

sister possession 前篇第一章汉化下载链接：&#13;
&#13;
<div class="comiis_attach bg_e b_ok cl">&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=attachpay&amp;aid=51879&amp;tid=40116" class="dialog">&#13;
<p class="attach_tit">&#13;
&#13;
&#13;
<span class="f_ok">汉化.docx</span>&#13;
&#13;
<em class="f_d"> 279 天前上传</em>&#13;
</p>		&#13;
<p class="attach_size f_c">&#13;
11.99 MB , (提示:APP内暂时无法下载,请换用浏览器下载)下载次数: 556, 下载积分: 奖励点 -5 &#13;
</p>&#13;
&#13;
	&#13;
<div class="attach_txt bg_f b_ok">&#13;
&#13;
<h2 class="f_a">&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=attachpay&amp;aid=51879&amp;tid=40116" class="dialog">[购买]&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=viewattachpayments&amp;aid=51879">[记录]&#13;
售价: 1 奖励点&#13;
</h2>&#13;
&#13;
&#13;
&#13;
&#13;
&#13;

世界观汉化下载链接&#13;
&#13;
<div class="comiis_attach bg_e b_ok cl">&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=attachment&amp;aid=NTgxMTh8ZjEwMDBlODd8MTY1MDk2ODkzNnw5Mjl8NDAxMTY%3D">&#13;
<p class="attach_tit">&#13;
&#13;
&#13;
<span class="f_ok">recollection.txt</span>&#13;
&#13;
<em class="f_d"> 136 天前上传</em>&#13;
</p>		&#13;
<p class="attach_size f_c">&#13;
64.82 KB , (提示:APP内暂时无法下载,请换用浏览器下载)下载次数: 84, 下载积分: 奖励点 -5 &#13;
</p>&#13;
&#13;
&#13;
&#13;
&#13;

前十八章攻略下载链接：&#13;
&#13;
<div class="comiis_attach bg_e b_ok cl">&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=attachpay&amp;aid=54631&amp;tid=40116" class="dialog">&#13;
<p class="attach_tit">&#13;
&#13;
&#13;
<span class="f_ok">攻略max.docx</span>&#13;
&#13;
<em class="f_d"> 236 天前上传</em>&#13;
</p>		&#13;
<p class="attach_size f_c">&#13;
3.91 MB , (提示:APP内暂时无法下载,请换用浏览器下载)下载次数: 130, 下载积分: 奖励点 -5 &#13;
</p>&#13;
&#13;
	&#13;
<div class="attach_txt bg_f b_ok">&#13;
&#13;
<h2 class="f_a">&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=attachpay&amp;aid=54631&amp;tid=40116" class="dialog">[购买]&#13;
<a href="https://www.jingjiniao.info/forum.php?mod=misc&amp;action=viewattachpayments&amp;aid=54631">[记录]&#13;
售价: 1 奖励点&#13;
</h2>&#13;
&#13;
&#13;
&#13;
&#13;
&#13;

游戏介绍：游戏名sister possession
游戏下载链接<a href="https://www.freem.ne.jp/brand/7397" target="_blank">https://www.freem.ne.jp/brand/7397
维基的游戏攻略链接（日语版）<a href="https://seesaawiki.jp/sisters_possession/d/%cd%b7%a4%d3%ca%fd" target="_blank">https://seesaawiki.jp/sisters_possession/d/%cd%b7%a4%d3%ca%fd
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=51880&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

游戏已经翻译完了，就等作者出中文版和英文版了。
游戏剧情：涉及剧透，不想被剧透就别看图片后面的内容
主角用（似乎是？）老婆身体穿着婚纱讨伐背叛者的姿态
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=51881&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

以下是游戏作者在p站的插图，作者p站id：r_groop
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54677&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54673&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54674&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54675&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54676&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54678&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

游戏的大背景是，在智人灭亡后的几万年，出现了其他的人种。在很长的冰河期中，有部分人一直在地下避难所里艰难度日，后面他们发明了机器能够转移人类的灵魂，以及人体冻结技术。因此在冰河期结束后，来到了主角这个时代时，地下避难所里的人被唤醒了。
地球上的势力构造，有些类似于蒙古帝国时期，不一样的是，我国不是一个王朝，而是东方七国。
剧情开始时，游牧民族准噶尔早已开始了全方向的入侵，就像蒙古帝国一样在欧亚大陆乱杀，然后准噶尔的西方只剩下主角所在的国家劳拉西亚（其实是欧亚大陆和俄罗斯的日语的缝合），东方只剩下7王国。
劳拉西亚的皇帝试图集结部队抵抗入侵，但大部分诸侯都不理他，结果还没出场就战死了，此时敌人入侵到了主角所在的城市。主角拿着教团的圣物掩护妹妹撤退，战死后，变成了灵魂附身到身为大主教的妹妹身上，一起变成灵魂的还有弟弟里克（都是孤儿院的，所以不是亲的）。突围后，他们朝着首都前进，一路上增加其他伙伴（前篇中，主角团一共有六个和主角一样可以附身女性，同时有大约5个以上被换到了女身的原男性，其余全是女性），并通过附身的方式带上其他大主教一起去质问教皇，为什么不号召全国一起对抗入侵。结果发现原来教皇已经被附身了，于是主角们消灭了占据教团的敌人，然后在教团的加冕下，主角以皇女的身体登基成皇帝。
然后主角开始了对入侵者的反击，尽管顺利地集结了全国的部队，将敌人一步一步地赶了回去，但是过程中损失很大，粮食的消耗也很多。眼看就要将敌人彻底驱逐了，结果突然被包围了！
原来是敌人的主力一直在东方七王国，解决了那边的战斗后来到了主角这里，并且通过超级急行军（一天200km），十天就从蒙古高原来到了位于西欧的劳拉西亚。两翼被包围全歼，后路也被锁死，主角在面临全方面包围的情况下，拼死带着剩下的人突围，突围成功后，劳拉西亚的军队几乎没有剩余，而且圣骑士等将领也全部战死，各地纷纷上白棋投降，主角为了抵抗敌人，通过机器强行让自己一次性附身整个城内的人，包括小孩老人，最终打退了敌人的进攻，但主角也因此耗尽精神，回到天国去了。
在突围的时候，准噶尔的可汗被主角干掉（本来就没多少寿命了，之所以上前线是为了满足征服世界的欲望），可汗的儿子们开始争权，因此在主角击退敌人后，劳拉西亚也得以喘息。
于是第一部就完结了。据说第二部里，第一部的主角还在，只是有些精神障碍。

回复:

 </font>
和异勇航路画风好像啊
同一个作者，当然像

回复:

 </font>
主要是一些设定可能是植根于游戏机制
比如必杀是无法SL出来的，但是可以尝试改变操作顺序来试出来，而且只 ...
这个我做的攻略里也有提到

回复:

 </font>
这么牛逼的作品就是门槛太高了，作者宅力突破天际，又能画又能做游戏还负责剧情。无奈难度太高了。 ...
维基百科有游戏的攻略，不过是日语的

回复:

之前忘记上传攻略了，现在上传了前13章的攻略。

回复:

 </font>
害，很惭愧多年日语翻译却没有效率能达到应有的效果，翻译游戏和文笔处理明明是自己的长项。
自己的maybeso ...
现在参与汉化的基本全是新手中的新手，如果你愿意来帮忙就太好了、汉化内容分成几十个文档、如果没时间可以选个少点的汉化

回复:

 </font>
请问有续作的链接吗？玩过一代挺喜欢的可惜就是找不到二代的资源
<a href="https://www.freem.ne.jp/win/game/25723" target="_blank">https://www.freem.ne.jp/win/game/25723
这是作者放游戏的网址

回复:

 </font>
其实ce可以直接修改属性的。
可以问下你是怎么改的吗

回复:

 </font>
隐藏要素需要多个玩家一起探索，人少了根本没法发现。更重要的是有些隐藏要素达成条件难度高的离谱，我用 ...
可以问下怎么修改吗

回复:

 </font>
ce是根据变动的数值反向追踪游戏的代码，我尝试修改属性但是失败了。但是可以根据变动的血量来修改敌方或 ...
血量还算容易，毕竟变化多还能嗑升级药和hp上限药来增加。
技巧我倒是成功修改了，它这个属性好像是基础属性，没有灵魂装备buff等加成的原始属性，所以很多东西根本搜索不到，没法修改

回复:

 </font>
主要是一些设定可能是植根于游戏机制
比如必杀是无法SL出来的，但是可以尝试改变操作顺序来试出来，而且只 ...
虽然但是，这个是兔女郎专属服装自带的效果。

回复:

 </font>
所以我才说ce也救不了，基础属性修改是不算装备加成的，所以只能通过一些特殊道具加成修改，而那些特殊道 ...
确实，不过目测可以修改出一个超高防御的角色。

回复:

 </font>
升级涨基础属性啊，趁升级时改不就好了
问题是一次只涨一点，要想再涨还得再升级，不改变属性2—3次根本搜不出对应的数值，读档的话位置就变化了

回复:

 </font>
就是多次改变属性，精确定位。但是比较麻烦，因为加属性的东西不多，而且最后定位可能有到多个结果筛选起 ...
移动力，魔力这些都改变不了，只能改变力量防御敏捷这些，但是珍贵的属性也不容易提升

回复:

 </font>
对了有玩家群吗想进群看一下攻略
怎么可能会有玩家群，这是日本人做的游戏啊

回复:

 </font>
我改的
你是怎么做到在不升级的情况下修改这些属性的啊

回复:

 </font>
楼主你还不会改我可以给你发我改过的存档，或者你要改什么角色的属性发存档给我改 ...
大部分会改了，比如等级，hp，守备力，力，技，速，但是其他的怎么改？游戏里好像没有改变魔力，魅力，法耐，移动力的道具之类的道具，装备提供的加成是另算的，通过穿卸装备来搜索数值根本搜不到

回复:

 </font>
求一份1和2的完整攻略
维基上面有攻略，不过是日语。我自己写了份前篇1—13的攻略

回复:

乐观估计要两个月才能翻译完，考虑到翻译完了还要全部浏览修改一遍，以及可能发生的其他的事情，今年能完成就算成功。毕竟人数是真的太少了

回复:

热爱正义的馒头卡族&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=54523&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

回复:

刚刚把作者放在p站的插图搬过来了

回复:

现在已经翻译到第十八章了，不过最近这十几天没多少时间，这个月月底或者下个月月初也许能翻译完？不过在那之后还有名词的翻译，各种人名，种族名，职业名，武器装备道具名等等，十月底也许就出来了

回复:

报告一下进度，只差最后一个大文档需要翻译，最多花一周的时间，然后将翻译过的整合一下，以及一些其他的，需要一周。作者导入进去应该是半周，今年也许就能出来了。刚刚上传了世界观的汉化，有兴趣的可以看看

回复:

有没有懂日本麻将的老哥，这对话我后面翻译不下去了&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=58119&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

回复:

最近沉迷dnf，用游戏女主角们的名字取了几个名字&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=58203&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

进度&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=58204&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

希望这周能把这个文档翻译完

回复:

最新进度！
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=58956&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

前篇的翻译已经基本完成，为什么说是基本呢，因为还有一些名词没有翻译完。
那么什么时候能出来呢？
我也不知道，作者打算整完正在做的游戏（异勇航行漫画的游戏），然后再来重置sister possession前篇，除了（我和各位群友汉化的）中文版还有（作者请人英化的）英文版。重置其实就是一些改进：增大游戏画面，具体大小可以参考后篇；删除捕捉系统；角色战斗图的变化；最重要的是删除了成长随机的设定，改成了和后篇一样的固定成长。这样就不需要sl了。
那么我有没有汉化后篇的打算呢？暂时是没有的。
说实话我想汉化的是作者的小说，因为没那么多精力才来汉化游戏的。。
对于前篇的翻译，存在着相当多的问题：首先是汉化风格、名词汉化的不统一，这不是我单独完成的，所以中文版人物的说法方式可能会经常变化，人名也可能发生变化；其次是一些细节问题，例如第一人称，我全都翻译成了“我”，其他人可能会将“俺”继续保留为”俺“；还有就是水平的问题，本人对日本文化和涉及各方面的专业知识了解的很少，一些涉及到学术相关的东西也查不到，所以有些日常对话可能很无厘头，一些涉及到专业的知识看得也一头雾水，日本麻将也不知道怎么翻译，可能有一些明显的错误，对于西方宗教那套也不懂，对于蒙古怎么征服欧洲的也不知道，总之就是一大堆不知道；然后最重要的是具体的翻译了，日本的语气词太多了，游戏里每个角色的说法习惯和风格也不一样，要用中文来体现实在太难，所以我翻译的部分，可能每个人的说话习惯都差不多，这一点就需要有人来帮忙润色了；还有各种的语气词，放到中文里面就和拼音似得，完全不知道用哪个汉字来对应；有些俗语和形容的方式和日本文化有关，有一些也百度不到，我也不知道什么意思，就只能强行翻（比如中文，聊天的时候我来句王婆卖瓜，中国人都懂这是说对方自我夸耀，你让不了解中国文化的外国人来翻译，他怎么也翻不出来）

回复:

更新了剧情介绍，大致包含了前篇整个主线，想看的可以看看，没玩过游戏的话最好还是别看

回复:

没人吗，没人那我继续摸鱼了，本来想翻译下名词的

回复:

 </font>
真不错，之前玩过第一部和第二部，因为语言不通，就卡关了，不知道汉化是内置的吗？如果是，那真是太期待放 ...
当然是，我已经把汉化了的内容发给作者本人了，作者后面就会制作出中文版，他自己还招人翻译成英文版。游戏出来之后，我会尝试在b站上传个攻略视频，尽量无sl过关。

回复:

 </font>
这是维基上的进入条件，不过就算都达成了也不行，应该不止这些，网上也找不到18章外传的图。。。 ...
这是后篇吧，我后篇还没玩

回复:

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=59121&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=59122&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=40116&amp;aid=59123&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
最新消息，作者打算将中文版和英文版发到steam上面，免费的

回复:

 </font>
哇哦，真不错，要是全放出，收费我都是可以接受的
中文是我和群友们的工作成果，英文是外国友人的成果，我们都是因为喜欢这个游戏才来翻译的，作者为了回应我们的心意才上传steam的。原本都4，5年没动过前篇了

回复:

 </font>
也就是说前篇的正式中文版还要等作者发？
是这样的。那个游戏的系统没有解包方法，所以只能让作者来做中文版，我和群友们负责翻译

回复:

 </font>
说真的，前篇我开着ce都没进去18章外传。等中文版除了之后再试试吧。
前篇还是挺好进的，你攻击力调的太高了吧，很多关要求必须捕捉对方，而且18外传要满足一些条件，你不看攻略很容易错过

回复:

 </font>
作者把他那个新漫画也做成游戏版了，可还是那个老毛病，地图大，没指引，高级区没封锁，特别容易迷路。。 ...
那个漫画我都没怎么看，游戏也是没玩

回复:

现在更新了内测版，汉化的内容还不完善，等不及的可以先来玩一玩。资源在群里，群号464308101，因为这个是内测版本，希望不要乱发出去

回复:

作者已经把日文版和英文版上传steam了，然而中文版还面临着各种问题
