

原作：無名
翻译：lannister_
原作链接：<a href="https://www.pixiv.net/novel/series/8384658" target="_blank">https://www.pixiv.net/novel/series/8384658
正文：
第一章：
在上大学的下园大辉，经常去网吧

老实说大学附近的网吧比自己家还要宁静，
大辉很喜欢这家网吧的“平静气氛”。

他在这里做自己的大学报告，
想休息一会儿的时候还能看漫画。

因为大辉所住的公寓隔音并不是很好，
每天都会传来隔壁的噪音。
而且家具也并不完善
呆在网吧里会更舒服一点。

今天也是
大辉在这家网吧
完成了大学的作业——。

“--哼…”
完成了课题的大辉凝视着时钟
一边想着“还来得及回去吗”
但为了读上次读的漫画的后续，还是站了起来。

走向书架所在的地方，
当他凝视着有一些时尚气息的书架时，
余光看到了在稍远的地方看书的女生。

“啊…”
大辉和那个女生对视，点了点头。

“那个人……一直在这里吗？ ”
大辉是这么想的—

感觉是一个非常漂亮可爱的女生呢—

但是…
无论他什么时候来这家网吧，
都会看到这个女生——。

说不定是住在网吧里——
这样想着——。

但是…

“---比我小吧？ ”
大辉这么嘟囔着——。

因为只是看外观来判断，
虽然不知道是几岁，
但仅凭看到的感觉要比大辉还要小一些——。

是即将毕业的女大学生吗？
或者——

“----那个”

“--！ ”
大辉回过神来，发现那个女人就站到了大辉面前——

“嗯…？ ”
大辉吓了一跳。

为什么凝视着我，
大概是注意自己刚才的视线了吧？

啊。

“---那个……有什么事吗？ ”
感觉很平静的声音—

但是，从声音上来说，
开朗、精神饱满的感觉……也能感受到。

对声音和实际的说话方式感到奇怪的不协调感——。

“---…嗯、、、啊、、不。”
大辉说，
他决定坦率地说出来

如果被认为是可疑分子的话，自己会很受不了的——

“啊，不，那个，因为我觉得你总是在网吧里。
觉得不可思议…

我并不是从奇怪的意义上看的。
对不起”

大辉这么一说，
女生微笑了-。

“---确实是这样啊。”

“--如果可以的话，要不要说几句话？ ”
女生指着桌子旁边的空座位，
静静地微笑着——

“啊，啊，行吧…”
大辉虽然有点困惑，
但还是坐在了女生旁边的座位上。

虽然女生看起来相当年轻，
但出奇的冷静——。

“---……啊，我在附近的大学上学
叫做下园。”

大辉一边出示学生证一边这样说着。

为了让旁边的女生明白自己不是可疑分子
，最好快点表面来历，
大辉是这么判断的。

“---……啊，我是，我是美樱。”
那位女生自称为美樱。

网吧的店长走来整理书架——
然后，凝视着美樱和大辉，
露出好像在思考什么的表情—。

对此，大辉并没有注意到——。

“嗯，，呃，，啊，请多关照。”
大辉说。

“该说些什么好呢？ ”
脑海里一边苦笑着，一边凝视着美樱。

美樱开口了

“--下园先生说得对，
我住在这家网吧。 ”

“--啊，果然是这样啊。”
大辉点了点头，
美樱说:“下园先生可能觉得这并不常见。”
嘟囔着。

“---…啊，那个……”
大辉有点担心，
“可能有点失礼。”，
继续说下去—

“你和家人闹矛盾了吗…？ ”

“---”
美樱闭上了嘴

“啊，，不，不，对不起！
因为看起来和我差不多年龄，所以不知不觉……
大学…学生吗？ ”

大辉这么一问，
美樱摇了摇头

“我没有上大学”
啊。

“---…那你、、、高中生……不是吧…？ ”
大辉不安地问——

说不定是离家出走的少女
一边想-。

但是，美樱没有回答那个问题，继续说着——

"---白天，我靠打工赚钱. "

啊。

“---是吗？”
大辉只说了这些，
闭上了嘴

他不知道该说什么- -
出于自己所看到的，
美樱像是大学生或高中生——。

但是，从她的神态和眼神中，
感觉像是比自己活了好几倍一样，
这样的印象让自己都感觉很奇怪——。

“---啊，对不起，这么久了。”
美樱低头——

大辉也低着头说“啊，不，没什么打不了的...”，
美樱就这样回到了自己的单间

大辉看了一会儿漫画，
退房的时候，网吧的店长嘟囔着——

“---她…”

“--嗯”
大辉看向店长。

但是，店长马上说“不，谢谢您惠顾”
大辉就这样离开了店。

大辉一脸茫然
向网吧外迈出脚步。

・・・・・・・・・・・・・・

晚上——

网吧的大多数客人都已陷入沉睡，
美樱走在网吧的走廊里——。

“----‘美樱’，是假名吗？ ”

店长从背后搭话—

“----嗯。”
美樱笑着，
但眼底闪烁着悲伤——。

“----……但是……算了，谁都不会相信的吧。”
店长一边靠着墙壁一边看着美樱。

美樱苦笑了一下。

“是啊…‘连名字都不知道’什么的。”

美樱嘟囔着，闭上了双眼——

・・・・・・・・・・・・・・・・

一年前——

这一片废墟成为了流浪汉的聚集地—

政府也懒得管理这边地区，
流浪汉们在这里聚集——

在那里
有个可爱的少女

“--嗯”
一个中年流浪汉感到很惊讶——。

而且，那个孩子想要从废墟地带的高处跳下去—

偶然看到的男人喊道—

“危险！ ”

男人马上就朝女孩冲了过去，

但是——

救下少女之后，由于自己的速度太快，他自己却不小心摔倒了——
就这样从高处落下—

意识再次清醒的时候，男人已经变成了那个少女——
他自己的身体已经死了。

“---嗯……”

死去的自己，附身了自己帮助的少女——

“名字
不知道，
家，
在哪里？”

他，或者是她，不知道。

不久后，
被大叔附身的少女，
从那个废墟出去了—。

因为周围那些无家可归的流浪汉想玩弄少女的身体。

名字也是，
家在哪里，
什么都不知道—

在绝望的情况下，她在公园里留宿，
终于算是筋疲力尽了—

然后——

遇到了偶然路过公园的店长。

被男人附身的无家可归的少女，
哭着向店长坦白了一切。

“我原本想去警察那里，但是警察是不可能相信附身的事吧”

店长说了这样的少女的话——
相信了。

然后，从那天开始，无家可归的男人用少女的身体
住在了网吧里”

“--那时，老实说，我并不相信你的‘附身’的话。
但是，总觉你有点像我死去的女儿——。
所以我就这样让你躲在这里。”

店长说—。

“不，真的，非常感谢。”
自称美樱的女性，当初免费住在这家网吧。

现在通过中午打工，
赚钱，向网吧支付高于正常的费用，
在报恩——。

“---…那个孩子的……
要是有一天能知道那个孩子的名字和身份就好了”
店长说。

美樱悲伤地微笑着说“嗯……”

大辉之所以感到“违和感”
是因为明明身体是女高中生或是女大学生……，
里面却是40、50多岁的无家可归的男人——

大辉还不知道那件事—

・・・・・・・・・・・・・・・・・・

大辉在那之后也经常光顾网吧——

"--啊，你好"
大辉和美樱对视，大辉低头。

"--你好"
美樱微微一笑——。

在大辉看来，美樱应该是哪个学校的大学生，
却住在网吧里。
所以，果然还是很在意——。
而且，总觉得美樱有些虚幻——
有时会出现“外貌和行为不相符”之类的，
展现出那样的感觉——。

“---你喜欢少年漫画吧。”
大辉一边指着漫画一边笑，
“--嗯，啊，是的，因为小时候经常读。”
美樱微笑着说。

美樱在看的漫画是以“旧”漫画居多——。

不是最近的少年漫画，
就像怀念一样—

是啊

就像大辉的父亲怀念的那样，
只看这种漫画—

“--奇怪吗？ ”
美樱嘟囔——。

“啊，不，不是，
你在看和我父亲一样的漫画。”
大辉慌慌张张地说:

美樱有点不知所措
说着“啊，啊……这个身体……”意味深长的话。

“嗯？ ”
大辉想反问的时候，
美樱只嘟囔着“没什么....”
就这样走开了-。

“-------……”
大辉担心地看着美樱的背影——

・・・・・・・・・・・・・・・・

“---我得快点找到这个孩子的名字，家人之类的。”
美樱懒散地垂着腿，
如此嘟囔-。

“---不知道家人，也不知道名字——
尽管如此……”

美樱露出了难受的表情——。

既然“自己附身了这个孩子”，
向警察寻求保护也可能会带来各种麻烦，
在网上登载这个孩子的照片，但收集信息也有风险。

“---”
在网上找找美樱有没有推特什么的——。

但是，从美樱的搜索结果来看，
什么都没有找到....

"------"
美樱叹息——

“美樱”也是只想到的假名。
真名，不知道-。

“--必须快点把这个孩子送到家人那里……”
美樱说完，静静地叹了口气——。

・・・・・・・・・・・・・・・・・・・・・・

“--你”

当大辉想要走出网吧时，
网吧店长叫住了大辉

“--嗯？ 啊，怎么了。”
当大辉停下来时。

店长说，
“--她...美樱...
你能不要再太在意她吗？ ”

店长用悲伤的眼神说—。

“嗯…那…是什么意思…”
大辉不知所措。

店长只是嘟囔着，
“--特殊情况…”
“--希望你不要太深入挖掘她。”
说完，就这样走了——

“----”
大辉有些担心地望着网吧里美樱的单间——
第二章：
"------- "
美樱在网吧里摆弄着电脑，
做着各种各样的调查——。

关于附身的事和美樱自己的家人——。

一年前- -
那个无家可归的中年男人不知怎么回事变成了美樱——
直到现在，他还在调查这个孩子的真实身份。

这个孩子那时来到了流浪汉的聚集地
本想在废墟地带自杀——。

男人不知道那个女孩为什么会做那种事。

但是…
应该有自杀的理由

那时的这个孩子十分的憔悴。

“-----…”
但是现在，这个孩子变得精神了—

…至少，身体是—。

“----快点，我得帮你找到。”

这个女孩也有可能没有家人。
如果有家人的话，
这个孩子消失了，
会找这个孩子吧。

女高中生
还是女大学生？
连这都不知道—

但是，
从外观和身体的感觉来看，
她觉得差不多是这个年龄——。

“--我不知道…”
美樱在网吧里洗澡——。
但并不是普通的浴室，
网吧的店长特别借给了她工作人员专用的浴室——。

一边濡湿美丽的黑发
美樱用镜子盯着自己——。

“----头发…还是很麻烦...”
美樱喃喃自语——

对男人来说，把长黑发洗干净——很麻烦

刚开始，她还想把头发剪短，

“为了把身体还给这个孩子的时候身体尽量保持原样”
美樱在想，
长发也是，每天都保养得很漂亮—。

“---明明长得这么漂亮……
到底......发生了什么事…？ ”
美樱这样嘟囔着。

之后对网吧的店长说
感谢你把浴室借给我，
又回到了单间——。

・・・・・・・・・・・・・・・・・

“-----得快点想办法”
偶然听到美樱这样嘟囔的大辉——
他很在意美樱——

“因为很可爱”

这样的用心……也是，
如果说完全没有的这样的想法的话，肯定是骗人的——。

但是，
大辉还是很担心美樱——。

“---那个”
当大辉向美樱搭话时，
美樱拿着漫画，回头看了看

美樱从一大早一直打工到傍晚——

啊~
说起来，也是，
网吧的工作也挺繁忙的。

附身了美樱的流浪汉，
也曾经想过在其他地方工作，
但由于身份的原因......

如今
她一边在网上查询原主的相关信息，
一边在网吧里打着零工——。

把从网吧赚来的钱——
作为对网吧老板的回报。

她只能这样继续着生活——。

但是…
这个孩子的年龄也会不断增长。

果然，得快点查明这个孩子的真实身份——

“--那个！ ”
大辉朝着正在思考的样子的美樱喊道。

“-啊，对不起，对不起”
美樱一边拨开头发，一边凝视着大辉。

“--那个……上次我听到你在说“快点想想办法”。
………有什么困扰吗？ ”

大辉是一个有人遇到困难就放不下的类型。
对于美樱也是这样——。

“---……不……那是”
美樱移开视线

但是，大辉喊道
“如果有困难的话，可以的话，我会帮你的！”

“--……嗯”
美樱不知所措。

大辉笔直的眼神，
有一种单纯的正义感。

“---”
美樱陷入了沉思，凝视着大辉

“--关于你的事我绝对不会告诉任何人的。”
大辉为了这个“不认识的女人”，
“为什么要做到这样……”一边想着。

不知怎么的，看到的这个女生...
看起来很无助，很烦恼的样子——
大辉是这么想的，想帮上忙。

"--------"
美樱陷入了沉思
“--能给我一点时间吗？ ”她回答说。

坦白“附身”的事情，风险非常高——
但是…
如果是这个男大学生的话，也许可以谈谈——

美樱是否应该相信从大辉那里感受到的诚实，
她很烦恼...

・・・・・・・・・・・・・・・・・・・・・・

晚上—

“---你要告诉那个学生吗？ ”
网吧的店长，一边苦笑着，一边靠近美樱——

“--我在犹豫”
美樱回答。

网吧的店长一边沉思着，一边开口了——
“你觉得“附身”谁会相信呢？ ”

对于网吧店长的话，
美樱呢，
"但是，店长不是相信了吗？"
嘟囔着-。

店长摇着头
开玩笑着说:“-因为我是个怪人啊。”

确实- -
其他人很有可能不相信“附身”这种事。
对大辉说多余的话，
也有可能被他用奇怪的眼光看——。

“--一个流浪汉附身着年轻女性——
那样的话，假设那个男大学生相信了，
你觉得你能以好的形象被接受吗？ ”

店长追问着。

“---”
美樱不由得低下了头。

店长苦笑着敲了一下美樱的肩膀，
“--对不起，我不小心说得太多了。”在道歉的基础上
继续说着，
“--只是我觉得，还是慎重一点比较好……”
店长说，
美樱更是陷入了沉思——

“但是——”
美樱说出了自己的“答案”，

"但是，我想和那个男学生商量一下. "

啊。

店长看起来有点吃惊
“你是认真的吗？ ”，凝视着美樱

“是的…
老实说，这个身体比自己的身体要好几倍……
但是，我觉得必须还给这个孩子。
即使.......
永远剥夺这个孩子的时间是不可能的
因为我觉得这样不好。”

美樱这么一说，
店长叹了口气，然后微笑了起来。

“--真像你啊~”

・・・・・・・・・・・・・・・・・・・・・・

几天后

大辉像往常一样在网吧里学习大学里的课程—

“今天也读这一本吗？”，
大辉写完了实验报告之后，走向书架找让自己可以放松一下的漫画...

“今天没看到美樱啊”

今天在美樱经常待的单间里没看到美樱—

这本身没什么特别的—

“---要拿这个吗？”
但是当大辉拿到想看的漫画的时候—

“---喂”
一边嚼口香糖一边纹着纹身的男人瞪着大辉过来了——

“---嗯，，，，怎么了？ ”
大辉不知所措地回答说，
男人嚼口香糖，
突然抓住了大辉的胸口的衣服—

“--竟然拿走了我想看的漫画，
这么大胆？”

对于男人的话，大辉说:“嗯，，啊，是这个吗…？ ”，
不知所措地看着男人—

老实说
大辉不想和这样愚蠢的家伙扯上关系—

想到这里的大辉说:“啊，对不起，请吧。”
把漫画交给男人—

但是，男子嘟囔着“是讨厌的态度啊”
突然殴打了大辉——

“啊！ ”

大辉发出悲鸣—

“什么，干什么！停下！！ ”
大辉喊了一声，男人向大辉不断挥拳——

但是- -

“--客人！ 请不要这样！ ”
网吧的店长闯了进来。
那个男人一边咂着嘴，
“真倒霉”，
一边走远了。

“你没事吧？ ”
面对店长担心的话，大辉说:“啊，没…没事的。”
虽然对这种情况感到困惑，但还是回答了.

・・・・・・・・・・・・・・・・・・・・・・・・

那天以后—

嚼口香糖纹着纹身的男人经常来网吧——。

“--可恶…你把我当成眼中钉了吗…？ ”
大辉感到很不舒服。

“---你没事吧？ ”
美樱担心地向大辉搭话——。

“----啊，对不起。 让您担心。”
大辉一边环顾周围一边说——。

最近每次来网吧
大辉都会和那个男人碰上的。

就像“故意瞄准大辉一样”

“---………”

美樱想向大辉表明“关于自己的事”。

但是，大辉开始被奇怪的男人纠缠，
就没有了机会说了——。

“-！ ”
大辉扭曲表情——。

从网吧里面的过道
出现了那个正在嚼口香糖的男人—

“哦~哦，你在网吧里跟女人吵架吗？
还是要做吗？”

男人笑眯眯地说—。

“--对不起，我要回去了。
会给别人添麻烦的”
大辉小声对美樱说:
就从网吧的店内向外走去—

“--- 暂时不要来这里比较好吗……”
大辉叹了口气。

“---嘿嘿。”
店内那个男人一边嚼口香糖一边露出笑容——。

然后，瞥了一眼美樱，
不与美樱搭话，
就这样跑到了店外——。

“--- 那个男人到底…”
附身美樱的流浪汉感到困惑——。

回到单间的美樱一边摆弄电脑一边想——。

这个孩子—
到底是谁呢？

真是一件不可思议的事啊——。

很多大学生会来这家网吧，
当她走在网吧外面
也会和高中生擦肩而过-。

但是…
没有一个人，
没有人对美樱有反应——

她不知道美樱是高中生还是女大学生——

流浪汉附身了这个女生的废墟离着家网吧并不是很远—

在那个废墟地带自杀，意味着
这个女孩应该是这附近的孩子。

这样的话——

“熟人”应该可以对这个女孩的样子做出反应。

但是- -

为什么呢
“没有一个人”对美樱有反应——

“这孩子到底是谁…？ ”

附身美樱的流浪汉，这样嘟囔着——

美樱也只是自己想到的一个假名。
她甚至不知道这个孩子的真实名字—

・・・・・・・・・・・・・・・・・・・・

大辉开始避开网吧——。
虽然很担心美樱，
但去那里的话，会被纹着纹身的男人缠上的——。

虽然看起来和美樱没有关系，
总之，既然会给“那家网吧”添麻烦，
最好暂时不要去—

大辉是这样判断的，
大学的实验报告开始在家里做了—。

有一天

美樱半夜醒来
走在网吧的店内消遣的时候—
听到了“声音”

“辛苦了，江头-”
能听到男人的声音——

- -！

美樱从走廊的阴影中听到了那个声音——
那个正在嚼口香糖的男人，接过了钱——

“那个小鬼，多亏了你，完全不来了。”

“嘿嘿……谢谢”

正在嚼口香糖的男人江头接过钱——

然后呢
把钱给江头的人是——

“- -！ ！ ”
美樱扭曲了表情

回复:

第三章：
“---！ ！ ！ ”
美樱全身发抖——

把钱给嚼口香糖的江头的人是——

“---店长…”
美樱颤抖着说着——

原来是网吧的店长把钱给了江头

“啊——但是，你从一开始就是个坏家伙啊，店长”

江头一说，店长笑了—

“——这样，那个大学生就不会来这里了吧——。
我很感谢。
如果那个女人继续被纠缠的话，我会很困扰的。”

对于店长的话，江头说:“--因为你之前所犯的‘罪’可能会暴露出来吧。”
然后，笑眯眯的继续道—
“--啊，如果再有什么事随时给我打电话。”

店长嘟囔着“啊”——。

江头走到店外——。
店长回到柜台那边。

美樱听完了两人的对话，颤抖了一会儿——

“暴露罪孽...”
“如果那个女人继续被纠缠了的话就麻烦了”

-什么意思？

美樱决定第二天向店长确认一下

・・・・・・・・・・・・・・・・・・

“--什么...要和我谈话？ ”
中午时段

美樱把店长叫了过来。

店长把柜台交给其他兼职人员后，
走向网吧里面的房间，
两人坐在像办公室一样的地方——。

“---……最近，那个纹着纹身的男人经常来，对吧…？ ”
美樱不安地说。
店长像往常一样露出了温柔的笑容。

“啊，是那个人啊。 给你添麻烦了吗。
算了，如果要出什么问题的话，我会报警的
不用担心。”
店长这么说—

美樱继续了下去——。

“---但是店长……
昨晚给了那个人钱……对吧？ ”

“- -！ ！ ”
店长的表情扭曲了
笑容瞬间消失——。

“--店长…莫非这个身体，
你...认识吗？ ”

美樱这么问——
店长不回答—

“--委托那个男人把大辉赶走的人是店长吧！ ？

而且—
昨天，那个男人说‘暴露罪孽’，
店长…到底……到底是怎么回事！！！！"

“--”
咚！

店长无言地敲了桌子

“--这件事...你还是不知道比较好！”

咚！

咚！

咚！ 咚！ 咚！

两人都陷入了沉默，只有店长一遍又一遍敲桌子的声音......

“这个世界上真的有这样的事情发生 ”

咚！

店长在笑—

但是，却感觉到愤怒的气场——

“嗯……”

“---一个流浪汉...竟然变成了一个他根本不认识的女生。”
店长这么一说，
美樱说:“--我的…你认识这个身体吗！ ？ ”
她喊道。

“--仓田佳纯-”
店长喊了一句。

“---佳纯，是哦。”

“--仓田…佳纯、、、就是这个孩子的—？ ”
流浪汉附身的孩子的真名—
就是佳纯。

“美樱”只是一个随便想到的假名，
与真名不一致是理所当然的，
但从店长嘴里说出了“佳纯”的名字，美樱感到很吃惊——。

“---…为什么……店长说……这个孩子……”
美樱一说，店长露出了笑容——。

“---佳纯在修学旅行中来到这附近。
在自由行动中，偶然来到了我的网吧里。”

店长淡淡地说明—

“--然后，我看到佳纯可爱的行为举止——
我知道...我坠入爱河了”

店长看到流浪汉附身的佳纯，笑了——。

“--恋爱…？ ”
美樱颤抖着说，店长“咚”的一声再次敲响了桌子，说“嗯”。
之后就露出了笑容-。

“--佳纯只不过是在休学旅行中路过，
理所当然的，从那以后就再也没有在我面前出现过了。
但是呢，
我没能忘记佳纯。
我从佳纯穿的制服和修学旅行的日期着手，
查到了佳纯的学校，
然后，从学校中又查出了佳纯住的地方——
就在一年前——”

店长淡淡地告诉美樱—

一年前......
正好，佳纯出现在流浪汉聚集的废墟地带
那正是佳纯自杀的时间。

“---我呢…
不远万里千万这个孩子住的九州—
向她求婚了...”

店长笑着说—。

然后呢

“但是！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ”
店长敲了桌子。

“这孩子！ ！她竟然！ ！ ！ 拒绝了我！
我明明每天都在想佳纯！ ”

店长说，
美樱感到了他的疯狂—

”佳纯只是作为客人见过一次，随便就对她一见钟情，调查到地址后向她求婚”

这太奇怪了—
被拒绝是理所当然的。

“--所以我执行了正义——”

“- -！ ？ ”
美樱扭曲表情—

“--我作为正义的王子，抓住了佳纯
干掉佳纯的父母——
我把那个伪装成自杀了。”

店长给美樱看了自己手机里的内容。

一年前- -
九州发生的“全家自杀事件”

房子着火了，一家全部死亡—
损伤严重。
这是一起死亡事件。

“--这是我做的。
为了正义- -
打败了佳纯的父母，
我把订婚戒指戴在佳纯的手指上
我从九州开车把佳纯带到了东京都内。”

“疯了”
美樱是这么想的.

“但是——
佳纯却逃跑了——
然后呢
逃到了你所在的废墟地带—
失去了家人和一切的佳纯，想自杀。”

听完店长的话，
美樱开口了

“--我看到了那个场景……
附身在这个孩子身上了…？ ”

“--是的”
店长点头了

“之后我在公园里发现走投无路的佳纯
当我听到“附身”的时候，我很惊讶
同时我也觉得这是一个机会。”

店长微微一笑——

“作为‘合作者’，只要把你藏在我的网吧里——
我可以一直在佳纯身边——
呵呵，是的——
现在我在这家网吧和佳纯同居了哦！ ！ ！
哈哈哈！ ”

店长露出了疯狂的笑容—

“--哼、、哼、、别闹了…！！ 我…”
佳纯喊道。

“没有人认识佳纯”是因为佳纯不是这个地方的人—
原来是这样。
美樱神色愤怒地说
盯着店长看

店长呢
“——别表现得像佳纯一样！！！
无家可归的废物！ ”

然后殴打了佳纯——

“啊！ ”
害怕的佳纯.

“--我管内在是谁——
我想要的是佳纯的——
所以——”

店长露出了邪恶的笑容—

・・・・・・・・・・・・・・・・・・・・・

店长一边笑着，一边把手伸向附近的锁链，
想拷住佳纯——

“--嘿嘿……终于，和佳纯真正在一起的日子来了……
我好兴奋啊”

店长面带笑容地逼着佳纯——。

但是…
就是那个时候——。

“----啊？ ”
店长回头一看，办公室的门是开着的

然后呢
门口站着的是男大学生大辉—

“喂…你…应该已经被赶走了！ ？ ”
店长喊道—。

“---果然…我还是担心美樱......
就来店里看看，
从柜台哪里的兼职先生那里知道了你们在这。”

听到大辉的话，
店长说:“你…你全都听到了吗…？ ”吓得目瞪口呆.

大辉无言地点了点头

“美樱…不，仓田——
原来我感到的奇怪的成熟感是—
原来是这样啊。”

大辉看着美樱—
美樱用复杂的表情盯着大辉。

“--哈哈！
既然被发现了，那也没办法——
你就和佳纯的父母一样消失把——
我是正义的！ ”

店长喊—

但是- -

“--！ ”

从大辉的背后进来了两个拿着手铐的警察——
大辉刚刚一边听着店长话，一边就已经报警了

“----我们警察已经了解了全部的情况。”
刑警说道。

听到对方的话，
店长又看向了佳纯——
“--你啊！ 我把你从无家可归的边缘救了回来，
你忘了你在我这家网吧躲了一年吗！ ？
你这个肮脏的流浪汉！
附身在女人身体上的变态混蛋！ ”

店长一脸愤怒地盯着佳纯一边叫——

“喂！ 不要欺人太甚！ ”
刑警抓住了店长

"--…"
大辉用慈悲的目光盯着店长——

“--像你这样的社会垃圾…！
失去了这个网吧
你会死在那个身体上！ ！ ！！ ！ ！
你这个，，无家可归的废物！ ”

店长喊完后，
美樱露出悲伤的表情
接近了店长。

“- -一年来，非常感谢。”
美樱淡淡地表示感谢——。

对于店长挑衅的话，她一点也不生气，
也没有说店长的坏话——。

店长深深地伤害了一个叫佳纯的孩子
已经没有什么话好说了...

“不管像说什么，都不会影响我的心”

“嗯嗯嗯……啊啊啊啊啊啊啊啊啊啊啊啊！ ”
店长表情愤怒地喊道—。

店长就这样被带到了网吧外面——。

・・・・・・・・・・・・・・・・・・・

网吧决定关闭——。

店长作为1年前夺走佳纯家人生命的犯人
被逮捕了—。
另外，那个一直嚼着口香糖纹着纹身的男人好像被逮捕了-。

但是- -
没有办法证明“附身”
警察说:“失去家人的佳纯，由于收到惊吓，形成了另一个的人格。”

“--…要住院了。”
美樱微笑——。

"---是吗"
大辉好像有点寂寞地嘟囔着-。

“---…无家可归的我，竟然变成了这个孩子——
没有人会相信我啊。
因为失去家人的打击，创造出另一个的人格，守护着少女的内心——
在医院里会被这样对待把。”

自嘲地微笑着的佳纯。

但是——。

“--…无论能否将身体还给这个孩子……
我都想努力活下去。”

她决定了—
努力坚强的活下去，
直到能把身体还给佳纯的那天——
虽然不知道会有那样的一天，
但直到那天，我都会作为佳纯活下去。

“---…是吗……”
大辉说。
佳纯笑着说:“那…我该走了。”

“---那个”
大辉拦住了想要离去的美樱——

“--你的真名是-？ ”
大辉说——。

“---嗯？ ”
佳纯回头看-。

“仓田…是佳纯吧？ ”
附身于佳纯的男人，说出身体的真实名字——。

“--不，是……‘你’的名字。”
大辉说。

“---”
大辉不是问佳纯，而是问“流浪汉”的名字。

“---”
佳纯凝视了大辉一会儿，然后微笑了。

“---我是美樱—”

嘻嘻地笑着，就这样离开了。

大辉稍微微笑了一下，
向走远了的佳纯喊道——

“--美樱先生！ 保重！ ”

结束了

・・・・・・・・・・・・・・・・・・・・・・
正文就这样结束了。
但标签里的纯爱，嫁人还没有体现到，后面还有两章番外。

回复:

第四章：重逢

五年前—
大学生下园大辉
在大学附近的网吧里每天都要整理课题和报告.

当时，在大辉生活的公寓里
邻居每天都会发出噪音...
不能工作，
那样的话，
大学附近的网吧对大辉来说很有魅力。

在这种情况下
他在网吧遇了一个不可思议的女生，自称美樱-。
虽然看起来比自己年轻，但总觉得
仿佛比自己多活了好几倍.
是一个不可思议的女性。

后来，大辉终于知道了美樱的真名叫仓田佳纯，
她的父母都被杀害了....
她想要去自杀，
但一个流浪汉救了她，
不可思议的是，
那个流浪汉却变成了她，
本人的人格却不知是消失了还是沉睡了。

更加不可思议的是，杀害她的父母人的是网吧店长。
最终店长被逮捕了，网吧关闭了。

但流浪汉依然附身着佳纯......

“--…无论能否将身体还给这个孩子……
我想努力活下去。”

美樱微笑道，然后开始向着未来走去......

从那以后已经过去了五年的时间- -
大辉大学毕业后进入了社会。
在某个企业工作，每天都很忙——
也许是因为大辉的认真性格，
上司很欣赏他。

从那以后一次也没见过佳纯——
当初道别时也没有交换联系方式，
不知道她现在怎么样了。

现在还是流浪汉人附身的状态吗
还是那个孩子本来的意识苏醒了，
恢复原样了吗？
不知道—

“--啊~，这周也很累了呢。”
作为大辉同期的栗泽翔一边脱西装一边笑道。

大辉和翔在同期中关系特别好，
周末经常这样一起吃饭—

“哈哈，星期五这个时间是最棒的。”
大辉一边这么说一边脱下西装，
看着菜单—

“- -这家店的炸鸡，出乎意料地好吃~”
翔道，一边说一边凝视炸鸡块的照片——。

男店员端来茶水后，
大辉细细地品着茶，
又随便点了几个油炸土豆之类的。
同期翔突然点了冰淇淋，
看到这一幕，大辉苦笑——
“真的很喜欢冰淇淋啊.”

听到大辉的话，
翔说:“冰激凌啊，这可是我的最爱！！！ ”
露出了笑容—

“--哼~嗯……肚子不怎么饿啊”
大辉把杯子放到嘴边，
把水送到嘴里—

“--让您久等了”
女店员送来了大辉点的土豆和饮料.

“---啊——！ ！ ！ ！ ！ ！ ”

“哇！ ？ ！ ？ ！ ？ ！ ？ ”

突然- -
大辉喝的水从嘴里猛地吐出来了——。
从大辉嘴里喷出的水直击眼前的翔——

“-----…啊”
女店员惊讶地看着大辉—

“---……美樱……先生…？ ”
大辉带着惊讶的表情望着那位女店员.

五年前—
在网吧遇到的美樱，
真正的名字是仓田佳纯。

那个附身于佳纯的流浪汉，
最后说:“总有一天我要把身体还给这个孩子。”

如果，这个时候流浪汉- -“美樱”已经摆脱了这个孩子的话——
这个孩子应该不认识自己，
应该也不知道谁是“美樱”吧...

“----…嗯？ 怎么回事？ 你们认识吗？ ”
同期的翔笑眯眯地说。

"--……"
大辉等待对方的反应——。

“美樱”是指，
附身于佳纯的流浪汉，
大辉并不知道美樱的真名。

而且，那时，最后大辉想问流浪汉的真名，
只回答了“我是美樱”——。

身体是佳纯
里面是“美樱”——

但是…
对大辉来说——，
至今还是“美樱先生”——。

“---”
佳纯一点头就走了。

大辉从那个反应中不能判断—
“现在流浪汉是否依然还附身着那个孩子？”

“嗯？ 怎么了？ 那个可爱的女生？ ”
翔笑眯眯地问我—

“-你认识她吗？ 前女友？ ”

"不是那样的…"
大辉一边嘟囔着。

・・・・・・・・・・・・・・・・・

“--再见！ ”

“再见”

大辉和翔互相道别。

大辉——
不会就这样回家
他在离店有点远的地方，
等待着佳纯。

一个多小时过后，
佳纯从店里出来了—

好像是打工结束了—。

比五年前稍微成熟了一点，
这是理所当然的。
当时，佳纯是女高中生的年龄——
5年过去了，意味着，
佳纯的身体已经成年了——。

“---…那个……”
大辉鼓足勇气搭话——

如果—
如果这个孩子“已经恢复意识”的话，应该完全不认识大辉。，

“- -！ ”
佳纯回头看-。

“--啊，那个…我…五年前…”

“---”
佳纯过了一会儿才笑了起来。

“--下园先生…对吧？ 好久不见了。”

啊。

大辉在松了一口气的同时，
美樱还附身着这个叫佳纯的孩子...
还没有把身体还给佳纯——

・・・・・・・・・・・・・・・・・・・

两人走进附近的家庭餐厅。

佳纯的身体变成了成熟女性，
那个变化让大辉有点吃惊——。

“--呃……”
当大辉不知所措时，佳纯微笑了——

“--和那时一样，美樱就可以了。”

“--啊，是的，那么…美樱先生…
那个…最近怎么样？ ”
大辉说。

佳纯微笑着说:“--还是老样子。”

“- -果然，这个孩子的意识并没有恢复啊。”
“仓田佳纯”被网吧店长杀害了家人，在失意的时候想自杀—

佳纯本来的意识，还没有恢复——。
也许是因为家人被杀的打击，在内心深处感到郁闷吧，
或者- -

“--现在一边上大学，一边在刚才的店里打工。”
佳纯微笑——。

“--是吗？ 这比什么都好。”
大辉说。

“下园先生……总觉得变得很出色了呢”
美樱开心地笑—

“哈哈，没有那样的事。 还只是个半吊子。
而且——美樱也变得非常成熟了——”

这句话—
美樱稍微露出了寂寞的表情——

“--啊，啊，对不起
说了失礼的话吗？ ”
大辉说着，美樱摇了摇头“啊，不”。

“因为不是---‘我’的身体……
一直这样下去不好吗……，
有时候我这么想—
即使被各种各样的人夸奖——
但真正被夸奖的不是自己—”

听到美樱的话，
大辉摇摇头说:“啊，不，不，不。”

“----美樱为了那个孩子
不是真在很努力地活着吗？
即使身体是别人的，
但这并不是美樱自愿的啊，
我觉得你可以自豪一点。”

大辉充满感情地说——。

"--…"
佳纯露出有点吃惊的样子，扑哧一笑
说“谢谢”。

然后，微笑。

“---下园先生的话，即使过了五年，
但就像那时一样
感觉很暖和呢”

佳纯的话让大辉脸红了
佳纯“但是——”接着说——。

“我不是你话中的那样的人。”

“---嗯…”
大辉一说，佳纯嘟囔着——

“--已经五年多了。
如果一直活在这个身体里
果然，曾经的流浪生活也是，
渐渐忘记了自己曾经是男人
…好像自己从一开始就是女人一样……
仿佛这个身体是我的...”

“---”
大辉沉默了-。

美樱的心情，
对于大辉来说，虽然可以想象，但理解还是，
很难-。

“--我现在能这样工作也是
我现在能这样和下园先生说话也是—
不是自己的力量——
仓田佳纯…多亏了这个孩子的身体
偶尔会产生错觉……
我如果没有成为这个孩子，
我还会在那个地方流浪...
现在一定也没有找到固定工作—
我的确是那样的烂人啊...大辉...
现在的生活，
我竟然以为是自己的努力.....”

看着美樱悲伤的表情，
大辉，
“--没有那种事……
至少，现在我这样说话是因为，
正是因为是我面前的人是‘你’啊...”

“- -还有，我很害怕。
总有一天，，，总有一天，这个孩子
如果到了佳纯意识恢复的时候——
我会怎么样呢？ ”

佳纯说-。

附身于佳纯的男人的意识，
当佳纯的意识恢复的时候
会怎么样呢？

美樱说总有一天会把身体还给佳纯——
但是，如果变成那样的时候—

“---…”
大辉也不知道该怎么说。

“--我害怕自己的消失——
…佳纯意识恢复的时候
如果我要消失的话—
这个孩子突然在5年以上的岁月流逝的状态下...
在什么都不知道的情况下醒来，
如果我的意识还在的话……
也可以进行各种说明，
如果我瞬间消失了……
这孩子... "

佳纯的眼里流出了眼泪——。

自己消失的恐惧—

然后呢

还在担心佳纯的心情——

“----美樱先生”
大辉坚持叫她“美樱”—
这样也有“区分”的意图。

“-----，对不起。
那时候也给你添麻烦了，这次居然还想撒娇。
我果然还是不行啊...”

佳纯说完，擦了擦眼泪。

“今天—
光是心情能吐露出来，就已经很好了。
真的非常感谢——”

然后，低头，就这样走了——

"------"
大辉一个人坐在咖啡馆的桌子上，
嘟囔着什么——。

“---嗯。 是的。 就这样吧”
大辉说完，好像下定了什么决心一样站了起来——

那时也是—
为了一个陌生的女人，
不顾自身危险，就冲了进去。

那么——
我会彻底拯救你的！

无论“你”到底是谁！

要解决从她那里听到的问题，
只能这么做——

——————————————————————————————————
最近沉迷原神和平成骑士，还有最后一章，尽量这几天翻译完..
我果然是个大懒逼

回复:

第五章：

下园大辉决定了。

5年前在网吧遇到的神秘女子性美樱——。
真正的名字是仓田佳纯——，
在某场事故中，一个无家可归的男人附身了她。

佳纯的家人被一个男人杀光了，在失意中正要自杀的时候
一个流浪汉救了她。
但，所有人都没想到的是，那个流浪汉竟然变成了她——
直到现在。

佳纯本人的意识可能由于家人被杀的打击，
至今还没有出现——。

那个流浪汉，作为佳纯活着
“希望有一天佳纯恢复意识后，能将身体还给佳纯”，
他是这么说的—。

然后呢
五年过去了，
大辉偶然与在居酒屋打工的佳纯重逢了。

久违的重逢-。
但是，佳纯本人的意识还在沉睡。
流浪狗依然附身着佳纯，
作为佳纯活着—
那样的状态一直持续着。

佳纯说——。

“在这个身体里生活了5年以上，会产生就好像自己从一开始就是佳纯一样的错觉.”

“如果佳纯的意识恢复了，自己会怎么样呢？ ”

“当佳纯恢复意识的时候——，
谁会告诉佳纯迄今为止发生的事情呢？”

佳纯说出了各种各样的担心。

大辉回家后也一直在想那件事。

然后，决定了。

第二天- -
大辉去了美樱工作的小酒馆——。

等待美樱从店里出来——。

真名是“仓田佳纯”
但即使是现在，大辉依然用“美樱”来称呼她。

那时，附身佳纯的流浪汉也是，
因为不知道佳纯的名字，
马上自己起了个“美樱”的假名。

“----啊…下园先生”
佳纯从店里出来了—

“--打扰了，能说几句话吗……”
他微笑着说。

继昨天之后，
两人再次进入了昨天的餐馆。

美樱已经完全变成了一个“女性”——。

因为在网吧相遇的时候，身体是“高中生”的年龄。
五年过去了，现在—
大学生…或者是刚进入社会左右的年龄吧。

完全养成了“成熟女性”举止的美樱，
一两人就座。

“那么，您要说些什么呢？ ”

他开口了，
“---我，昨天和美樱重逢，
听到你的烦恼，
我回家后一直在认真考虑。”
大辉说。

佳纯笑了，
“---……还是老样子啊， 下园先生……"

五年前的大辉也是这样——。
大辉对一个陌生的女性，
毫无犹豫的伸出了援手。
最终从“网吧店长”那里拯救了美樱。

“--哈哈……之前就经常被人这样吐槽。”
大辉笑着这么说。
之后表情严肃起来，凝视着美樱。

“---要不要和我结婚？ ”

“---”
“---”

一脸认真的大辉。
愕然的佳纯。

“--哈哈！ ？ ！ ？ 诶！ ？ ”
稍微理解了大辉大华，
美樱的脸唰的一下变得彤红——

“--啊，啊…啊…不，啊…啊…
啊…怎么回事…”
佳纯把手贴在脸颊上，看起来很害羞。

“---啊…！ 不…那个…！ ”
大辉也突然变得害羞，脸红了——。

“---啊，对不起，对不起……
我很高兴，那个，，，
在附身这个孩子之前，也没有那样的经验……
比如被人求婚之类的……
那个…”

看着害羞的佳纯
大辉说:“对不起，突然…！ ”，
一边道歉一边说出自己的“想法”——。

“--详细了解美樱先生情况的的人，
大概除了被逮捕的网吧店长，
只有我一个人”

对大辉的话，佳纯点头——。

“--昨天美樱说了吧？

“当这个孩子恢复意识的时候，
没有人能向这孩子说明情况。 ”

昨天，美樱是这么说的—。

如果，“佳纯本人”的意识恢复的时候，
附身于佳纯的美樱，
在那个瞬间可能会消失——。

那样的话—
佳纯本人在“突然过去了5年的时间的状态”下
恢复意识，会陷入恐慌吧——，

“--但是，如果我在一起的话--
如果…如果那个孩子恢复了意识，
我觉得我可以把一切都告诉那个孩子。”

面对大辉的话，美樱嘟囔着:“确实是啊。”

“所以——我想和美樱在一起——
我想帮助美樱先生
当那个孩子有一天恢复意识的时候——
在那之后
在那之前，都是——”

大辉这么一说，
好像有点害羞- -

“当然……也有喜欢美樱的……”
害羞地说——

“--呵呵……非常感谢。”
美樱突然奇怪地笑了起来——

“---啊，如果不行的话。”
大辉这么一说，

“--没想到会被男人求婚……
没想到啊…”
美樱笑了——

“--…哈哈……我也没想到，
居然会对男人进行人生中的第一次告白
没想到哦”

大辉也笑——。

“--…虽然不知道能在一起到什么时候……
请多关照——”

美樱低头——。

“彼此彼此”
大辉看着这样的佳纯，高兴地微笑着——，
“那么，请多关照——佳纯！”

・・・・・・・・・・・・・・・・・・・・・・・

从五年前，
“我并不是佳纯本人”
美樱都一直抱着这样的想法——
努力的活着。

为自己，
为了佳纯。

但是- -
终于，她终于找到了一个心灵支柱...

・・・・・・・・・・・・・・・・・・・・・・・

两人并没有提交结婚申请。

大辉和佳纯在两人只停留在事实婚姻状态-。

那是为什么呢？

总有一天
佳纯本人”可能会恢复意识-。

如果佳纯本人恢复意识
美樱就会离开佳纯的身体——。

那个时候——
佳纯本人就会处于“不知不觉中结婚了”的状态。
即使分手了，也会变成离过一次婚——

为了不变成那样
大辉和佳纯没有去政府登记——。

如果佳纯本人的意识没有恢复，
两人就永远在一起好了，

美樱离开的情况下，和大辉分别的情况下—，
佳纯可以毫无顾虑的离开——

为了佳纯本人。

两个人没有“结婚”。

大辉和佳纯开始同居——。
美樱附身的佳纯的父母
已经被网吧的店长夺走了生命，
佳纯消失后，亲戚们都变得疏远了，
朋友们也是-。

佳纯没有告诉任何人，
只是收到了大辉家人的祝福，
和大辉开始了“形式上的婚姻生活”

大辉是怎么说服父母的呢，
美樱不知道。
大辉的家人却不追究美樱的事，
衷心地祝福了他们。

“为什么是形婚？”
“为什么佳纯那边没有亲戚？”

完全没有说出这样的疑问——。
一定是温柔的大辉做得很好吧。

美樱是这么想的——。

两个人的幸福会持续下去——
在人前叫“佳纯”。
只有两个人的时候，大辉叫她美樱。

美樱自己也觉得很舒服—

“我不是佳纯——”

但是，如果被称为美樱的话—

“----……”

从那之后又过了三年——。

佳纯本人的意识还没有恢复——

总共过去了九年时光。

从美樱附身后，在遇到大辉和网吧之前一年算起。

到重逢前的五年，

然后，结婚3年了——。

佳纯本人九年也没有恢复意识，
也许已经在很久以前消失了——

佳纯仰望着繁星，
大辉在一旁陪伴着她...

佳纯和大辉，过着幸福的每一天——
老实说，大辉偶尔也想着“这样的日子继续下去就好了”之类的。
美樱也一定是同样的心情吧。

但为了佳纯本人—
即使这么想，也可能——

想到这一点总觉得——有些悲伤...

这样的时间越久越好。

“佳纯醒来”对两个人来说，
意味着幸福的结束——

美樱意识可能会被佳纯的身体赶出去消失——

大辉和恢复了意识的佳纯，
就这样一起生活可能很难——。
在佳纯本人看来，“大辉只是个陌生的男人”——
突然说想一起生活也不行吧。

所以- -
两人一边希望佳纯的意识恢复——
一边希望着这样的试过越长越好...

但是——

从那以后，有是几年过去了——。
结果，佳纯本人的意识还没有恢复。

在佳纯的身体30岁的时候，两个人真正的结婚了。

虽然佳纯有可能恢复意识
从年龄上看，佳纯的身体想要怀孕也有时限——。

“-如果那个孩子恢复意识的时候，我会承担全部责任。”
大辉这么说。

因为大辉知道美樱一直想这么做。

然后呢，
有了孩子，
两个人度过了幸福的人生——。

“----”

不久之后，
年事已高的大辉病倒了，
只剩下一点点生命了。

度过了幸福的人生的大辉

但是…

“----”
美樱经常会来探望大辉—

完全成了“奶奶”的佳纯。

以孩子们出生为契机，
大辉把“美樱”叫做“佳纯”而不是“美樱”

因为在孩子面前叫不同的名字的话显得有一些奇怪—

然后——

“----”
佳纯寂寞地望着大辉——。

“---谢谢”
大辉微笑——。

佳纯：“彼此彼此...”，寂寞地微笑着，
握着大辉的手——。

“--我和他都很幸福。”
佳纯嫣然一笑—

“啊——”
大辉满意地微笑着，
漫长的一生落下了帷幕——

・・・・・・・・・・・・・・・・・・

来给大辉扫墓的佳纯

“---你注意到了吗？ ”
成为奶奶的佳纯嘟囔着。

和大辉同居三年了之后。
美樱附身的佳纯的身体，
充满了“幸福”的感情——。

那种“幸福”唤醒了完全封闭内心的佳纯本人的意识——

在阳台上仰望星空的那天——

美樱发现佳纯的意识苏醒了——

“----…”
美樱想把一切都告诉佳纯——

但是…
佳纯本人的意识微笑着。

“我知道全部——
真的，非常感谢”

佳纯的身体
佳纯的“大脑”中，
也刻有美樱附身后9年的记忆——

那为什么美樱附身时却没有佳纯的记忆...
可能因为这是佳纯本人身体的原因把......

醒来了的佳纯的意识，即使美樱不说也理解了一切-。

“----- -”
美樱明白了，到“自己消失的时候”了。

佳纯本人的意识想美樱深深鞠了一躬——
代替郁闷的自己，作为佳纯活着——
度过了九年的时光...

但是…
美樱说:“--接下来就是你自己的人生了。”
就这样—
从佳纯的身体里消失了—

“谢谢你——”

如果不靠着佳纯的身体，这九年所品尝到的幸福...
绝对尝不到—

正因为如此
美樱最后说了声谢谢

为了不让佳纯为难
不说很多- -
美樱，就这样消失了——

“-----”
美樱从佳纯体内消失了——。

"------"
佳纯从阳台上回顾家里——。

和大辉对视——，
大辉微笑。

佳纯也笑了。

“-----”
佳纯这个时候决定了—。

“不告诉大辉美樱已经消失了，
一直这样活下去吧”

沉睡的九年的记忆...

美樱也是，
大辉也向佳纯充分传达了自己的心意和爱——

而且—
佳纯也想着“我不想让这个人伤心”。

所以——
佳纯从那个时候开始几十年了，
也都没有告诉大辉真相。

如果告诉你的话——绝对是，
大辉总觉得哪里很在意——
因为大辉会在某个地方为无家可归的男人消失而悲伤吧——。

因为他也不想知道吧—
即使心中也有疑问，
大辉也从没问过这件事...

回忆着过去，
扫墓结束的佳纯安静地微笑着——

“-我也是…马上…还有几年吗？
我也要去大辉那里了…
等着我哦
还有- -
也必须向那个大叔道谢——”
佳纯说“九年来”附身于自己的美樱...
一边回忆着，一边从大辉的墓前静静地走开了。

“---谢谢”

“彼此彼此”

“--我和他都很幸福。”

“啊——”

和大辉的最后的对话- -

大辉
也许，
早就知道美樱消失了...

“--如果我到了你去的那里——
我会问你‘你注意到了吗’？ ”

佳纯回头看向坟墓，静静地嘟囔着——

结束...

・・・・・・・・・・・・・・・・・・・・・・・

