王輝「阿海，我要你付出代價！」

被我打得鼻青臉腫的王輝丟下狠話逃跑了。

阿海「切，調戲我女友還敢這麼囂張。」

放學回到家後，發現王輝的腳踏車跟書包在門口。

阿海「那小子還敢過來？」
阿海「一定是被我打得還不夠。」

王輝「如果阿姨不幫我，我會提告哦～」

媽媽「那麼就這樣一筆勾銷。」

看到王輝與媽媽正在談判著條件。

阿海「臭小子，是不是被打得不夠？」

媽媽「阿海，別這樣。」
媽媽「我們已經達成協議，我幫他口交他就不會告你了。」

阿海「什麼…？」

媽媽「媽媽沒問題的。」

王輝在旁邊冷笑著。

媽媽「我跟王輝去處理一下很快就好，阿海別過來看，媽媽會害羞。」

雖然媽媽這樣說著，我還是偷偷跟著他們去偷看了。

在圍籬旁，看到媽媽在幫王輝口交著。
 &#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64139&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

王輝「阿姨的嘴巴好舒服…」
 &#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64140&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

王輝「有白色的汁液出來了…」
王輝「嘿嘿…」
王輝「復仇計畫快要…成功了」
王輝「啊啊…出來了！」

王輝全身顫抖著射出了大量的精液，全都灌入了媽媽的嘴裡，不過那些精液好像越來越多，像是有生命力一樣一直往媽媽的喉嚨裡灌入。

阿海「喂！怎麼回事？沒事吧？」

媽媽「好難過…」
媽媽「王輝的精液一直灌進我的身體裡…」
媽媽「咳咳…」

我趕緊衝上前把王輝的身體推開，然而王輝變的像紙一樣輕，貼平在地上了。

阿海「诶？怎麼回事？」
阿海「不管了，媽媽怎麼樣了？」

我回頭看著媽媽，媽媽兩手撐在地板上試著想要把精液吐出來，但是吐不出來。

媽媽「咳咳…」
媽媽「精液好像在我胃裡翻動著…」

忽然，從媽媽的身體傳出了王輝的聲音。

王輝「終於成功了呢…」

媽媽「咳咳…」

阿海「王輝的聲音怎麼從媽媽的身體傳出來？」

王輝「我在阿姨的身體中哦…」

阿海「怎麼會在裡面！？」

王輝「為了向你復仇，我早就在網路上買了一種叫做憑依藥的禁藥。」
王輝「可以把自己液體化後，進入她人的身體奪取她的身體。」
王輝「嘿嘿…知道我要做什麼了吧？」
阿海「難道…」
阿海「你有什麼目的？」

王輝「目的，等下再跟你說。」
王輝「看請楚了，好戲要上場了！」

王輝停止說話後，媽媽身體中的王輝突然全部向頭部流竄了。

媽媽「啊啊啊…」
媽媽「意識，被入侵了…」

因為王輝集中而脹大的頭部，漸漸的消退了。
媽媽睜開眼睛，看了自己的身體邪惡的笑著。

媽媽（王輝）「嘿嘿嘿，真的變成阿姨了。」

阿海「阿姨？媽媽在說什麼？」

媽媽（王輝）「還不懂嗎？我就是王輝哦～」

阿海「媽媽，別開玩笑了！」

媽媽（王輝）「沒開玩笑哦～」
媽媽（王輝）「我剛剛已經把，阿姨的大腦吃掉了。」
媽媽（王輝）「現在在阿姨頭殼中的，是我的大腦。」

阿海「怎麼會…」

像是寄生獸般的情節，真實上演在我身上，不能接受的我呆滯了。

媽媽（王輝）「笨蛋阿海，別發呆了。」
媽媽（王輝）「快點進來。」

媽媽（王輝）拉著我的手一起進入了屋子。

阿海「畜生王輝…」

媽媽（王輝）「你說什麼？我可是媽媽哦！」
媽媽（王輝）「明白你的立場嗎？阿海。」
媽媽（王輝）「我可以用這個身體做任何事情哦～」
媽媽（王輝）「強姦你、自殺、脫光衣服到處晃，都可以辦的到哦！」
媽媽（王輝）「這個身體已經是我的，我以後都是你媽媽了。」
媽媽（王輝）「所以要對我恭敬點，懂嗎？」

阿海「你到底有什麼目的！」

媽媽（王輝）「孩子在學校濫用暴力欺負人，是身為父母的責任。」
媽媽（王輝）「所以，我決定從今以後變成你的媽媽教育你！」

阿海「你…」

媽媽（王輝）「又想打人嗎？可以哦！」
媽媽（王輝）「用力的打在媽媽身上吧。」

無法出手的我收起了拳頭。

媽媽（王輝）「呵呵呵…無法出手吧。」
媽媽（王輝）「到你的房間等我哦～」

阿海「為什麼…？」

媽媽（王輝）「別囉囉嗦嗦的，去就是了。」

我到房間等著媽媽（王輝），不一會媽媽（王輝）換了一套衣服走了進來。

媽媽（王輝）「如何啊？」
媽媽（王輝）「好看嗎？」

阿海「才不好看呢！」

我雖然嘴裡說不好看，但是看到媽媽（王輝）的巨乳後肉棒已經挺的直直的了。

媽媽（王輝）「不好看小雞雞還這麼硬！」

媽媽（王輝）用她穿著絲襪的腳踩在我的肉棒上，磨蹭著。
肉棒被踩的好舒服，已經溢出汁液了。

媽媽（王輝）「很想要吧？」

媽媽（王輝）把胸罩跟內褲拉了下來。

蹲在我身上，用小穴磨蹭著肉棒。
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64142&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

</font>
阿海「想要…」</font>

媽媽（王輝）「大聲一點～」</font>

阿海「拜託！讓我插入吧！」</font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64143&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）「這樣才對嘛～」</font>
 </font>
媽媽（王輝）把肉棒塞入了她的小穴中。</font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64144&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64145&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）「阿姨的身體真舒服…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64146&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）的臉上泛起了紅暈。</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64147&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）「啊啊…肉棒在小穴中暴走！」</font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64148&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）「熱熱的精液射進來了…」</font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64149&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

媽媽（王輝）「真爽…」</font>
 </font>
媽媽（王輝）把小穴上的精液擦拭乾淨後說了。</font>
 </font>
媽媽（王輝）「時間不早了。」</font>
媽媽（王輝）「睡覺吧。」</font>
 </font>
媽媽（王輝）直接躺在我的床上。</font>
 </font>
阿海「诶？不回妳的房間嗎？」</font>
 </font>
媽媽（王輝）「從今天開始一起睡哦～」</font>
媽媽（王輝）「我要讓你隨時都處於勃起的狀態。」</font>
媽媽（王輝）「一定很難過吧！」</font>
媽媽（王輝）「哈哈哈哈！」</font>
 </font>
媽媽（王輝）彈了我的小雞雞一下，又讓我勃起了。</font>
 </font>
阿海「可惡…」</font>

回复:

到了隔天早上，看到媽媽（王輝）先起床穿好了衣服。</font>
 
媽媽（王輝）「快點起床整理囉！」</font>
媽媽（王輝）「今天，在外面吃吧。」</font>
 
阿海「好</font>…！」</font>
 
媽媽（王輝）帶著我到了餐廳，找個位子坐下來了。</font>
 
媽媽（王輝）「今天跟阿海約會呢～」</font>
媽媽（王輝）「真開心～」</font>
 
阿海「別捉弄我</font>…！」</font>
 
媽媽（王輝）「是真的很開心哦～」</font>
媽媽（王輝）「今天是為了慶祝，我以後將成為你媽媽過活而來的哦～」</font>
 
不小心瞄到乳溝的我，害羞的把眼神撇開了。</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64238&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「看著我啊～」</font>

媽媽（王輝）「我知道你在偷瞄我的胸部，安心的看吧～」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64239&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「還真的盯著看了呢～」</font>

媽媽（王輝）「變態阿海～」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64240&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「跳蛋弄得我好癢～」</font>

媽媽（王輝）「好</font>…好像濕了</font>…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64241&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64242&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「幫我檢查看看好嗎</font>…？」</font>
阿海「是</font>…」</font>
 
我看著媽媽（王輝）的內褲上染上了一片淫水，肉棒也勃起了。</font>
 

阿海「已經濕了</font>…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64243&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「你也硬了吧？」</font>
 
阿海「嗯</font>…」</font>
 
媽媽（王輝）「真是小變態呢～」</font>
 
媽媽（王輝）用腳踩了我的褲檔，我的肉棒更硬了。</font>

 &#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64244&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64245&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「啊啊啊</font>…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64246&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「越來越舒服了</font>…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64247&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「啊啊啊</font>…」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64248&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「去了</font>…！」</font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42790&amp;aid=64249&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

媽媽（王輝）「嘿嘿</font>…在外面裝著跳蛋真刺激！」</font>
吃完飯後，媽媽（王輝）對我說了。</font>
 
媽媽（王輝）「我們以後相處的時間還很長，要和平共處呦～」</font>
媽媽（王輝）「哈哈哈哈～！」</font>
 

ＥＮＤ</font>

