

夜晚将至，黑暗与寂静逐渐开始降临并吞没一切，街道上仅有寥寥几盏路灯和街边的小店铺散发出些许灯光。</font></font></font>

</font></font></font>
 </font></font></font>
在黑暗中，少年如同不会思考的机器一般行进着，他极度劳累。忽觉饥饿感袭来，又默默走到摊位前买份快餐吃下肚。</font></font></font>

</font></font></font>
 </font></font></font>
虽说入嘴的食物很热，但可惜这些微光和温暖并不足以平息少年那烦躁的内心。</font></font></font>

</font></font></font>
 </font></font></font>
少年叫怨琦，因为一场意外，父母去天国永久旅行。家里只剩下了自己和妹妹洛涵二人生活，作为大哥的他自然而然要当起这个小家里的顶梁柱，只不过。。。。。</font></font></font>

</font></font></font>
 </font></font></font>
像寻常那样和保安打了招呼，每次进入小区的时候他都会感慨自己的幸运，起码有地方住，但这种想法往往等他走进家门的那刻就会碎的一塌糊涂。</font></font></font>

</font></font></font>
 </font></font></font>
温暖的房间，宽阔的双人大床，各种少女心的摆设把房间装点的如同宫廷——这是妹妹洛涵的房间，与蓬头垢面的怨琦不同。洛涵无论是身材样貌都是名副其实的美少女，穿着舒适的猫咪睡衣简直能萌死人，此时她正在游戏的世界里激烈战斗。</font></font></font>

</font></font></font>
 </font></font></font>
【回来了？我要的奶茶买了没有！？】</font></font></font>

</font></font></font>
 </font></font></font>
一进门，妹妹洛涵命令般的话语就传出来。怨琦像以往一样回应，低头看着手里装奶茶的纸袋。准备把它送去房间给妹妹，但手还没摸到门把，里面又传来了新的命令。</font></font></font>

</font></font></font>
 </font></font></font>
【哎！别动！奶茶放房间门口，待会我会自己拿的，你可别把那一身灰带到我房间里！】</font></font></font>

</font></font></font>
 </font></font></font>
自己居然被亲妹妹拒之门外了！？</font></font></font>

</font></font></font>
 </font></font></font>
他回想起过去，洛涵因为是家里最小的孩子，被父母各种宠，导致她现在都还沉浸在自己的公主梦中，不仅不想去上学，还时不时嚷嚷着要买各种东西，据她说，是觉得很酷。</font></font></font>

</font></font></font>
 </font></font></font>
如果只是这样倒也就算了，如今她的公主病居然重到要把自己的存在从她的世界里隔绝掉了！这怎么可能忍！？</font></font></font>

</font></font></font>
 </font></font></font>
这么想着的怨琦，心里燃起一股无名火，他不顾洛涵说的话，猛地打开房门，一边逼近一边责备着妹妹的各种不是。例如她明明成年却还在依靠家里人，索取任何东西都理所当然连句谢谢都不说云云。</font></font></font>

</font></font></font>
 </font></font></font>
洛涵先是一愣，在听完怨琦的责备后，突然眼泪一流，变得无比委屈，甚至拿起桌上的刀片抵住脖子，以自杀威胁。</font></font></font>

</font></font></font>
 </font></font></font>
怨琦自然没法应对这种情形，只得先稳住洛涵的情绪，把奶茶一放退出门外。长叹一口气，来到自己简陋的不能再简陋的房间，一下倒在床上。</font></font></font>

</font></font></font>
 </font></font></font>
面对这样扯淡的现状，他又何尝不想自杀呢？明明自己也想被人保护和关爱，想享受那种羁绊和情谊带来的温暖，但现如今，自己的亲妹妹带给自己的却是满满的距离感。</font></font></font>

</font></font></font>
 </font></font></font>
不过无论如何，对方都是唯一的亲人，自己没有朋友，无人可陪，关心只能给洛涵，怨琦只希望妹妹不要变得更坏。</font></font></font>

</font></font></font>
 </font></font></font>
【睡觉吧~衣服也没必要换了，反正.....都会脏.....】</font></font></font>

</font></font></font>
 </font></font></font>
（迷迷糊糊的睡着后，怨琦梦到洛涵变成了一个心地善良的活泼女孩——会关心自己，能够自食其力，二人的感情愈发融洽。）</font></font></font>

</font></font></font>
 </font></font></font>
但梦终究是梦，眼睛一闭一睁就来到了第二天。怨琦缓缓醒来，见上班时间快到了，立马从床上跳起，抓住包就冲出了门，毕竟现在钱才是一切。</font></font></font>

</font></font></font>
 </font></font></font>
至于洛涵，她熬夜玩到很晚。现在还在自己的床上呼呼大睡，根本没有注意到自己的床底下伸出了一条怪异的东西，长长的，又黏又滑。随即伸出第二条，第三条，它们伸入被窝，饶有兴趣地逗弄少女的足底。</font></font></font>

</font></font></font>
 </font></font></font>
洛涵觉得痒痒的，渐渐睁开双眼，感觉自己被窝里有什么在动，好奇的一踢被子。呈现在她眼前的却是一根根蠕动的黑色触手，洛涵瞬间清醒，刚惊讶地想叫出声，一根触手就偷袭了她，直接堵住她想喊叫的嘴，剩下几根触手一拥而上，绑住了她的手脚。</font></font></font>

</font></font></font>
 </font></font></font>
洛涵被束缚住，嘴里只能发出呜呜的哽咽声，此时触手的源头终于从床下现身，只见无数根粗细长短不一的触手组成了一个聚合体，看上去煞是恶心。洛涵强忍住想吐的反应，恐惧的闭上眼。此时，这坨奇形怪状的生物居然说话了。</font></font></font>

</font></font></font>
 </font></font></font>
【从近距离看，五官不错，身材不错，活脱脱一个小美人嘛！上天给了这么好的皮囊，你居然天天呆在家里当烂人？我从昨晚就开始盯着你，结果你这丫头娇惯不说，还不珍惜自己的身子，让你用这副身体简直是暴殄天物，乖乖交给我吧！】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵不听面前的怪物一番莫名其妙的发言，心里只想着怎么挣脱。触手怪见她不听话，本体跳上了床，全身的触手倾巢出动，将洛涵的身体牢牢包裹。同时她嘴里的触手开始慢慢地往内深入，很快就进入了她的肚子。</font></font></font>

</font></font></font>
 </font></font></font>
【这些触手可都是好东西，全部给我吃进去！】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵拼命的摇头，咬紧牙关想拒绝触手进入，但触手软的根本咬不烂，还能变成更细的触手从牙齿之间的空隙钻入。洛涵的肚子越撑越大，身上束缚的触手也在一根根减少。</font></font></font>

</font></font></font>
 </font></font></font>
很快，洛涵身上的束缚没有了，但圆的像大西瓜的肚子还是让她无法动弹，她的表情十分痛苦，为了减缓疼痛而在不断地喘气，此刻她想叫哥哥能来救自己，但她从未注意过，怨琦只在晚上回家。而自己，只在乎他有没有带网红零食回来。</font></font></font>

</font></font></font>
 </font></font></font>
触手怪见第一步完成了，紧接着开始了下一步。将洛涵体内的大触手全部分解成无数的细小触手，这些触手轻松穿过器官的阻隔，前往洛涵的全身上下各个部位。</font></font></font>

</font></font></font>
洛涵的肚子渐渐扁了下去，在她体内，触手正在逐渐替代她原有的肌肉和血管，洛涵只觉得全身都隐隐作痛，对身体的知觉也随着疼痛逐渐变淡，直到大脑也被小触手攻陷。那个蛮横娇惯，叫洛涵女孩子，彻底从世界上消失了。</font></font></font>

</font></font></font>
 </font></font></font>
过了几分钟，失去意识的洛涵再次睁开了双眼，她醒来的第一件事情，就是对着衣柜上的镜子观察着自己。</font></font></font>

</font></font></font>
 </font></font></font>
【这漂亮的脸蛋，终于！我终于不再是那个丑陋的模样了！】</font></font></font>

</font></font></font>
 </font></font></font>
变成洛涵的触手怪，极度满意地看着自己的新模样。她上下摸着这副洋溢着青春气息的身体，想到自己已经和黑暗的过去说拜拜，心里别提多兴奋了。</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
说起触手怪之前的人生，的确很令人失望。他的父母也是早早离开，因为天生丑陋加上面部受伤，自幼就在别人的嫌弃中长大，曾经他的样子吓哭了一个小孩，家长居然二话没说就把他踹倒在地，路边人一看到他的模样只是纷纷加快脚步离开，仿佛他不是人，而是一个怪物。从此以后，他走在路上只能遮住脸。</font></font></font>

</font></font></font>
 </font></font></font>
虽说被人厌恶，但他依旧保持着乐观，在偶然接触到H漫画后欢喜不已，于是开始自学漫画创作。他想着：自己天生的脸不被人喜欢，那么就用画笔创造出别人喜欢的脸。</font></font></font>

</font></font></font>
 </font></font></font>
经过不断练习，他终于能够活灵活现的描绘出各种场景。其中，他最喜欢tsf元素和触手的本子，于是结合两者，试着画了一段触手怪寄生少女的漫画投稿到了网上。很快就收获了一大批支持的人，都在赞赏他有多么厉害。这些评论就像是天使的恩赐，是他平生第一次被认可。</font></font></font>

</font></font></font>
 </font></font></font>
但好景不长，他的作品如火如荼更新时突然被盯上，对方是个有名气的大触，但却靠盗版小画师的作品来涨热度，他的作品就这样毫无征兆的出现在别人主页上。这哪能忍啊？于是他立刻向对方发出了声讨。</font></font></font>

</font></font></font>
 </font></font></font>
没曾想，对方有着公关团队。先是给他发消息想花钱私了，被他毫不犹豫的拒绝。见他敬酒不吃吃罚酒，更是直接挖出他的个人信息，又伪装成路人发照片，在页面底下带节奏。</font></font></font>

</font></font></font>
 </font></font></font>
水军的声势浩大，他看上去是那么渺小。网上有人认出这张脸，污蔑他是流氓变态，原本支持他的人也立马倒戈，一起攻击他的容貌。还说什么“这么丑陋的人一看就不是什么好东西”、“这种人怎么可能画出那样的大作？”。</font></font></font>

</font></font></font>
 </font></font></font>
他极度不理解，明明那就是自己的东西，明明原稿证据都发了，明明真相就摆在眼前。可那群人为什么捏个理由就能用？为什么没人相信自己？只是因为长得难看就必须和垃圾废物这种词汇绑在一起吗？</font></font></font>

</font></font></font>
 </font></font></font>
如果自己做什么都会失败的话。。。。。</font></font></font>

</font></font></font>
 </font></font></font>
网络上的攻击几天就平息了，同样平息的，还有一个努力家的热情。此时的他已经不再乐观，内心只有对这个世界的失望。在一天深夜，他带着自己的作品来到了后山的一块墓地，毕竟住处是租的，不能把人家的屋子弄脏，在这就没人会发现了。</font></font></font>

</font></font></font>
 </font></font></font>
他坐在地上最后欣赏一次自己的作品——触手怪寄生女主最后代替她过上了幸福美满的生活，是如此的美好，再看看自己，真是讽刺无比！</font></font></font>

</font></font></font>
 </font></font></font>
几乎没有犹豫，拔出水果刀，毅然决然地朝着脖子砍去。心灵早已麻木的他没有发出半点叫喊声，只希望最后一刻能和自己的作品在一块。喷溅出的鲜血浸透画纸，他就这样孤零零的死去了。</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
。。。。。。。</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
不过，上帝关了门，必然会打开一扇窗。自杀的动静活人听不到，但是死人却听得一清二楚，这座墓地的阴气又相当之重，它们感受到这个自杀者强烈的不甘和恨意，纷纷靠拢过来，融入了他的体内。</font></font></font>

</font></font></font>
于是，死去的尸体逐渐融化，扭曲成一团黑色物质，又伸出无数根软滑的触手。这副样子，是他想变成的，和他笔下的那个触手怪毫无区别。</font></font></font>

</font></font></font>
 </font></font></font>
在第二天的傍晚，他醒来了，见自己不仅没死还彻底脱离了人的身份，不知该哭还是该笑。</font></font></font>

</font></font></font>
 </font></font></font>
经过一番尝试，发现自己与作品里的触手怪一模一样，可以寄生在任何生物体内，这让他无比欣喜，于是一路辗转，用野猫的身体下山，用鸟儿的翅膀翱翔，以完全不同的视角俯瞰这个让他失望的世界。</font></font></font>

</font></font></font>
 </font></font></font>
在那之后，他偶然来到怨琦居住的小区，看上了拥有美丽皮囊的洛涵。于是心下一横，决定像自己的作品里那样，夺取她的身体，反正这个女孩也不珍惜，无论是欲望还是正义感都在催促着自己赶紧夺取她。</font></font></font>

</font></font></font>
 </font></font></font>
故事回到现在（以后触手怪就叫洛涵），洛涵沉浸在新身体带来的快乐之中，她玩着自己的两颗小葡萄，抚摸着空荡荡的下体，这种画面原本只能在本子里看到，但现在的自己凌驾于人类之上，这些娱乐已经是自己的权利了。</font></font></font>

</font></font></font>
 </font></font></font>
她的手越来越使劲，舒爽的感觉传到大脑的同时，只是不经意间一睁眼，却发现怨琦靠在门框上，面无表情地看着这一切。</font></font></font>

</font></font></font>
 </font></font></font>
【啊！是哥哥？你不是去上班了吗？】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵一激灵，就像偷糖的小孩子被发现一样，停下手上的动作，立马拿被子盖住了身体。</font></font></font>

</font></font></font>
 </font></font></font>
【那个狗老板说我每天愁眉苦脸影响她生意，把我炒了，于是我就回来了，有问题吗？】</font></font></font>

</font></font></font>
 </font></font></font>
说完的怨琦给了个白眼，转身坐倒在沙发上，拿出手机找新的工作。</font></font></font>

</font></font></font>
 </font></font></font>
（Ps：触手怪只知道洛涵昨晚的表现，没有关于她的任何记忆。）</font></font></font>

</font></font></font>
 </font></font></font>
也不知道他有没有看到自己寄生的过程，洛涵立马整理着装，小跑到客厅，坐到怨琦身边。轻轻挽住他的手臂，用萌萌的语气说着。</font></font></font>

</font></font></font>
 </font></font></font>
【哥哥，刚刚只是我一时兴起嘛，毕竟人家也长大了，你可不要觉得我坏哦~】</font></font></font>

</font></font></font>
 </font></font></font>
【你一个非人生物还有什么好说的？离我远点！】</font></font></font>

</font></font></font>
 </font></font></font>
怨琦瞪了她一眼，随后不耐烦的继续操作手机。</font></font></font>

</font></font></font>
 </font></font></font>
洛涵仿佛被雷劈一般，自己果然被看到了，心里慌张不已。但仔细一想：只要不说，好像没人会相信这荒唐的事情吧？</font></font></font>

</font></font></font>
 </font></font></font>
【没错！现在你妹妹的身体是我的了，我要怎么玩这副身体呢？不如裸体跑到大街上吧！或者像刚刚那样在你面前自慰？】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵像漫画里得手的反派那样，装出一副嚣张的样子。反观怨琦，却依旧面不改色，就连脑袋都没转一下，只是冷漠的抛出话。</font></font></font>

</font></font></font>
 </font></font></font>
【你玩死她都没事，死了正好我也能痛快自杀，工作都省的找了。只要你不让我背锅，爱怎么样随你。】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵呆住了，这剧本不太对啊！？这种时候对方不是应该慌张的求饶了吗？话说他刚刚看到自己亲妹妹被寄生都没有出手相救，这家伙脑子里到底装了什么？</font></font></font>

</font></font></font>
 </font></font></font>
【你为什么无动于衷？这可是你的亲妹妹！你难道就没有一点责任感吗？】</font></font></font>

</font></font></font>
 </font></font></font>
这番无端的指责瞬间触及了怨琦的底线，他一把丢掉手机，猛地掐住洛涵的脖子，两只眼睛仿佛要喷出火来！怒吼道。</font></font></font>

</font></font></font>
 </font></font></font>
【你指责我！？你知不知道我有多烦！天天伺候这个该死的公主病丫头都要炸了！现在又来个不知道是什么的古怪玩意占据她。生活出现一点点变量我都要绞尽脑汁去配合！你还来追责我？我现在非常想就这样把你掐死一了百了你懂不懂！！】</font></font></font>

</font></font></font>
 </font></font></font>
片刻的暴躁过后，换来的是冷静和悲伤，怨琦叹了口气，摸摸松开手，躺在沙发上掩面抽泣。</font></font></font>

</font></font></font>
 </font></font></font>
被吼的洛涵才发觉说太过了，连忙道歉，并表明自己的目的。她告诉怨琦，自己想知道家里的情况。怨琦虽然烦躁不已，但还是一五一十的说明了困难的现状。</font></font></font>

</font></font></font>
 </font></font></font>
【我不知道你是哪个星球的怪物，但你入替我妹妹这点毋庸置疑。我经常看TSF，对这种情况早就见怪不怪了。现在！只要你这个洛涵不要比原来的她更糟，我就满足了。】</font></font></font>

</font></font></font>
 </font></font></font>
洛涵本以为会和他敌对，结果两边同是可怜人，甚至喜好都意外的一致，看来“同等层次的人，会互相吸引成为朋友”的确是真理。</font></font></font>

</font></font></font>
 </font></font></font>
于是，触手怪向怨琦提议，自己会扮演洛涵成为乖乖女，并且会帮怨琦分担生活上的压力。条件是怨琦从现在开始要把自己当成妹妹看待。</font></font></font>

</font></font></font>
 </font></font></font>
【我答应你。】怨琦毫不犹豫的回答，并一把抱住洛涵温暖的身体，这无比简单的动作，怨琦多久没有体验过了。</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
（过了几个月）</font></font></font>

</font></font></font>
 </font></font></font>
天色渐暗，但这并不能吞没少年心中新诞生的光，他迫不及待地回到家。推门之后，迎接他的不再是命令，而是洛涵妹妹的拥抱和可口的饭菜。怨琦的心情无比舒畅，因为压力变小，他不仅成功找到新工作，同事和上司还都对自己很好。</font></font></font>

</font></font></font>
 </font></font></font>
而现在的洛涵呢？她正如承诺的，靠着从“前世”继承的画画功底，在网络上直播收获了大批粉丝。出镜时，观众都无比兴奋地称赞她“画美人更美”。</font></font></font>

</font></font></font>
出众的实力虽是引来了那群偷盗者，但这次，大多数人都站在她这边，一波反举报更是把对方踢下了高台，现在的自己，就和漫画里的结局，一模一样。</font></font></font>

</font></font></font>
（那么，如果让你的好朋友代替你不喜欢的兄弟姐妹，你愿意吗？）</font></font></font>

</font></font></font>
这是咱的洛涵妹妹，支持一下哦！</font><a href="https://www.jingjiniao.info/space-uid-10487.html" target="_blank">荆棘鸟学园论坛 - yangfan的广播荆棘鸟学园论坛 (jingjiniao.info)
回复:

 </font>
写的很好。剧情不错，没有色情。。。
咱不太擅长写色情，只是想展现较为轻松愉快的日常故事
