嘛，在朋友的提醒下，终于想起了这篇几年前，我发在CDB申码的翻译文。本着也许很多人还没有看过，以及看过但是不知道作者是我这样的心态，想了想还是决定再发在论坛里啦。看了看文章，便感受到当时刚刚开始翻译的那种生涩感啦，不过这种青涩感也是青春的一种美好回忆就是了，所以我没有做任何修改就发了上来hhhh嘛，毕竟是距今几年的作品了，大家看的开心就好hhh~
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

我和博也</font></font></font></font>，</font></font></font></font>就是通常上所说的损友。</font></font></font></font>
</font></font></font>我们</font></font></font></font>两个喜欢的</font></font></font></font>东西</font></font></font></font>类型虽然不同，但奇妙的是从初中开始，关系就一直非常的好。博也稍微有一点喜欢奇怪的东西，应该说是喜欢超自然一类的东西吧。他一直相信能够找到这些生活中不可能存在的事情，就像占卜，催眠术，超自然现象等等。。虽然一直都什么也没有发生，但是因为博也</font></font></font></font>那种</font></font></font></font>固执停不下来的性格，就好像他的发型和衣服一直不变一样，他也一直寻找着，没有厌倦。在成为社会人的现在（指工作），因为有了自己的收入，所以博也也</font></font></font></font>能</font></font></font></font>更加投入的追寻这个爱好。</font></font></font></font>
</font></font></font>“所以说，这次是什么？”</font></font></font>
</font></font></font>这里是博也的房子间</font>---公寓的一间屋子里。</font></font></font>
</font></font></font>没有什么特殊的房间里面，今日有一点点的不同。房间的中央铺着有不好用语言来描述的花纹的绒毯。大概是魔法阵那一类的吧，说起来就像是几何学上曼茶罗那样的感觉。</font></font></font></font>
</font></font></font>“悠斗，是不是很在意这个？”</font></font></font>
</font></font></font>“嘛，突然看见这样的东西，怎么可能不在意啊！”、</font></font></font>
</font></font></font>“这是描绘着成为灵魂的魔法阵哦。”</font></font></font>
</font></font></font>“蛤？灵魂？？”</font></font></font>
</font></font></font>博也对我说，他是在像往常一样寻找着神秘商店时，入手了描绘着这个纹样的魔法阵的。店主解释说这是从海外传入的一种魔法阵。</font></font></font></font>
</font></font></font>“这样的话，特意把我叫过来就是为了尝试这个？”</font></font></font>
</font></font></font>“不，不是这样的，我之前已经尝试过，但是什么都没有发生。”</font></font></font>
</font></font></font>“那么，就是假货咯？那我先走了，我还着急回家。”</font></font></font>
</font></font></font>说着，我站起了身，准备回去。</font></font></font></font>
</font></font></font>“稍。。。稍等一下啦。不，据说是【人类不相信魔术，可是魔术真的存在，意思是说它是为了让人知道魔术所制造的】这样子”</font></font></font>
</font></font></font>“蛤。。。”</font></font></font>
</font></font></font>“悠斗，你不相信魔术！所以说，我想对你，也许会起作用啊。”</font></font></font>
</font></font></font>是这样的，我和博也不一样，这样种类的超自然</font></font></font></font>事件</font></font></font></font>我是一点都不感兴趣</font></font></font></font>
</font></font></font>“那么，如果对于我也没有起效的话，你也差不多要停止这种事了吧”。</font></font></font>
</font></font></font>“唔。。。”</font></font></font>
</font></font></font>“像这样使用钱的话，回头到时候怎么和步美酱说？”</font></font></font>
</font></font></font>这个公寓是博也公司的住宅，博也十分在意住在隔壁的公司后辈的女子。我曾经也因为阴差阳错的事情认识了步美酱，她是个和蔼可亲的好孩子。博也说话的防备很严密，从来也没有从他这里听说过什么约会邀请。</font></font></font></font>
</font></font></font>“。。。我知道了啊，但是，这是真的哦！你也会吓一跳的。”</font></font></font>
</font></font></font>“那，怎么做才好呢？坐在这个绒毯上面就行吗？”</font></font></font>
</font></font></font>说完这句话，我就坐上了绒毯。</font></font></font></font>
</font></font></font>“啊。啊是这样的。那么，在那个位置稍微等一会？”</font></font></font>
</font></font></font>我稍微等了一会。</font></font></font></font>
</font></font></font>“。。啊”</font></font></font>
</font></font></font>博也惊讶的声音传了过来。</font></font></font></font>
</font></font></font>“怎么了？博也。。。。”</font></font></font>
</font></font></font>发出声音的时候，我也感觉到了违和感。</font></font></font></font>
</font></font></font>为什么，我自己的声音。。。。听起来这么小，</font>“薄”的感觉。</font></font></font>
</font></font></font>看向自己的身体，我就直观感受到了这个违和感的本体。</font></font></font></font>
</font></font></font>薄、变薄。自己的身体变成半透明了。</font></font></font></font>
</font></font></font>而且，越来越薄。渐渐的看不见自己的身体，目光透过了身体看到了地面。</font></font></font></font>
</font></font></font>“什。。什么！这”</font></font></font>
</font></font></font>“冷。。冷静下来，悠斗！这是灵魂状态啊。”</font></font></font>
</font></font></font>“这样，”</font></font></font>
</font></font></font>真的有那种事。本来说出口的话，但是自己却听不到自己的声音。</font></font></font></font>
</font></font></font>（喂，听得见吗？）</font></font></font></font>
</font></font></font>“悠斗？喂，悠斗，你在那里啊？”</font></font></font>
</font></font></font>（博也！我在这里啊！就在魔法阵的上面。）</font></font></font></font>
</font></font></font>“喂，悠斗！你去那里了？”</font></font></font>
</font></font></font>（听不到的吗！）</font></font></font></font>
</font></font></font>虽然自己在大声的喊着，可是博也好像没有听到我的声音一样。</font></font></font></font>
</font></font></font>混乱的博也，从公寓跑出去寻找我。</font></font></font></font>
</font></font></font>（麻烦了，这样，就不知道该怎么样才能回去了。）</font></font></font></font>
</font></font></font>我自言自语的说着，但是这个声音连自己都听不到。</font></font></font></font>
</font></font></font>难道说，真的变成了灵魂</font>?</font></font></font>
</font></font></font>（等一下，难道。。。）</font></font></font></font>
</font></font></font>我边这么想着，边走近了墙壁。越来越接近墙壁，然后，没有感觉撞到了墙壁，仿佛陷入了墙壁中间的空间。果然，墙壁什么的对于灵魂什么的一点作用都没有。我开始陷入了复杂的思考。。还是要先有身体啊。。。</font></font></font></font>
</font></font></font>-----</font></font></font>
</font></font></font>（这是，步美酱的房间吗？）</font></font></font></font>
</font></font></font>所以，我来到了步美酱的房间。博也偷偷寄予感情的步美酱。</font></font></font></font>
</font></font></font>（嗯？但是，步美酱现在不在吗？）</font></font></font></font>
</font></font></font>就在这么想着的时候，我听到了远处传来的水流的声音。目光顺着声音看向了那个方向。那里也许是浴室。轻轻地想浴室的方向走了过去，果然，我看到了浴室和正在洗浴的人影。</font></font></font></font>
</font></font></font>难道步美酱现在正在洗澡！</font></font></font></font>
</font></font></font>更加想看了。。这么想着的我，用刚才的要领，扑哧一下穿过了玻璃门。</font></font></font></font>
</font></font></font>博也寄予的好感，也不是没有道理。</font></font></font></font>
</font></font></font>不盈一握的纤细腰部，光滑的玉肌，娇俏柔软的臀部，然后酥胸上因为热水而变成樱色的乳首</font>--</font></font></font>
</font></font></font>真是理想的肉体啊。</font></font></font></font>
</font></font></font>（噢噢噢）</font></font></font></font>
</font></font></font>注意自己到发出了声音，我急忙的捂住了嘴。</font></font></font></font>
</font></font></font>啊，对了，现在我是灵魂状态，所以听不到我的声音的。</font></font></font></font>
</font></font></font>我紧紧注释着，并且从后面慢慢接近步美的身体。</font></font></font></font>
</font></font></font>（真的是好身体啊。）</font></font></font></font>
</font></font></font>想要触摸的想法，在是灵魂的现在还是实现不了。</font></font></font></font>
</font></font></font>步美酱一边哼着歌，一边用带着泡沫的水流过身体。泡沫落下，水滴弹在如玉一样的肌肤上，真是漂亮的肌肤啊。</font></font></font></font>
</font></font></font>我痴迷的看着她，突然步美酱转头走了过来。</font></font></font></font>
</font></font></font>（哇哇哇，危险啊！）</font></font></font></font>
</font></font></font>撞到了！！</font></font></font></font>
</font></font></font>我情不自禁的闭上了眼睛。</font></font></font></font>
</font></font></font>这个瞬间，我突然感受到我的屁股碰到了浴缸。</font></font></font></font>
</font></font></font>尾骨传来阵阵疼痛</font></font></font></font>
</font></font></font>“疼疼疼疼疼，诶？”</font></font></font>
</font></font></font>我不禁发出了痛苦的声音。</font></font></font></font>
</font></font></font>只是不到一秒的时间各种各样的想法划过我的脑海。</font></font></font></font>
</font></font></font>说起来，我变成了灵魂来着，然后碰到了步美的身体。</font></font></font></font>
</font></font></font>为什么我的屁股会碰到浴缸？为什么感受到了剧痛？</font></font></font></font>
</font></font></font>而且，步美酱去哪里了？</font></font></font></font>
</font></font></font>然后为什么，现在我的声音变得这么尖细了？</font></font></font></font>
</font></font></font>总之，我先站起来再说。。。</font></font></font></font>
</font></font></font>这么想着，向下看的时候，映入眼帘的是</font>--在白色水蒸气中我的身体。</font></font></font>
</font></font></font>这个胸部十分膨胀，看起来不像我自己的胸部。</font></font></font></font>
</font></font></font>在这个美好的胸部前面，是所有男人都渴望触摸的樱色的乳首。</font></font></font></font>
</font></font></font>“诶诶诶诶诶诶诶诶！？”</font></font></font>
</font></font></font>我不禁吓出了声，这个自己的声音又一次的尖叫了起来。</font></font></font></font>
</font></font></font>这么尖细的声音，这是像，女人的声音。。。。？</font></font></font></font>
</font></font></font>
</font></font></font>对了，步美酱呢？这个状况要怎么辩解呢？</font></font></font></font>
</font></font></font>急忙的把头转了过去，那里是一脸惊愕的表情，光着身体的步美酱。</font></font></font></font>
</font></font></font>漂亮的长长的黑发，被淋浴冲湿的头发感觉也十分的性感。</font></font></font></font>
</font></font></font>啊，不是！</font></font></font></font>
</font></font></font>“对，对不起！这是。。。。”</font></font></font>
</font></font></font>合起手不由得道歉</font>,步美酱也双手合十道歉。</font></font></font>
</font></font></font>为什么步美酱也在道歉呢。。。。。。咦？</font></font></font></font>
</font></font></font>冷静下来，光着身体的步美酱完全和我做着相同的动作。</font></font></font></font>
</font></font></font>我把右手攥成拳头举了起来，步美酱也怯生生的举起了右拳。</font></font></font></font>
</font></font></font>我尴尬地微笑</font>,步美酱也尴尬地笑着。</font></font></font>
</font></font></font>“这是，镜子。。。？”</font></font></font>
</font></font></font>我用手确认，果然，这是一面镜子。</font></font></font></font>
</font></font></font>“。。。。。”</font></font></font>
</font></font></font>我不由得发出了声音。我，变成了少女。。。。步美酱吗？</font></font></font></font>
</font></font></font>再一次看向了我的身体。</font></font></font></font>
</font></font></font>和之前一样强调着存在感的我的胸部。</font></font></font></font>
</font></font></font>水滴和我的胸部随着我身体的动作，柔软的摇晃着，微微颤抖着。</font></font></font></font>
</font></font></font>咕噜，我咽了一口口水。看着自己的胸部，不，步美酱的胸部，我的心跳逐渐加快了。</font></font></font></font>
</font></font></font>我用我纤细的手指轻轻地触摸了起来，右手食指在山谷的四周触摸着。柔软的肌肤被按压和棉花糖一样的弹性同时传了过来。</font></font></font></font>
</font></font></font>稍微挪了挪</font>,用手轻轻接触自己的右乳头。</font></font></font>
</font></font></font>“嗯。。。”</font></font></font>
</font></font></font>仿佛微弱的电流流过一样</font>,不由自主地,整个身体颤抖了一下。</font></font></font>
</font></font></font>“这就是。。。女孩子的身体吗？”</font></font></font>
</font></font></font>左手的手指，也在左乳头上轻轻地触摸着。</font></font></font></font>
</font></font></font>“哈啊啊。。”</font></font></font>
</font></font></font>有点痒痒的，但是十分舒服的感觉。</font></font></font></font>
</font></font></font>受不了了，不久我就用左手转着抚摸左乳头，右手转着抚摸右乳头。</font></font></font></font>
</font></font></font>“哈啊啊啊啊昂。。”</font></font></font>
</font></font></font>从自己的嘴里传出了混杂着叹息和女孩子喘息的声音。听到了自己的声音，我变得更加兴奋了起来，感觉</font>,自己的乳头更硬了。</font></font></font>
</font></font></font>为了想要更激烈的刺激，我的食指和拇指肚更加用力的捏起了我的乳头。</font></font></font></font>
</font></font></font>“哈啊啊啊”</font></font></font>
</font></font></font>有比刚才更强烈的电流流过。</font></font></font></font>
</font></font></font>大脑被快感物质支配了。</font></font></font></font>
</font></font></font>我，步美酱的手指玩弄着步美酱的乳头。</font></font></font></font>
</font></font></font>我感受着步美酱的快感。</font></font></font></font>
</font></font></font>我听着步美酱喘息的声音。</font></font></font></font>
</font></font></font>糟糕，这，很奇怪。</font></font></font></font>
</font></font></font>“对了。。。”</font></font></font>
</font></font></font>我用茫然的头脑思考着。</font></font></font></font>
</font></font></font>不只是胸部，我现在全身都是女孩子，全身都是步美酱。</font></font></font></font>
</font></font></font>当然，下面也是。。。</font></font></font></font>
</font></font></font>跪着的我停止玩弄自己的乳头盘腿坐了起来。</font></font></font></font>
</font></font></font>眩目的女孩子的大腿在瞬间进入自己的视野。</font></font></font></font>
</font></font></font>“不不不,现在是我的身体,这。。。”</font></font></font>
</font></font></font>是的，自己的身体，我感受到害羞了。。</font></font></font></font>
</font></font></font>尽管如此</font>,现在是自己的身体,总觉得步美酱的小秘密就会被看到，有一种抱歉的感觉。</font></font></font>
</font></font></font>“总之,触摸。。。。”</font></font></font>
</font></font></font>和平时的自己不同</font>,我自己也知道现在我脸上的红晕。</font></font></font>
</font></font></font>右手伸向了下体。</font></font></font></font>
</font></font></font>“呵呵呵,现在真的是什么也没有啊。。。”</font></font></font>
</font></font></font>以前应该一直存在的，那个我熟悉的东西已经没影了，我的手什么也没有摸到。</font></font></font></font>
</font></font></font>而且，在那之前，我的阴部已经粘滑地充满了液体，这更加凸显了我现在是女人的事实。</font></font></font></font>
</font></font></font>果然，不。。。</font></font></font></font>
</font></font></font>用整个手抚摸着下体，从下体流出来的液体像润滑油一样。我把整个手按摩一样的抚摸着。</font></font></font></font>
</font></font></font>“啊，啊，这感觉很舒服啊。”</font></font></font>
</font></font></font>我的声音，啊不是我的声音，步美酱的声音不停的传出来，我渐渐的更加兴奋了。</font></font></font></font>
</font></font></font>“不好，这。。真的很厉害啊。。。根本停不下来！！”</font></font></font>
</font></font></font>浴室里滴答滴答有节奏的声音更加突出了自己淫靡的喘息声，我的兴奋物质在不停的增多。</font></font></font></font>
</font></font></font>迄今为止没有感觉过的快感，从前不能做的事</font>,和其他人的身体，感受到这份背德感，我左手自然的放在了乳头上。</font></font></font>
</font></font></font>“哈”</font></font></font>
</font></font></font>刚才乳头的快感和下体的快感相互叠加了起来。奇怪的幸福的感觉简直舒服得不得了。</font></font></font></font>
</font></font></font>“啊。啊啊。。啊。。啊。”</font></font></font>
</font></font></font>自己一只手在已经变大的乳头上继续按捏，另外一只手把下体不停涌出的液体用手掌遮住像涂抹一样在下体周围抚摸转动。</font></font></font></font>
</font></font></font>声音已经不行了，实在是太舒服了。啊，糟糕。快要高潮了。</font></font></font></font>
</font></font></font>突然抬起了头，在那里有镜子。脸上有着粉色红晕，感觉不检点的张着嘴的女孩子的样子在那里。手在乳头上，然后是下体，看到了那个女孩子在手淫，那个女孩子是我自己，我让这个女孩子做出了这样的表情。不，我自身这样工口的表情。</font></font></font></font>
</font></font></font>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”</font></font></font>
</font></font></font>各种快感交错着，我被快感的浪潮吞噬了，全身都在痉挛颤抖。</font></font></font></font>
</font></font></font>我作为女人，作为步美酱，高潮了。</font></font></font></font>
</font></font></font>
</font></font></font>“哈。。。”</font></font></font>
</font></font></font>我在步美酱的房间里，叹息着。</font></font></font></font>
</font></font></font>回想起来，我当时因为那个魔法阵变成了灵魂，然后在和步美接触的那个瞬间，附身到了步美的身体上了吧。</font></font></font></font>
</font></font></font>向下看去，是仍然强调着存在的柔软膨胀的我的胸部。</font></font></font></font>
</font></font></font>从浴室中走出来，穿上了刚才脱下的内衣和连衣裙。</font></font></font></font>
</font></font></font>现在这个样式的连衣裙穿在我的身体上十分的合适。</font></font></font></font>
</font></font></font>因为不知道穿法，所以并没有穿上胸罩。</font></font></font></font>
</font></font></font>
</font></font></font>唔，首先，不去和博也再见一次吗？</font></font></font></font>
</font></font></font>差不多博也也应该回到旁边的房间了吧。</font></font></font></font>
</font></font></font>“决定了。”</font></font></font>
</font></font></font>我把放着的长筒袜辛苦的穿了起来，再次确认了一下自己的外表有没有奇怪的地方。</font></font></font></font>
</font></font></font>“好，无论从哪里看，我都是步美酱哦！”</font></font></font>
</font></font></font>我用可爱的声音这样说，然后转身旋转了一圈，抿嘴笑了起来。</font></font></font></font>
</font></font></font>镜子中的步美酱，邪恶的笑容让漂亮的脸蛋都扭曲了。</font></font></font></font>
</font></font></font>
</font></font></font>然后，我再一次按响了博也房间的对讲机。</font></font></font></font>
</font></font></font>“是悠斗吗？你跑去哪里了？”</font></font></font>
</font></font></font>博也的声音传了过来。</font></font></font></font>
</font></font></font>“博也君，是我啊。”</font></font></font>
</font></font></font>虽然还是这样平常的对话，只不过，我现在可是居住在博也旁边的职场后辈步美酱哦！</font></font></font></font>
</font></font></font>（待续？？）</font></font></font></font>
