
“看见你这个废物</font>,就让人火大</font>.”同班同学的亮说道</font>.
 
带着眼镜的优等生亮</font>.不仅成就优秀</font>,经常被老师表扬</font>.
交友广泛</font>,朋友众多</font>,是一个毫无缺陷的小男孩</font>.
 
学校人气王亮的发火对象信不停在低声道谦</font>.
从小信就很内向</font>,一直都没什么朋友</font>.一直以来都是</font>
呆在教室最角落的一个人</font>.
 
不过</font>,就算如此</font>.
在小学</font>5年纪以前也都是没发生任何事情一个人普通的渡过</font>
 
可只从上了</font>5年纪</font>,被一个班同学的亮盯上后</font>.受到了难以想象的校园暴力</font>.
 
“不知道为什么老子一看到你就气不打一处来</font>”亮拽着信的头发笑道</font>.
周围的朋友也跟着嘲笑着</font>.
“你这种人十分碍我的眼你知道吗亮恶狠狠的说道</font>.
 
信也寻求过老师的帮助</font>.但是在老师眼里亮一直都是学习优异的好学生</font>.
并不相信他会做这样的事情</font>.
 
“你找老师也没用</font>,因为老师始终是占在我这一边的</font>”亮笑着手里搓着用泥土做的丸子</font>.
“来</font>,垃圾</font>,赶紧吃了它</font>”
 
“不</font>…不要</font>”信疯狂的摇头抗拒着</font>.
 
“垃圾</font>,主人的话就是天理</font>”
亮怒视着信</font>.周围的小孩帮忙控制住了信</font>.
看着眼前用校园泥土做的丸子</font>
“来吧</font>,垃圾赶紧给老子吃进去把</font>”
亮强行的将泥丸往信的嘴里塞</font>.
 
「－－－あははははははは！」</font></font>
信对亮已经恨入骨髓</font>.</font>
可是</font>,</font>争论不过他</font>.</font>像老师求助反而换来老师怀疑的目光</font>.</font>
被入口的泥团呛得直咳嗽眼泪鼻涕都顺着脸颊流了下来</font>.</font>
 </font>
放学后</font>.</font>信拖着沉重步伐朝家走着</font>.</font>
今天也在地狱痛苦渡过的一天</font>.</font>可是明天还是会在学校见到亮</font>.</font>
想到着信的步伐更加沉重了</font>.</font>
“</font>小伙子</font>”</font>突然从背后传来一个声音</font>.</font>
“</font>诶</font>,</font>是在叫我吗</font>”</font>信回头问道</font>. </font>
一位穿着西装的白领男士正在身后的小巷子里微笑的看着信</font>.</font>
“</font>不要在外面和陌生人搭话</font>”</font>从小就被这么教育的信</font>.</font>并没有因为男人的搭话</font>
而过去</font>.</font>
“</font>你在学习被欺负了把</font>”</font>男人说道</font>.</font>
“</font>你</font>…</font>你怎么知道的</font>”</font>信有点惊疑</font>.</font>
“</font>你想报复欺负你的亮吗</font>,</font>想试一下我的方法吗</font>”</font>男人并没有回答信的问题</font>.</font>
 </font>
“</font>很不甘把</font>”</font>男人接边说着边从包里拿出一样像水晶的东西</font>.</font>
“</font>来</font>,</font>小伙这个给你</font>”</font>男人笑着把东西递给了小孩</font>.</font>
“</font>这</font>….</font>这个是什么</font>”</font>信很疑惑的看着男人</font>.</font>
“</font>信</font>,</font>你如果像复仇的话就对着水晶许愿把</font>.</font>你的愿望它都会帮你实现的</font>”</font>
说着男人消失在了小巷子里</font>.</font>
 </font>
回到家的信</font>,</font>在自己房间把玩着水晶</font>
“</font>这到底是什么东西那</font>”</font>不知道为什么莫名其妙的就拿着这个</font>
水晶回到了家里</font>.</font>回想起来一阵后怕</font>.</font>
 </font>
“</font>不行</font>,</font>明天还是把东西还回去把</font>”</font>本来这样打算信</font>,</font>不知为何突然</font>
想起亮的事情来了</font>.</font>
又有才又帅</font>,</font>体育成绩也优秀</font>,</font>朋友多在大家眼里简直就是完美的优等生</font>.</font>
连女朋友都那么可爱</font>.</font>
“</font>呀</font>,</font>可恶呀</font>”</font>信咬牙切齿到</font>.</font>
 </font>
信并不是嫉妒亮各方面的优秀</font>.</font>只是不明白为什么</font>,</font>为什么要这样欺负自己</font>.</font>
“</font>可恶呀</font>,</font>这种家伙</font>.</font>去死最好了</font>”</font>信像受了什么刺激似的在房间大喊大叫</font>.</font>
 </font>
突然手上的水晶发出微弱的光</font>,</font>信感觉身体好像正在被水晶牵引灵魂渐渐的没入</font>
水晶里</font>.</font>
 </font>
“</font>救</font>………………..</font>救命呀</font>”</font>喊出最后一句的信失去意识的倒在了床上</font>.</font>
 </font>
 </font>
呀</font>!   </font>伴随着剧烈的头疼信渐渐的有了意识</font>
“</font>我回来了</font>!”</font>远处想起有些熟悉的声音</font>..</font>
 </font>
我回来了</font>?  “</font>－－诶…</font>”</font>信赶紧起身</font>.</font>
明明妈妈在家里呀</font>,</font>爸爸上班很晚才会回来</font>.</font>
家里也没有兄弟姐妹</font>.</font>
到底是谁回来了呀</font>.</font>
 </font>
“</font>我回来了</font>”</font>熟悉的声音再次响起</font>.</font>
随着头疼的消失信突然发现周围的环境很陌生</font>.</font>
“</font>这到底是哪里</font>”</font>信有些迷惑</font>.</font>
 </font>
!!!!!!!!!</font>
什么情况</font>,</font>怎么从自己口里发出了女人的声音</font>.</font>
难以置信的信又试着说了句话</font>.</font>
“</font>骗</font>….</font>骗人的把</font>”</font>果然从自己口里出来的是女人的声音</font>.</font>
慌张的信赶紧用手伸向了自己的裆部</font>.</font>
“</font>啊啊啊啊啊我的那个</font>.</font>我的那个不见了</font>!!”</font>
摸着裆部的信十分慌张</font>.</font>
一不小心</font>,</font>手腕碰到了自己硕大的胸部</font>.</font>
“</font>哇</font>!!!!!”</font>信更加慌乱了</font>.</font>虽然说信只是小学</font>5</font>年生</font>.</font>
只是男孩子不过对对胸部还是很有兴趣</font>.</font>
为什么自己会有胸部</font>!</font>正好身边有一块镜子</font>.</font>不明情况得信</font>
赶紧凑了过去</font>.</font>
出现在镜子里得身影并不是小学生得自己而是成熟美丽的女大人</font>.</font>
“</font>喂</font>,</font>妈妈我回来呀</font>”</font>随着声音响起声音的的主人打开了房门</font>.</font>
“</font>诶</font>….</font>亮</font>!!!”</font>信看到声音的主人惊喊到</font>.</font>
不错</font>,</font>声音的主人正式在学习欺负信的优等生亮</font>.</font>
“</font>到底是怎么一回事呀</font>”</font>信满脑子问好</font>.</font>
 </font>
“</font>不过刚才亮喊自己妈妈</font>
难道我现在是亮的妈妈吗</font>”</font>信自言自语到</font>.</font>
“</font>妈妈你在嘀咕什么那</font>”</font>亮有些疑惑的看着妈妈</font>.</font>
“</font>是因为自己想想亮复仇</font>,</font>那个水晶变让自己附身到他妈妈身上了吗</font>”</font>
信并没有搭理亮</font>.</font>
想到这里被信附身的妈妈露出了满意的微笑</font>.</font>
“</font>欢迎回家</font>,</font>宝贝</font>!”</font>
 </font>
感觉没有异常的亮脱掉鞋就去卫生间洗手刷牙去了</font>.</font>
“</font>哈哈</font>,</font>这样呀</font>.</font>我是亮的妈妈了</font>”</font>
 </font>
就这呀信变成了欺负自己的小孩的妈妈</font>.</font>
香美</font>29</font>岁的年轻母亲</font>.</font>
水晶所赋予的神奇力量</font>.</font>
 </font>
完全了解状况的信</font>,</font>邪邪的笑了</font>.</font>
“</font>原来如此</font>,</font>这样的话这样的话我就可以毫无后顾之忧的报复了</font>”</font>
“</font>亮</font>”</font>看着正在洗手的亮香美闻了闻自己的秀发满意的笑到</font>.</font>
“</font>今天开始我就是你的妈妈了</font>!”</font>
 
“亮亮</font>.妈妈现在出去买晚饭</font>.你在家里等着妈妈哦</font>.妈妈很快就回来哦在家药乖乖的哦</font>”
信装着大人的语气对亮说道</font>.
 
“好的</font>,知道了妈妈我会乖乖的</font>”亮乖巧的点着头</font>.
然后一脸期待的看着</font>香美</font>
“</font>怎么了</font>.</font>宝贝</font>”</font>信被亮这么一直盯着有点心虚</font>.</font>
不会吧</font>,</font>不会一下子就露馅了吧</font>.</font>是因为什么那</font>.</font>难道是我的语气和一直说话</font>
的语气不一样吗</font>,</font>还是不应该喊他宝贝</font>.</font>还是他能看得到已经变成幽灵的我在</font>
她妈妈的身体里控制着他妈妈</font>.</font>
信正思绪万千的时候</font>.</font>
“</font>妈妈</font>,</font>回家的宝贝乖乖吻还没有亲那</font>”</font>一直在学校作威作福的亮</font>
缺在自己面前</font>.</font>哦不妈妈面前露出一副可怜巴巴求亲亲的表情</font>.</font>
附身在香美身上的信实在忍不住的笑了出来</font>
“</font>噗</font>!</font>哈哈都</font>5</font>年纪了还在要妈妈的乖宝宝吻</font>”</font>
信忘记了自己现在就是亮的妈妈</font>,</font>自己用着香美的脸对着</font>
自己儿子一顿嘲讽</font>.</font>
“</font>妈妈</font>!”</font>亮有些不可置信的看着妈妈</font>,</font>眼睛里有委屈的泪水在打转</font>.</font>
“</font>哈哈哈哈</font>,</font>就这么想要妈妈我的亲亲吗</font>” </font>香美坏坏的笑着</font>.</font>
美丽的脸上嘴角微微上翘好像在想着什么坏坏的事情</font>.</font>
“</font>亮亮</font>.</font>你在不是在学习欺负信同学了</font>”</font>信用香美的脸恶狠狠的说道</font>.</font>
 </font>
被妈妈表情吓了一跳</font>,</font>委屈的亮眼泪快流出来了</font>.</font>
“</font>不是这样的</font>,</font>妈妈不是这样的</font>”</font>
 </font>
“</font>你欺负了把</font>,</font>还敢骗人</font>!!”</font>信像火药炸了一下</font>,</font>都忘记要伪装了直接</font>
像泼妇一样大叫了起来</font>.</font>
“</font>啊</font>!</font>妈妈</font>….</font>我</font> </font>…</font>我</font>…”</font>被眼前陌生妈妈吓着了的亮</font>,</font>眼泪也流了出来</font>.</font>
“</font>妈妈我最讨厌的就是坏孩子了</font>” </font>香美狠狠瞪着亮</font>.</font>
 </font>
“</font>对不起</font>,</font>对不起</font>,</font>对不起</font>”</font>亮低着头不停的道歉</font>,</font>眼泪也止不住的留着</font>.</font>
香美看了儿子一眼</font>,</font>想起了什么鞋子也不穿光着脚穿着睡衣就跑了出去</font>.</font>
“</font>好好在家里等着</font>,</font>妈妈给你去准备晚饭</font>(</font>￢︿̫̿￢☆</font>)”</font>
・・・・・・・・・・・・・・・・・・・・</font></font>
跑到家附近小公园的美香</font></font>,</font></font>像小孩一样蹲在地上</font></font>
双腿张开用双手挖着公园的泥土</font></font>.</font></font>白花花的大腿</font></font>
神秘的大腿根部黑色的蕾丝内裤</font></font>
就这么暴露在外面</font></font>,</font></font> </font></font>香美却一点也不在意</font>
庆新的是这个时间公园并没有什么人</font></font>.</font></font>
像小孩</font></font>,</font></font>哦不本来就是小孩的</font></font>香美正在用挖出来的泥土</font>
来回的揉搓做着丸子的形状</font>.</font>
 </font>
弄脏的手就这么无意识的抹在在家美丽的脸上</font>.</font>
弄花的脸就和那些调皮的小孩一样</font>.</font>看着手中的丸子香美露出满意的微笑</font>.</font>
站起身来像小孩似的蹦蹦跳跳的朝家里走去</font>.</font>
 </font>
睡裙随着跳动黑丝蕾丝内裤时隐时现</font>,</font>胸前的雪白也随着跳动上下起伏</font>
引来路人的注目</font>,</font>不少男子看着眼前香艳的一幕不停的吞着口水</font>.</font>
现在的香美只是一具被</font>5</font>年纪小学生操控的身体完全没有在意的朝家跑去</font>.</font>
 </font>
“</font>亮亮</font>.</font>妈妈给你做的爱心晚安饭好咯哟</font>”</font>
 </font>
听到妈妈呼喊的亮赶紧放下作业</font>,</font>开打房门朝客厅走去</font>,</font>眼角还有</font>
因刚才的哭泣而留下的泪痕</font>.</font>
 </font>
“</font>诶</font>”</font>看着饭桌上的东西和旁边的妈妈</font>,</font>亮简直不敢相信自己的眼睛</font>.</font>
 </font>
妈妈</font> </font>的香美站在旁边漂亮的睡裙上全是泥巴</font>.</font>嫩白的双手更是</font>
脏得可怕</font>.</font>精致的脸上也有泥土的擦痕</font>.</font>
妈妈却毫不在意的用脏手抓住香蕉在咀嚼</font>.</font>
为什么那么温柔优雅的妈妈会变成这样亮想不明白</font>.</font>
 </font>
而桌子上放的居然是一团泥土做的丸子</font>,</font>不难看出是妈妈自己搓的</font>.</font>
 </font>
“</font>赶紧吃吧</font>.</font>我的好儿子</font>” </font>香美笑着看着儿子说道</font>.</font>
嘴里的香蕉都没吞下看着十分恶心</font>.</font>
 </font>
信收到的校园暴力</font>,</font>他要用亮母亲的身体原原本本的还给亮</font>.</font>
 </font>
“</font>不</font>,</font>我不要</font>”</font>亮看着陌生的妈妈眼睛又开始泛起泪水</font>.</font>
 </font>
“</font>小亮</font>,</font>你连妈妈的话都不听了吗</font>”</font>信用着香美的身体对着信吼道</font>.</font>
 </font>
“</font>妈妈</font>,</font>你到底怎么了</font>,</font>为什么要这么做呀</font>”</font>亮又被吓哭了</font>.</font>
 </font>
“</font>你逼着你的同学吃了泥土丸子对吧</font>,</font>那你自己也吃着试试是什么味道</font>”</font>
香美抓着儿子的身体愤怒的来回晃动</font>.</font>
 </font>
“</font>我</font>;;;</font>我</font>;;;</font>对不起</font>,,,,</font>对不起</font>,,,,</font>妈妈</font>….</font>我错了</font>….</font>对不起</font>”</font>
亮含着眼泪一直道歉</font>.</font>
 </font>
但是香美却完全无视心理受到伤害的儿子</font>.</font>用力的抓住桌上的丸子</font>.</font>
塞到了儿子面前</font>.</font>
 </font>
“</font>赶紧给我吃下去</font>” </font>香美也激动起来了</font>.</font>
用手直接把泥丸强行塞进自己儿子的嘴里</font>.</font>
亮嘴里含着泥土</font>,</font>倒在地上不停的哭泣</font>.</font>
 </font>
香美看着面前悲惨的儿子</font>,</font>非常疯狂的笑了起来</font>.</font>
“</font>你欺负我的我要用你妈妈的身体双倍还给你</font>,</font>等着吧这只是个开始</font>”</font>

回复:

有版主帮我移下位置吗我发错区了..

