

“您好？请问有什么可以帮你的？”</font></font></font>
Iphone 13屏幕上显示出一行字，李文超看着秒回的客服，心里有点嘀咕。</font></font></font></font>
“这玩意到底管不管用啊？”</font></font></font>
作为一个在学校里品学兼优的好学生，李文超一直被视作是老师们的骄傲，同学们的榜样，在作息松散，教学自由的</font>D大，能让所有老师都印象深刻是很不容易的。</font></font></font></font>
李文超的女朋友是高中的时候就认识的，叫做田雯静，人如其名，父母都是</font>D大的文学教授，算的上是书香门第了。但也正因如此，李文超其实有那么一点点不满意的。</font></font></font></font>
文静甜美，温柔礼貌，校花级别的外貌，在外人看来，李文超都算是高攀了好嘛，不过谁叫人家是青梅竹马呢。但是，文静甜美代表着保守，所以田雯静从来不穿丝袜，裙子都很少穿，高跟鞋也没穿过，基本就是，一双简洁的帆布鞋，一条干净的牛仔裤，没了。温柔礼貌，代表着不够性感，裙子都不怎么穿的女孩子，你指望她能多性感？</font></font></font>
所以李文超也会在内心里小小地抱怨一下，真是浪费她那漂亮脸蛋和魔鬼身材。</font></font></font>
而且李文超也有一点点小小的</font>xp，他其实有点抖</font>m</font>，无数次地幻想着田雯静穿着性感的衣服和黑色高跟鞋，踩他的场景。</font></font></font></font>
虽然内心有想法，但是李文超丝毫不敢和田雯静说。出生于书香门第的她，要是知道李文超这些</font>“龌龊”的想法，还不得直接和他G</font>了。</font></font></font></font>
所以咯，只能把这些想法交给</font>yy了。</font></font></font></font>
有一天，他在网上搜索相关的</font>“资源”的时候，无意间看见了一个公司的广告。</font></font></font>
标题写得很唬人，</font>“无论是怎么样的xp</font>，本公司都可以满足，至今为止无一差评！”</font></font></font></font>
哟呵！这可让他来了兴趣，带着有事没事点一下的闲情，李文超进了这个公司的网站。</font></font></font>
看了看公司的网站简介，李文超第一时间觉得这就是家诈骗公司。</font></font></font>
因为简介里写着，无论</font>xp的内容还是</font>xp</font>的对象，公司都可以满足你。</font></font></font></font>
然后网站弹出来一个客服窗口，于是乎有了上面的对话。</font></font></font>
 </font></font></font>
“emmm</font>，请问您如何称呼？是先生还是女士？”</font></font></font></font>
“我姓李，你就叫我李先生好了。”</font></font></font>
“好的，李先生，请问有什么可以帮您的吗？”</font></font></font>
“你们这公司可以满足任何人的xp</font>？什么都可以？”</font></font></font></font>
“嗯嗯，是的，无论你的xp</font>是怎么样的，我们公司都可以满足你哦！当然，不能太玄幻了，哈哈哈！”客服发了一个“哈哈哈”的表情。</font></font></font></font>
“你们这网站说的，可以满足xp</font>的对象，是什么意思呢？”</font></font></font></font>
“字面意思哦，只要李先生愿意，可以让任何人服务于您的xp</font>呢！”</font></font></font></font>
“什么意思？我还是没听懂。”</font></font></font>
“哦哦，抱歉，我举个例子吧，就比如之前有一位客官，喜欢NTR</font>，想要成为</font>NTR</font>的苦主。然后呢，我们就让我司员工，用一些办法，附身在他妻子的身上，用她的身体和名字去做了一些让他戴绿帽的事情，然后在让他看呢。”</font></font></font></font>
“哈？？？？？”李文超以为自己看错了。“你在逗我？？？”</font></font></font>
李文超看见这个消息，差点没笑出声，</font>“我说你们，想要骗钱，也得找个好点的说辞吧，你这鬼扯什么呢？？？”</font></font></font>
说着，李文超就要关掉现在的网站，他觉得纯粹是在浪费时间。</font></font></font>
但是很快，客服发回信息说道，</font>“不是鬼扯呢，这样吧，李先生，我们公司可以提供先服务后付款，您体验之后如果觉得不满意，第一次可以不付款呢，您觉得如何？”</font></font></font>
“服务？怎么个服务法？”李文超还是忍住了想要关掉网站的冲动。</font></font></font>
“您可以先说说您的xp</font>，以及期待的服务内容，服务对象什么的，我们根据您的需求进行评估，然后给出一个合适的价格，请问这样可以吗？李先生？”</font></font></font></font>
“行吧！”李文超没当回事，就当向业内人士说说自己xp</font>罢了。</font></font></font></font>
“那么，李先生，您可以描述一下您需要的服务吗？包括服务对象，服务内容，服务时间什么的。”</font></font></font>
“我有一个女朋友呢，但是特别的保守，人很文静，身材样貌都是校花级别的。”</font></font></font>
“但是呢，就是因为她保守，我这个人有点抖m</font>的，想让她穿丝袜，和高跟鞋，然后</font>...</font>”</font></font></font></font>
“嗯嗯，李先生，我这边有在记录，还有呢？李先生？”</font></font></font>
“然后...emmm</font>，然后和她</font>SM</font>吧</font>...</font>她</font>S</font>我</font>M</font>之类的</font>...</font>”尽管自己在内心意淫许久，但是要直白地和其他人说出来对于李文超这样的好学生还是很难以启齿的。</font></font></font></font>
“好的，大致需求我明白了，请问，服务内容什么的，有什么要求吗？”</font></font></font>
“服务内容？”</font></font></font>
“嗯嗯，大致就是，有什么特别的要求，比如说，要穿什么样的衣服，要有什么样的动作，要有什么样的态度之类的”</font></font></font>
“哦哦哦，衣服的话之前说了啊，最好是，黑丝+</font>白色高跟鞋，然后深</font>V</font>礼服，然后，态度嘛，要求她粗暴一点，因为她平时很温柔很保守，总之，就是要各种反着来，要强烈的性格反差。”</font></font></font></font>
“好的，然后，您之前提到，说需要SM</font>，请问</font>SM</font>需要什么内容呢？”</font></font></font></font>
“emmm</font>，这个嘛</font>...</font>想让她</font>...</font>想让她用高跟鞋踩我呢，踩我的脸，踩我的</font>...</font>踩我的下面</font>...</font>然后，然后和我</font>....emmm</font>，啪啪啪什么的</font>...</font>”</font></font></font></font>
李文超说着说着都感觉自己好变态，这种事情太难以启齿了。</font></font></font>
“好的！”</font></font></font>
“你们那边没什么问题吗？”李文超从羞耻的心理里走出来，虽然说这确实是他的xp</font>，他经常在被窝里意淫的场景，但是要让田雯静那个乖乖女做这种事情完全不可能吧！“你们打算怎么让她这么做？？”</font></font></font></font>
“嗯嗯，我们这边会安排，让别人附身在你女朋友身上，然后用她的身体和名义去做这种事情呢。”</font></font></font>
“？？？”黑人问号脸，李文超还是很奇怪。</font></font></font>
“客官放心哦，被附身期间您的女朋友是没有意识的，她不会知道自己做了这些的！客官您放一百个心好了！！”似乎是看出李文超的担忧，客服这样回复他道。</font></font></font>
李文超还是想问更多，他觉得这简直天方夜谭，正打算打字，客服又发过来一条消息。</font></font></font>
“那么，可以请您提供一下，您女朋友的姓名，电话号码，然后服务时间可以吗？”</font></font></font>
然后李文超带着疑惑，和客服扯来扯去，最终还是说出了自己女朋友的信息。</font></font></font>
然后时间嘛，就定在了周五下午</font>6点以后。</font></font></font></font>
“嗯嗯，您好，李先生，您的订单我们这边受理了，服务费用大致是2180</font>元”</font></font></font></font>
“什么？这么贵？”李文超看见这笔钱都惊呆了，“你们这不是抢劫吗？”</font></font></font>
“哈哈，李先生是首单，可以给您打5</font>折呢，</font>1090</font>元，而且您可以先体验在付费，如果不好，可以退单哦！”</font></font></font></font>
李文超将信将疑，反正自己也没什么损失，就接受了客服提出的价格。</font></font></font>
“那就还请李先生先忘记了自己这个订单，因为只有那样，我们公司的服务才有surprise</font>！体验更佳哦！”客服发了一个龇牙笑的表情。</font></font></font></font>
 </font></font></font>
接下来，一个星期的学业忙碌和学生会事务让李文超筋疲力尽，完全忘记了自己在下的这个</font>xp订单，时间来到周五下午，李文超还在学生会办公室整理各种文档。</font></font></font></font>
一个电话打了过来，李文超闷头一看，是自己的女友田雯静打来的。</font></font></font>
“hi</font>，文超，今晚可以来我家吃饭吗？我爸妈去</font>B</font>市做讲座交流去了，今晚就我一个人，我做了一大桌子菜等你。”</font></font></font></font>
“好的好的，我这边还有点忙，等忙完了再给你打电话可以吗？”</font></font></font>
“哎？还在忙吗，我这边菜基本都要做好了...</font>”</font></font></font></font>
“啊，马上马上...</font>”</font></font></font></font>
听着李文超的电话，旁边的同学都有点羡慕了。</font></font></font>
“文超你小子真是幸福啊，这恋爱的酸臭味，啧啧...</font>”旁边的同学打趣着他说道。</font></font></font></font>
李文超也一脸尴尬，只能陪着笑。</font></font></font>
“得了吧，你是嫉妒了吧！哈哈哈，人家郎才女貌，轮得到你这妖怪来反对。”</font></font></font>
“去去去，我那是嫉妒吗？我是羡慕好吗？文超你先去吧，这边我们搞就行了”</font></font></font>
“啊？那样不好吧...</font>”</font></font></font></font>
“去吧你！！”说着，一个同学直接把李文超推出了门外，然后关上了。</font></font></font>
“等等等等，我手机还在里面呢！！”</font></font></font>
 </font></font></font>
李文超赶到的时候，已经</font>7点多了，天色已经完全黑了，只留下了万家灯火。</font></font></font></font>
“抱歉！我迟到了！”李文超在路边蛋糕店买了一块小蛋糕，当做给田雯静的赔礼了，于是一只手提着蛋糕，一只手敲门。</font></font></font>
一星期没见，李文超还是很想念田雯静的，脑海中想了想穿着牛仔裤，化着淡妆，带着眼镜的甜美少女给自己开门的场景。</font></font></font>
门很快就开了，但是开门的人却和李文超想象的不一样。</font></font></font>
“你来了啊，可等死我了！”</font></font></font>
“啊？？雯静？”</font></font></font>
李文超大吃一惊，身穿艳红色深</font>V礼服，漏出了胸前的深沟和半边兔子，几乎裸露着的双臂和背部，穿着黑色丝袜和黑色高跟鞋，涂着烂番茄色号的口红，不戴眼镜的田雯静，和之前那个从来都是把自己遮得严实的田雯静完全大相径庭。</font></font></font></font>
“怎么？有什么问题吗？快点进来吧，我们准备吃饭了呢。”语气里一股子的引诱和轻浮，完全不像是个书香门第家的优等生应该有的。</font></font></font>
然后迈着猫步，走到了桌子旁边。</font></font></font>
这让李文超直接看傻了眼，不知道田雯静今天是咋回事。</font></font></font>
不过李文超还是走了过去，放下了小蛋糕，然后开始准备吃饭。</font></font></font>
 </font></font></font>
在李文超吃饭的时候，他的眼神始终离不开眼前的田雯静，浑身上下散发着成熟女性的性感和魅力，翘着的二郎腿下的腹下让人忍不住浮想联翩。</font></font></font>
而田雯静也知道李文超在看自己，她对着他轻微一笑，眼睛里一股子的清冷和性感。</font></font></font>
这让李文超一怔，下面的某个部位已经开始抬起了。</font></font></font>
“那个...</font>你不吃吗？”李文超对着田雯静问道，眼睛却一直盯着那双穿着黑色丝袜的玉腿。</font></font></font></font>
“我吃过了呢，早在你来之前就吃了”语气又轻柔又魅惑，直接让李文超都要酥麻了。</font></font></font>
看着李文超</font>放下了筷子，</font>“吃完了吗？”田雯静轻柔一笑地问道。</font></font></font>
“吃...</font>吃完了</font>...</font>我有一点点累，我先去躺会</font>...</font>”于是乎，李文超起身，疲惫地走进了卧室，回想着今天不对劲的田雯静，脑子里满是疑惑，但是下半身却忍不住地流着口水，然后没有脱衣服，开始在床上动起了手活。</font></font></font></font>
 </font></font></font>
李文超为了不让田雯静进来，把门给反锁了，装作已经熟睡。但是，正在他手活正起劲的时候，门突然被田雯静有钥匙打开了。</font></font></font>
“啊啊！”看着一脸震惊看着自己的田雯静，李文超简直无地自容，正准备解释一下，结果田雯静却用着魅惑地语气问道，“文超今天，看到我，是不是想要lu</font>一发呢？？”</font></font></font></font>
田雯静漏出一脸坏笑，似乎很乐意看李文超这尴尬的模样。</font></font></font>
“不是，我...</font>”李文超正打算解释，结果田雯静直接迈着猫步走了过来，一把扯下了李文超的裤子。</font></font></font></font>
“哎呀呀，你看看，都充血了呢！”</font></font></font>
“唉唉哎？”</font></font></font>
田雯静无视着李文超的震惊和疑惑，然后一把抓住的李文超的弟弟，开始上下套动。</font></font></font>
“啊啊...</font>雯静</font>...</font>”</font></font></font></font>
“果然，文超，还是喜欢这样的我吧...</font>”田雯静加快了手速，让得李文超舒服得不行。</font></font></font></font>
“雯静...</font>你今天</font>...</font>到底是</font>...</font>嗯哼</font>...</font>怎么了？？”</font></font></font></font>
李文超一遍感受着纤纤玉手的柔软，一遍问着田雯静。</font></font></font>
然而田雯静没有回答，</font> 而是停止了手活，让快要爆发的李文超戛然而止。</font></font></font></font>
然后田雯静直接穿着高跟鞋站上了床，而李文超感受着快要爆发的下体，一脸疑惑地看着田雯静，不知道她要干嘛。</font></font></font>
“你...</font>要干什么？哎呀！！”</font></font></font></font>
结果田雯静直接一脚把李文超踹下了床，李文超直接滚到了地上。</font></font></font>
“你干嘛？？”李文超揉了揉酸痛的肩膀。</font></font></font>
“我干嘛？？你说呢？？”然后田雯静走了下来，一脚踩在了李文超的肩上。</font></font></font>
语气和刚才的魅惑完全不同，变得非常冰冷无情。</font></font></font>
“啊啊！”田雯静一边踩，一遍扭动自己的脚踝。</font></font></font>
虽然很痛，但是</font>...李文超居然有种</font>...</font>很爽的感觉。</font></font></font></font>
“恶心的杂种，居然还敢喊痛？？一遍想着老娘的身体一遍撸，老娘我还没找你算账呢！！”</font></font></font>
说着，田雯静对着李文超又是一脚，直接把李文超踹了个底朝天。</font></font></font>
“好痛啊...</font>雯雯，雯雯别打了！我错了！”</font></font></font></font>
听着逐渐走近的高跟鞋的声音，李文超赶紧朝女友认错。</font></font></font>
他完全不知道今天田雯静是怎么回事，一个从来不发火，从来穿着严实，带着眼镜的甜美少女今天怎么突然变成了这样？？</font></font></font>
“错了？？？”</font></font></font>
“哎呀！！”田雯静完全不管李文超的话，直接又一脚踩在了李文超的胸上。</font></font></font>
“雯雯...</font>雯雯你怎么回事</font>...</font>”感受着胸前穿上的疼痛，李文超的下体不争气地开始挺起，莫名其妙地</font>...</font>很爽啊</font>...</font></font></font></font>
这时候，田雯静停下了脚上的力道，轻轻俯身，对着李文超温柔地说道，</font></font></font>
“文超哟，你知道，我为什么，会变成这样吗？？”</font></font></font>
李文超疑惑地看着对他来说完全漏点的田雯静，也是一脸的不解。</font></font></font>
“你干过的事情？居然还问我？你自己干过什么好事情，你居然不知道？？”</font></font></font>
“啊？？？”李文超更疑惑了，“我...</font>我干过什么了？？”</font></font></font></font>
田雯静露出了邪恶的微笑，</font>“还记得，一个星期之前，你在xp</font>公司网站上下的订单吗？”</font></font></font></font>
“啊啊？”李文超突然想起来了。</font></font></font>
“就是因为你，人家现在被人给附身了，身体完全被控制。而且，控制我的，是一个男人哟！你说说，这不是你的错，还能是谁的！！”</font></font></font>
说完，田雯静对着李文超又是一脚，直接把李文超踹到了墙边。</font></font></font>
回复:

“哎呀...</font>好痛</font>啊...”李文超</font>捂了捂被踹得开始红肿的肩膀了腰，很显然高跟鞋的尖锐在这些部位留下了印记。</font></font></font>
虽然好痛，但是李文超莫名其妙的觉得...还不错的感觉...某种特殊的癖好在脑海中久久翻滚，那种心理既害怕田雯静的下一记狠踹，又很期待，同时如此残酷地对待他的人，是那个甜美可爱的女友这件事情...真的是...太棒啦！！</font></font></font>
随着高跟鞋的声音逐渐靠近，李文超也是吓得一激灵，马上爬起来跪在地上，</font></font></font>
“别...别打了...我...我再也不敢了，雯雯！</font>”</font></font></font>
原以为另一记飞踹会马上迎来，但是田雯静却没有，而是双手捧起了李文超的脸，</font></font></font>
“呜呜...文超...我错了...我...我也不想的，都是，都是那个男人控制我干的！</font>”说着说着，眼泪从田雯静的明眸中流了出来，“我...我...我都不知道为什么我会干出这种事情，呜呜呜</font>”</font></font></font>
田雯静一遍擦着眼泪，一遍哭诉着，</font>“我，我绝对不会再打你了！绝对不会！”</font></font></font>
唉？这和李文超想象的不一样唉。</font></font></font>
“但是，但是文超你...你在被我踩的时候，你的下面，下面挺得老高了，难不成，难不成你有那种癖好？</font>”田雯静一遍梨花带雨，一遍看着已经翘得老高的李文超</font>的弟弟。</font></font></font>
“这个...这个...”被田雯静这么一问，李文超</font>尴尬地说不出话来。</font></font></font>
“既然文超你那么害怕，我以后绝对不会被那个男人控制了，我绝对不会粗暴地对待你了！”说着，田雯静就要把李文超</font>拉起来。</font></font></font>
但是手刚碰到，田雯静就靠在了李文超</font>的耳边，</font>“还是说，文超你，很希望被我虐待？”语气和平时的田雯静差不多，但是问的内容很不寻常。</font></font></font>
“这个...我...”李文超</font>完全不知道怎么回答，一方面，刚才那冷冰冰的样子和语气，已经被高跟鞋踹倒的疼痛确实让他有些害怕，但是，于此同时，自己不断挺起的下半身，和脑子里的某种声音，都在促使他说出完全相反的答案。</font></font></font>
“是，还是不是？”田雯静温柔地问了一句，一脸微笑地看着不知所措的李文超</font>。</font></font></font>
“我...”眼见李文超</font>还是拿不定主意，田雯静温柔地说道，</font></font></font>
“好的，文超，我之后就会恢复原样了，就像以前一样温柔地对待你，再也不会像今天这样被那个男人控制着虐待你了，”说完，亲吻了一下李文超的额头，揉了揉他的脸，起身然后转身过去，准备走出房门。</font></font></font>
“不要...”看着准备离开的田雯静，李文超</font>应激式地喊住了她。</font></font></font>
“嗯？”田雯静转过身来，面带微笑地看着他。</font></font></font>
“我...我还想...我还想被你...被你虐待...”李文超此时也是不管了，蹦蹦直跳的心脏和苍穹昂起的下半身都渴望着进一步的拓展。</font></font></font>
“嗯？文超...你可是要想要了哦，如果还想要的话...我可是，会很残暴很冷酷的哦</font>”田雯静依旧微笑着看着他，用着俏皮的语气说道。</font></font></font>
“我...我还想要...”李文超继续颤颤巍巍地说道。</font></font></font>
“嗯嗯，好的呢，既然是文超你想要的话...”田雯静嫣然一笑，性感的语气和身材让人血脉喷张，然而下一秒，突然脸色大变，</font>“那老娘今天就要干死你这个狗杂种，司马东西。”</font></font></font>
直接转身，一个回旋踹，把李文超</font>踹得又滚到了床下。</font></font></font>
这次直接把李文超</font>踹得满头金星，不得不躺在地上。</font></font></font>
然而还没得头晕目眩过去，随着高跟鞋一步一步的声音，田雯静直接一脚踩在了李文超</font>的脸上。</font></font></font>
“看看你这丑比样子，真是恶心，让老娘用高跟鞋给你整整容。”说着，使劲扭着高跟鞋的鞋跟，但是力道控制得很好，既让李文超</font>痛得直叫，又不会产生什么实质性损害。</font></font></font>
“哎呀，还有你这小虫子”田雯静刚刚缩回去，还没得喘口气，下半身突然一阵舒爽。</font></font></font>
田雯静脱掉高跟鞋，用穿着丝袜的玉足踏在了李文超</font>的弟弟上，也是扭动着脚踝拼命摩擦。</font></font></font>
“啊啊啊！”李文超</font>一声浪叫，感觉自己的下半身又要喷射而出了。</font></font></font>
但是正要高潮的时候，田雯静又缩了回去，穿好了高跟鞋。</font></font></font>
“嗯？”正在李文超</font>为下半身的突然空虚感到疑惑和不满的时候，田雯静直接穿上高跟鞋一脚踩了上去。</font></font></font>
“啊啊啊啊啊啊啊！好痛！”</font></font></font>
“啊啦？你该不会以为老娘真要给你足吧？恶心的家伙。”田雯静厌恶地看了李文超</font>一眼，然后继续踩着李文超</font>的弟弟，强迫他蛇出来。</font></font></font>
随着下半身的剧痛和一阵热流，李文超</font>瘫倒在了地上，把田雯静的高跟鞋都弄湿了。</font></font></font>
看着喘着粗气，一阵无力的李文超</font>，田雯静邪恶地笑了笑。</font></font></font>
“这就不行了？没用的东西。”说着，田雯静脱下了身上所有的衣服和高跟鞋，只穿着黑丝，漏出了少女隐秘的私处，看着红得发紫的弟弟，完全不顾李文超</font>的感受，径直地坐了上去。</font></font></font>
“啊啊啊啊！！！”</font></font></font>
万家灯火的城市小区里，一个房间里屡屡发出萎靡之音，也是个不眠之夜呢。</font></font></font>
 </font></font></font>
三天之后，一笔款项付到了</font>xp公司的账户上。</font></font></font></font>
“谢谢惠顾！客官对我们公司的服务还满意吗？”客服问顾客说道。</font></font></font>
客户没有回复，只是默默地给了五星好评。</font></font></font>
过了几分钟，客户又发了个信息，</font></font></font>
“第二次还半价吗？”</font></font></font>

回复:

 </font>
牛的，牛的，我希望可以加入女女交换，比如不良女学生和贤惠人妻之前交换，女友和调皮姐姐交换，妈妈和隔壁 ...
可以的哦，不过我只做抖M向的，哈哈哈

回复:

第一个小故事到此结束了哦，大家可以提提建议什么的，都可以的

回复:

啊，因为我这是抖m向文，所以都是虐待主角的，只是虐待的方式很不一样。
而且口味不轻，对这类型的文不感冒的同学不要看哦，小心觉醒什么奇怪的癖好，哈哈哈

回复:

 </font>
有个奇怪的xp，让女友fs女反类似于女上司女老师啥的sm男主hh
可以啊。
因为是单元剧的形式所以也不存在剧透的问题，接下来两章的内容是这样：

有NTR情节的男生发出NTR订单，然后女友被附身，把他迷晕后带到酒店绑起来，然后当着他的面自愿被各种男生，包括丑的，男主讨厌的，h

有受虐倾向的校花女生，发出订单，然后身体被夺走，自己被塞进一个150cm 80kg的重型坦克丑女身体，占据她原本身体的男人强迫她成为奴仆，被迫接受她的指令去勾引自己的男朋友，结果当然是被各种侮辱恶心，然后被迫看着抢走自己身体的男人和自己的男朋友h

回复:

 
我感觉我的xp还是类似于那种身份的反差感，比如女主装作不认识男主用自己的新身份虐男主然后再坦白那种hhh ...</font>
可以啊，也是好想法呢

回复:

第二章NTR
宋尤然是一个马上要大学的高中生，家境也还可以，成绩倒是一般，扔进学生堆里找不出来那种，但是他有一个令人羡慕的地方。
目前的高中学生会主席是他的青梅竹马，也是他的女朋友，成绩很好的同时，为人热情，活力四射，非常受人欢迎。
在这个成绩方差很大的高中里，尖子优等生自成一个班级，成绩水平放到全国都是顶尖的，最差的学生都是N大起步。但是成绩一般的，就是很一般了，比如宋尤然就是。
女友在尖子班，自己在普通班，很多人都不理解，就算是青梅竹马，身为学生会主席的郑芊嘉是怎么看上这家伙吧，难道就是动漫里所说的“亚撒西”定理？
不过宋尤然也不在意，毕竟两人的感情可是从小学就开始了，坚固得不能再坚固了。
别看郑芊嘉人缘好，交际圈广，为人热情，在男女之事上可是非常保守的。
从初中开始恋爱到现在，宋尤然和郑芊嘉都没行过男女之事。
一度让宋尤然怀疑郑芊嘉是不是出轨了。但是事实证明他错得离谱，热情洋溢可不等于水性杨花，直到现在，除了宋尤然，郑芊嘉从来没有和任何男生单独外出过。
但是，宋尤然却有一点点...小失落。
因为他有一个让他无论如何都不会说出口的奇怪xp，他...喜欢NTR，而且他的xp偏向于当NTR的苦主。
看过不少类似的电影和小说漫画作品，宋尤然真的有一点那种想法，想要试试...如果自己忠贞的女友出轨...是一种什么感觉。
但是，这种事情怎么可能说出口。
就像一个男人，对自己的爱妻有着本能的占有欲，并不希望其他人染指，但是同时，脑中的奇特爱好却不断刺激着心脏和下半身的某个部位，于是产生了这种纠结的情绪，既希望自己的女友出轨...又不希望她真的出轨。
是的，就这么奇怪。
但是这种xp无论如何都是不能让其他人知道的，尤其是郑芊嘉，宋尤然曾经旁敲侧击地向郑芊嘉吐露过NTR相关的事情，郑芊嘉的态度都是始终如一，
“怎么会有这种事情？太恶心了吧！”
“这些女人和男人都有神经病吧？他们不知道羞耻吗？”
“无聊，我不喜欢听到这种话题，难道你怀疑我和那些女人一样？”
搞得好几次郑芊嘉都不高兴，所以宋尤然只能装作大义凛然地和郑芊嘉抨击这种奇怪的xp和行为，然后不再提起。
但是xp这种事情，怎么说呢，可不是你能控制的，有句话怎么说来着，大脑才是人身体最大的性器官。于是乎，宋尤然只能把这种爱好，交给网络上的小说动漫和影视资源了。

某一天假期中，宋尤然在浏览相关资源的同时，弹出来了一个广告，
“无论是怎么样的xp，本公司都可以满足，至今为止无一差评！——特殊性癖满足服务公司”标题下面还有一行大字，“先体验后付款，第一单半价哦！”
于是宋尤然点了一下，进了公司的网站，上面有公司的介绍和服务案例，但是宋尤然越看越离谱，这都什么玩意？宋尤然还以为这是什么有颜色的小说的广告或者电影预告。
但是很快弹出来一个窗口，
“您好！我这边是特殊性癖满足服务公司的客服，请问有什么事情可以帮您吗？”
上面有对话框，不像是flash，于是宋尤然回复了一句，“你们这是什么啊？”
“emmm，正如您所见，我们这里是特殊xp服务公司，无论您有什么xp，我们都可以满足呢，包括服务对象，服务内容和服务时间都可以按照您的喜好定制。”
“？？？？”先不说服务内容和服务时间吧，服务对象是什么情况？
“你刚才说服务对象也能满足，什么意思？”
“字面意思呢，无论是您的亲朋好友，情深伉俪，或者明星网红，都可以成为帮您进行xp服务的对象。”
“What？你是说，你通过付钱给这些人就能让他们给我xp服务？”
“emm，不是付钱呢，一般情况下我们都是安排人附身在这些人身上给您服务呢，被附身期间这些人没有意识，所以您不必担心会被发现哦！”客服打了一个哈哈笑的表情。
“Are you kidding me？”宋尤然一脸懵逼，什么鬼？还附身？
“啊哈哈哈哈，您不是我们的第一个客户呢，之前所有的客户在体验之前，都像您一样震惊呢，不过体验过后，他们都只有惊喜哦！”
宋尤然没兴趣继续对话了，这不扯淡吗？还附身？我还鬼打墙呢。
似乎是看出宋尤然的顾虑，客服马上回复说，
“客官先不要离开呢，这样吧，我们目前在做活动，可以先体验后付款呢，而且第一单半价，只要您说说您的xp，想要的服务对象，服务内容，服务时间什么的，我们一定按时给您提供服务，不会让您失望的！”
宋尤然看了看客服的回复，
“那我喜欢NTR可以吗？让我女朋友出轨？”
“恩恩，可以的，完全没问题，请问您女朋友的信息可以告诉我们一下吗？只要名字和电话号码就可以，然后您的服务时间和服务内容”
“时间的话，随便啦，我很抖m的，希望她多虐虐我什么的，名字是郑芊嘉，电话号码xxxxxxxxxx，剩下的你们随便安排。”
“哎？没有什么内容要求吗？”
“随便啦，越重口越好”
这时候宋尤然猜了一下，这可能是家做h视频换脸的公司，就是把影片中的女主男主什么的换成自己或者女友的脸来满足xp，所以还试探性地说了自己的电子邮箱，还问客服需要不需要照片什么的。
“哎哎？邮箱和照片都不需要哦！”
“啊？那你们怎么做视频？”
“啊？视频？Emmm，这个不是我们的主营业务呢，但是如果你需要的话也可以做，看您的想法，我们比较倾向于现场录制，您看可以不可以？”
“？？？？？”宋尤然没搞懂客服的意思。
“好的，我们这边算了一下，费用是5460元。”
“这么贵？？？你在搞笑？”
“啊，因为这次出场的人会比较多，毕竟是NTR嘛，肯定要有黄毛什么的，所以稍微贵了一点，但是我们现在有活动！第一单半价哦，所以只要2730元...”
还没等客服说完，宋尤然就按下了笔记本电脑的屏幕，他纯粹地觉得这就是个骗子公司，说的东西简直一个比一个扯淡。
今天是郑芊嘉的生日，宋尤然要准备去买点礼物给郑芊嘉庆生，于是穿上牛仔裤和上衣就出门了。
刚走出小区门口不久，本来还兴致冲冲想着要买点啥的宋尤然，仿佛刚燃烧的篝火被浇了一大盆凉水。
因为他遇到了他最不想遇到的人。
曹开泰，宋尤然的表亲，和宋尤然在同一个班级，成绩非常好，距离进入尖子班就一步之遥。但是为人嘛，差不多相当于多啦A梦（叮当猫）中的出木衫+胖虎+小夫，在亲戚和老师眼中是出木衫，在宋尤然面前是胖虎和小夫。
“哟？今天上哪去啊？下周一就是模拟考了，你这次不会又考个倒数第一吧，哈哈哈哈，信不信我把你周末溜出去鬼混的事情告诉我姑妈？”曹开泰轻蔑地笑着，一步步走了近来，对着宋尤然喊道。
宋尤然不想理这个家伙，但是从小到大被欺凌所造成的心理畏惧让他不敢直接离开。
曹开泰这家伙，仗着自己成绩好，在家长和老师们面前都是一副好好学生的样子，因为成绩好，所以在家长和老师面前，成绩好=品德好=有出息=做什么都是对的，曹开泰抢宋尤然的钱，被宋尤然的老妈当做是自己丢了，人家好学生，怎么可能抢你？你要多跟他学学，好让老妈在亲戚面前长脸。曹开泰打宋尤然，被老师当做诬告，人家没事欺负你干什么？一个巴掌拍不响，你就没想过是你自己的问题吗？再加上曹开泰贼能演，老师同学家长面前那叫一个德智体美全面发展的三好学生，人家欺负你？是你嫉妒人家好吗？
反正家长老师都不管，曹开泰更加肆无忌惮了。
“怎么不说话？”曹开泰带着不怀好意的微笑看着宋尤然揣在口袋里的手。
“噢噢噢？有钱是把？表弟，能不能借我点，我这两天吃饭的钱都没了，借我点钱去吃饭呗。”
胡扯！曹开泰家境比宋尤然好多了，他会缺钱。说是借，什么时候换过了？
“没有，我也没钱了...”说着，宋尤然不自主地使劲塞着，似乎是想不让曹开泰看见。
结果曹开泰一把就宋尤然的手抽了出来，几张百元钞票被宋尤然死死捏住。
“这不有吗？这样吧，表弟，别说哥哥不照顾你，这几百先借我，我改天还你的时候，把我家那个PS5也借你玩玩，这总行了吧？”曹开泰笑着，伸手就要去拿宋尤然手里的钱。
结果宋尤然把手伸了回来，无声地拒绝曹开泰的“借”钱。
“怎么？”看宋尤然不配合，曹开泰脸色就变了，“不给？”
宋尤然不吭声，只是手里紧紧攥着那几张钞票。
然后曹开泰生气了，直接一拳把宋尤然打翻在地，手里的钞票顿时散落一地，“敬酒不吃吃罚酒是吧？我借你钱是看得起你！”
曹开泰把散落在地上的钱捡了起来，“告诉你一句，这件事情别告诉我姑妈，不然的话有你好受的。”说完就转身离开了。
宋尤然躺在地上不吭声，很没出息地看着曹开泰远去。
晚上参加郑芊嘉的生日宴会的时候，宋尤然什么也没带，还带着一张非常的不好的脸色。
郑芊嘉欢欢喜喜地等着宋尤然，等到的是两手空空和面露惨色的他。
“大家...先去点蜡烛吧？我...我和尤然先说几句话。”
郑芊嘉对着背后的亲戚好友们笑着赔了个不是，转身拉着宋尤然到楼道的角落里。
“怎么？你遇到他了，他又欺负你了？”郑芊嘉一眼就看出了宋尤然的遭遇，这已经不是两次三次了。
宋尤然无奈地点了点头。
“你等着，我带你去找他理论！”郑芊嘉看着宋尤然，顿时怒火中烧，拉着宋尤然就要走。
“等等...算了吧...”
“怎么能算了？他一直这样对你，老师父母都不管？现在我去说说，他们都要管管了吧？不然让那个混蛋翻天了？”郑芊嘉咬牙切齿，看了看情绪仍然低落的宋尤然，立刻转变了腔调，用着温柔地语气对着宋尤然说道，“好啦，你能来我就很高兴了，先忘了他吧，我们一起去吃蛋糕好不好啊？”说着，用着明亮欢快地语气对着他说道。
听着郑芊嘉骂曹开泰，宋尤然顿时心情也好多了，曹开泰一直欺负自己，家长老师同学从来不管，只有郑芊嘉一直站在自己这边，
“没错，看嘛要理那个畜生，傻叉玩意，浪费我们心情。”宋尤然也骂了曹开泰几句发泄，看着自己骂而笑出声的郑芊嘉，宋尤然顿时心情好多了，开开心心地被郑芊嘉拉着手进入她家，给她过生日，唱生日歌，吃蛋糕了。

回复:

好了，铺垫完了，会发生什么自己想。还是那句话，如果接受不了的话，千万不要看哦！

回复:

下半章之后发， 如果没有相关xp，不要看！不要看！不要看！

回复:

然后快一个月过去了，假期即将结束，宋尤然也将迎来学生中最忙碌的高三时期。眼看假期只剩下几天，宋尤然也开始整理东西，补写作业，突然间，手机上收到了来自郑芊嘉的信息，
“尤然，今晚我们来约会啊，好不好啊？”
唉？有点奇怪，这还是郑芊嘉头一次主动约宋尤然。
不过宋尤然没有拒绝的理由，作业诚重要，爱情价更高嘛，更何况还有好几天呢，也不是那么着急。
“好呀，你今晚想吃什么？”宋尤然兴致冲冲地说道。
“餐厅我已经定好了，就在这个位置”说着，郑芊嘉给宋尤然发了一个地址信息，“记得晚上6点之前要赶到哦！”然后郑芊嘉发了一个俏皮的表情包，让百忙之中的宋尤然不由得会心一笑，“一定！”
等晚上赶到这个餐馆的时候，宋尤然发现这个餐馆十分奇怪。
位置偏僻，人流稀少，而且在郊区远离城市，宋尤然转了好几趟公交车才赶到。
正当宋尤然以为自己走错了的时候，突然听见熟悉的声音，
“尤然，这边这边！！”
宋尤然抬头，看见了站在路边正在挥手的郑芊嘉，
“啊？”今天的郑芊嘉，穿着一双明亮的白色高跟鞋，一袭黑丝包裹着那纤纤玉腿，在丝袜蕾丝边和大腿的交界处，那雪白的肌肤与黑丝形成强烈对比，上半身穿着的则是一套红色的深v领服，那含苞待放的玉兔在黑色衣领旁边若隐若现。一抹玫瑰色的红唇让有着精致娃娃脸，操着萝莉萌音的郑芊嘉格外的妖艳。
折让宋尤然直接看直了眼。交往那么多年，什么时候宋尤然看过郑芊嘉穿得这么...性感华丽...要知道，虽然很受欢迎，郑芊嘉就算在学校联欢晚会上主持的时候都没穿得这么艳丽。
仿佛是看出了宋尤然的惊讶，郑芊嘉用着温柔又带着点俏皮地声音说道，“马上就要开学了嘛，因为学业的缘故，今年一整年说不定都见不到了...所以特地穿成这样...怎么样？我好不好看！”说着，郑芊嘉提着自己的红裙，转了一圈让宋尤然看看，
“好...好看...”宋尤然直接都郑芊嘉身上的香气被迷晕了，目不转睛地盯着郑芊嘉的黑丝小腿。
“额哈哈哈”郑芊嘉轻笑一声，拉着宋尤然的手就进了酒店。
一进酒店，宋尤然大吃一惊，这哪是什么酒店啊？里面一片黑暗，什么人影都没有，只有靠着路灯才看得出里面摆满了桌子椅子，但是却仿佛十年没人打扫一下，各种灰尘厚厚地依附在桌子椅子上。
“那个，嘉嘉，这个地方是不是找错了...啊！”突然宋尤然脑袋突然一阵昏沉，还没听到郑芊嘉的回复，就倒在了地上不省人事。
等到宋尤然醒来，他发现自己被关在了一个十分昏暗的酒店房间里，里面有铺着白色床铺的双人床，还有一展比较昏暗的书灯，浴室里仿佛有人在里面。
“唔唔...唔唔唔！“此时宋尤然发现自己已经全身赤裸地被绑在一条凳子上，嘴也被布堵住发不出声音。
”啊咧？醒了吗”此时浴室里响起了一个女声，是宋尤然十分熟悉的声音。
随着一声声高跟鞋踏着瓷石地板的声音，浴室里的人走了出来，赫然便是穿着红色礼服和衣裙，穿着黑丝和白色高跟鞋的郑芊嘉。
“唔唔？唔唔唔？？？”看着宋尤然茫然不解的眼神，郑芊嘉一阵轻笑，一步步走了过去，拽下了宋尤然嘴里的抹布。
“嘉嘉？这？？”看着浑身上下一股子不对劲的郑芊嘉，宋尤然发出疑问。
“啊，这个嘛，尤然~因为马上要开学了，我害怕以后一年都很少有机会见面约会，所以呢~我给你准备了一个惊喜哦！”郑芊嘉俏皮地说道，还给了尤然一个wink。
“惊喜？”宋尤然仍然非常不解？为什么要把自己赤身裸体的绑在这里，而且，而且，我的下半身...
这时宋尤然才想起自己下半身也是裸露的，而且似乎由于郑芊嘉的身体和气味，已经开始有点忍不住地抬头了。
郑芊嘉看着逐渐抬头的宋尤然的小弟弟，发出了轻蔑地嘲笑，“嘻嘻~哈哈哈~”
宋尤然既疑惑又尴尬，脸红着看着丝毫不为所动的郑芊嘉。
正当宋尤然想要开口让郑芊嘉解开绳子的时候，郑芊嘉抢先开口了，
“那个...我给你准备的礼物，就是这个呢！进来吧...”
郑芊嘉对着宋尤然说着，然后转头对门外喊道。
“礼物？？？啊！！！这？？？”
宋尤然正在疑惑呢，结果门外走进来了一个赤身裸体的男人，借着昏暗的灯光，宋尤然一眼就认出了这个人。
“曹开泰？？？？？？”

回复:

还没完，还早着呢，这章，但是觉得前面还不够完善，不能让读者清楚接下来的剧情走向，所以加了一段
快说，谢谢作者

回复:

“你怎么会在这个地方？”看着带着蔑视的眼神看着他的曹开泰，宋尤然似乎起了一点应激反应。
“当然是...我邀请他来的咯！”郑芊嘉用着平时俏皮的眼神和笑容对宋尤然说道。
“为...为什么？？？”宋尤然不理解了，声音里充满了委屈和一点恐惧。
“这个嘛，因为我想给你礼物嘛”郑芊嘉半蹲下来，少女的芬芳迷人触动了宋尤然的嗅觉，然后郑芊嘉轻轻地亲吻了宋尤然的额头，然后转身扑进了曹开泰的怀里。
“啊，这这这？？？”
“老公~~你看看，宋尤然这傻叉就被我这么骗过来了~你要怎么奖励人家嘛~”郑芊嘉扑在曹开泰怀里撒娇，比平时对宋尤然还要亲热。
“哈哈哈哈，果然是个蠢材，嘉嘉你随便说两句话就能把她搞得晕头转向的，哈哈哈，早知道我应该让你问他要钱了，这煞笔肯定一边高潮一边给你打钱。”曹开泰抚摸着郑芊嘉的秀发，用着挑衅蔑视的眼神看着宋尤然。
“嘉嘉，你为什么要和这个人渣...”话音刚落，郑芊嘉直接一个重重的耳光就打在了宋尤然脸上。
“你叫我老公什么？？？”此时的郑芊嘉一改温柔俏皮地态度，眼里尽是愤怒和冰冷。
这一掌力道极大，直接把宋尤然打得耳鸣眩晕，话都讲不出来。
“不仅如此呢”此时的曹开泰发话了，用着委屈的声音对着郑芊嘉吐诉道，“他在学校里，一直以来都欺负我呢。”
“哦？这个狗杂种还敢欺负你？”郑芊嘉朝宋尤然啐了一口。
“是呀，上次我抢他钱，明明他兜里有600却才给我了200，你说坏不坏？”曹开泰继续用着委屈的声音说道。
“嘉嘉，我...”宋尤然刚想说话，结果郑芊嘉另一个耳光再次把宋尤然打到耳鸣。
“确实，这么坏的狗杂碎，真是恶心。”
“还有啊，上次我打他，把他鼻子打到流血，他居然用着很衰的眼神看着我，而不是高高兴兴的，真是个不知好歹的混账。”
“是啊！”郑芊嘉用着带着白色蕾丝手套的小手，对着宋尤然又是一个重重的耳光。
“还有呢，有一次老师提问，我没答出来，他居然答出来了...”还没等曹开泰说完，郑芊嘉对着宋尤然直接就是一拳砸到他胸脯，直接砸的他连声咳嗽。
“怎么样？司马垃圾玩意，下等畜生？看你还敢不敢欺负我老公！！”声音既愤怒又冰冷，宋尤然从来没有听见郑芊嘉用这么可怕的语气说话。
“哦？对了，老公~他还骂你来着，骂你是个畜生，傻叉玩意来着~”打完宋尤然之后，郑芊嘉转头，立刻换了副可爱甚至谄媚的模样，用着撒娇的语气对着曹开泰说道。
“唉？这么坏吗？他居然这么过分啊？真是让我伤心啊~~”曹开泰仿佛眼含泪水，“唉，都怪我没有教育好这个弟弟啊~老婆，你说说，这么坏的人，应该怎么办？”
“当然是应该...这样咯~”对着曹开泰一个wink，然后郑芊嘉退后了一步，然后提起穿着黑丝和白色高跟鞋的玉腿，猛地对着宋尤然的胸狠狠地踢了上去。
“哎哟！！”宋尤然痛苦地一叫，整个人连人带着椅子直接往后倒了下去，然后狠狠地砸在了冰冷的地面。
已经被郑芊嘉打得浑身疼痛的宋尤然，听着高跟鞋逐渐靠近的声音，赶紧求饶道，
“嘉嘉，嘉嘉我错了，别打了！！我错了，嘉嘉！”
呜呜呜呜呜，比起肉体的疼痛，心理上的打击才是最大的。一直以来，被曹开泰欺负得抬不起头的宋尤然，无论是老师还是父母甚至同学们，都不站在自己这边，只有女友郑芊嘉坚定地支持自己，总是第一个在自己被欺负的时候想要为自己出头，也是第一个来安慰他的人，如今，把他脸打得浮肿的耳光，把他踢得胸口剧痛的腿，都是来自于那个他心理最温柔最能依靠的人。
郑芊嘉看着闭着眼睛痛哭的样子，并没有升起什么怜悯之心，而是蹲了下来，提着宋尤然的头发把他的头提起来，对着自己的视线。
“尤然~”语气和平时的郑芊嘉一样，这让得宋尤然逐渐睁开了眼。
“你知道吗？我会变成这样~都是你的错哦~”
“我...我的错？？”
“是的呢~都是你害的，都是因为你那龌龊的欲望，我才变成这样的~”然后说着说着，郑芊嘉突然哭了起来，放下了宋尤然的头发站了起来，“其实...我...我也不想这样...我那么爱你...结果...就因为...就因为...你下的...那个订单...害得我...害得我...”
“订单？什么订单？？”宋尤然完全摸不着头脑。
但是郑芊嘉没有管宋尤然的疑惑，而是继续说道，
“让我做这么可怕的事情...让我伤害自己最爱的尤然...这实在是...实在是...”郑芊嘉掩面哭泣，看得宋尤然心里一软。
“嘉嘉...我...”宋尤然准备出言安慰郑芊嘉，结果...
“实在是...实在是...太棒了！！！！哈哈哈哈哈哈哈！！！”郑芊嘉露出了极其邪恶地笑容，然后对着宋尤然直接一记猛地飞踢，直接连人带椅子开始翻滚，头撞到了床，直接晕了过去。
宋尤然再次醒来，是一盆凉水的作用。
泼的人正是郑芊嘉，此时看到这样的郑芊嘉的宋尤然一阵恐惧，
“嘉嘉！！嘉嘉...求你了，别打我了！！”宋尤然害怕得用哭腔说道。
然后郑芊嘉用蕾丝小手摸了摸宋尤然的脸。
“尤然~放心，我不会再打你了~~毕竟我那么爱你~”郑芊嘉抚摸着宋尤然的脸。
“我这边...还有点其他事情要做呢~”
“其他事情？？”
郑芊嘉没有管宋尤然的疑惑，然后当着他的面，开始脱起了衣服。
“啊啊啊哎哎？”
随着郑芊嘉一件件把自己的红色礼服和洋裙脱下，露出了那雪白透红的娇嫩肌肤，一双含苞待蕾的玉兔直接暴露在了宋尤然面前，就连那充满情趣的蕾丝内裤，郑芊嘉都没打算保留，而是直接让那少女最神秘的私处暴露出来，正对着瞪大眼睛看着她的宋尤然。
“怎么样~尤然，我美不美呢~~”郑芊嘉魅惑地挑逗这宋尤然，全然不管他那早已苍穹昂起的老鹰。
看着完全移动不了视角看着自己的宋尤然，郑芊嘉一阵蔑视地轻笑。
“这才是...今晚的主菜呢~”郑芊嘉用自己的葱葱玉手点了一下宋尤然的额头，然后转身爬上了床。
此时宋尤然才发现床上还有另一个人，正是脱得一丝不剩的曹开泰。
“我最爱的尤然哟~嘉嘉我~今晚，可是要把自己珍贵的少女之吻，献给你最崇敬的表哥了~嘻嘻~~”说着，郑芊嘉爬上了曹开泰的身躯，然后开始和曹开泰湿吻。
随着垂涎的唾液落在了白色床铺上，郑芊嘉和曹开泰明显是已经过完了前戏，然后郑芊嘉一只手握着曹开泰的雄鹰，对着自己神秘的私处，慢慢地，坐了下去。
“呃呃呃...啊啊啊啊...”郑芊嘉痛苦地叫到，然后一股红色液体慢慢从少女的私处留下，将白色的床单也染成了红色...
而目睹这一切的宋尤然，一边痛苦地留着眼泪，而下半身却不争气地开始流出某种浓稠的液体...
今晚，也是一个不眠之夜呢。

数日后，
“客官，请问我们的服务如何？”
“客官？？？”
“如果服务好的话，能给我们打个五星好评吗？”
然后很快，这家店铺收获了自开店以来的第一个一星差评。
随后，客户发来了消息
“CNMD！”

回复:

 </font>
我有一个xp，不知道能不能实现，主角是女的，因为太丑想入替其他美女然后虐男主 ...
可以啊,这个就在我的计划中

回复:

 
好家伙，我有个XP想自己被附身</font>
好家伙😂好想法，那我写个女主想被附身然后让别人附身之后的第一视角的

回复:

第三章想要被附身的少女
孙园秋是个家境富裕的女大学生，爷爷那一辈就是企业家了，自己父母也在公司里帮忙，而且自己也是生得娇小玲珑，堪称“合法萝莉”。但是因为家长们都很忙，陪伴孩子的时间很少，所以从小就养成了腼腆害羞的性格，虽然刚上大学的时候，立刻就成为同学学长们疯狂追求的对象，这妥妥的就是玛丽苏文的女主啊！
当然，玛丽苏女主的男朋友，也肯定不是一般人咯，学生会副主席长孙洋，高大帅气威猛，还有个酷似武侠小说里走出来的名字，因为还是大二的缘故，最多只能做到学生会副主席，但是肯定是下届学生会主席没跑了，还是学校里的篮球队队长，成绩也是上游水平，感觉到大四保研没问题。
这两人，一个1米8的高个子，一个1米6不到的“小矮子”，堪称最萌身高差了，不说是天造地设，也算是情投意合了。不过交往了一年多，孙园秋明显感觉到，长孙洋已经开始似乎有点厌倦自己了。
他开始以各种理由推辞约会，并且在偶有几次的约会中，也是表现地有些心不在焉，甚至有点厌烦。这让嗅觉敏锐，心思敏感的孙园秋有些苦恼了。
“为什么呀...”看着手机上说自己有篮球赛，推辞了今晚约会的长孙洋，孙园秋扔掉了手机，两只穿着纯白短袜的小腿并起来坐在床上，一脸的苦恼和无奈。
“哎~”顺势往后一躺，两只双马尾也瘫在了枕头上。“好无聊~~”
躺在床上没事情干的孙园秋，再次拿起了手机，开始搜一些奇怪的资源来打发时间。
谁说美少女不会看本子呢？
孙园秋虽然看起来很萝莉很纯洁，穿的衣服鞋袜都是白色为主，但是她有一个奇奇怪怪的xp。这个xp还是她闺蜜给她诱引出来的。
她的闺蜜钱佳琪和她性格完全不一样，不仅长得比她高了半个头，穿的衣服也是很成人化，高跟鞋，口红，黑丝什么完全不在话下，每次她和孙园秋站在一起，经常被一些恶心的男生评价是“幼儿园班长，夜总会领舞”，完全就不是一个画风好吗。
“我说你呀，明明老大不小了，还是跟小孩子一样害羞，也不会撒娇，连小孩子的优势都没有”钱佳琪在微信上对着孙园秋说道。
“你为什么不试着，变得成人化一点呢？哈哈哈，你那小身材感觉穿上黑丝高跟别有一番风味啊！说不定长孙子（钱佳琪对长孙洋的称呼）看了会血脉喷张，一晚七次！”
“去去去去，淫女，说啥呢？真是的”看着这么没节操的钱佳琪，孙园秋发了个吐槽的表情。
“啊~我是建议你改改风格啦！现在那些臭男生都是喜欢性感的，有句什么话来着，可爱在性感面前不值一提，你老是穿着萝莉穿的白色帆布鞋，蓝白色小上衣，和大学的画风格格不入好吗？”
“说是这么说...但是我...我不好意思啊...”从小受到的教育和父母的看法都是你就是我们最好的小棉袄，所以说，那些什么艳丽的裙子啊，高跟鞋啊，口红啊都是轻浮的表现，这就使得孙园秋从小就对这些东西有着天然的反感，也就是和钱佳琪成为闺蜜之后才好了一点。
“哎，你每次都这样，这样吧，我给你推荐个东西。他们肯定能帮你，帮你成为成熟的女人，哈哈哈”钱佳琪发了一个憨笑的表情，随后发了一个链接。
“登登登！你自己慢慢看~我先去忙了~~”

“什么嘛？”看着钱佳琪发了个拜拜的表情包，孙园秋心里吐槽到。
她一走孙园秋又没事情干了，但是也没有马上点开，而是退到浏览器，开始找一些资源。
虽然说孙园秋的性经历那是纯白如纸，可不代表她没有xp哦。她手机里可是藏了不少的奇奇怪怪的漫画，都是一个主题的，就是女孩子被附身的各类漫画。
这些漫画的主题基本都是女孩子被其他人，大部分是男人附身的经历，一般来说，都是为了满足某些死宅奇特的xp画的，但是孙园秋却很喜欢，而且孙园秋特别好奇那种，被人附身，是怎么样一种感觉。
孙园秋曾经做过类似的梦，感觉，很神奇呢~
明明是自己的身体，自己却不能控制，被人操控着去做一些自己不敢做的事情，自己对于自己而言就像个旁观者一样，那感觉，相当奇妙呢~
而且这些漫画一般都带有色色的经历，这让从未有过性经验的孙园秋更是好奇了。
就在孙园秋一边看着漫画，一边把自己的小手渐渐摸上自己那发育不全的乳鸽的，突然发来一个微信弹出的公众号信息。
孙园秋准打算划掉，因为只有一只手动的缘故，突然没有拿稳，结果没看到点了什么，手机掉在耳边了。
“咦？”在微信里打开的页面上写着，
“无论是怎么样的xp，本公司都可以满足，至今为止几乎全是好评！——特殊性癖满足服务公司”标题下面还有一行大字，“先体验后付款，第一单半价哦！”
“哈？”以为点到了什么颜色小广告的孙园秋正打算退出，但是很快弹出来一个客服页面。
“您好！这里是特殊性癖满足服务公司！请问我有什么可以帮您呢？”
“我们这里有各类不同的xp服务呢，无论您是纯爱党还是牛头人，无论是抖s还是抖m，或者是同志，我们都能满足！”
“现在我们在做活动，第一次半价哦！”
“我们的服务可以完全定制化，完全按照客户的意愿个性化！”
“我们的服务采用附身，换身，人皮等方式交付，绝对保护您的隐私！”
本来孙园秋对这个一点兴趣都没有，这看起来像是各类盗版网站里会跳出来的颜色小广告，打算直接关掉，但是客服一直在发消息，手机一直震动。
直到看到最后一条，孙园秋好奇了，“什么啊？这是？”
孙园秋来兴趣了，她以为这是带有附身元素的hs小网站。
“您好！请问您如何称呼，先生还是女士？”
“我姓孙，是个女生呢”
“您好！孙女士！请问您想要什么服务呢？”
“这个附身是什么意思呢？”
“字面意思呢！我们采用附身的方式，让您希望的对象被附身之后来满足您的爱好，过程中被附身的人是没有意识的呢！当然如果您希望的话也可以一直保持他的意识。”
“啊？我怎么...没有看懂...”这不是个hs资源网站吗？
“emmm，举个例子吧，我们上次服务的对象是个女同志呢，但是她的暗恋对象是bg的，并不喜欢她，一直排斥和她接触，她下单让我们至少帮忙让她和暗恋对象有一夜之情，于是我们安排人附身在她暗恋对象身上，和她度过了美好的一夜。”说着，客服发了个咧嘴笑的表情。
“哈？这？这怎么做到的？”这听起来也太玄乎了吧，当然问这个问题并不是孙园秋真的想知道，只是觉得这个太扯淡了，发了个疑问句就退出了。
但是很快，孙园秋发现这并不是她不小心点到hs小广告了，而是她点开的网页正好是钱佳琪发给她的链接...
“你们这个附身，是真的附身？”
“如假包换！”
“谁都可以？”
“只要知道名字和电话号码都可以。”
虽然还是很难理解，但是孙园秋还是试探性的问了一句，
“那...可以附身我自己吗？”
“emmm，可以的呢”
“哈哈哈，不好意思客官，您还是第一个提出类似要求的客户呢。”
“因为...因为想要试试...被人附身的感觉是什么样的...”
“哈哈哈，那我明白了，那么，被附身期间需要保持您的意识清醒吗？一般的附身的话被附身人的意识是沉睡状态的...如果全程清醒状态的话可能费用会增加...”
“那肯定的...”
“哈哈哈，好的，那么服务时间和服务内容呢”
“时间的话，正好明天周六，那...今晚开始到明天晚上怎么样？”
“嗯嗯，我们这边没什么问题呢，服务内容呢？”
“内容？”
“就是您希望，附身之后，做些什么之类的...”
“啊...这个，我还没想好...”
“那...您是希望您被附身之后，正常的生活一天？”
“也不是啦...就是...就是...能不能做一点我平时不敢做的事情...”
“哈哈哈，原来如此，那我明白了。”
“那么，我们这边评估，费用大概是6470元呢。”
“唉？这么贵？”
“因为是首单，所以可以半价哦！只要3235元现在！”客户赶紧回复道，“而且，这个服务可是独一无二的哦！包您满意！我们开店至今，没有...几乎没有差评！”
“那好吧...”
“那，晚上见咯！”客服发了个咧嘴笑的表情。

随便看了几个漫画，孙园秋很快就深深沉沉地睡去了。
起床之后吃了一点点晚饭，家人们还是忙得没有回来，打了老爸老妈的电话，也都是“今晚有点忙，会回来得有点晚，宝贝你先自己玩会。”
一发微信给长孙洋和钱佳琪，也是毫无回应。
“哎~”正当孙园秋百无聊赖之时，手机电话突然响了起来，孙园秋刚刚拿起手机准备接，突然脑袋天旋地转，整个人失去了意识，倒在了地上。

回复:

都是女S男M呢，接下来会发生什么自己想吧，哈哈哈

回复:

接下来的安排：
写完这一个想要被附身的少女之后：

二重身：出现一个和自己一模一样的人会怎么样？少女下了个订单，很快一个和自己一模一样的女孩找上了门，然后被她欺负，被她虐待，被她顶替冒充

女女互换：一个长得很丑很胖的女生嫉妒长得漂亮的女孩子，因为喜欢的男孩子不喜欢她喜欢那个漂亮的，于是下订单让两人换身，然后欺负换身之后的女孩和她男朋友

回复:

 
我记得以前看过类似的，比如说某个抖M贵妇定了一个和自己一模一样的性爱机器人替身，让替身做自己，而自 ...</font>
求文章名，哈哈哈

回复:

“唉？”孙园秋是因为身上的一阵热流醒过来的。
她发现自己居然在浴室里，浑身上下都是热水冲刷之后的舒爽。
“这这这？这是怎么回事？”透过镜子，孙园秋发现自己居然在浴室里洗澡。
“哼哼哼哼哼~哼哼哼哼哼~”浴室里有人在哼歌。
哎？谁在唱歌？
本来想要这么说来着。但是孙园秋发现，自己的嘴动不了了。
而且..浴室里只有她一个人来着。
啊啊啊啊？这时候她才发现，哼歌的人就是她自己。
我...我动不了了？
本能地想要扭过头看看浴室四周，但是发现自己的脖颈根本不按照自己的意识来转动。
“啦啦啦~啦啦啦~~”而且自己的嘴居然在唱着自己从来没听过的歌曲。
自己有着很明显的触感，视觉和听觉，明显感觉得到，身体就是自己的。
但是自己指挥不了自己的身体，连扭个头都做不到，明显感觉，身体不是自己的。
这？难道，难道我已经被附身了？
这就是被附身的感觉吗？
浴室喷头里涌出的热流在孙园秋那纤细娇小的玉体上纵横，刺激着身上表皮的每一个细胞，孙园秋一直以来都很喜欢这种感觉，仿佛身心都在舒展。
指挥不了身体的孙园秋只好单纯地享受着被热流冲刷的感觉。
忽然，不知道什么东西，开始抚摸着自己那没有一丝赘肉的肚皮，从肚脐到后背，一遍一遍地来回，然后逐渐提高高度，直接到了那粉嫩乳鸽的下方，仿佛在故意刺激少女躯体的敏感点。
啊啊~好痒啊~什么东西啊~
“嗯哼~”身体的“主人”仿佛也感受到了这温软的触及，轻哼了一下。
然后视角突然向下，看见了那含苞待放的小胸脯。
这时候孙园秋才发现，那东西，就是自己的手。
由于指挥不了的原因，连自己的手在抚摸自己的身体都没察觉到。
“嘛~还是小了一点呢~”
孙园秋看着自己的小胸脯，说了一句。
哎哎哎？刚才，是我自己在说话吗？
短暂回忆了一下，好像，刚才，确实是我在说话耶，这里也没有别人啊。
这感觉~好奇妙，明明是自己在说话，但是，感觉就像是别人在说话一样。
除了感觉自己的嘴好像莫名其妙地动了一下，然后声音传进了自己的耳朵，其他的部分似乎与自己毫无关系，那种感觉，好像就是其他人在说话一般。
孙园秋关掉了喷头的水龙头，然后拿起来旁边的干毛巾，开始擦拭自己的身子。
除了自己的手，脖颈，以及嘴之外，这下孙园秋也感觉到腿也不是自己的了。
明明有触感，腿每动一下，踩在地上，那股脚踏实地的触感都会随着神经脉络传到大脑，让孙园秋知道自己迈出了一步，但是，仿佛就像日常生活中，偶尔手或者腿都会莫名其妙地动一下，那种完全不是来源于自己本人意愿的行动。
自己仿佛一个提线木偶，虽然所有的感觉都在，但是，自己给不了任何反馈，只能随着提线人的意愿由其摆弄自己的身体。
好奇妙的感觉！
然后擦身子的时候，这种感觉更加明显了。
孙园秋本人的习惯是先擦胸部上的水，然后是私处，然后才是躯干，最后是手臂和腿脚。
但是身体现在的“主人”却完全不是，先是四肢，然后是躯干。
那种自己的行为动作完全违反自己行为习惯的感觉，再一次提醒自己已经失去对自己身体的控制权了。
随着身体的“主人”擦干躯干和四肢上的水，轮到胸脯，肚脐和私处了。
但是，身体突然停下了。
“嘛，虽然附身过很多身体了，但是这么稚嫩的身体还是头一次呢~嗯，看起来不像是19岁的女孩子啊。”
孙园秋一边打量着镜子前的自己一边自言自语的说。
咦！什么意思啊你，你是嫌我发育慢吗？这能怪我吗？
“嘛，反正时间还早，先玩玩这具身体吧。”
哎哎哎哎？什么意思？
说着，孙园秋把手逐渐攀上了自己的双鸽。
啊啊啊！你要干嘛？啊啊~~
镜子中，孙园秋正在不停摇晃着自己的小兔子，然后拇指还时不时地触摸和按住那两个红点。
“啊~啊啊~嗯~~这...这也太...太敏感了吧...啊~”

孙园秋一边揉一边按，直接舒服得开始浪叫。
“啊啊啊~为什么...为什么这么敏感啊~啊！”
啊啊啊！别...别揉了...我...我受不了...受不了了...
孙园秋的身体不自觉地开始娇喘。
“下面...下面好像又有点湿了...真麻烦...”
又重新洗了一下私处，重新擦干身上的孙园秋，依稀回忆着刚才那浴室里的自渎行为。
这个控制我身体的家伙！不准这么玩弄我的身体啊！虽然...虽然的确很爽就是了...
一看外面，天色已晚，夜幕降临，只剩下川流不息的车辆和远处高楼大厦的灯光。
“已经有点晚了啊，哎？都几点了还没来？”
孙园秋自言自语的说着，拿起了手机。
咦？她拿我手机干什么？
看了一眼时间，“差不多该来了啊！”
谁？谁要来啊？
“算了，先干那事吧~”
手机被锁屏了，只能用指纹和密码解锁。
不过刚刚洗完热水澡的孙园秋目前手指还没有完全恢复原状，好几次指纹验证都失败了。
啊...我的手机她好像打不开...我都没告诉客服密码来着...
结果下一秒，孙园秋就熟练地输入了她的手机密码，解开了手机。
唉？？？？？？
她？她怎么知道我手机密码的？
Hello？Hello？你听得见我说话吗？
孙园秋试图在脑海里和控制自己身体的人交流。
Emmm，听不见吗？那我岂不是不能和你说话？
但是身体还是没什么回复。
好吧...看来我得做个纯粹的旁观者了。
打开手机的孙园秋，看了看自己的微信，找到了自己的男朋友长孙洋，直接点击微信语音通话。点了好几次，才终于接通。
“hi！秋秋？”
“洋哥，你篮球赛结束了吗？”
“还在打呢，估计要打到10点钟呢。”
“啊，这篮球赛主办时间也太不合理了吧，为什么一定要在晚上打呢”
“没办法，秋秋，我也是没辙，这校务部决定的...”
“就不能沟通一下嘛~或者，你10点打完过来嘛~我今晚，我今晚就一个人在家...有点害怕...”
“...秋秋你别怕，叔叔阿姨很快就回来了...”
“他们公司忙，今晚都不一定回得来...”
“别担心秋秋...”
“你就不能过来陪我吗？求求你啦，求求你啦，来一下嘛，好不好，好不好吗？”
哎呀~
这嗲声嗲气的，我虽然是合法萝莉，但是从来不这么说话的好不好，我好歹也是个成年人啊。
“但是10点太晚了...打完赶到那里都快11点多了...”
“呜呜呜~你不过来，你不爱我了吗？呜呜呜...求你了...”
“...走太早的话对队友不负责任啊...”
得了，就连假哭都用上了...突然发现，这个附我身的人，感觉好没节操啊。
虽然我也很生气，但是这么招，感觉没用啊...长孙洋这混小子有的是理由推脱。
“这么说你今晚是怎么招也不来了是吧？”
“...我们可以明天或者后天约嘛...”
“妈的！你个小杂种，你今晚不来，老娘就把我自己和你的裸照直接发到学院论坛和微博上你信不信？”
哎哎哎哎哎哎哎？？？
我靠！！

回复:

说完，孙园秋直接挂掉了微信语音，甩手把手机扔在床上。
哇，居然爆粗了，我从来不骂脏话的...我的淑女形象啊...可恶...
但是，莫名地很高兴呢，之前就一直想要骂长孙洋一顿了，但是自己拉不下脸来。
可能是我自己建立的淑女形象束缚了自己吧...
听见附我身的人这么骂感觉还蛮高兴的。
但是...但是这么骂长孙洋那家伙生气了怎么办？旁边不会有人听见吧？这要让我爸妈知道不得给我安排个周末礼仪课？额的神呀...
孙园秋挂掉微信之后，直接打开了电脑。
哎？开电脑干什么？
然后打开了学院论坛和孙园秋自己的微博。
嗯嗯嗯？
不是吧，难道她真的要发我的裸照？
不要啊！！！
快停快停下来！！
心里这么喊着，手上的动作一点没停。
找到了之前cos的照片，然后点开其中一张在自己家拍的，袒胸露乳，下半身的内裤也露了出来。
啊啊啊！！你...你要干嘛？快停下！
孙园秋在脑海里不停地指挥着自己的双手。
快停下啊！
明明已经命令自己的手指离开鼠标，但是毫无作用，
自己的双手丝毫不听自己使唤，反而不停点着鼠标的左右键，寻找着更大尺度的裸照。
“哎呀，这露得不够多啊！”孙园秋看完了自己电脑上存储的所有照片，有些邪恶的笑着。
但是还是在几张露得比较多的照片里停留了好一会。
“这身体...好小巧啊，这还是我第一次附身萝莉呢，嘛，合法萝莉。”
“拥有这样的身体，不好好利用真是好可惜呢，哈哈哈”
哇？什么意思？这个附身在我身上的家伙一遍看着自己的照片，然后手开始伸进自己的睡衣下面。
哇哇哇哇？你要干嘛？
正在这么问着的时候，孙园秋感觉自己手已经开始轻轻地抚摸着自己的外阴。
啊啊啊，别，别摸，好，好痒啊。
“嘛，这样的身体干嘛要去满足那些臭男人，应该我孙园秋自己享用啊~”
说着，孙园秋站了起来，开始脱自己的睡裤。
哎哎哎？什么我孙园秋啊，我才是孙园秋好吗？
“现在我才是孙园秋哦~”
唉唉唉？你？你能听见我说话？
“哈哈哈，emmm，可以说是的。”
那你之前为什么不和我说话？
孙园秋在脑海里问道，然后感受着自己的嘴回答着自己提出的问题。
“嘛，准确地来说，我可以读取你的记忆。你脑子里想过的东西，会变成记忆被我读取，所以我可以从你的记忆里看出你刚才想了什么。”
哇？难怪你知道我的手机密码...
“不仅仅是手机密码哦~你的一切我都知道呢，只要我附在你身上我就可以读取你的任何记忆哦~”
这也太厉害了吧？那这样，你冒充我岂不是很容易吗？
“对呀，不然我怎么给你服务呢，不是吗~”
可是你刚才表现得太不像我了吧...我才，我才不会那么说脏话呢...
“呀，你不觉得，你对他太容忍了吗？像你这么漂亮优秀的女孩子，一般男生都是捧在手里化在心里的，结果他三番五次拒绝你的约会邀请，我要是有你这么漂亮的女朋友，我...”
说得，emmm，说得有道理呢。
唉？你刚才说，你女朋友？
难道...难道你是...
“哎呀呀呀，不要在意那些细节~总之现在我就是你，孙氏集团的小千金，萝莉校花孙园秋~”
呀，什么萝莉校花，分明就是嘲笑我矮...
“哈哈哈，有一点吧，不过萝莉也很可爱啊~”
咦~死宅~
对了，你叫什么名字啊？
“孙园秋！”
啊，不是啦，是你原来的名字啦。
“emmmm，这个不可以透露哦~这是我们公司的规定。”
好吧...
那我该怎么称呼你啊。
“叫我孙园秋好了。”
孙园秋是我唉！你这人怎么能抢别人的名字。
“嘛，因为人家现在就是孙园秋嘛，我有你的身体，还有你的记忆，谁敢说我不是孙园秋呢？”
好了好了，别的不说，赶紧把裤子穿上啊，你要我裸着下半身多久？
“嘿嘿嘿~”
你笑什么啊？
“你有这么棒的身体，却不会开发利用，太暴殄天物了吧”
嗯嗯？你要干嘛？
感受着自己的双手正在逐渐攀上下半身的外阴，孙园秋赶紧在脑海里问道。
“我跟你说了呢~我现在就是孙园秋~”
等等！
“你现在是我的奴隶，我是你的孙大小姐，你听到了吗？”
哎哎哎？你要干嘛？？啊啊啊啊...
一个粉色装潢的少女寝室内，一张挂满着星星月亮和纸鹤的装饰品，一个雪白丝滑的蚊帐内，一个穿着白色长筒袜的少女鸭子坐在床上，一边神经病似的自言自语，一边把手指伸进自己那粉嫩无暇的阴道内，开始做着自渎运动。
一只粉雕玉琢宛如天使般的小手，来回捅着自己的私处。
“嗯哼~~嗯...嗯...嗯！！”
快，快停下！！快停下！！！
“叫...叫我...孙园秋大小姐...”
你在...你在说什么傻话...明明我才是...啊啊！！
孙园秋把自己的手指捅得更深了，仿佛就要触及到少女那一层细微的薄膜。
别别别！！别...求...求你了...
“嘿嘿..嗯~我...我才是孙园秋...你之后...之后都要叫我大小姐...不然...不然..啊~”
一只手加快频率进出着自己的下体，一只手开始拿起手机。
你要...你要干嘛？？你要？
此时满脸淫荡，下半身已经开始涓涓细流的孙大小姐，打开了手机的前置摄像头，开始了录屏。
“爸爸~妈妈~嗯哼...园秋，园秋今晚...嗯...好无聊~所以...所以现在...正在用网上学来的一些手段...啊啊啊~帮助自己...更快地...嗯哼~成长呢~~”
啊啊~你...你要...你要干什么？
“园秋...园秋好像...变得像个淫荡的婊子一样...好想要呢...”
快...快住手...
“还有...阿洋...你这个...你这个吃狗屎的司马畜生傻逼...你他妈的...不来艹老娘...害得老娘...今晚只能，啊啊~自己满足自己...”
啊啊啊啊！不可以...不可以说这种脏话...要是爸妈听到...
“现在...现在我要你们表演个...”
“自己虐待自己呢...”
哎哎哎？这是要干嘛？
这时候，孙园秋拿出了从床底下翻出来的被磨得很粗糙的一根铁棍。
哎哎哎？这是什么东西？
“快...快叫我孙园秋大小姐~”
此时孙园秋的手已经把铁棍反着握住，把磨得比较圆润那一端对准了自己的下体。
难道...难道你？别啊~
“嘛~算了...这东西感觉会捅破我的处女膜啊~”
说完这句话，孙园秋关掉了录屏。
呼~，孙园秋在脑海里叹了一口气。
“哎呀~刚才那个视频，应该发给爸妈来着~”
哎哎哎哎？？
说着，孙园秋打开了微信，然后点击图片，视频发送。
不要啊！！要是爸妈看见了那还得了！！我会被老妈打死的！！
但是身体不为所动，开始选中刚才录制的视频。
要是老爸看见，他肯定会把我禁足！我的手机也会被收走...
身体还是不为所动，选择好了以后，准备开始发送。
不要啊！！！你要发出去了，我和长孙洋肯定要完蛋的！！
身体还是不为所动，点下了发送。
大小姐！！孙园秋大小姐！！奴婢求您了！！
此时孙园秋的脸露出了邪恶的笑容。

回复:

大家能不能想想怎么虐待孙园秋比较好呢~
还有，长孙洋也要虐待一下。
还有钱佳琪那个小浪蹄子~
哈哈哈。

回复:

 
放进丑女身体里，被自己的身体羞辱辱骂🤔🤔</font>
这想法好呢，那就这么写吧

回复:

“哈哈哈哈~”
刚发的视频可以撤回，孙园秋一边邪恶地笑着，一边撤回了自己刚刚发给爸妈的自慰视频。
可恶！你...你怎么能这样...
“嘛，别生气嘛，我可爱的小仆人~”
这...哼...
“其实刚附在你身上，读取你的记忆的时候，我就感觉出你是个抖m了~如果你不是抖m的话，怎么会让别人附身于你啊~”
我...我那是...只想体验一下被人附身的感觉...
“哦~是吗~”
孙园秋坐在椅子上，翘着穿着白色长筒袜的小腿，一边晃悠着，一边邪笑着自言自语。
因为...因为...很好奇那种...那种感觉...
“如果我没回忆错的话，你是想感受一下被人控制自己的感觉吧~”
唔~也可以怎么说啦...
“所以你就是个抖m哦~”
唔~好像...好像有那么点...
“哈哈哈~那我们来玩个游戏吧！”
啊，什么游戏啊~
“我来假扮你，夺取你的身体和身份，你当我的仆人，如何？”
唉唉唉？
被她这么一说，孙园秋感觉自己的抖m灵魂好像真的被激发出来了。
突然...突然真的想要玩这个游戏的感觉...
“嘻嘻嘻~”
那...那你假扮我...我...可是...我控制不了身体啊，反正身体也是你在控制啊...而且你还能读取我的记忆，让我当你的奴仆也只是在脑海里和你说说话而已啊。
“嘛...这个我自有...”
孙园秋正说着，门铃突然响了。
“呀~不会这么巧吧？”
说着，孙园秋穿上了睡衣和粉色毛绒拖鞋，走到了门前。
垫着穿着白色袜子的小脚，通过猫眼看了看门外。
门外等候着的，是一个戴着口罩和红色帽子，身材娇小的女孩。
“哈哈哈~终于来了~”
孙园秋兴奋地开了开门。
“你好，请问您是孙园秋女士吗？”
“嗯嗯，是的是的，就是我~”
“这里有您的快递。”戴着口罩的女孩子这么说道。
哎？这个身高和我差不多的女孩子居然是快递员吗？很少见呢。
等等，我没有买什么啊，难道是爸妈或者阿洋寄的？
“好的好的，请进吧~”孙园秋说着，邀请着女孩子进来。
女孩拿着一个包裹着的大盒子，不知道里面装的什么。
“嘛，货已经送到了，那我就先走了。”
“好的好的，辛苦了呢。”
女孩打了声招呼，然后突然倒在了地上。
哎哎哎哎？怎么回事？你在干嘛？快扶一下啊！
“冷静一下啦，这个也是我们公司的员工，他刚刚脱离这个身体了。”
哈？什么意思啊？
“呀，笨，他寄的东西，除了这个箱子，还有这个身体哦~”
不是吧？你们把人的身体当快递寄过来？
“不是人的身体啦！这个是我们公司的产品，虽然外表和机能都和正常人很像，但是不是人的身体哦~”
一边说着，孙园秋一边拿着剪刀开始拆快递。
你...你让他们寄个这个东西来干什么？
“嘿嘿~这就是我们的游戏的主要道具了~”
说着，孙园秋从快递盒子里拿出了一个遥控器一样的东西。
这？这是什么啊？
“嘛，你很快就知道了呢~”
说着，孙园秋按下了遥控器上的按钮。
啊啊啊！！顿时孙园秋感觉自己天旋地转，意识逐渐昏迷。
等到她醒来的时候，发现自己正躺在地上。
“啊~地上好凉~”
唉？我...我能说话了？
“醒了吗？”一个非常熟悉而又陌生的声音在自己旁边响起。
嗯嗯嗯？孙园秋赶紧爬了起来，回头看去。
“怎么样啊？新身体的感觉？”
一个穿着白色长袜，蓝白色小衬衫和超短裤的娇小身影站在桌子旁边，一只手扶着桌子，一只手拿着茶杯喝了一口。
孙园秋看着这个人之后，吓得不知道什么都说不出来了。
没错，这个人就是她自己。
“哎？什么表情啊？居然被自己之前的身体吓到了吗？”孙园秋邪邪地笑着，对着她说。
“你...你...”
“我是孙园秋啊？你不认识我了吗？”
这时候孙园秋才发现自己身上穿着刚才那个快递员女孩穿着衣服，脸上还戴着口罩，头上戴着帽子。
“这...这是怎么回事呀！”
“啊~我把你的意识转移到公司送来的那具身体里了~”
“为？为什么要这么做啊？”孙园秋既气愤又不解。
“因为这样，你才能当我的奴仆啊~”
“开什么玩笑？我才不要当你的奴仆呢！”
“哎？我们刚刚不说说好了吗？你怎么说话不算话啊~”
“我...我那是...反正你不能...把我身体还回来！”
“哈哈哈哈~看来你还没明白自己的处境啊！”说着，孙园秋拿起了遥控器。
“你...你要干嘛？”看着拿起遥控器的自己，孙园秋有一点点害怕。
“当然是~让你意识到，你只是我的仆人而已啦！”说着，孙园秋按下了遥控器上的另一个按钮。
嗯嗯？哎哎哎？？孙园秋突然感觉下半身一阵舒爽，似乎有什么东西正在往自己的私处钻。
“啊啊啊？”
“你现在的身体，都在我的控制之中哦~我可以完全不用碰到你都能激起你的G点~”看着眉头紧锁的孙园秋，孙园秋依旧邪邪地笑着，似乎很期待接下来事情的发展。
“啊啊啊啊啊！！”那个东西仿佛一个巨大的跳蛋，随着时间跳得越来越猛烈，直接让孙园秋整个人阴道不停地被冲撞。
“快...快停下...”孙园秋两腿并紧了，似乎要用腿部的力量来压制这股躁动不安的冲动。
“啊啊~哼！啊！”
“叫我孙园秋大小姐~”
“快停下！！求...求你了！！”孙园秋的下体已经开始暗流涌动了，明显感觉得到自己的裤头开始湿润。
“说‘我是您的奴仆，尊贵的孙园秋大小姐！！我是低贱下流的母猪奴仆秋儿’”孙园秋依旧不为所动，兴致冲冲地看着眼前即将失禁的女子。
“啊啊啊~~~”孙园秋再也站不住了，直接一下跪倒在了地上，但是颤抖的身体和紧紧抓住大腿的双手表示身体的主人还在反抗。
“哟~这么努力吗？那我来加一点油怎么样啊~”孙园秋轻蔑地一笑，走了过去，直接挥动小脚一脚把孙园秋踹到在地。整个人平躺在了地上。
（从现在开始，孙园秋指代占据孙园秋身体的男子，秋儿指代意志被塞进女孩身体的孙园秋）
然后孙园秋那穿着白色长袜的小脚一脚踩在了秋儿的肚皮上，非常靠近秋儿私处的位置。
“啊啊啊啊~啊哈~~”尽管被踹得倒在了地上，但是下体遭受猛烈进攻的秋儿已经再也站不起来了，流水从她的下体中喷涌而出，把她的裤头几乎染湿。
然后孙园秋的小脚更加火上浇油，让已经完全失守的秋儿的私处更加感受到那疯狂的抽插和跳动，整个人已经筋疲力尽。
“怎么样啊？母猪秋儿？还敢违抗本小姐的命令吗？”孙园秋看着摊在地上连叫都快叫不动的秋儿，完全没有提起什么怜悯之心，而是不停地使劲扭动着自己的小脚，让秋儿本来快要恍惚的意识再次受到强烈的冲击。
“啊啊啊啊~嗯哼~饶...饶了我吧...园秋大小姐...”
“哈哈哈！快说‘我是您的奴仆，尊贵的孙园秋大小姐！！我是低贱下流的母猪奴仆秋儿’！”
“我...我是...啊啊...我是您的...奴仆...嗯哼...尊贵的...尊贵的孙园秋大小姐...我...我是低贱下...下流的母猪...奴仆...秋儿...啊啊啊啊啊！！！”
随着最后一次冲击，秋儿的泉涌再次喷出，秋儿全身都仿佛被抽走了力气，完全瘫在了地上。
此时孙园秋已经按下了停止按钮，让秋儿得以喘息。
“哈哈哈！看来你已经意识到自己的地位了，母猪秋儿...你只不过是本小姐的玩具而已~”
此时被抽走力气的秋儿躺在地上，大口大口的呼吸，口罩也被摘掉，眼神迷离地看着天花板。
“起来，跪在我脚下！快点！”
但是此时秋儿已经神经恍惚，仿佛没有听到孙园秋的话。
“不起来是吧？啊？”看着躺在地上没有动作的秋儿，孙园秋眉头一皱，拿起遥控器就要准备按下。
“不要！！”看着孙园秋正准备再次按下遥控，秋儿吓得一激灵，赶紧爬了起来，跪在了孙园秋的脚下。
“哼哼~这样才对嘛~”孙园秋说着，放下了遥控器，坐在了桌子上，晃着自己的玉腿。
“大...大小姐...”秋儿有些恐惧，低着头，看着在自己眼前晃动的，本属于自己的小脚。
“很好~这是成为本小姐奴仆的第一步。接下来，本小姐让你做什么，你就得做什么，听到了吗？不然的话...”
秋儿浑身一激灵，头埋得更低了。“不...不敢违背大小姐的命令...”
“哈哈哈！”
“敢问...敢问大小姐还有什么吩咐...”
“这个嘛，刚才本小姐在踩你的时候，你这母猪正好发浪，直接把淫水喷到了本小姐的脚上...”说着，孙园秋把脚伸到了秋儿眼前。“现在，你给本小姐舔干净！”

回复:

被附身的少女可能会写得比较长，估计还要有两三次更新

回复:

 
开始以为是找个认识的人来附身</font>
不是呢，不过陌生人附身我感觉更好一点啊～之后有认识的人附身或者换身的

回复:

 
真是高产，大大注意身体</font>
哈哈哈，因为这都是按照我自己xp来写的，所以自然更新快

回复:

看着沾满自己爱液，穿着纯白色长袜的小脚，秋儿居然萌生了一种...想要舔上去的感觉...
不对劲啊，难道我真的是个抖m？
明明，这是我自己的脚来着...感觉，很好闻很美味的样子...
这样想着，秋儿张开了嘴，舔了上去。
“嗯嗯~这样子才对嘛~哈哈哈哈！！”
孙园秋低着头，嘲讽式地看着跪在自己面前舔着的秋儿。
随着爱液和唾液在白色纯棉袜上交流，孙园秋脚上沾着的爱液一点一点被秋儿舔了个干净。
“大...大小姐，我...我帮您舔干净了...”秋儿抬起头看着坐在桌子上翘着二郎腿的孙园秋，有些怯生生地说道。
“不错呢~比我想象的要顺从啊~”
孙园秋说着，娇小的身躯从桌子上跳了下来，稳稳落地，
“起来吧~”
“是...”
看着还是有点后怕的秋儿，孙园秋摸了摸她的头，
“好啦好啦！刚才那样，你不也挺爽的吗看着？我看你都湿成那样了~”
说得秋儿脸一红，老实说，这是她今生所遭遇过的最激烈的一次性冲击。
那种感觉...那种感觉，刚开始确实很害怕，不知道孙园秋会对自己做什么。
但是越来越激烈的时候，自己的下面感受到了前所未有的刺激和舒爽，那种感觉...那种感觉...
还有一点...想在体验一下呢...只是不要那么激烈就好了...
似乎是看明白了秋儿的想法， 孙园秋哈哈一笑，
“我都说了嘛，我从附身你的那一刻起就看出你是个抖m了，所以才要这样玩的呢，不过你也不用太过担心，只要你服从我说的话，我就不会继续虐待你~”孙园秋邪邪地笑着，
“不过嘛，我作为孙园秋，孙家集团的千金这一点你需要明确呢~”
“是的...大小姐...”不知道为什么，被剥夺身份和身体的秋儿，却没有自己想得那么气愤，甚至...还有一点点高兴？
“好了~我先带你见个好玩的吧~”说着，孙园秋拉起了秋儿的手进入了浴室里。
“看看你现在的样子吧~”
秋儿睁大了眼睛，透过浴室里的镜子看见了自己现在的外貌。
身体很娇小，和孙园秋站在一起，只能说般配。
皮肤颜色也很不错，和自己原来的身体几乎没有大的差别，就是稍微黑了一点点，而且在晚上光线不太好的时候，几乎就是差不多。
眼睛也蛮清澈，圆圆的大眼睛里满是着少女的纯真和青涩。
目前的发型虽然有点凌乱，但是也可以看出只要好好整理也是一头靓丽的乌黑色。
但是脸部...就一点也不乐观了...
首先，一个酒槽鼻就让得原本从后背看来很娇小可爱的女孩子直接让得整张脸变得很不“纯粹”，就像是一块美玉上沾了一块污泥。
然后脸上满是雀斑，右边脸上还有一块硕大的长方形的黑色和肉色交织的胎记，看起来就和烧伤了和烧黑了一样。
而嘴唇也厚的完全和这样的小型脸蛋不匹配，甚至可以说是香肠嘴或者鸭子嘴。
“啊啊啊啊啊！！这...这是什么呀！！”秋儿看到自己现在的脸，第一眼上去就直接破防了。
是的，这些元素组合在一起，就是十足的背影杀手，典型的丑女。
“哈哈哈~先别着急嘛~你带上口罩再看看~”孙园秋貌似很喜欢她这样的反应，似乎一切都在她的计划之中。
秋儿接过了园秋的口罩，戴在了脸上，再次抬起头时，整个人一下愣住了。
“嘛，这具身体可是我特别挑选的哦~你看看~戴上口罩之后，像谁？”
当秋儿带好口罩，抬起头来看向镜子的时候，直接愣住了。
把那些“污点”完全用口罩遮住之后，那小巧的身形，那清澈的瞳孔，那靓丽的长发..简直...简直...
“简直就和我一样~是吧？嘻嘻~”此时孙园秋正好站在秋儿身后，
戴上口罩的秋儿和孙园秋看起来，就像是一对孪生姐妹一样。
“为什么...为什么要...”
“那当然是~人家的男朋友打完球赛之后就要过来了哦~”孙园秋靠在秋儿的悲伤，嘴对着秋儿的耳朵轻轻地说，“你要假扮人家，替人家先去和他会面呢~”
说着，孙园秋提了提口罩上的吊带，
“当然咯~最好不要让他发现你是假扮的~不然的话~”孙园秋邪邪地笑着，“人家可是会~拿你最爱的男朋友撒气呢~”

回复:

 
请问上述两个内容···············看到了没·················一个邀请， ...</font>
看到了，已经进群了，创意嘛，我再看看考虑一下

回复:

长孙洋有一点点郁闷，今晚本来是和隔壁大学的篮球友谊赛，作为篮球队的主力，长孙洋今晚的发挥并不好，让本来有机会赢的篮球赛直接输掉了裤衩。
同学和带队老师也看出来了长孙洋今晚的心情并不太好。
自从交了有“萝莉校花”美称的孙家大小姐作为女朋友，长孙洋一度觉得倍有面子。但是怎么说呢，来得太容易，也就不太珍惜。
当初自己追孙园秋一个星期不到就拿下了，这可让他舍友死党们整天追着他问攻略，可让他牛气了一阵子。但是，似乎当初的自己并没有特别在意自己是否爱孙园秋，仅仅是因为她可爱吗？不知道为什么，自从把她拿下，自己对她的兴趣居然一天不如一天，现在见到孙园秋，似乎都提不起什么性趣了。
究竟是为什么呢？长孙洋自己也说不上来，或许是因为她...太稚嫩了？
其实篮球赛8点就结束了，咋可能晚上打篮球打到10点钟，但是为了拒绝约会，所以故意对孙园秋这么说的。
但是今晚的孙园秋不知道怎么地，不仅仅态度异常强硬，还直接爆粗了。
这可让长孙洋有点始料未及的同时，居然让他某种意义上高兴了一下。
为什么呢？难道是因为自己女朋友变得更加关心自己，想要和自己在一起了？
无论怎么样，要是他再不表示一下，可能要和孙园秋掰了。
“秋秋~”虽然长孙洋还是蛮高兴的，但是语气还是有些冷淡，“上半场已经打完了，老师们说我可以先走，我马上就来！”
“嗯嗯~好的，阿洋~”语气欢快地有些难以置信，毕竟上一次通话可是以孙园秋爆粗结束的，“我就知道阿洋你是最爱我的~园秋感到很开心哦！”
长孙洋轻轻地“嗯”了一声，就没有其他答复了。
“阿洋~我问你个问题可以吗，可以吗，可以吗？”
“当然咯！秋秋...”
“阿洋你，是最爱我的吧~无论什么情况下，你都可以认出我来吧？”
“啊？这是当然啦~你是月亮也是我的心哦~”这是他刚学会的情话。
“那么...你不可能把其他女人当成我吧~肯定可以，把我摆在独一无二的位置上对吧~”
啊？这是什么意思？“你说什么呢？秋秋，这不是当然的吗？”
“嘻嘻~那我们来玩一个游戏哦...”
说完直接就挂了，这让长孙洋既摸不着头脑又有点紧张。
看着离着自己校门前的灯光，长孙洋加快了脚步。
孙园秋刚刚挂完电话，本来欢快的脸上立刻变得邪恶，
“嘛...今晚...好戏才刚刚开始呢...”
看着旁边有些紧张地检查自己衣服，口罩和鸭舌帽的秋儿，口罩没遮盖的地方漏出的红扑扑的小脸让孙园秋看得笑了，
“嘛，没必要这么紧张啦~”
怎么可能会不紧张啦？要是被看出来了怎么办？难道我就一直不摘口罩的和他说话？
“毕竟你毕竟是...有着我的记忆的嘛，嘻嘻~”孙园秋一边拉着秋儿的口罩调整好位置，一边说，“只要你表现够好，不让他摘下你的口罩，一切都好说呢...”
但是，很快孙园秋给孙园秋被头发盖住的左耳戴上了一只小耳机，
“这？？”
“你要听我的话哦~我在你们约会的过程中会一直给你命令...”
“啊啊啊？？？”
“还有这个呢~”孙园秋在秋儿手上递上了一枚药丸，“你要让他想方设法吃下这个药丸呢~放心啦，这个不是什么有害的哦~”
“这...这个？”
“不要想拒绝哦~”孙园秋收起笑容，脸色阴沉下来，“否则...我不仅仅会拿你的男朋友撒气...还会让你在他面前出尽丑呢！”
秋儿还是有点抗拒...
“嘛，那我现在就脱掉所有衣服，到街上一边裸奔一边迎接他你觉得怎么样啊，哈哈哈”说着，孙园秋就要脱掉自己的上衣。
秋儿似乎还是不为所动。
“哎呀，对了，我之前不是还录了个视频嘛~我要不发给阿洋一份看看你觉得怎么样，还有老爸老妈...”说着，孙园秋拿起手机，打开微信。
“我做我做！！！”
听着秋儿的颤音，孙园秋露出了邪恶的笑容，
“这才是...本小姐的好女仆嘛~”

回复:

 
这次的过程已经够邪恶了吧，结局还不邪恶就有点说不过去了。女主的人格已经被彻底的践踏了，这样下去人可是 ...</font>
嘛，取决于你怎么定义坏结局😂

回复:

 
这次的过程已经够邪恶了吧，结局还不邪恶就有点说不过去了。女主的人格已经被彻底的践踏了，这样下去人可是 ...</font>
在我看来，只要是主角自愿的就不能算是坏结局😏

回复:

今天的园秋感觉有一点点怪怪的，首先是约会地点，往常的孙园秋喜欢热闹，总是选在华丽的街区或者夜市，各种人山人海，园秋在里面就像个元气少女一样活力四射，但是今天却选在了空旷的公园，灯光都没有几盏，来往行人稀稀疏疏。
然后是态度，往日约会都是兴高采烈的，弄得长孙洋都算是沉默寡言了，但是今天基本是一言不发，能不说话就不说话，每次自己一靠近就紧张，还一直带着口罩，声音也很沉闷。
“秋秋，你今天，是不是不太舒服啊？要不我们改天再约会？”长孙洋低下头，试图靠近孙园秋。
“额...啊，没有没有...不要改天...就...就今天...”看着靠近的长孙洋，孙园秋本能地拉开距离，然后连声否认自己有问题。
“好吧...那，我们去哪呢？要不要去夜市或者商场？”
“啊...不用不用...就这...就这就行...”
“哎呀~你这样~太不正常了呢~感觉，可能会被识破啊~”耳机里的那头传来孙园秋的声音。
“那我...那我该怎么办...”秋儿心蹦蹦直跳，用尽可能小声的声音对着耳机说道。
“嘛，无所谓，反正你目前的任务，就是骗他吃下我刚才给你的药丸...如果做不到的话，我可是会现在就按下刚才那个按钮哦~”
这让秋儿一个激灵，要是现在被像刚才那样...自己就完蛋了。
瞟了一眼身边的长孙洋，秋儿小心颤抖地说道，“好...好的...我明白了...千万不要...”
“嘻嘻~那就好哦~”
漫无目的地走在公园里的长孙洋感觉到了厌倦，这约会...还不如前几次有意思呢...
“那个...那个...阿洋...我...我想喝杯饮料，要不，要不我们去买杯饮料吧...”踟蹰了好一会，秋儿终于发话了。
“好啊！我们走。”早就百无聊赖的长孙洋一听到这句话，拉起秋儿的小手就走往公园门口的小超市走去。
咦?今天秋秋的手...怎么感觉和之前不太一样？
具体是哪里不一样长孙洋也说不上来，但是就是感觉不一样。
“你想喝什么？秋秋~是你平时最爱喝的红茶吗？”这里长孙洋留了一个心眼，孙园秋平时根本不爱喝红茶，她最讨厌的就是红茶的那股奇怪的味道。
“啊？阿洋你怎么这都忘了，我最不喜欢红茶了啊？”好吧，这就和平时的秋秋一样了，言语中有一点点小小的抱怨，但是也只是很轻微的言辞，反而有股少女撒娇的意思。
看来是我想多了...
“哎呀~上次我爬山的时候我只买了红茶，某个小萝莉不是还是一口直接吞了吗？哦哦~吞下去还吐了出来...那照片我现在手机上都还有...”借着这个话，整好长孙洋活跃下气氛，刚才那气氛简直僵硬得不行。
“你要死啦！！”说着，秋儿过去就给了他一小踹，长孙洋也不躲。
“嗯哼...那什么来着...红茶不行绿茶总行了吧？”
“不要茶，不要茶，不要茶！！！谢谢！！！”
......
虽然这个男朋友平时老是忽视自己，但是...阳光帅气的外表和些许幽默的头脑让孙园秋对他很是喜欢，即使他这些天不在自己身边...但是...这两句日常的对话让她似乎放松了刚才的紧张情绪，又回到了之前那平常而又甜蜜的约会当中。但是一个恶魔的声音响起了。
“哎呀呀，不要光顾着打情骂俏嘛~你这样会让我嫉妒的~”
刚拿过饮料的秋儿一怔...只能把药丸先放到一瓶饮料中。
“哎呀，这瓶饮料，好像味道不对啊~”秋儿故意拧开盖，倒了一点点出来，假装喝了一下，然后赶紧把药丸放进去。
“有什么不对？”
“你喝一口就知道了...”
长孙洋拿了过去痛饮了一口...
“没什么啊？味道很对啊？哪里有问题？”
拿回饮料的秋儿晃了晃瓶子，确定药已经被长孙洋喝下，然后叹了一口气说，“看来...看来...是我想多了...”
“秋秋你今晚怎么回事？怎么还一直戴个口罩呢？”
“啊...不是...不是要防传染病嘛...呀，你不要管了...”
“我已经让他吞下了...接下来呢？”
“哈哈哈，接下来啊，接下来，就到我家来呗~”
“啊？”
“马上你就知道了...”
长孙洋从刚才开始，头就开始有点晕，感觉意识有点模糊，一股强大的睡意袭来。
“秋秋...秋秋，要不，今晚我们就到这里把...我感觉...好困啊...”说着，连连打着哈欠。
“啊，那...那我扶你到我家休息会？”
“不...不用了...今晚...今晚...啊！！”
说着说着，长孙洋居然直接晕倒在了地上。
“啊啊啊？阿洋？”
“这是怎么回事？？”秋儿气愤地问着耳机端的另一边。
“嘛，在我的意料之中呢~”
一股熟悉的声音在身边响起，让秋儿直接瞪大了眼睛。

“他这是怎么了？”秋儿看着被孙园秋叫上的保安抬到孙园秋家里的长孙洋，急切地问孙园秋道。
“嘛，就是一点点催眠药啦~让他快速入睡的~”
“你...你到底想要干什么？？？”秋儿有些愤怒地问道。
“嘛，当然是~帮你和他在一起咯？”孙园秋欢快地笑着，“想想吧~要是没有我，你们今晚可能约会吗？可能把他带到你家来吗？”
“那你...”
“先别说那么多了，让他躺一会，然后，你把我给的醒酒药给他吃了，他就能醒过来了~”说完，孙园秋关上房门，只留下了秋儿和长孙洋在房间里。

“唉~”秋儿无奈地叹了口气，给他喂了醒酒药，然后慢慢把他放平。看了看熟睡的男朋友，即使是熟睡状态，这样的阳光少年，俊俏的面容，精炼的发型，还是...让秋儿很是沉醉呢。
正当秋儿目不转睛地看着熟睡中的长孙洋时，长孙洋慢慢地醒了，睁开了眼睛。
“秋秋？”长孙洋揉了揉眼睛，看了看眼前带着口罩的少女。
“阿洋！！你醒了？”说着，秋儿扑进了长孙洋的怀里。
“我这是？”
“你不知道为什么晕了...我把你带到我家休息来着...”
说着，秋儿埋汰了长孙洋一顿，暗示是他太累了才导致约会时候晕倒的。
但是秋儿说着说着，突然发现长孙洋脸色通红，穿着粗气，
“阿洋？”
“秋秋...秋秋...我...我...我...”
“你...你怎么了？别吓我啊！”
“我...我好想要...好想要你...啊！！！”长孙洋突然扑了上来。
“啊啊啊！！！阿洋...阿洋你要干什么？？？”被按在床上的秋儿被长孙洋吓了一跳，惊恐地问道。
“我...我不知道...但是...我有点...我有点，我忍不住了！！”说着，长孙洋开始撕扯秋儿的衣服，然后紧紧把秋儿压在身下。
“不...不阿洋...阿洋！！”秋儿被压在长孙洋身下完全无法动弹。
此时长孙洋的双手仿佛力大无比直接把孙园秋身上的衣服扯开，露出了那包裹着待放含苞的文胸，然后裤子也被扯开，一条光滑的白色内裤露了出来。
“阿洋...阿洋...求求你...求求你...”感受着长孙洋喘出来的粗气，秋儿被这健壮的男性气息吓到了，留着眼泪的她此时完全没有任何办法，只能感受着自己全身上下的衣装都被撕扯开，暴露在长孙洋的面前。
感受着下半身的最后一道防线被攻破，秋儿也躺平了。
嘛...其实...也不算坏...虽然是被强迫的，虽然长孙洋处于不理智的状态，虽然发生的时间地点都不合时宜，但是对方...毕竟是自己最爱的男朋友啊，那股蓬勃喷涌而出男性气息，让从未有过男女经验的秋儿既恐惧又渴望。
“嗯哼...啊啊啊！！！”下体突然闯进的男性雄风凌厉迅捷，让秋儿忍不住开始呻吟起来。
“秋秋...秋秋...我爱你！！！”而眼神迷离，下体火热喷涌的长孙洋在这激烈的男女交锋中，自己之前对她的厌倦在此刻一扫而空，心里完全只有对身下之人浓烈的爱意。
“阿洋...唔...阿洋...我也...我也爱你！！啊啊啊！！”下半身的剧烈抽动让本来对此充满畏惧的秋儿也只剩下对快感的欲望。
“啊…哈啊……不行了…忍…忍不住了……快点，再快点！阿洋！！”
没有赶得及让快要失去理智的恋人冷静下来，下体处迎来了新一轮的冲击。
“唔……！”
“啊啊啊啊啊啊啊~~~！唉啊啊……哈啊啊……！呜……！进来了~~”
快乐直达大脑，身体不自觉地伸直，后背反曲着震颤。因为快感太过强烈而引起腰部一瞬间的脱力。
“呜…哈……”
“阿洋你也再快点呀！…加油，腰...腰再用力点”
伴随着轻响的金属声，胸罩在重力的作用下掉了下来。眼前出现了大小适中的胸部和因为兴奋而勃起，诱人采摘的樱桃。全身一丝不挂的她保持着插入状态，弯下腰，直至上半身和长孙洋重合。
“……！！”
乳头摩擦的快感配上秋儿的轻声喘息，甜蜜的感情在长孙洋的脑袋里回荡。
他的理性终于完全断裂。双手抱紧对方的身体，用力摆动起自己的腰，只是盲目地重复这个动作。
“啊…嗯……啊…啊啊……呜…！呜啊啊啊啊！”
“秋秋…秋秋！！”
一边咬紧牙关一边流着口水的秋儿身心完全被快乐所俘虏。每一次抽插都会引发一次高潮，而高潮后又会让快感进一步放大，就这样无休止地重复着这一过程。“啊啊啊啊！啊啊啊啊啊啊~~~！啊…!不行！！快停下！！不要再…！阿洋……快停下……！不要！！”
带着口罩的呼吸已经完全没发满足剧烈的呼吸和心脏跳动带来的氧气消耗了，但是秋儿还是不敢拉下口罩。
揉着包裹在手掌中的胸部，趴在自己身上随着自己腰部摆动而起伏的女朋友突然说出拒绝的话语。汗水完全浸湿了口罩，但是长孙洋完全没有减轻的意思，反而发动着腰部最后的力量，进行最后的冲刺！
“…快停下…！求你了！！啊啊！啊啊啊啊啊啊！…我…去…去了！！啊啊啊啊啊啊！！！”
随着炽热的东西压着下面爆发了。无尽的快乐在身体中驰骋，两人的脑袋完全化为一片空白。
“好...好棒...”这就是我的...第一次吗？
随着快感逐渐降低，秋儿的理智也逐渐恢复，此时的她完全不再有刚开始的恐惧感，有的只是幸福的感觉，而长孙洋此时也是趴在秋儿旁边，内心酝酿着甜蜜的爱意。
两人躺着用仅剩的力气互相对视，脸上都露出了甜甜的笑容，相视无言，但是胜过了千言万语，唯有两人的眼睛在交融彼此。
“阿洋~请问你好些了...吗？？”然而，此时一个让躺在床上的双方都无比熟悉的声音突然从门外响起，打破这一份宁静，开门的那一瞬间，长孙洋宛如晴天霹雳，直接呆在了当场。
少女一边捂着嘴，一边瞪大了眼睛看着这一幕，泪水滑塌滑塌地往下落。

回复:

是不是邪恶过头了？哈哈哈，我自己都有点...看不下去了，哈哈哈

回复:

靠，怎么这么坏呢，这是朝着bd的方向再走啊，我咋能写出这么邪恶的东西

回复:

卡文了，不知道怎么写接下来的进展，想不出来怎么虐主比较合适，目前几个点子总觉得差点意思。
一是孙园秋欺负长孙洋和秋儿，让秋儿看着长孙洋被控制变成孙园秋的贱狗再让长孙洋强啪她
二是孙园秋和长孙洋一起欺负秋儿，让秋儿彻底堕落失去自尊，抖m心理被彻底激活不想变回去了
三是孙园秋和秋儿长孙洋三个人3p，把长孙洋榨干后再百合，孙园秋和秋儿成为闺蜜经常性淫乱
四是孙园秋把秋儿赶出家门秋儿想尽办法让闺蜜男友父母相信自己但是被孙园秋破坏最终臣服
大家觉得哪个点子比较好？大家可以提提自己的想法，也能提出其他不一样的点子或者在上述几个点子里进行修改或者延展。
总之，宗旨就两条，一是虐主，不存在主角反杀的情况，二是主角最后“自愿”放弃，双手奉上自己的身体
大家提提意见啊！

回复:

 
咱这不是公司吗，这怎么把顾客都整无了。。。</font>
放心，不是bad end啦，都是恶作剧而已。
无论怎么写，其实结局就是
孙园秋彻底变成抖m了，经常下单让这男的附身自己玩角色扮演，后来公司觉得她是优质客户所以干脆直接建立伙伴关系，让孙园秋抢先体验公司的新产品并且提供免费附身服务，这员工本来就特别喜欢孙园秋的身体所以一拍即合，基本上半永久附身了

回复:

我这篇文坚持有邪恶过程无黑暗结局，过程可能很邪恶但是结局绝对不黑暗

回复:

 
二四结合比较有趣，秋儿在丧失身体和身份的边缘找到了快感，一方面理智上不想丢掉身体，但是心理上又发现 ...</font>
你可真是个小天才😆那就这么决定了

回复:

秋儿看着夺门而入的孙园秋，也是目瞪口呆，她好像忘了，自己现在并不是孙园秋...
“你！！！你混账！下贱！！无...无耻！！”
此时的孙园秋饱含泪水，直接冲了过来，一耳光打在了长孙洋的脸上。
而长孙洋也是一脸呆滞，眼神有些空洞地看着眼前的孙园秋。
此时的孙园秋，一脸泪如泉涌看着呆坐在床上的秋儿，看着后者完全不知所措的呆滞眼神和坐姿，内心别提有多么开心了。
但是，完美无瑕的演技，让她此时就像是一个眼看着自己男友出轨的可怜少女，无论是悲愤委屈的表情还是晶莹流连的眼泪，都是毫无破绽。
此时长孙洋总算是反应过来了。
“秋...秋秋？”仿佛大梦初醒般，长孙洋轻轻地念着孙园秋的小名。
“你还有脸？？你还有脸？？？”语气里充满了哀怨和愤怒，孙园秋梨花带雨的脸上已经涨得通红。
“不是！！不是我...是她...是她...她是？”长孙洋已经手足无措，语无伦次了，突然瞥到了蜷缩在一旁的秋儿，于是赶紧指着秋儿，然后直接伸手过去一把扯下了秋儿的口罩。
此时的秋儿一脸呆滞地看着孙园秋和长孙洋的表演，突然长孙洋一把扯下了她的口罩。
“啊啊啊？？？”这是长孙洋发出的声音。
“啊？啊啊啊啊啊！！！！”这是秋儿发出的声音。
“啊！”长孙洋仿佛见了鬼似的，一下从床上弹跳而起，习惯性地把孙园秋挡在了身后，仿佛面前的人是什么妖怪异形种。
而意识到自己的脸已经暴露无遗的秋儿，急忙用被褥遮住自己的脸庞。
“不要看！不要看！！！啊啊啊”
“你...你是谁？？？你为什么要假扮秋秋？？啊？”此时长孙洋已经回过味来了，语气里充满了羞愤和恼怒，说着，就要去扯秋儿手里的被褥。
“你是什么人？啊？？你个贱婊子！”长孙洋此时已经恼羞成怒，开始拽着秋儿的手臂和被褥，拼命往外拉扯，秋儿的力气哪里比得过长孙洋，直接被长孙洋连人带被褥从床上扯了下来，整个人摔趴在了地上。
但是秋儿无论如何，还是紧紧地把用被褥捂住脸，就是不肯让长孙洋再看见这张脸。
于是长孙洋更是加大了力气，甚至用手扯住秋儿的头发。
但是秋儿还是拼命用手按住被褥不肯松开，一遍紧拉着被褥一遍啜泣。
但是很快，秋儿突然发现长孙洋不动了。于是轻轻松开一遍，用一只眼睛看了看长孙洋。
发现长孙洋一动不动地，又倒在了地上。
看见如此，秋儿忍不住松开了被褥，想要看看躺在地上的长孙洋怎么了。
“阿...阿洋？”
秋儿用手摸了摸，发现还有气息。
“放心，他只是睡着了而已~”突然，一个恶魔一般的声音响起了。
秋儿仿佛后背发凉，转过头一看，一脸邪笑的孙园秋站在秋儿背后，仿佛对自己的杰作十分得意。
“你到底想怎么样？？？”此时的秋儿再也忍不住了，大声质问着孙园秋。
“嘛~本来只是玩玩而已，没想到这家伙这么暴力，居然直接对你动手了~哈哈哈”原本纯洁可爱的小脸上浮现着玩味的笑容，看着这个占据着自己身体的家伙肆无忌惮地玩弄着自己，哪怕原本是抖m的秋儿都已经有点忍不住了。
“现在！把身体还给我！马上！！”秋儿站了起来，眼神有些凌厉地看着孙园秋。
“哦~~我要是不还给你你能怎么样呢？”
“如果你不还给我，那，那我就，那我就和你同归于尽！我也不会让你用我的身体再做坏事了！”说着，居然直接从床底下拿出了一把剪刀，威胁着孙园秋。
“哈哈哈哈！！我觉得~你还是先担心一下你自己吧~”孙园秋看着威胁着自己的秋儿，丝毫没有什么担心，反而一脸嬉笑地看着秋儿。
“什么...意思？啊？？”秋儿正准备和孙园秋对峙，突然一双有力的臂膀拉住了秋儿，直接把秋儿按在了怀里，整个身体动弹不得。
“你说是吧~阿洋~~”孙园秋用着妩媚的声音，挑逗着已经醒来的长孙洋。
“阿...阿洋？？”那股阳刚而熟悉的气息扑进秋儿的鼻内，然而和平时完全不同的是，这股气息直接压得秋儿动弹不得，剪刀也被有劲的大手轻易夺下。
“阿洋~~这个小贱婢刚才说要杀死人家呢~呜呜呜，好可怕~”孙园秋装模作样地对长孙洋哭诉道，表情和眼神里满是委屈。
“阿洋...阿洋，你听我说...那个...那个不是我！我才是...我才是真的...孙园秋...阿洋！”
感受着身上越来越紧的力道，秋儿赶紧解释道，因为她已经被勒得快要喘不过气了。
“阿洋~~你看看她！这个小贱婢居然还冒充人家，还说人家才是假的，你说说，你说说这样的人，多坏啊！！”孙园秋也赶紧发动下一轮攻势。
“阿洋，你还记得吗？就是...就是去年的时候，那时也是周末，也是篮球赛之后...在校园操场，我记得，我记得那时候，你穿的白色球衣，你一边打，我一边喊着加油，仿佛世界，仿佛世界只有我们两个人...”感受着勒住自己的双臂有所放松，秋儿喘了口气，用着温柔地语气说道，“那时候，那时候，盛夏的微风轻卷着树叶...那天夜晚的星星可多了...你陪着我找啊找啊，找到那牛郎织女...”秋儿一边说着，仿佛一边真的陷入了回忆，讲述着他们相遇的点点滴滴。孙园秋见状，也收起了邪恶的笑容，默默地聆听着。
“这些我...我都不会忘记...你也不会...也不会忘记的...对吧？”仿佛是感受到男性躯体对自己的话语有所触动，秋儿这样问道。说着，长孙洋松开了双臂，让秋儿的身体重获自由。
“我就知道...阿洋你肯定...肯定能认出我来的！！”秋儿喜出望外，男朋友最终还是认出了自己，“那个家伙，那个家伙，夺走了我的身体，是她把你迷晕，再送到我家来的！”
说着，秋儿指了指站在对面的孙园秋。
“只要，只要我们能抓住她！一定可以夺回我的身体！”
看着指向自己的秋儿，孙园秋突然捧腹大笑，“哈哈哈~哈哈哈哈哈哈~~”
“你笑什么？”秋儿看到这样的态度不禁有些恼怒。
“我说~阿洋~你还在等什么呢~赶紧把那个小贱婢抓住，绑在床上！快点！”
“哼，冒充者！你以为阿洋会听你的？你早就被识...破...嗯？啊！！”
长孙洋突然袭击了秋儿，直接把秋儿按倒在了地上，力道之大直接让秋儿完全动弹不得。
“阿洋...阿洋...我是...我是真的...求求你相信...相信我...阿洋！”
秋儿声嘶力竭地喊道，但是按住自己背部的力道丝毫未减。
脸被按在地上的秋儿只能看着穿着白丝棉袜的孙园秋迈着小脚一蹦一跳地来到自己旁边。
“哈哈哈~你以为,刚才我给他喝的，只是普通的媚药吗？”孙园秋看着被按在地上的秋儿，一脸纯洁的笑容看着她说。
“你给...你给他...给他喝的是什么？”秋儿有些惊慌地问道。
“那可是...催眠药哦~”
“催眠药？”
“嘛，简单的说~他现在完全不在乎你说了什么，他现在心里只有我一个人，无论你说什么，我才是事实上，也是他眼中的孙园秋哦~”
“什么意思？？”
“嘛，什么意思...我给你看看吧~”
孙园秋笑着说道，“阿洋~你知道我是谁吗？”
“当然是我最爱的秋秋呢~”长孙洋用着欢快地语气说道，说着，亲了亲孙园秋的额头。
“那请问她是谁啊？”
“她就是个想要冒充你的贱婢呢！”
“恩恩，是的呢~那你现在应该怎么办呢？”
“把她捆起来，绑在床上！”
“绑在床上然后呢~”
“当然是，皮鞭蜡烛伺候啦~~”
秋儿一脸震惊的听着他们的对话，当然，让她震惊的不是对话的内容，而是长孙洋这语气...这语气...怎么那么像...钱佳琪那小浪蹄子？

回复:

这种闺蜜附身男友的剧情大家接受不？因为这个故事想要快点完结好进入下一个，所以估计再有两三次更新这个就没有了。
还是大家觉得不够虐主？因为相比起虐待女主我还是更喜欢虐待男主，哈哈哈。
接下来想要继续写一个NTR的剧情，这个会比上一个更狠一点。要是校园霸凌者获得了随意附身的能力会怎么办？他会怎么样报复一直多管闲事的班长？
然后再来一个女女换身的。因为嫉妒而许愿强制换身，从被人憎恶的丑恶恐龙变成校花千金大小姐，她会怎样对待被自己夺走身体的原主？
公司真像即将浮出水面，孙园秋为什么可以获得免费永久附身服务而不用担心被取代？除了附身之外，还有哪些特殊的服务和产品？

回复:

感觉最后这个闺蜜附身男友的剧情有点败笔啊，看情况之后要不要删掉，我还是有点想继续虐主的

回复:

 
感觉吧，有点太虐了点儿</font>
啊，是吗？我还觉得有点不够虐呢😌还想再虐点

回复:

 
你就不怕虐过头吗！</font>
虐过头？这在我的xp里已经算不太虐的一部分了😏哈哈哈哈~真虐过头估计要到下一个故事，嘛，这只是开胃菜而已

回复:

 
NTR好诶！之前的ntr篇说实话看完有点不太尽兴，希望这次视角能放在霸凌者上。（老是被虐的视角看的不太尽 ...</font>
霸凌者视角的话，感觉被虐的感觉就不太明显了。ntr我还是倾向于受害者视角，这个比上一个更邪恶，总之会把男主往死里整😂

回复:

秋儿无助地被绑在床上呜咽哭泣着，看着孙园秋在自己的面前和长孙洋秀恩爱。
“阿洋~来吃点葡萄~”说着，孙园秋拿着一串葡萄，而长孙洋，居然像狗一样跪在地上张着嘴，然后孙园秋拿着葡萄一个一个落在他嘴里。
“嘻嘻~真乖~”孙园秋一边微笑着看着眼前服从的长孙洋，一边悄悄地看了看被绑在床上的秋儿。
“去~阿洋，把我的那双纯白色高跟鞋叼过来给我，可以吗~”
“是的！我最爱的秋秋~”长孙洋眼里满是狂热，和平时冷静阳光的长孙洋完全不同，活像一只发情的公狗在取悦他的女主人。
长孙洋听到命令，居然真的像一条狗一样，用双腿双手，杵在地上慢慢爬过去，用嘴把白色高跟鞋一只一只叼到了孙园秋面前。
“嘻嘻，真是好狗呢~”
“是的！我就是我最爱的秋秋的狗~”
“真乖，那，狗儿可以帮我把我的高跟鞋穿上吗？”穿着黑丝的孙园秋，提起脚来，踩在长孙洋的头上，长孙洋小心翼翼地把高跟鞋慢慢拿起，然后给孙园秋穿上。
穿上了一只脚的孙园秋，立刻换了一只脚，把穿上高跟鞋那只脚踩在长孙洋的头上。
“啊！”突然被踩了一下的长孙洋轻微地叫了一声。
“啊咧？阿洋怎么了？~是哪里不舒服吗？”孙园秋故作关心地问了长孙洋一句，语气里满是温柔和关爱，但是脚上却开始发力，直接把长孙洋的头踩得脸触地。
“没...没有，我在...我在给我最爱的秋秋穿上高跟鞋...”长孙洋虽然头被孙园秋踩在了地上，但是语气里依然充满歉意，似乎这完全是自己的错。
“啊~那我就放心了，毕竟~你可是我~最爱的~男朋友呢~”孙园秋露出了微笑，然后踩着头的高跟鞋开始不停地发力，让长孙洋连头都转不动了。
“你！你不许这么欺负阿洋！！”秋儿看不下去了，斥责孙园秋道。
“欺负？我哪里有欺负他？这都是他自愿的~你说是不是啊，阿洋~”
由于脸着地，头被踩着转不了的长孙洋极其费劲才把另一只高跟鞋穿上了孙园秋的脚，但是孙园秋丝毫没有放松脚下的劲力，长孙洋只能勉强回答道，
“日德，日德（是的，是的！）”
“哈哈哈哈哈~~”孙园秋听言，大笑不止。
看着满脸悲愤的秋儿，孙园秋开始给她做思想工作了。
“我说，你难道没有发现吗？你这个男朋友，是个极度的抖m哦~”
“啊？”
“我那个药，只不过是让他释放出自己内心的欲望而已。你没有发现吗？就是因为你过于温柔过于可爱了，所以他才远离你的啊~”
孙园秋笑着，踩着长孙洋的头站了起来，
“而且，你也没有那么讨厌，被束缚被控制得感觉对吧~你的内心，其实很享受这种感觉对吧~你先不要回答我的问题，自己好好想想！你的愤怒，其实来源于陌生人的闯入给你的生活带来的奇怪变化，而不是这种变化本身你讨厌。”
看着眼睛盯着自己的秋儿，孙园秋继续解释，
“我只是在创造一种，你不能反抗的变化环境，强迫你去接受内心的受虐感，只要你放松心情，接受这种感觉，迎合内心的欲望，你就能体验到这次服务真正的快乐~”
看着若有所思的秋儿，孙园秋笑着，转身看向依然跪在趴在地上的长孙洋，
“嘛，至少有人，在我药物的帮助下，已经拥抱这种变化了~”
然后走了过去，一脚踹翻脚下的长孙洋，然后直接一脚踩在他脸上。
“唔，唔唔~”
“怎么样，小贱人？被自己最爱的女朋友无情地虐待的感觉如何？”
孙园秋一边邪恶的笑着，一边加强了自己的脚下的力度。
“好...好...”
“哈哈哈哈~~~”
孙园秋继续说道，“你知道我是谁吗？”
“你是我最...最爱的秋秋。”
“错了，杂种！我问的是，占据了你女朋友身体的人的内在，是谁？”孙园秋狠毒地踩了一脚，用看垃圾的眼神看着脚下的长孙洋。
“是...是我的...是我的主人！”
“那她呢？”
“她...她是...她是真正的秋秋...”
听到这句话的秋儿目瞪口呆，“阿洋...阿洋你？”
“听到了吗？哈哈哈？这家伙其实一直都很清醒，只是，他也很喜欢，这样子的，女朋友而已~~”
说着，孙园秋命令长孙洋，“把嘴张开！！”
“是...是主人...”
“错了，老娘现在是你女朋友孙园秋！！”
“是的...秋秋...”
长孙洋顺从地张开了嘴，然后长孙洋直接把鞋跟塞进了长孙洋的嘴里，
“现在，给老娘把老娘的高跟鞋舔干净！”
高跟鞋跟已经插进了长孙洋的喉咙深处，但是长孙洋顾不了那么多了，继续用舌头舔着高跟鞋根，然后来回舔匀高跟鞋的每一个部位。
就这样来来回回两次，孙园秋看着满是口水的高跟鞋，鄙夷地看了一眼。
“真恶心！！怎么会有你这样的男朋友！舔高跟鞋都能沾这么多口水！”
“对...对不起，秋秋，秋秋我...”
还没等长孙洋说完，孙园秋就是一个踢踢在长孙洋脸上，直接把他踢趴在地上。
精疲力尽的长孙洋还没等自己喘口气，就有接到了自己女友的命令，
“把那个小贱人松绑，然后自己把自己绑在床上，快去！”
“是...是...秋秋...”
看着已经松绑的秋儿，孙园秋笑了笑，“怎么样？想好了吗？”
看着有点犹豫的秋儿，孙园秋继续说道，“如果你真的实在受不了的话，我可以提前结束呢~但是这样的话，这个订单就白费了哦~”
然后耳朵凑近秋儿，“其实吧~你的内心早就被欲望填满了不是吗？你喜欢这种感觉不是吗？来吧~做我的奴隶~做你自己的奴隶~让我占据你的全部，控制你的身体，夺取你的身份，让你成为一个低贱的奴仆，看着自己的身体驱使虐待自己~~”
听着这些类似于洗脑的话语，秋儿想了一下，
算了，自己点的订单，无论如何也要自己做完，看见阿洋自愿被“自己”虐待，秋儿不但没有什么怒气了，相反，感觉那还...好兴奋啊！
秋儿转身，跪在了孙园秋面前，
“主人~大小姐，让我成为您的奴仆吧！！”
“啊哈哈哈哈哈！！！这才对嘛！！！”
看着已经完全臣服的秋儿和长孙洋，孙园秋有种数不尽的兴奋感。
“那么，就是今晚的重头戏了~~”
说着，孙园秋开始脱衣服。
“哎哎哎？”
这是，这是干什么？
脱完衣服的孙园秋，露出了全身的霜肤，娇笑的身形让萝莉控们看了要发狂。
但是，但是...
这样娇小的身体下面，却长了一根比长孙洋还要硕大的阳物！
“啊啊啊！这是，这是什么？？？”
秋儿被自己身体长出来的巨大不和谐物体给吓到了，惊恐地问孙园秋。
“啊~这个嘛~~也是公司研发的新产品呢~可以让女性体验到身为男性的极致快乐呢~”
孙园秋一边邪笑着，一边迈着穿着黑丝的小腿一点点靠近秋儿。
“你？你这是要干什么？？？”
“很简单啊~~强啪你！！”
“啊啊啊？不要！！！”秋儿看着这恐怖的阳物，内心十分抗拒。
“我有问你的意见？”孙园秋直接不和她多说，而是直接拿出遥控，按了下去。
“不要！！啊！！！”秋儿突然感觉自己浑身乏力，一下子瘫倒在了地上。
“来吧来吧~~被自己强啪，可是不可多得的经历呢~~哈哈哈哈！！”说着，孙园秋娇小的身躯就扑了上去，对准了秋儿本来就沾满经验的部位快速插入，直接让得秋儿惨叫不止。
“啊啊啊啊啊！！！不行...不行，太大了！！啊啊啊！！！”
“哈哈哈哈！！真棒！！这感觉！太棒了！！！”说着，孙园秋开始快速冲插着下半身，轻而易举就捅到了秋儿的子宫壁。
此时的秋儿脸上，汗水，鼻涕，唾液，和不小心溅出来的精业混合在一起，满脸都是各种液体的混合物。
长孙洋看见这一幕，下体肿胀得不行，原本绑的不是很坚实的绳子开始松动，长孙洋凭借这些绳子来满足下体不断高涨的欲望。
看着旁边异样的长孙洋，孙园秋骂道，
“好你...嗯哼！！好你这个...没有用的垃圾...平时不来草老娘，看着老娘草这小贱人在这里拼命发情...真是低劣啊！”
一边说着，一边下体加大力度。
“如果...如果你这蠢材还能动，赶紧...赶紧给老娘起来，老娘后面，后面也痒得很，快！！！！”
一个萎靡不堪的夜晚，三个人之间来了一场旷世的盘肠大战。
......
蓝天白云，碧波荡漾，偌大的沙滩上，只伫立着一个太阳伞。
“想不到你这贱婢居然下了这么多订单~你就这么喜欢被我占据身体吗？”
孙氏集团的大小姐，孙家最年轻的合法继承人，此时正戴着墨镜，穿着泳衣，和自己的贴身女仆享受着日光浴。
“是的呢~奴婢一直以来都很喜欢大小姐，想要和大小姐在一起呢。”女仆正跪坐在沙滩上，给自己的主人捏脚揉腿，抹防晒霜。“难道...大小姐讨厌我的身体吗？”
“哈？怎么可能？我占据着你可爱的身体，用着你孙氏大小姐的身份，花着你的钱给我自己享受，还能欺负虐待你那便宜男朋友，我爽爆了好吗？”说着，孙园秋接过女仆递过来的饮料，猛吸了一口，“哦，对了，还有你这贱婢随时随地24小时给我服务~哈哈哈~”
“嘻嘻~那就好~”
“虽然我不是很介意接管你的身体，不过一次性下半年的订单是不是过了点呢~”
“我不管呢！反正我下了订单你就得给我服务好！”
“是啦是啦！白痴女仆！现在小姐我下半身不舒服”说着，孙园秋，拉开泳裤，“能不能麻烦~你这小贱人给老娘舔一下呢？”

回复:

这个故事结尾得比较仓促，因为我想要快一点结束进入下一个篇章。
下一次写什么题材比较好呢？

回复:

第四章女女换身
“那个...吴宇翰同学，你能不能...收下...收下我的情书呢？”
刘菲凡面色羞红，在大庭广众之下递出情书，两只手捧着献给眼前的男生，小鹿乱撞到眼睛不敢直视。
这让原本有些嘈杂的教室一下子鸦雀无声了。
大家都眼盯着处于教室正中间的两人，想看看男生接下来作何反应。
结果男生冷冰冰地回答道，“抱歉，我已经有女朋友了，虽然你很漂亮，但是不好意思你来晚了。”
“哈哈哈哈哈！！！！！！！”
顿时教室里哄堂大笑，直接让原本害羞的刘菲凡逐渐恼怒。
“你哪里有女朋友？？？啊？？你以为我不知道吗？你追心理系的那个关梨语，追了不知道多少次了？我就这么...这么配不上你吗！！”
这已经不是第一次刘菲凡向他告白了，其实无论是私底下，还是网络上，都已经告白过很多次了，但是每一次吴宇翰都是用各种借口来拒绝。
什么我马上要开始上课了啊，我目前在外面不方便说话啦，什么我家里来人了我要去接客了啊...反正就是不直接回复，就是吊着。这让刘菲凡有了畅想的空间，但是失败那么多次，是个人都该回过神来了。
那好，我直接在公共场合和你告白，看你怎么回答！你倒是再拒绝试试看啊！
但是站在吴宇翰一边看，这女人是不是疯了。
由于两人是高中同学的关系，吴宇翰其实不想把话讲得太明白，毕竟上课的时候还要在一起上呢。
但是无论是暗示还是明示都多少次了，这个刘菲凡，长得丑，家境又差，穿着打扮土里土气的，明明家庭条件不好，一股子大小姐脾气，自尊心强的不行，平时和她说话一个不对付就要开撕的主，所以大部分人都是能离她远点就离她远点，口碑差到整个院系都知道这人大名了。
要是直接拒绝，按照这个主的德行，不得被她整天到晚烦死，有道是宁得罪君子不得罪小人，所以话还是不要讲得太明白的好。这种人惹不起，我还躲不起不成？
“哈哈哈，被这种脑残女喜欢上了，这吴宇翰也太可怜了...”
“就是就是，又穷又土脾气还差，她以为她是大小姐我们是她奴婢，非得让着她不可？”
“别，被这种人喜欢上，我说不定会跳楼自杀，一想到她晚上都可能会意淫我...哎呀！！我还是去死吧！”
无论是男生还是女生中间都响起了窃窃私语，当然大家都不同情已经快要哭出来的刘菲凡，而是一个劲吐槽贬低甚至是人身攻击。
足以见得，这个奇葩女在班里是有多招人烦了。
“你今天...给我个理由...不给我...不给我你今天别想走出教室！！”刘菲凡气的气喘吁吁，像一头公牛一样喘着粗气看着眼前的男生。
但是这样的表现明显让眼前的男生更为厌恶，毫不掩饰地鄙夷了她一眼，正要说些什么的时候，老师进来了。
“同学们开始上课了！大家翻到课本第174页...”
随着老师进门，这场闹剧也暂时落下帷幕。但是刘菲凡完全没有听课，虽然大家都不想和她坐在一起，周围还挺空旷，也让她有机会死死地盯着前面几排的吴宇翰，咬牙切齿地看着这个让他丢尽了脸的男生。
“你等着！你给我等着！我一定要让你后悔！！”
吴宇翰同学好好上着课，但是却莫名其妙感受到后背一阵恶寒。
此后刘菲凡虽然没有再在公共场合和私下里和吴宇翰告白了，转为每日跟踪他，一下课她就开始跟踪他，看他平时都会去些什么地方。
然后研究他的生活习惯，早上大概什么时候起床，什么时间点去吃饭，大概什么时候熄灯睡觉，以及...什么时候去见心理系的关梨语。
要说起关梨语，那和刘菲凡就是完全两个极端了。人长得漂亮，亭亭玉立，也是X大这所综合大学的校花候选人之一，家境好，母亲就是这所大学的教授，父亲则是研究所的所长，爷爷听说是军队高官，这背景身世，和父亲是煤矿工人母亲待业的刘菲凡比起来那完全是天上地下。
长得好看，家境殷实，也就罢了，关键人家学习还好，品性端正，人缘那更不用说了。
她和刘菲凡其实之前见过，甚至还起了冲突。
今年大一迎新晚会，关梨语作为主持人，刘菲凡坐在第一排，关梨语哪里说的不恰当，刘菲凡就在台下帮她“纠正”。当然，语误什么的是个人都有，但是刘菲凡就会帮她纠正一下。
在刘菲凡自己看来，那叫严谨，在别人看来，那就是故意找茬和抬杠。
难怪周围所有人都反感这样的人。关梨语在主持的时候也忍不住皱了几次眉头，没有理会她。
这在刘菲凡看来那就是蔑视她。我帮你纠正语病你就这态度？长得好看怎么地？大小姐又怎么样？多了不起哦~因为我家境没你好，长得没你好就看不起我是吗？小贱人。
但是她完全多虑了，实际上，关梨语都没注意到这人。
关梨语正式知道这个人是在校园墙上，有人发了几千字长文吐槽她，然后刘菲凡开了几十个小号来骂作者，后来被人扒了出来全是她的小号，她还死不承认，成为那一段时间校园里最大的新闻。
奇葩中的战斗机，恐龙里的霸王龙——by 她曾经的某一个舍友，现已搬出。
一看到对自己冷若冰霜，甚至包含蔑视的吴宇翰早就买好了鲜花和蛋糕，心怀忐忑地等着关梨语放学，一看见关梨语在视野范围内出现就面露笑容地迎上去，刘菲凡简直恨得咬牙切齿。
“小贱人，小贱人！！还有你这不识趣的渣男，明明有我...居然还去找那小贱人！”
周五晚上放学之后，宿舍里的人就不回寝室了，只有刘菲凡一个在寝室里，拿着关梨语的照片P图，把她P丑，然后再P个乞丐c她，给她缓解一下内心的愤怒。
突然不知道哪个盗版软件弹出来一个广告，
“什么司马东西？他妈的！！”刘菲凡正在气头上，看着弹出来的广告简直要爆炸。
但是广告的东西突然让她停住了手。
“你有特殊的性趣爱好吗？你有什么想尝试又试不了的东西吗？你有什么埋藏在内心深处的欲望吗——特殊性癖服务公司，为您效劳！”
刘菲凡看了看广告的内容，非常奇葩，但是着实对刘菲凡胃口。
里面都是公司的各种成功案例，什么附身女友玩SM，什么附身亲人玩luanlun，什么复制一个女友玩3P...
“这都什么啊？？”虽然很色，但是很扯，刘菲凡看了几页，丧失了兴趣，正打算右上角点“X”，突然弹出来一个聊天框。
......
关梨语最近苦恼，给自己献殷勤的男生也实在太多了点，自己的课桌上，自己的私家车的左视镜上，自己常去的图书馆的位置，慢慢都是这些人的礼物。
尤其是那个隔壁院的吴宇翰，每天固定出现在自己下课后的必经之路上。
面带愁色的关梨语小心地吮了一口奶茶，坐在草坪附近的长椅上。就是这么一个动作，她都发觉了旁边有人在偷拍她，这导致她不得不每时刻每刻绷紧神经，保持好自己的形象。
像个文艺少女一样翻开课本，准备记一下几个星期之后的期中考试的内容，结果却被一个不断靠近的身影给打扰了。
“请问...？”关梨语象征性地抬头，看了看身影遮住了自己书本的眼前人，映入眼帘的是一张典型的丑女，黝黑的方脸，男性化的五官，还留着短发，要不是眼前人自己开口，还以为是个不修边幅的男生。
“你觉得你很自豪？”
“？”
关梨语不太懂眼前的邋遢女生在说什么，“请问，你是？”
“好问题，哈哈哈！过了今晚，我就让你们这对奸夫淫妇不得好死！”眼前的女生咧嘴笑出声，声音一点都不好听。
“？？？？？？”关梨语一头雾水。
但是女生没有回答她的话，而是对着周围的人突然大喊，
“你们不是喜欢她，偷拍她的照片吗？我会让你们拍个够的！让这个小贱人知道，瞧不起我是个什么下场！！”
关梨语一脸懵逼，不知道眼前这人有什么毛病。
刘菲凡一转身，看见了自己的梦中情人。
吴宇翰本来心情很好，在这里能偶遇关梨语可是太让他心旷神怡了，正准备上前打个招呼，闲聊几句，检验检验这几日自己“努力”有没有什么功效。
结果却看到了自己最不想看见的人，脸一下就垮了下来。
但是刘菲凡看见他，却没有多说什么，一步一步走向吴宇翰，对着他耳边说，“你不是喜欢她，讨厌我吗？我会让你知道，被自己喜欢的人，残酷地对待，是什么感觉！”然后就走了。
“这人什么问题啊？傻叉！”就算是以吴宇翰的好脾气，也忍不住骂出声来，而且故意让刘菲凡听见了。
刘菲凡怔了一下，也会回头走了。
在刘菲凡走了之后，吴宇翰赶紧换了一副面孔，上前和自己的女神打了打招呼，拿刘菲凡作为吐槽攻击的对象和关梨语聊了起来。
真是不错的一天呢~

回复:

 </font>
竟然更新了
我觉得吧，女女皮物入替
皮物有点麻烦，我倾向于直接换身

回复:

这章比之前的要邪恶哈，看人设大家就知道了，希望大家能接受
