
連続憑依人・田中①～遊園地～</font>
休日的游乐园</font>
人气火爆</font>,</font>游客络绎不绝</font>
 </font>
刚过中午</font>
悠闲的吃着饭笑谈中着的人和</font>
忙着乘坐各种游乐设施快乐得连吃饭都顾不上的人</font>
早上开始就忙这忙那有些疲乏的人</font>
 </font>
各种各样的人组成了这热闹的休日游乐园</font>
 </font>
游乐园里的广播正在放送着</font>
 </font>
“</font>感谢大家在百忙中光临休日游乐园</font>.</font>本游乐园 诶</font>,,</font>啊</font>!!!!”</font>
 </font>
正在广播的女性</font>,</font>突然发出奇怪的声音</font>
 </font>
“</font>喂喂</font>,</font>刚才发什么什么了吗</font>”</font>
和朋友一起来游乐园的女子高中生笑着问道</font>
 </font>
“</font>谁知道那</font>,</font>说不定被痰卡住了</font>”</font>
被问到的女高中生笑着说道</font>
 </font>
听着突然变沉默的园内放送</font>
经常会有的事情拉</font>.</font>
不管是谁大概都会这么想把</font>.</font>
 </font>
可是谁也没有预料到接下来发生的事情是如此荒唐</font>
 </font>
“</font>嗯</font>….</font>嗯</font>….</font>嗯</font>”</font>
园内放送又开始有声音传出</font>
 </font>
果然是被痰卡住了</font>,</font>女子高中生们想到</font>.</font>
 </font>
但是</font>
马上就发生了预料之外的事情</font>
 </font>
“</font>呼呼呼</font>,</font>真是下流的身体呀</font>”</font>
 </font>
当然</font>,</font>没去注意听到这异样广播的人大有人在</font>
 </font>
但是</font>.</font>注意到的人不敢相信自己的耳朵</font>
”</font>啊</font>♡</font>　</font>啊啊啊</font>♡</font>　</font>哦</font>♡</font>　</font>啊啊</font>♡</font>
　好厉害、怎么这么敏感</font>♡</font>　啊啊</font>♡</font>
　本来应该很正经的园内广播</font>
　这女人的身体真下流呀　啊啊</font>♡</font>”</font>
 </font>
下流的声音透过广播在园里响起</font>
 </font>
这是</font>!!! “</font>喂</font>,</font>什么情况这种东西怎么能通过广播放松</font>!!”</font>
刚才的女子高中生不可置信的说道</font>
说被痰卡住的朋友也有些迷惑</font>
“</font>额</font>..</font>会不会是什么游乐园特别节目</font>”</font>
 </font>
”啊</font>♡</font>　啊</font>♡</font>　啊</font>♡</font>
　要去了</font>♡</font>　去了</font>♡</font>　出来了啊…</font>♡</font>
啊啊啊啊啊啊啊啊啊啊</font>♡</font>”</font>
 </font>
园里</font>,</font>回荡着女性高潮的淫叫</font>
 </font>
一下子大半游乐园的顾客都注意到了这奇怪的广播</font>
 </font>
然后</font>
”</font></font>啊</font></font>♡　</font></font>啊</font></font>♡</font></font>
</font></font>　</font></font>欢迎大家来到</font></font>、</font></font>我的私有游乐园</font></font>…”</font></font>
广播的女性因高潮的原因喘着粗气说道</font></font>
 </font></font>
“</font></font>现在开始</font></font>,</font></font>整个游乐园都是我的东西了</font></font>
包括你们的身体哦</font></font>”</font></font>
 </font></font>
哈哈哈</font></font>
用尽你们所能来取悦我把</font></font>.</font></font>
 </font></font>
说完这句话广播又陷入了沉静</font></font>.</font></font>
 </font></font>
“</font></font>刚才的是什么呀</font></font>”</font></font>
“</font></font>谁知道那</font></font>”</font></font>
女子高中生两脸懵逼</font></font>.</font></font>
 </font></font>
突然</font></font>,</font></font>广播再次响起</font></font>.</font></font>
“</font></font>对于刚才奇怪的放送我们十分抱歉</font></font>”</font></font>
另一位的女声从广播里响起</font></font>.</font></font>
 </font></font>
广播室内</font></font>
刚才发出奇怪声音的广播员正倒在另一广播员的脚边</font></font>
雪白的双乳暴露在空气中两眼无神失去了意识</font></font>.</font></font>
 </font></font>
游乐园的上空</font></font>
 </font></font>
漂浮着一个像幽灵透明的男人</font></font>
他的名字叫田中 </font></font>
从出生开始就被父母虐待</font></font>,</font></font>到后面直接放弃抚养他</font></font>
任他自生自灭</font></font>.</font></font>
后被亲戚收养,入学后不管是小学校、中学校、高校、大学ー</font></font>
他一直都被欺负被同学各种侮辱</font></font>.</font></font>
 </font></font>
但他始终没有像生活屈服</font></font>.</font></font>不管遇到什么不公他总是以微笑来面对</font></font>.</font></font>
只是始终遇不到一个能让他吐露心声的人</font></font>.</font></font>
 </font></font>
大学毕业后进入公司的他也被公司的人差别对待</font></font>.</font></font>
被套上子无虚有的罪名被迫从公司离职</font></font>.</font></font>他不服气去劳动所仲裁却被各种无视</font></font>
 </font></font>
这样失败的人生在某一天发生了改变</font></font>
这一天他得到了附身药</font></font>.</font></font>
那个自称是神的人这样说道</font></font>.</font></font>
“</font></font>你从出生开始就是一个错误</font></font>
被各种不幸所包围</font></font>.</font></font>你却不低头的走到了今天</font></font>.</font></font>
你的怨我已经充分的感受到了</font></font>.</font></font>从现在开始去享受你的人生把</font></font>!”</font></font>
 </font></font>
说着把手上的药递给了田中</font></font>,</font></font>这一刻开始以前的田中已经死去</font></font>
心中的恶魔被释放了出来</font></font>.</font></font>
 </font></font>
今天就是田中获得新生的第一天</font></font>
“</font></font>我的游乐园</font></font>”</font></font>
漂浮的田中嘴角露出邪恶的笑容</font></font>.</font></font>
 </font></font>
“</font></font>尽情的让老子爽把</font></font>!”</font></font>
说着田中锁定了第二份目标灵体也随之动了起来</font></font>.</font></font>
 </font></font>
“</font></font>刚才的放送到底是啥意思呀</font></font>”</font></font>女子高中生闻着同伴</font></font>
 </font></font>
“</font></font>谁知道那,感觉有些奇怪.广播吖っ！？”</font></font>
双马尾的同伴怪叫一声突然不动了</font></font>.</font></font>
“</font></font>诶</font></font>! </font></font>喂你没事把</font></font>”</font></font>看着突然不懂的同伴</font></font>,</font></font>女子高中生着急的问道</font></font>.</font></font>
 </font></font>
本来面无表情的同伴突然嘴角露出了邪恶的微笑</font></font>.</font></font>
 </font></font>
“</font></font>大家</font></font>,</font></font>一起来享受真正的游乐园把</font></font>!!”</font></font>
双马尾女孩大声吼叫道</font></font>.</font></font>
“</font></font>那个啥</font></font>,</font></font>你说虾米那</font></font>!”</font></font>
双马尾女孩直接无视同伴看着被自己吼叫吸引过来的目光</font></font>
满意的一笑</font></font>.</font></font>
 </font></font>
“</font></font>现在开始</font></font>,</font></font>我要在这里脱个精光</font></font>!”</font></font>
说完女孩没有丝毫犹豫的用力的撕扯着自己的制服</font></font>.</font></font>
“</font></font>哈哈</font></font>,</font></font>我就是那种有暴露癖下流淫荡无耻的的痴女</font></font>”</font></font>
看着乐在其中脱得精光的少女</font></font>
 </font></font>
周围的开始混乱</font></font>.</font></font>当然也有看得津津有味的老色匹</font></font>.</font></font>
不过这样一样却吸引来了警察</font></font>.</font></font>
 </font></font>
“</font></font>这就是新鲜的女子高中身嫩白的身体哦</font></font>”</font></font>
双尾的女孩不断的在各种搔首弄姿</font></font>.</font></font>
“</font></font>喂</font></font>,</font></font>你到底在干嘛呀</font></font>”</font></font>
同伴的女士话还没说完突然身体一震眼睛失去了焦距</font></font>.</font></font>
刚刚还在搔首弄姿的双马尾女孩却突然倒下</font></font>.</font></font>
“</font></font>真是狡猾呀在这里脱光衣服</font></font>,</font></font>害我也兴奋了那</font></font>”</font></font>
明明刚才被自己朋友行为吓着的女孩</font></font>,</font></font>却一改口吻</font></font>
舔了舔自己的舌头</font></font>,</font></font>扑向倒在地上的双马尾女孩</font></font>.</font></font>开始舔了起来</font></font>.</font></font>
 </font></font>
各种奇怪的场景像病毒一样在游乐园里扩散</font></font>.</font></font>
 </font></font>
突然</font></font>,</font></font>带着孩子正在坐旋转木马的母亲对着木马尖尖的角开始自慰起来</font></font>.</font></font>
然后高潮的母亲娇喘着失去了意识</font></font>.</font></font>
 </font></font>
正在坐摩天轮的情侣</font></font>.</font></font>本来正在卿卿我我的女大学生突然脸色一变毒打了</font></font>
男朋友一顿</font></font>,</font></font>鸡鸡都打歪了</font></font>.</font></font>
 </font></font>
卖票的小姐姐突然身体一震直接把小话筒塞进自己的下体淫叫起来</font></font>.</font></font>
 </font></font>
田中</font></font>
在园里不断的附身各种各种的女性</font></font>.</font></font>被附身的女性做着各种下流的事情</font></font>.</font></font>
 </font></font>
整个游乐园都陷入了混乱</font></font>.</font></font>
 </font></font>
看着游乐园混乱的场面</font></font>
“</font></font>好奇怪呀</font></font>,</font></font>我们赶紧回家吧</font></font>”</font></font>
本来带着愉悦心情来玩的女子大学生美織有点害怕的说道</font></font>.</font></font>
“</font></font>嗯嗯好</font></font>”</font></font>他男朋友也有点懵逼的答应到</font></font>
 </font></font>
果然从刚才开始不管怎么看都很奇怪</font></font>.</font></font>
同样的高中女子生突然推倒同伴骑在身上淫笑</font></font>.</font></font>
工作人员的大姐姐露着双乳突然冲向情侣</font></font>
喷泉广场上裸体跳着舞的大姐姐</font></font>
 </font></font>
对于大姐姐男朋友的武司还多看了两眼</font></font>
“</font></font>现在园内好像被一股神秘 的力量控制了</font></font>
不管怎么看都好奇怪</font></font>,</font></font>得赶紧逃出去才行</font></font>.</font></font>
今天不会是痴女组团来游乐园把</font></font>”</font></font>想着武司赶紧拉着</font></font>
美織的手向出口跑去</font></font>.</font></font>
 </font></font>
但是</font></font>,</font></font>游乐园的出口堆积了一大堆人在</font></font>.</font></font>
“</font></font>发生什么了</font></font>”</font></font>武司低语到</font></font>.</font></font>
 </font></font>
在出口外面几十位的女警守着出口</font></font>.</font></font>
“</font></font>谁敢向前一步</font></font>,</font></font>立马逮捕</font></font>”</font></font>女警们拔枪对着想要逃离的人群</font></font>.</font></font>威胁到</font></font>.</font></font>
 </font></font>
“</font></font>卧槽什么情况</font></font>”</font></font>武司满脑袋黑人问号</font></font>.</font></font>
 </font></font>
漂浮在上空的田中饶有兴趣的看着下面的人群</font></font>.</font></font>
 </font></font>
神之药让他可以改变被他附身过的人思想</font></font>
他把被吸引过来的警察思想全部换了一遍</font></font>.</font></font>
 </font></font>
“</font></font>誰敢再往前一步直接射杀</font></font>”</font></font>
女警的队长大喊道</font></font>.</font></font>
 </font></font>
“</font></font>我去问问到底怎么了</font></font>”</font></font>武司让美織呆在原地自己则朝着女警走去</font></font>
 </font></font>
“</font></font>会不会太勉强了呀</font></font>” </font></font>美織看着男友的背影十分担心的喊道</font></font>.</font></font>
 </font></font>
突然美織身体一震</font></font>,</font></font>嘴角露出熟悉的微笑</font></font>.</font></font>便朝男友追了过去</font></font>.</font></font>
 </font></font>
“</font></font>操</font></font>,</font></font>什么玩意让老子出去</font></font>”</font></font>无视女警的警告一个男人直接走出了出口</font></font>
 </font></font>
砰</font></font>!    </font></font>枪声响起</font></font>.</font></font>
ーー！？</font></font>

</font></font>「欸欸欸欸欸欸欸欸っ！」</font></font>女警们对强闯的男子没有</font></font>丝毫的犹豫直接射杀</font></font>.</font></font>
本来准备一起突围的人们被吓得四散逃跑</font></font>.</font></font>
“</font></font>卧槽</font></font>,</font></font>假得把</font></font>!!”</font></font>武司也被吓得一个踉跄的往回跑</font></font>.</font></font>
 </font></font>
可是之前的位置美織已经没有了女友的身影</font></font>
“</font></font>美織</font></font>! </font></font>美織你在哪里</font></font>”</font></font>武司拼命呼喊道</font></font>.</font></font>
 </font></font>
“</font></font>我在这里哦</font></font>”</font></font>身后突然传来了美織甜甜的声音</font></font>.</font></font>
 </font></font>
司武回头看见了对着自己微笑的美織可是奇怪的感觉涌上心头</font></font>.</font></font>
 </font></font>
“</font></font>怎么办才好呀</font></font>,</font></font>我的脑袋里全是色色东西</font></font>”</font></font>微笑着的美織一下在把男友扑到在身下</font></font>
美織一下脱下自己的衣服</font></font>,</font></font>不停的娇喘着握住了武司的下体</font></font>…………</font></font>
 </font></font>
混乱不堪的游乐园里只剩下各种各样的痴女在表演才艺</font></font>.</font></font>
 </font></font>
漂浮在上空的田中看着眼前的这一切露出了微笑</font></font>.</font></font>
下一场派对去哪里那「学校ー、病院ー、会社ー？</font></font>
田中思考着灵体渐渐的飘向了远方</font></font>.</font></font>
 </font></font>
 </font></font>
 </font></font>
 

回复:

有人有妈妈文的日文链接吗请发给我我负责翻译

回复:

 </font>
这个？:https://www.pixiv.net/novel/show.php?id=14596492#1
这个看着不太行

