

“懒虫，我出去一趟，面基个网友。”</font></font></font>

 </font></font></font>
“哈？男的女的？”</font></font></font>

</font></font></font>
 </font></font></font>
刚结束原神四十连抽，结果啥也没得到，正瘪在地上装尸体的银发小伪娘，听到这句话的瞬间直接一蹦三尺高。</font></font></font>

</font></font></font>
 </font></font></font>
“额，是女的……但是不用担心，我……” </font></font></font>

</font></font></font>
 </font></font></font>
“哦，早点回来，今天晚饭还是你做。”</font></font></font>

</font></font></font>
 </font></font></font>
一脸的期待瞬间就变成了满不在乎。懒虫很随意地挥了挥手，转过身去，回到电脑前，继续在提瓦特大陆上奋斗着。</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
九月，和煦的阳光被街边行道树茂盛的枝桠切割成千丝万缕，斑驳的树影掠在公园的草坪上，给南方依然酷热的天气带来一丝清凉。</font></font></font>
 </font></font></font>

</font></font></font>
  “嗯……总感觉有哪里不对……”</font></font></font>
 </font></font></font>

</font></font></font>
在公园的小路上缓缓行走着的墨尘，一边低头看着手机，一边摸着自己的下巴。</font></font></font>
 </font></font></font>

</font></font></font>
男装的墨尘显得瘦削而又清秀，有些过于长的斜刘海遮住了上半边面颊，随着微风的吹拂轻轻晃动。</font></font></font>
 </font></font></font>

</font></font></font>
 “果然有哪里不对吧……”</font></font></font>
 </font></font></font>

</font></font></font>
 少年掩面长叹一声，自己出去面基的人是个女生，结果自己的女朋友反而觉得不用担心是什么鬼啊……难道她就真的不担心自己会被那个从天而降的网友给夺走吗？真是个笨笨的懒虫……</font></font></font>
 </font></font></font>

</font></font></font>
 胡思乱想着，他步出了公园，来到了车水马龙的城市。</font></font></font>
 </font></font></font>

</font></font></font>
尽管已经进入九月份了，但是下午还是一如既往地那么热，街上的柳树像病了似的，叶子挂着尘土在枝上打着卷，枝条一动也不动。马路上发着白光，小摊贩不敢吆喝，商店门口的有机玻璃招牌，也似乎给晒化了。</font></font></font>
 </font></font></font>

</font></font></font>
 “好热……早知如此，就应该换个凉快点的日子出来的……待在家里和懒虫一起吹空调打游戏多好……”</font></font></font>
 </font></font></font>

</font></font></font>
少年不断地用手扇着风，抱怨着这该死的天气以及自己糟糕的选择。</font></font></font>
 </font></font></font>

</font></font></font>
其实他也没想到，那个网友最近正好在自己所在的城市逗留。据她所说，是趁着放假和自己闺蜜出来玩，恰好路过这里，没几天就要回家然后飞回国外上课了。</font></font></font>       </font></font></font>

</font></font></font>
再三犹豫以后墨尘才提出了面基的要求，结果对方居然真的很爽快地答应了，然后还定下了今天以及见面的地址。</font></font></font>

</font></font></font>
 “这么雷厉风行……没准是一个很豪爽很果断的假小子呢……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘站在一家奶茶店的门口，一边看着菜单一边自言自语着。</font></font></font>
 </font></font></font>

</font></font></font>
“不……也不一定是；啊，一杯大杯的珍珠奶茶，多加冰，谢谢；毕竟网友的性别是薛定谔的……或许她是男生也说不定。”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘幻想了一下一个五大三粗的男人在房间里扭扭捏捏的样子，忍不住打了个寒颤。</font></font></font>
 </font></font></font>

</font></font></font>
 “额……真是恶心，折寿十年……”</font></font></font>

</font></font></font>
 “小姐，你的奶茶好了。”</font></font></font>
 </font></font></font>

</font></font></font>
 “……嗯，啊，哦哦哦，谢谢谢谢。”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘接过奶茶和吸管，转身就离开了奶茶店。这已经不是他第一次被误解成女生了，不过经过和某只懒虫的多次强行逛街，他已经习惯了。</font></font></font>
 </font></font></font>

</font></font></font>
将吸管插入奶茶，简单地吸了一口，感受着冰凉的液体在口腔里的流动，少年原本有些焦虑的心情沉静了不少。</font></font></font>
 </font></font></font>

</font></font></font>
从口袋里拿出手机，看着网友发给自己的地址，墨尘看向远处的一座高楼。</font></font></font>
 </font></font></font>

</font></font></font>
“嗯……希望我的运气能好一些吧。”</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
         </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>

</font></font></font>
 “戴安娜小姐，要到了吗？”</font></font></font>
 </font></font></font>

</font></font></font>
 百般聊赖的墨尘从口袋里掏出手机，在qq上打出这样一串文字。</font></font></font>     </font></font></font>

</font></font></font>
 “嗯，马上到。”</font></font></font>
 </font></font></font>

</font></font></font>
看了一眼聊天框弹出的字符，墨尘将手机收回到口袋里面，拿起自己顺路买的的奶茶喝了一口，躺倒在床铺上。</font></font></font>
 </font></font></font>

</font></font></font>
真是没想到，对方约自己见面的地方居然是酒店，还是自己从来没来过的那种，有点小奢侈的酒店。</font></font></font>
 </font></font></font>

</font></font></font>
一张雪白的大床就摆放在房间正中心，旁边是两个黑色的床头柜，几个银色的行李箱整齐地摆在角落，床正对面的桌子上，两台电脑安静地充着电。</font></font></font>
 </font></font></font>

</font></font></font>
空调吹出的微风轻轻拂过墨尘的面颊，整个房间，连同他压着的被子都散发着一阵阵幽香。过了一段时间后，躺在床铺上的少年发出了轻微的鼾声。</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
        </font></font></font>
 </font></font></font>

</font></font></font>
墨尘感觉到自己脸上有些痒痒的，不由得眉头微蹙，睫毛轻轻颤动着，略有些不耐的睁开双眼。</font></font></font>
 </font></font></font>

</font></font></font>
然而，随着一张精致的俏脸跃入眼帘，墨尘瞬间就愣住了。少女光滑的额头几乎碰到了对方的额头上，柔软的发丝带着少女的幽香垂下，划过少年的脸颊，灵动的双眼转动着仔细打量身下的少年。她突然笑了，笑容宛若蒙特卡洛初晨的阳光般灿烂。</font></font></font>
 </font></font></font>
 </font></font></font>
“你好啊，你应该就是墨尘大大了吧？没想到真人看起来很像女生呢……”</font></font></font>

</font></font></font>
“啊啊啊，是我。额……戴安娜小姐，不好意思睡过头了…”</font></font></font> </font></font></font>

</font></font></font>
墨尘慌慌张张地想要站起来，结果却被对方按住了，只好乖乖坐下。</font></font></font>
 </font></font></font>

</font></font></font>
“没事没事~，而且尊称什么的也没必要了吧…我叫克雷斯托•戴安娜，叫我克雷就好。”</font></font></font>
 </font></font></font>

</font></font></font>
少女端庄地坐在酒店柔软的大床上，修长的美腿前后摆动着。</font></font></font>

</font></font></font>
 “嗯…道理我都懂，可是真的有女孩子第一次见面会约男生来酒店的吗？”</font></font></font>

</font></font></font>

“唔，还不是因为比较方便嘛。为了见你，我可是把闺蜜给支走了。”</font></font></font>

</font></font></font>
克雷推了推无镜眼镜，这个穿着学生jk制服，脖子上挂着一个单反的黑长直美少女透露出一股书卷气。</font></font></font>
 </font></font></font>

</font></font></font>
 “况且……况且……我们……我们可是……我的房间见面……”</font></font></font>
 </font></font></font>

</font></font></font>
此时她的脸上带着一抹升腾的红霞，支支吾吾说不出话。</font></font></font>
 </font></font></font>

</font></font></font>
墨尘扫了她一眼，眼前的少女应该是属于比较内向的，不过想来也是，非常外向的人恐怕也不会耗费大量的时间在写文和构思文案上。</font></font></font>
 </font></font></font>

</font></font></font>
话说，居然真的有女孩子会喜欢皮物……这种性癖非常奇怪的东西啊。</font></font></font>
 </font></font></font>

</font></font></font>
墨尘和克雷是在皮物兴趣交流群认识的，因为两个人都有时候会挤时间写皮物小说而熟识。</font></font></font>
 </font></font></font>

</font></font></font>
然而，请各位认真想想就知道，当群里面的大家热火朝天的聊着自己的性癖时突然有人说自己是女孩子时到底是一副怎样的场面…</font></font></font>
 </font></font></font>

</font></font></font>
 在加拿大留学的克雷，时差与中国几乎是互相颠倒的，不过好在身为当代新青年的诸位秉持着昼伏夜出的习惯，于是克雷才能参与到这些话题当中来。</font></font></font>
 </font></font></font>

</font></font></font>
 “呐，墨尘大大。” </font></font></font>
 </font></font></font>

</font></font></font>
 “嗯？”</font></font></font>
 </font></font></font>

</font></font></font>
神游天外的少年抬起头来，对上少女忽闪忽闪光芒的大眼睛。</font></font></font>

</font></font></font>
 “给你看个东西…”</font></font></font>
 </font></font></font>

</font></font></font>
克雷红着脸从自己身后摸出了一把古朴的小刀。</font></font></font>
 </font></font></font>

</font></font></font>
“这是？”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘微微皱眉，手指捏起刀柄，拎起来仔细地观察着。</font></font></font>
 </font></font></font>

</font></font></font>
纯木制的刀把被岁月打磨的十分光滑温润，顶端镶嵌的红色宝石闪烁着诡异的光芒，而刀锋看起来依然十分锐利，在窗外阳光的映照下反射着幽幽寒光。</font></font></font>

</font></font></font>
“这是皮刀哦…就是很多小说里写的那种，只要一刀就可以把人变成皮的那种。”</font></font></font>

</font></font></font>
提到这刀的具体信息，克雷的目光就变得有些凝重。</font></font></font>
 </font></font></font>

</font></font></font>
“这是我最近从古董市场淘来的，我还以为是这只不过是那个商人的恶作剧来着，结果……” </font></font></font>
 </font></font></font>

</font></font></font>
“</font></font></font>慢着慢着…”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘揉了揉眉心，刚刚少女的口中似乎说出了什么不得了的东西。</font></font></font>
 </font></font></font>

</font></font></font>
“你是说，这个就是小说里的皮刀？”</font></font></font>
 </font></font></font>

</font></font></font>
“对啊……是真……” </font></font></font>
 </font></font></font>

</font></font></font>
克雷的话还没说完就被对方抛过来的刀给打断了，吓得她慌忙躲开，而见到此情此景的墨尘忍不住扶额。</font></font></font>
 </font></font></font>

</font></font></font>
“别开玩笑了，这种东西只在虚拟中存在，现实是不可能……诶……你你你要干嘛？？！！哇！” </font></font></font>
 </font></font></font>

</font></font></font>
只见克雷直接挥起小刀，切下自己一小段手指，然后把手杵到墨尘眼前，光滑的创面没有任何血迹渗出。</font></font></font>
 </font></font></font>

</font></font></font>
看到如此情景，墨尘下意识地咽了一口唾沫。克雷……有点生猛啊……</font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>
“这…真的啊？”</font></font></font>
 </font></font></font>

</font></font></font>
“当然了！还可以这样……”</font></font></font>
 </font></font></font>

</font></font></font>
说着，克雷把手指放回原位对齐，创面上的组织蠕动着将手指连接起来，看的墨尘眼角直抽抽。</font></font></font>
         </font></font></font>
 “居然还能恢复？” </font></font></font>
 </font></font></font>

</font></font></font>
“对，我之前私下去同学的实验室试过了……用小白鼠之类的，只要合上还是能恢复原状的。” </font></font></font>
  </font></font></font>
克雷将小刀递给墨尘，嗫嚅了半天，然后开口道。</font></font></font>
 </font></font></font>

</font></font></font>
“那个……墨尘大大，你能答应我一件事吗？你用这个去入替一下别人，然后我可以拍一下……”</font></font></font>
 </font></font></font>

</font></font></font>
少女挥了挥手中的摄像机，不好意思地笑着。</font></font></font>
 </font></font></font>

</font></font></font>
“最近没有文案了啦，所以拜托了好不好~”</font></font></font>
  </font></font></font>
听完对方的话以后，一头黑线的墨尘看了一眼面前少女大写的OVO卖萌表情。</font></font></font>
        </font></font></font>
“好不好嘛~求求大大了~” </font></font></font>
  </font></font></font>
看样子自己没法拒绝呢……墨尘叹了一口气，接过对方递过来的小刀。</font></font></font>
 </font></font></font>

</font></font></font>
“这个不是犯法的么……未经允许就擅自使用别人的身体什么的……” </font></font></font>
 </font></font></font>

</font></font></font>
“诶？可……可是小说里面，不是都写那些男的随意使用女孩子的身体，然后女孩子在被穿上以后就无法反抗什么什么的吗？”</font></font></font>
 </font></font></font>

</font></font></font>
“那是假的！这是违法的！我还要生活，我可不想蹲大牢！”</font></font></font>
 </font></font></font>

</font></font></font>
听着克雷大胆的发言，墨尘恨铁不成钢地用手指轻敲少女的额头。</font></font></font>
  </font></font></font>
克雷抱住头，嘟着嘴，似乎很不开心。</font></font></font>
 </font></font></font>

</font></font></font>
“QAQ，唔……知道了……”</font></font></font>
 </font></font></font>

</font></font></font>
看着在自己面前不断卖萌的少女，以及自己手里的刀，渐渐地，一个阴暗的想法在墨尘的脑海里产生。</font></font></font>
 </font></font></font>

</font></font></font>
“不过我确实有个方法……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘故意卖了个关子，趁机打量着少女的身体。嗯……确实不错……如果自己有了这个身体的话……呵呵呵……</font></font></font>
 </font></font></font>

</font></font></font>
 “什么什么？”</font></font></font>
 </font></font></font>

</font></font></font>
一听见有办法，原本有些沮丧的克雷一下子兴奋起来，一脸期盼地看着墨尘，丝毫没有注意到现在墨尘看她的目光，就像在看一只猎物一样。</font></font></font>
 </font></font></font>

</font></font></font>
“你是来拍视频构思文案的，对吧？”</font></font></font>
 </font></font></font>

</font></font></font>
“嗯嗯！不过仅仅只有这次是哦，以前都不需要这么做的。”</font></font></font>
 </font></font></font>

</font></font></font>
“那就好……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘趁着对方还在分神，以迅雷不及掩耳之势把刀插进克雷饱满的酥胸中。</font></font></font>
 </font></font></font>

</font></font></font>
“诶诶诶诶诶？？？”</font></font></font>
 </font></font></font>

</font></font></font>
少女一脸惊慌失措地软倒在床上，整个身体宛若被扎破一个孔的气球一般，疯狂地放气萎缩着。</font></font></font>
 </font></font></font>

</font></font></font>
“墨尘大大……你……” </font></font></font>
 </font></font></font>

</font></font></font>
“嗯？还有意识？”</font></font></font>
 </font></font></font>

</font></font></font>
见对方还能说话，墨尘有些惊讶，一般来讲不是应该捅一刀那个人就失去意识了么，看来那些小说的设定果然不够稳妥……</font></font></font>
 </font></font></font>

</font></font></font>
 “快把我变回来啊！墨尘大大！现在可不是开玩笑的时候啊！” </font></font></font>
 </font></font></font>

</font></font></font>
已经软作一团，只剩下脑袋还没有萎缩的克雷努力地想要晃动四肢，但是完全没有东西支撑的皮物根本无法移动。</font></font></font>
 </font></font></font>

</font></font></font>
“罪过罪过……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘拿起克雷的皮物，少女身上的制服因为没有肉体的支撑纷纷滑落，露出女孩白嫩的肌肤，女孩子的淡淡体香蔓延开来，墨尘止不住有些兴奋起来。</font></font></font>
 </font></font></font>

</font></font></font>
尽管和懒虫做过好多次了，但是还是第一次看到真正女孩子的……</font></font></font>
 </font></font></font>

</font></font></font>
“喂喂喂！你到底有没有听我说话，把我变回来！” </font></font></font>
 </font></font></font>

</font></font></font>
“呵呵，你想得倒挺美……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘对着对方翻了个白眼，这样的美少女拿着皮刀把自己送上门，不好好享受一下都对不起自己。</font></font></font>
 </font></font></font>

</font></font></font>
忽略了克雷的抗议，墨尘将她翻了个身，用皮刀在少女光洁的后背上开了个口子。</font></font></font>
 </font></font></font>

</font></font></font>
少女的体香混合着体温的湿热扑面而来，里面粉红色的内壁有节奏地轻颤着。</font></font></font>
 </font></font></font>

</font></font></font>
“咦！好凉……身体突然？”</font></font></font>
 </font></font></font>

</font></font></font>
克雷根本扭不过头，看不见身后的光景只能干着急。</font></font></font>

“那么……先是脚……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘伸出一只脚，伸进了少女修长的大腿中，里面的嫩肉立马吸附上来。</font></font></font>
 </font></font></font>

</font></font></font>
“唔！呃……好……好奇怪，有什么东西从里面进来了……”</font></font></font>
 </font></font></font>

</font></font></font>
突然被填充，暖暖热热的酥麻感觉让克雷忍不住惊呼一声。而当墨尘把自己的脚趾与皮对齐之后，克雷的皮肤像挤压收缩一般恢复了原状。现在呈现在墨尘眼前的就是属于少女的细嫩白净的脚。</font></font></font>
 </font></font></font>

</font></font></font>
“嘶……居然真的可以……”</font></font></font>
 </font></font></font>

</font></font></font>
墨尘的呼吸渐渐粗重起来，作为皮物爱好者，眼前的这一幕是他一直梦寐以求的，他连忙将另一条腿如法炮制的穿好。</font></font></font>
 </font></font></font>

</font></font></font>
看着少女修长俏丽的脚，墨尘满意地点了点头。</font></font></font>
 </font></font></font>

</font></font></font>
不过，没想到这么快就进入正题了呢……</font></font></font>
 </font></font></font>

</font></font></font>
墨尘低下头，只见自己的肉棒昂首挺立着，尺寸相当优秀的它在空气中勃起着跳动，似乎在表达着自己的兴奋。</font></font></font>
 </font></font></font>

</font></font></font>
“嗯……是插进这里？”</font></font></font>
 </font></font></font>

</font></font></font>
少女的下体小穴中并不是空心的，而是一条不断开合的肉壁通道。</font></font></font>
 </font></font></font>

</font></font></font>
“如果这是小穴的话……那我这个肉棒应该是从子宫里长出来？”</font></font></font>
 </font></font></font>

</font></font></font>
想到这里，墨尘更兴奋了。他迫不及待地将肉棒对准小穴，然后用手撑开了一点点小穴的口子。</font></font></font>
 </font></font></font>

</font></font></font>
“快……快停下……要回不去的！咕！”</font></font></font>
 </font></font></font>

</font></font></font>
粗暴地将肉棒一插到底，水乳交融的快感使少女的抗议一下子变形，阵阵娇喘从樱桃小嘴吐出，小穴里的嫩肉和肉棒交缠着。</font></font></font>
 </font></font></font>

</font></font></font>
“有什么在……咿呀～融合，哈啊～好奇怪……”</font></font></font>
 </font></font></font>

</font></font></font>
触电般的快感让双方同时攀上快乐的高峰，在小穴内的阴茎颤抖着喷出白色的精液，混合少女高潮的淫水顺着大腿滑落。</font></font></font>
 </font></font></font>

</font></font></font>
“呜……已经……已经够了吧……求求你……放开我……”</font></font></font>
 </font></font></font>

</font></font></font>
克雷泪眼婆娑地祈求着，要是放在以前的日常，墨尘肯定会答应这个楚楚可怜的女生，但是现在，墨尘当然不会停止。</font></font></font>
 </font></font></font>

</font></font></font>
像提连裤袜一样提起少女的皮物，纤细的腰肢吞没了少年的腰，如同穿戴手套一边放入双手，饱满的乳房重新出现在墨尘的胸口，他伸手捏了捏，酥麻的奇妙感觉让少年忍不住一阵感慨。</font></font></font>
 </font></font></font>

</font></font></font>
“果然…男生再怎么开发也没有女孩子这么敏感呢…”</font></font></font>
 </font></font></font>

</font></font></font>
除了头部以外，克雷的娇躯已经被彻底占据了，墨尘站起身，镜子前映射出少女前凸后翘的美好身体。</font></font></font>
 </font></font></font>

</font></font></font>
修长的双腿，饱满的酥胸调皮地上翘，上面带着两点嫣粉，精致而又深邃的锁骨，粉嫩的小穴在空气中一张一合分泌着透明粘腻的液体，不时露出深藏在体内的龟头。</font></font></font>
 </font></font></font>

</font></font></font>
“呜呜……你……你这混蛋……魔鬼……”</font></font></font>
 </font></font></font>

</font></font></font>
克雷委屈的眼泪从眼角滑落，她现在极其后悔自己之前的行为，可惜，太晚了。</font></font></font>
 </font></font></font>

</font></font></font>
“那么，戴安娜小姐，你的身体我会好好保管的～再见~”</font></font></font>
 </font></font></font>

</font></font></font>
调戏般地亲了一下对方的嘴唇，墨尘像带头套一样把头塞进了克雷的头部，对齐眼睛和鼻子，丰满的朱唇被填充，舌头滑入了少女的嘴里，带着一丝独特的回甘。</font></font></font>
 </font></font></font>

</font></font></font>
就在调整好的一瞬间，一股巨大的快感自全身上下袭来，少女被弄得直接瘫软在床上，不停抽搐着。</font></font></font>
 </font></font></font>

</font></font></font>
酒店的大床上，捂住头部的少女娇躯轻颤着，眼睛不住的泛白，似乎在忍受极大的快感，过了一会才逐渐停止抽搐。</font></font></font>
 </font></font></font>

</font></font></font>
少女长长的睫毛轻颤着，睁开大大的双眼，伸出双手，纤细的手指在空气中跃动。</font></font></font>
 </font></font></font>

</font></font></font>
“呀！我的手</font></font></font>……</font></font></font>也对，我现在是……克雷斯托呢……”</font></font></font>
 </font></font></font>

</font></font></font>
婉转的女音从嘴里发出，少女脸上浮现狡黠的微笑，自己总算可以脱离无聊的宅男生活，成为一个漂亮充实的留学生小姐姐了。以这个身体的美貌，还有到时候获得的记忆，以及这把皮刀，自己的未来，一片光明呢~</font></font></font>
 </font></font></font>

</font></font></font>
“说到这……我似乎还有个闺蜜在这里……”</font></font></font>
 </font></font></font>

</font></font></font>
想起还在家里面摸鱼的懒虫，还有“自己”口中的闺蜜，另一个阴暗的想法自新生的克雷脑海里浮现。</font></font></font>
 </font></font></font>

</font></font></font>
“不过现在还是得先把衣服穿好呢，不然闺蜜回来了可就不好解释了呢……”</font></font></font>
 </font></font></font>

</font></font></font>
少女笑眯眯地从床上下来，捡起摊落在地上的衣物，同时，一个漆黑的东西从里面掉了出来，是之前少女挂在脖子上的单反。</font></font></font>
 </font></font></font>

</font></font></font>
见到相机，少女仿佛是想起来什么似的，露出了一个性感的微笑。</font></font></font>
 </font></font></font>

</font></font></font>
也对……答应别人的事要完成呢……</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
“听说了么，克雷小姐姐要直播了哎？”</font></font></font>
 </font></font></font>
“真的假的？直播干嘛啊，写文吗？”</font></font></font>
 </font></font></font>
“谁知道，总之去捧个场没错就是了…”</font></font></font>
 </font></font></font>
“加我一个。”</font></font></font>
 </font></font></font>
“都去都去…”</font></font></font>
 </font></font></font>

</font></font></font>
皮物聊天群里，大家收到克雷要直播的消息纷纷一怔，然后都表示会去捧个场。</font></font></font>
 </font></font></font>

</font></font></font>
“嗨，能看到嘛？”</font></font></font>
 </font></font></font>

</font></font></font>
随着直播的开启，一对硕大饱满的乳房占满了整个屏幕，少女正伸出玉臂摆弄着显示屏，从背景上来看，似乎是在酒店的房间里。</font></font></font>

</font></font></font>
 </font></font></font>
“卧槽？这是啥啊？”</font></font></font>
 </font></font></font>
“离了大谱了，家人们。”</font></font></font>
 </font></font></font>
“妈妈，她带球撞人。”</font></font></font>
 </font></font></font>
“美少女啊，克雷姐姐？”</font></font></font>
 </font></font></font>

</font></font></font>
看着群友们的聊天记录，克雷微微一笑，拨弄了一下垂到脸颊上的凌乱发丝。</font></font></font>

</font></font></font>
 </font></font></font>
“这可是给你们的福利哦？要好好录下来观摩才行。”</font></font></font>

</font></font></font>
 </font></font></font>

</font></font></font>
 露出一个俏皮的表情，少女张开m字腿，对着屏幕，大腿内侧不断挤压摩擦着，另一只手的中指飞快的抚摸着这具身体娇嫩的阴唇，当触及阴核的刹那，前所未有的快感冲击着全身，淫荡的爱液不受控制的从下身汹涌的流出。</font></font></font>
 </font></font></font>

</font></font></font>
“如各位所见~人家可是有着很淫荡的身体呢，像这样子被别人使用，人家也很高兴哦～"</font></font></font>

</font></font></font>
 </font></font></font>
带着淫靡的笑容，少女伸出青葱玉指撑开了粉嫩的阴唇，龟头在粉嫩的小穴里面若隐若现。</font></font></font>

</font></font></font>
 </font></font></font>
“我曹？这啥啊？”</font></font></font>
 </font></font></font>
“哈？克雷姐姐被入替了吧？”</font></font></font>
 </font></font></font>
“不是吧？，这这这…”</font></font></font>

</font></font></font>
 </font></font></font>

</font></font></font>
肉棒夹带着淫水冲出小穴，少女的头不受控制的后仰，发出淫荡的</font></font></font>浪叫。</font></font></font>

</font></font></font>
 </font></font></font>
“哈啊～太舒服了，男性和女性双重的快感～咿～”</font></font></font>

</font></font></font>
 </font></font></font>
肉棒在小穴内不断地冲刺着，每一次都让克雷的娇躯颤抖一下，她伸手揉捏着胸前的嫣粉，另一只手在阴唇上摩挲，乞求着更大的快感。</font></font></font>

</font></font></font>
 </font></font></font>
“啊啊啊！要疯了～好舒服啊～”</font></font></font>

</font></font></font>
 </font></font></font>
少女眼神迷离，轻咬着下唇，娇呼声从嘴角溢出。</font></font></font>

</font></font></font>
 </font></font></font>
还不够……自己还要更多……</font></font></font>

</font></font></font>
 </font></font></font>
在床头柜拿出准备好的假阳具，轻轻吻了一下粗壮的棒身，少女媚眼如丝，对着自己的小穴毫无怜惜地一贯到底。</font></font></font>

</font></font></font>
 </font></font></font>
“哈啊———”</font></font></font>

</font></font></font>
 </font></font></font>
大腿内侧的软肉痉挛着，反映出少女忍受的快感之大，肉棒被强大的冲击直接摁回子宫，两根肉棒在同一个小穴相互亲吻，这样刺激的快感让大脑几乎承受不住。</font></font></font>
 </font></font></font>

</font></font></font>
“坏掉……会坏掉……想要更多～”</font></font></font>
 </font></font></font>

</font></font></font>
疯狂地抽插中带着四射的淫水，克雷的双腿踢蹬着，徒劳的挣扎。</font></font></font>
 </font></font></font>
        </font></font></font>
“手……手停不下来，这样下去要～”</font></font></font>

</font></font></font>
粗壮的肉棒划过粉嫩的肉壁，少女在长时间的自渎后终于到达了极限。</font></font></font>
 </font></font></font>

</font></font></font>
大脑被快感冲击得一片空白，肉棒被子宫颈死死咬住，痉挛着喷射出淫水和精液的混合。</font></font></font>
 </font></font></font>

</font></font></font>
“咿呀———”</font></font></font>
 </font></font></font>

</font></font></font>
床上的娇躯弓起身子，将体内的精华毫无保留地宣泄，被单，地板，甚至镜头上都溅上了一点。</font></font></font>
 </font></font></font>

</font></font></font>
“好色！”</font></font></font>
 </font></font></font>
“今天的裤子就穿到这里……” </font></font></font>
 </font></font></font>
“啥？你们还没冲完啊。”</font></font></font>
 </font></font></font>
“已保存，孩子看了很有用。”</font></font></font>
 </font></font></font>
“……额，话说，现在克雷姐姐体内是谁啊…”</font></font></font>
  </font></font></font>
随着这条弹幕的出现，整个弹幕区一下子寂静下来，等待着当事人的回答。</font></font></font>
 </font></font></font>

</font></font></font>
“这个啊，是秘密哦。”</font></font></font>
 </font></font></font>

</font></font></font>
床上的少女艰难地支撑起酥软的身子，忍受着大脑里记忆的涌动，食指放在朱唇上，做出了一个噤声的姿势。</font></font></font>
 </font></font></font>

</font></font></font>
“不过现在~我就是我自己哦~”</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
直播关闭以后，克雷躺在床上，整理着自己脑海里的记忆。</font></font></font>
 </font></font></font>

</font></font></font>
“嗯……原来我的真名叫叶雨桐呀……不错的名字呢，闺蜜的名字……林寒梓吗？身体很不错的样子呢~可惜我已经是雨桐啦~只能便宜小懒虫了。”</font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>
“唔~忽然想起来，似乎我和她的百合倾向都很高呢……”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐满意地舔了舔嘴角，拿起一旁的手机，看了一下时间。</font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>
“嗯，正好她快逛街回来了呢~就准备给她一个小惊喜吧~”</font></font></font>
 </font></font></font>

</font></font></font>
少女看着手机屏幕上两人的合照，露出了一个邪恶的笑容。</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
“雨桐~我回来啦~你还好吗？”</font></font></font>
 </font></font></font>

</font></font></font>
随着房间的门被打开，一个拿着两杯奶茶，背着小包的黑长直少女欢快地跑进来。</font></font></font>
 </font></font></font>

</font></font></font>
“还好~抱歉呀，寒梓。昨天因为肚子疼，没法陪你去逛街。”</font></font></font>
 </font></font></font>

</font></font></font>
“没事没事~雨桐你没事就好，反正这个城市也没什么好玩的，也就吃的东西多。要不是雨桐说想多留一两天，我们早该走了。给~顺路帮你买的金桔柠檬。”</font></font></font>
 </font></font></font>

</font></font></font>
 “啊，谢谢~嘛，我要做的事情都差不多弄完啦，话说我们回加拿大的机票是什么时候？”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐不好意思地笑着，接过奶茶，插入吸管喝了一口---很酸，要是放在之前，自己早就吐出来了。可拥有了雨桐记忆和习惯的她却觉得这个味道无比美味，还多喝了几口。</font></font></font>
 </font></font></font>

</font></font></font>
“唔，大概三天后吧。从这里的机场起飞，然后直飞多伦多。反正我们的行李都收拾好啦，早点回去也好~”</font></font></font>
 </font></font></font>

</font></font></font>
“嗯，也对。”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐笑眯眯地回应着，心里却开始打起了算盘。三天后走……那么自己还有空可以调戏一下小懒虫，正好现在是下午……</font></font></font>
 </font></font></font>

</font></font></font>
打定主意的雨桐不动声色地看了一眼正在背对着自己卸妆的少女，眼中闪过一丝愉悦。</font></font></font>
 </font></font></font>

</font></font></font>
悄无声息地放下奶茶，从裙袋里拿出小刀，小心翼翼地向着对方走去。</font></font></font>
 </font></font></font>

</font></font></font>
或许是因为这个身体练过一小段时间舞蹈的缘故，雨桐很轻松地就靠近了对方，而寒梓还在哼着歌，完全没察觉到自己的好闺蜜已经走到了自己身后，那锋利的刀锋直指她的脊背。</font></font></font>
 </font></font></font>

</font></font></font>
在短暂犹豫了几秒后，雨桐将刀对准了寒梓的脑袋，随后一次性刺出。</font></font></font>

</font></font></font>
“唔！</font></font></font>……</font></font></font>”  </font></font></font>

</font></font></font>
寒梓几乎是在感觉到刀刺入的瞬间就失去了意识，而在雨桐的视角，自己刚刚把小刀抽出，对方的身体就迅速地萎缩，比刺雨桐的那次还快。</font></font></font>
 </font></font></font>

</font></font></font>
短短几秒之后，椅子上就只剩下一堆衣物，以及一件少女的皮物，黑色的瞳孔无神地看着一脸微笑的雨桐，像是在询问自己的闺蜜。</font></font></font>
 </font></font></font>

</font></font></font>
“啊啦~原来对着脑袋刺就可以了，看来还是挺符合某些小说的事情嘛~”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐笑眯眯地捡起寒梓的皮，轻轻吻在她干瘪的唇上。</font></font></font>
 </font></font></font>

</font></font></font>
“很快~我们就可以永远在一起了呢~寒梓学妹~”</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
离市中心稍远一些的地方，一座很普通的住宅中。</font></font></font>
 </font></font></font>

</font></font></font>
银发小伪娘看着挂在墙上的时钟，不满地撇了撇嘴。</font></font></font>
 </font></font></font>

“哼</font></font>……臭墨尘……有了别人就忘了我……</font></font>”</font>

</font></font></font>
说好只是去见网友，结果去了快1天还没回来……也不想想家里面还有人需要他照顾……</font></font></font>
 </font></font></font>

</font></font></font>
决定了！等他回来，自己一定到好好把他啪一顿！怎么求都不会放过的那种！</font></font></font>
 </font></font></font>

</font></font></font>
就在“少女”思考着怎么样对待自己这个失职的男朋友的时候，门忽然被敲响了。</font></font></font>
 </font></font></font>

</font></font></font>
“真是的……墨尘，你怎么才……”</font></font></font>
 </font></font></font>

</font></font></font>
“少女”立马飞奔过去，把门打开，开始抱怨，只是当她看清楚来人的面貌时，她的话语瞬间缩回了肚子里。</font></font></font>
 </font></font></font>

</font></font></font>
来人并不是自己的男友，而是……一位漂亮的女警？</font></font></font>
 </font></font></font>

</font></font></font>
“你好，你应该就是墨尘之前跟我说过的，他的女朋友吧？我叫许璇霄，是他曾经的同学，今天巡逻路过这里，就想过来看看他。”</font></font></font>

</font></font></font>
她说话的声音像百雀羚鸟般婉转清脆，如娟娟泉水般美妙，沁人心扉，听得少女脸都红了起来，不知为何，原本安安分分呆在裙子下面的肉棒瞬间就膨胀了起来，吓得她赶紧捂住自己的下面。</font></font></font>
 </font></font></font>

</font></font></font>
“咕……唔，璇霄姐姐……好，墨尘……墨尘他现在不在这里……要不……要不等他回来，我帮你通知一下他。”</font></font></font>
 </font></font></font>

</font></font></font>
少女低着头，怯生生地开口，同时双手拼命捂着自己的下面，装作一副很抱歉的样子。</font></font></font>
 </font></font></font>

</font></font></font>
不过……她也因此没能看到，原本礼貌文雅的女警脸上所浮现的，那一脸计划通的微笑，以及双眼里流淌着的，满满的色欲。</font></font></font>
 </font></font></font>
 </font></font></font>
         </font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
几个星期后，加拿大，xxx高中的毕业+成人礼酒会上</font></font></font>
 </font></font></font>

一位穿着黑色高开叉礼服裙的少女正在端正地坐在舞台的钢琴前，弹奏着优雅的乐曲，那优雅而从容的气质，直接勾住了不少男生的心。</font></font></font>
 </font></font></font>

</font></font></font>
表演结束后，少女走下台，礼貌地谢绝了那些外国男生们发出的共舞邀请，走向了一个正在饭桌前大快朵颐的背影。</font></font></font>
 </font></font></font>

</font></font></font>
少女轻轻敲了敲对方的脑袋，话语里满是宠溺。</font></font></font>
 </font></font></font>

</font></font></font>
“就光顾着吃，连我上去表演了也没注意到，小懒虫。”</font></font></font>
 </font></font></font>

</font></font></font>
被少女敲的也是一位气质优雅大方的女生，只不过，她的穿着正好与对方反过来，是白色的开叉礼服裙。</font></font></font>
 </font></font></font>

</font></font></font>
“唔……不好意思啦~雨桐，只是因为东西太好吃了，所以就不小心忽略你啦~”</font></font></font>
 </font></font></font>

</font></font></font>
女生匆匆忙忙地将自己嘴里的东西咽下，然后就开始日常找理由争辩。</font></font></font>
 </font></font></font>

</font></font></font>
“要不是我邀请你，你还只能呆着学校宿舍呢，寒梓~”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐从桌子上拿起一块餐巾，认真地擦着对方嘴上的食物碎屑。</font></font></font>
 </font></font></font>

</font></font></font>
 “欸嘿嘿~感谢学姐的大恩大德啦~等我毕业的时候，我也会邀请学姐的~”</font></font></font>
 </font></font></font>

</font></font></font>
“知道就好，那么今晚，我要在上面~”</font></font></font>
 </font></font></font>

</font></font></font>
雨桐擦干净寒梓的嘴后，主动牵住对方的手，优雅地步向不远处的舞池，而寒梓也乖乖地跟着对方。</font></font></font>
 </font></font></font>

</font></font></font>
“都依学姐的~那么今晚，我穿那件璇霄的皮。”</font></font></font>
 </font></font></font>

</font></font></font>
“随意~”</font></font></font>
 </font></font></font>

</font></font></font>
伴随着优雅的音乐，两位国色天香的少女开始了她们练习了很久的舞蹈，轻步曼舞像燕子伏巢、疾飞高翔像鹊鸟夜惊。美丽的舞姿闲婉柔靡，机敏的迅飞体轻如风。</font></font></font>
 </font></font></font>

</font></font></font>
一曲舞毕，两人在周边同学的掌声与喝彩中吻在了一起，久久不能分离。</font></font></font>
 </font></font></font>

</font></font></font>
“呐~我爱你，雨桐学姐……”</font></font></font>
 </font></font></font>

</font></font></font>
“我也是呢~寒梓学妹……”</font></font></font>
 </font></font></font>

</font></font></font>
在众人看不见的地方，两根隐藏在小穴里的肉棒轻轻地抖动着，像是在赞同主人们的想法。</font></font></font>
</font></font>

回复:

修改了一下格式www（迫害自己的屑）

回复:

 </font>
最初都说了是伪娘，我还被女朋友三字迷惑，以为这是真的一男一女，结果最后又被搞蒙，回去看才发现被骗了 ...
www是这样的，我一开始也被原文给骗了

回复:

 </font>
原女主就这么白给了可还行
白给自己www是白给中的行家

回复:

 </font>
把神器送到男主面前
欸嘿嘿www太善良了www被偷袭了

回复:

 </font>
作者要不再来一点？
唔，感觉到这就已经可以了呀www

回复:

 </font>
！！！！！！！
ovo怎么啦忽然怎么惊讶www

回复:

 </font>
白给速度太快了，这是把自己打包了啊
www过于善良的后果

回复:

 </font>
本来没觉得怎么样，看了评论猛然惊醒，这道具原来还是女孩自己的，啥都给安排好了啊 ...
是的www太善良了结果就把自己白给了

回复:

有这个计划www但是嘛，最近上课比较忙啦（不过fate skin那里会有更新www敬请期待）

回复:

 </font>
还不错  作者打算出长篇嘛
有这个打算吧www

回复:

 </font>
林寒梓……你的寒王？
我随便想的名字啦www主要是和我的名字对仗

回复:

 </font>
很想知道这个字体是什么
word文档自带的dexian（应该吧）

回复:

 </font>
这就白给了，不行啊
qwq怪我（自己）的天真

回复:

 </font>
所以最后是男主和他的女友穿着“铠甲”拼刺刀咯
啊这www某种意义上还真能这么说

回复:

 </font>
这是直接白给了吗
www是的，光速把自己白给了

回复:

 </font>
这个白给的是女主吗？没想到啊没想到，居然迫害得这么熟练
其实就是我本人wwww（论自己在皮物群暴露身份还被群主斯哈斯哈的后果）

回复:

唔嗯，更新了~文的名字是新生，在重度区里面（因为是我xp爆炸后的东西嘛www）

回复:

花城，某会展中心</font></font></font>

</font></font></font>
 </font></font></font>
虽说已经是中午了，但打扮齐整，穿着各类c服，Lolita，jk制服，汉服的小姐姐小哥哥依然随处可见。</font></font></font>

</font></font></font>
 </font></font></font>
“啊，不好意思，请问可以拍照吗？”</font></font></font>

</font></font></font>
 </font></font></font>
两位男生叫住了2位正向着他们迎面走来的女子，蓝发的那位看向了自己身边白发的同伴，对方轻轻点了点头。</font></font></font>

</font></font></font>
 </font></font></font>
随后，两人非常熟练地摆出了各自的pose，明显是习惯了被人搭讪合影的请求。</font></font></font>

</font></font></font>
 </font></font></font>
咔嚓咔嚓拍了几张照片后，两位男生表示了自己的谢意后，依依不舍地离开了，走的时候还不忘多瞟几眼。</font></font></font>

</font></font></font>
 </font></font></font>
这也不怪他们，毕竟，妆容，造型，乃至身材都如此还原的coser小姐姐，十分难得。</font></font></font>

</font></font></font>
 </font></font></font>
“没想到第三天还会有这么多人啊……还真是反常地热闹。也有可能是妤琳姐cos的角色问题吧……”</font></font></font>

</font></font></font>
 </font></font></font>
又配合着一群人拍完照片，感受着身边的一些目光，白发的女子感慨着，然后被身边的同伴轻轻敲了下脑袋。</font></font></font>

</font></font></font>
 </font></font></font>
“说什么呢，小雨桐，明明你之前都没反对来着。”</font></font></font>

</font></font></font>
 </font></font></font>
蓝发的女子顺手拿起对方的帽子，并揉了揉脑袋，左侧没被长发所遮挡住的蓝瞳中满是愉悦。</font></font></font>

</font></font></font>
 </font></font></font>
“啊这……我那时候也没想到妤琳姐你会选择这两个角色来cos啊，害得我又得另花时间准备。”</font></font></font>

</font></font></font>
 </font></font></font>
白发女子不满地嘟着嘴，还狠狠地瞪了对方一眼。</font></font></font>

</font></font></font>
 </font></font></font>
“略~怪我怪我，对不起啦~小雨桐。大不了，晚上让你赚回来嘛。”</font></font></font>

</font></font></font>
 </font></font></font>
调皮地吐了吐舌头，蓝发女子又安慰似地多摸了几下身边人的脑袋。</font></font></font>

</font></font></font>
 </font></font></font>
“况且，第一个破坏了规则的，好像是你呢 ~齐柏林伯爵姐姐~”</font></font></font>

</font></font></font>
 </font></font></font>
闻言，“齐柏林伯爵”无奈地叹了口气，即使一段时间没见，自己的这个同伴……还是那么的皮。</font></font></font>

</font></font></font>
 </font></font></font>
“唉……好吧好吧，帕塞瓦尔，等下中午的午餐我包了，可以了吧。”</font></font></font>

</font></font></font>
 </font></font></font>
“好耶！”</font></font></font>

</font></font></font>
 </font></font></font>
“帕塞瓦尔”开心地抱住了“齐柏林伯爵”，两对被束缚于裙中的巨乳相互挤压着，使得部分路过她们的人纷纷急速回头，直呼遭不住。</font></font></font>

</font></font></font>
 </font></font></font>
“唔……大庭广众之下，别闹。”</font></font></font>

</font></font></font>
 </font></font></font>
“好好好~都听姐姐的。”</font></font></font>

</font></font></font>
 </font></font></font>
“帕塞瓦尔”悄咪咪地在“齐柏林伯爵”的脸颊上留下一吻，随后主动松开了怀抱，熟练地牵住了对方的手。</font></font></font>

</font></font></font>
 </font></font></font>
“我还想去主机区看看，姐姐快点啦~”</font></font></font>

</font></font></font>
 </font></font></font>
“齐柏林伯爵”用自己空出来的手摸了一下自己刚刚被亲的位置，颇为无奈地笑了笑，任由“帕塞瓦尔”将自己拖走了。</font></font></font>

</font></font></font>
 </font></font></font>
“好好好，姐姐来了。”</font></font></font>

</font></font></font>
 </font></font></font>
两位来自铁血的“舰娘”，就这样继续着她们愉快的漫展之旅。</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
夜晚，某家豪华酒店的双人套房中</font></font></font>

</font></font></font>
 </font></font></font>
黑色的军服与长裙散落在地，两位绝色的女子相拥着，深情地亲吻着彼此。</font></font></font>

</font></font></font>
 </font></font></font>
唇齿摩擦，双舌相缠，涎液交融，颜色各异的双瞳中映照着一样绯红的脸颊，硕大的双乳无距离地相互拥抱，修长的黑丝美腿交叉在一起。</font></font></font>

</font></font></font>
 </font></font></font>
许久，唇分，拉出几条细长的银丝。</font></font></font>

</font></font></font>
 </font></font></font>
“许久不见，小雨桐的吻技还是那么好呢~”</font></font></font>

</font></font></font>
 </font></font></font>
“唔……妤琳姐的也还是那么厉害。”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯~还是一如既往地嘴甜，小雨桐还真是讨人喜欢。”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳熟练地用双手抓住雨桐的脸，满意地揉捏着。</font></font></font>

</font></font></font>
 </font></font></font>
“说起来，有一件好消息要告诉小雨桐哦。”</font></font></font>

</font></font></font>
 </font></font></font>
雨桐歪了歪头，由于她现在还顶着齐柏林伯爵那张脸，意外地有些傻萌。</font></font></font>

</font></font></font>
 </font></font></font>
“唔？”</font></font></font>

</font></font></font>
 </font></font></font>
“我之前不是在魔都那边工作的嘛，每次闲下来后，想找小雨桐都蛮难的。”</font></font></font>

</font></font></font>
 </font></font></font>
雨桐乖乖地点了点头，对方的确在魔都工作，并且……似乎还是个富家千金，不过平时倒是很节省的，但自从碰到自己并熟络以后，就对自己格外地大方。</font></font></font>

</font></font></font>
 </font></font></font>
说起来……几个月前她还拉着自己和</font>寒梓一起</font>去见她家里人来着……</font></font></font>

</font></font></font>
 </font></font></font>
“所以，我就跟家里人以及公司老总沟通了一下，现在我成功搬到花城来工作啦~并且比以前要轻松上一些，这意味着我可以随时来找小雨桐和小</font>寒梓玩啦~</font>”</font></font></font>

</font></font></font>
 </font></font></font>
“唔？真的吗？”</font></font></font>

</font></font></font>
 </font></font></font>
看着一脸惊讶的雨桐，妤琳的玉指轻轻点了一下对方的鼻子，一脸的宠溺。</font></font></font>

</font></font></font>
 </font></font></font>
“当然是真的呀，为了能跟你们俩个小可爱在一起，我可是付出了很多呢……不过我也不后悔就是了。”</font></font></font>

</font></font></font>
 </font></font></font>
“唔，谢谢妤琳姐，妤琳姐真好……”</font></font></font>

</font></font></font>
 </font></font></font>
雨桐默默将自己红得发烫的脸埋在对方的双乳之间，还轻轻蹭了蹭。</font></font></font>

</font></font></font>
 </font></font></font>
“诶嘿~小雨桐真乖~”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳温柔地抚摸着对方的后颈，就像她以前经常做的一样。</font></font></font>

</font></font></font>
 </font></font></font>
“不过我有些好奇欸~为什么小雨桐和小寒梓每次出cos的时候，都……唔，与原本的自己不太一样呢？”</font></font></font>

</font></font></font>
 </font></font></font>
“就像这次，我印象里，小雨桐的胸可是比我小很多的哦~”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳坏笑着用力捏了一下雨桐那与自己差不多大的一对儿，还特意</font></font></font>多揉了几下。</font></font></font>

</font></font></font>
 </font></font></font>
“呀啊！唔！妤琳姐！”</font></font></font>

</font></font></font>
 </font></font></font>
雨桐自群山中微微抬头，深红色的双瞳中闪过几丝羞涩。</font></font></font>

</font></font></font>
 </font></font></font>
“唔……这，这是秘密……”</font></font></font>

</font></font></font>
 </font></font></font>
“即使我们之间的关系这么亲密了，也是秘密？”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳主动向后挪了挪，挑逗似地捏住雨桐的下巴，微笑着看着对方。</font></font></font>

</font></font></font>
 </font></font></font>
“还是说……我们之间，还需要更近一步？就像……”</font></font></font>

</font></font></font>
 </font></font></font>
手伸向对方的下面，玉指隔着那层薄薄的丝袜，轻轻摩擦着对方那已经有些泛滥的花园。</font></font></font>

</font></font></font>
 </font></font></font>
“这样~”</font></font></font>

</font></font></font>
 </font></font></font>
“唔……咕……妤琳姐……”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳松开捏住雨桐下巴的手，将食指轻轻放在对方的唇上。</font></font></font>

</font></font></font>
 </font></font></font>
“嘘，小雨桐，今晚，乃至以后，你都是我的~”</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
第二天，清晨，厕所之中</font></font></font>

</font></font></font>
 </font></font></font>
“呼啊~舒服~”</font></font></font>

</font></font></font>
 </font></font></font>
雨桐躺在浴缸中，享受着身体被热水所包裹着的舒适。</font></font></font>

</font></font></font>
 </font></font></font>
过了一会儿，她仿佛想起什么似的，将双手伸到自己脑后，按下了某个隐藏在自己长发之下的一颗小痣，随后将手插入，缓缓拉开。</font></font></font>

</font></font></font>
 </font></font></font>
齐柏林伯爵的脑袋被缓缓拉了下去，露出了雨桐原本那清纯可爱的脸。</font></font></font>

</font></font></font>
 </font></font></font>
“呼啊~闷在皮里快一整天了……真不容易。”</font></font></font>

</font></font></font>
 </font></font></font>
摆弄着拎在自己手中齐柏林伯爵的脑袋，雨桐缓缓从水中站了起来，悠闲地伸了个懒腰。</font></font></font>

</font></font></font>
 </font></font></font>
“不过，至少这次我成功钓上鱼了~还不错。”</font></font></font>

</font></font></font>
 </font></font></font>
回想起昨晚的经历，雨桐直接将自己还空着的手伸向小穴，随后……直接塞了进去。</font></font></font>

</font></font></font>
 </font></font></font>
“咕！哈啊~”</font></font></font>

</font></font></font>
 </font></font></font>
随着几声娇柔悦耳的呻吟，一根白皙修长的肉棒被拉了出来，其上还带着几丝爱液与牛奶的痕迹。</font></font></font>

</font></font></font>
 </font></font></font>
“嗯……昨晚真是委屈你了呢~我的小可爱~没闷坏吧？”</font></font></font>

</font></font></font>
 </font></font></font>
轻轻抚摸了几下肉棒，雨桐露出了一个，半是色欲半是得意的笑容。</font></font></font>

</font></font></font>
 </font></font></font>
或许是因为很久没见了，再加上自己刻意扮演的小受形象，昨晚的妤琳意外地卖力，弄得隐藏在自己阴道中的肉棒都忍不住射了好几发。</font></font></font>

</font></font></font>
 </font></font></font>
不过幸亏当时妤琳沉浸在性爱之中，没有太过在意，再加上，穿着这么久的皮，自己精液的气味和味道早就变得和小穴中渗出的爱液一样，所以，根本不用担心会被她看穿。</font></font></font>

</font></font></font>
 </font></font></font>
“安心~很快，你就可以体会到妤琳的内在了~”</font></font></font>

</font></font></font>
 </font></font></font>
“在此之前，就再忍耐一小会儿吧~”</font></font></font>

</font></font></font>
 </font></font></font>
熟练地将手伸到股间，深入，找到那个微不起眼的拉链，轻轻捏住，一路顺滑地拉至脖颈。</font></font></font>

</font></font></font>
 </font></font></font>
随后，双手抓住胸上方的位置，微微用力，整件皮就这样轻松地与身体分离开来。</font></font></font>

</font></font></font>
 </font></font></font>
最后简单地冲洗了一下满是痕迹的皮内部，以及自己的本体，还特意多揉了几下肉棒。</font></font></font>

</font></font></font>
 </font></font></font>
反正~现在这个身体已经是自己的了，想弄成什么样都由无所谓吧~只要能让自己舒服就好，其他，无所谓的啦~</font></font></font>

</font></font></font>
 </font></font></font>
确认都洗干净了之后，雨桐走出浴缸，将整套皮放在洗手台边，拿起吹风机和毛巾。</font></font></font>

</font></font></font>
 </font></font></font>
不过说归说，毕竟这还是自己的身体，也不是那些随随便便就能做出来的皮，也得认真地保养呢~</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
少顷，已经将自己打理好，并穿好衣服的雨桐端详着镜中的倒影，看着看着，下意识地就将手放在了自己脸上。</font></font></font>

</font></font></font>
 </font></font></font>
之前都没怎么注意，现在才察觉到，距离当初，已经过去5~6年了啊……原本可爱的少女也变成了美女了啊……</font></font></font>

</font></font></font>
 </font></font></font>
一头波浪般的垂肩长发，清澈明亮的瞳孔，弯弯的柳眉，长长的睫毛微微地颤动着，小巧的瓜子脸，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴。</font></font></font>

</font></font></font>
 </font></font></font>
一袭纯白色的露肩长裙，美丽的锁骨若隐若现，裙子的衣料白得仿佛透明，微微反光，就象天使的翅膀，却一点也不暴露。裙子的下摆是由低到高的弧线，优雅地微蓬起来，露出那双如玉般洁白修长的美腿。</font></font></font>

</font></font></font>
 </font></font></font>
“……真漂亮。”</font></font></font>

</font></font></font>
 </font></font></font>
可惜，这个身体的原主人，从那天起，从被自己变成皮穿上，并且自慰到高潮以后起，就已经不复存在了啊……</font></font></font>

</font></font></font>
 </font></font></font>
不过，这样也好，当了这么长时间的她，自己又有什么理由要将她变回去呢？</font></font></font>

</font></font></font>
 </font></font></font>
原先的叶雨桐，和林寒梓，早就不复存在了呢~墨尘，和懒虫，才是真正的叶雨桐以及林寒梓，永远都是。</font></font></font>

</font></font></font>
 </font></font></font>
对着镜子中的倒影调皮地吐了吐舌头，雨桐悄咪咪地摸了几下隐藏在裙下，被胶带固定在小腹的肉棒，确保其不会脱落之后，拿起皮和衣服，步出了厕所。</font></font></font>

</font></font></font>
 </font></font></font>
“zzzzzz”</font></font></font>

</font></font></font>
 </font></font></font>
正如她所料，即使自己刚刚在卫生间的动静有些大，但是妤琳依然睡得很香，枕头上的口水渍都积了一滩了。</font></font></font>

</font></font></font>
 </font></font></font>
妥善且小心地将皮和衣物收进不同的袋子，放入双肩包中并背上，雨桐悄咪咪地摸到床边，蜻蜓点水般地在对方脸上留下一吻。</font></font></font>

</font></font></font>
 </font></font></font>
“再见~妤琳姐，期待下次见面~”</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>

 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
在雨桐离开半小时之后，妤琳的房门被打开了，走进来的，是提着几小袋食物的女子。</font></font></font>

</font></font></font>
 </font></font></font>
“去外面逛了一圈，顺便给你带了一些吃的，怎么样，雨桐姐的情况如何了？”</font></font></font>

</font></font></font>
 </font></font></font>
原本还躺在床上装睡的妤琳瞬间就坐了起来，只不过，面色却显得有些凝重。</font></font></font>

</font></font></font>
 </font></font></font>
“不太好啊，天蝎酱……似乎墨尘一直占着主导地位，雨桐的意识估计是在沉睡着。”</font></font></font>

</font></font></font>
 </font></font></font>
“这样子啊……”</font></font></font>

</font></font></font>
 </font></font></font>
被对方称为“天蝎酱”的黑发女子将食物放在一旁的桌上，随后坐在妤琳的旁边。</font></font></font>

</font></font></font>
 </font></font></font>
“总之，还是按着之前计划好的来吧，想办法把他和雨桐姐分离，然后我试着用那把刀复原雨桐姐，你给他套上新的皮，并好好调教一顿。”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳点了点头，顺便将自己带了一晚上的白色假发摘下，解开发网，将自己那一头棕色的波浪长发给解放出来。</font></font></font>

</font></font></font>
 </font></font></font>
“不过，我们还不确定懒虫的态度欸，我有些担心这么久的相处后，懒虫会干涉我们。毕竟他一直以来穿着的，都是雨桐闺蜜的皮。”</font></font></font>

</font></font></font>
 </font></font></font>
“这个嘛，倒是不用担心。”</font></font></font>

</font></font></font>
 </font></font></font>
天蝎笑着从口袋里拿出手机，解锁，切换到聊天界面，随后递给妤琳。</font></font></font>

</font></font></font>
 </font></font></font>
“我事先与她联系过了，如果我们满足她的几个小条件的话，她很愿意站在我们一边。”</font></font></font>

</font></font></font>
 </font></font></font>
“真的假的？？可我记得她们获得新身份的那天不是一起退群了吗？况且我们应该没有新的她们的联系方式的。”</font></font></font>

</font></font></font>
 </font></font></font>
“我有懒虫以前账号的好友啦~虽然现在的她已经变成半个名人了，但她还是时不时会用以前自己的号的。所以，要看看不？”</font></font></font>

</font></font></font>
 </font></font></font>
“看看看！”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳一把拿过手机，快速地浏览着里面的聊天记录，不过里面消息的内容和时间还是让她有些，小小的震惊。</font></font></font>

</font></font></font>
 </font></font></font>
“这……这，你们居然联系这么久了？”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯哼~”</font></font></font>

 </font></font></font>
天蝎稍微向床的内侧坐了坐，顺手将几缕散落在前额的发丝梳至耳边。</font></font></font>

</font></font></font>
 </font></font></font>
“</font>毕竟我们也只不过是一些有着些许上进心和良心的普通人呀，即使靠着一些奇怪手段获得了这些女生的皮，即使得到了我们以前从未想过的地位，也还是会有迷茫和不安的时候的。”</font></font></font>

</font></font></font>
 </font></font></font>
“身为学渣，却要努力学习，维持住自己学霸外表的辛苦与努力；”</font></font></font>

</font></font></font>
 </font></font></font>
“面对皮的原主父母以及对自己原本家庭的情感，哦，有些没有的倒是不用担心后者；”</font></font></font>

</font></font></font>
 </font></font></font>
“代替，或者说‘杀害’了这些原本活生生的女孩子以后，我们自己些微存在的良心问题……”</font></font></font>

</font></font></font>
 </font></font></font>
“这些，在以前看文的时候完全没感觉，但是当我们实际穿上皮以后，会慢慢浮现的问题。”</font></font></font>

</font></font></font>
 </font></font></font>
“</font>唉……是这样的啊……”</font></font></font>

 </font></font></font>
妤琳将手机放下，轻声叹了口气，脸上带着一丝苦笑。</font></font></font>

</font></font></font>
 </font></font></font>
“最初的那几天，我甚至还会做噩梦，梦见原主愤怒地质问我，，问我为什么要抢走她的一切，还试图掐着我的脖子。”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯……我也好不到那里去。”</font></font></font>

</font></font></font>
 </font></font></font>
脱下鞋子，天蝎主动坐在了妤琳的身边，靠在一起，仿佛一对相互倾诉的知心闺蜜一般。</font></font></font>

</font></font></font>
 </font></font></font>
“要不是雨桐姐的安慰和疏导，感觉我会自闭好一段时间吧……”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳将手放在对方的脑袋上，温柔地抚摸着，这奇怪的动作也算是为数不多她从雨桐那里学来的好习惯。</font></font></font>

</font></font></font>
 </font></font></font>
“是啊，雨桐那小妮子，那时候只是个刚刚上高中的小孩子，可说起大道理来却一套一套的，连我这个成年人都说不过她。”</font></font></font>

</font></font></font>
 </font></font></font>
“毕竟雨桐姐算是我们群里为数不多的真女生呀，并且还是她自己主动找到我们这个群的。况且……”</font></font></font>

</font></font></font>
 </font></font></font>
天蝎摸了摸自己挂在自己上衣口袋的一根银色钢笔，眼中闪过几丝追忆。</font></font></font>

</font></font></font>
 </font></font></font>
“我们能变成现在的样子，也是多亏了雨桐姐，还有那个奇怪的商店。”</font></font></font>

</font></font></font>
 </font></font></font>
“是啊，按理来说，这种秘密雨桐应该只让自己一个人知道，结果她不仅告诉了你我，嗯~……还带着我们亲自去了一次。”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳也摸了摸自己的小腹位置，同时还轻声呻吟了一声。</font></font></font>

</font></font></font>
 </font></font></font>
“雨桐姐就是这样的人呀，得了好处会第一时间考虑到其他人，别人有难时还会伸出援手。”</font></font></font>

</font></font></font>
 </font></font></font>
“也是这个性格害得她被群主变成皮了呀……真是善良天真得无可救药了。”</font></font></font>

</font></font></font>
 </font></font></font>
说着说着，妤琳忽然就看向了自己身边的天蝎，一脸八卦。</font></font></font>

</font></font></font>
 </font></font></font>
“说起来，天蝎酱怎么一直在为雨桐说好话呀？莫非穿着她同学的皮，还一起住了两年，有感情了？”</font></font></font>

</font></font></font>
 </font></font></font>
“！哪……哪有！我……我和雨桐姐……我和雨桐姐只是……”</font></font></font>

</font></font></font>
 </font></font></font>
看着方寸大乱，脸色微红的身边人，妤琳亲昵地捏了捏对方的脸。</font></font></font>

</font></font></font>
 </font></font></font>
“安心~其实呢，我也和天蝎酱一样的啦~”</font></font></font>

</font></font></font>
 </font></font></font>
“诶诶诶？妤琳……不是，柯克你……”</font></font></font>

</font></font></font>
 </font></font></font>
“毕竟，我们曾经都是男生呀，一个有着共同xp，对你还温柔善良的女孩子，谁不喜欢呢~况且，群里的大家都知道，雨桐性取向可是偏百合的呢，现在的我们，不就很符合她的要求嘛~”</font></font></font>

</font></font></font>
 </font></font></font>
“唔……倒……倒是如此……”</font></font></font>

 </font></font></font>
“对吧？更何况，雨桐自己写文的时候，也很h呀，她要是被我们复原以后，应该会很乐意和我们一起调教墨尘吧~”</font></font></font>

</font></font></font>
 </font></font></font>
“但是在此之前嘛……”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳主动凑上前，坐在天蝎的双腿上，将自己姣好的身躯压在对方身上。</font></font></font>

</font></font></font>
 </font></font></font>
“许久不见，不打算和我愉快地做一次嘛~天蝎……咳咳，现在应该叫你瑾瑜酱了~”</font></font></font>

</font></font></font>
 </font></font></font>
看着眼前一脸渴求的赤裸女子，瑾瑜吞了吞口水，犹豫了片刻，随后主动伸出了自己的双手，握住了对方的巨峰。</font></font></font>

</font></font></font>
 </font></font></font>
算了，既然是对方主动要求的话，那自己也只好照办了呢~反正，最近也没什么事做。</font></font></font>

</font></font></font>
 </font></font></font>
“唔……妤琳姐真是饥渴欸，明明跟墨尘做了一晚上，怎么还想要？”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯~只是简单的贴贴可不够呢~人家，以及人家身体里的东西，都很空虚呢~”</font></font></font>

</font></font></font>
 </font></font></font>
妤琳主动起身，半躺在床上，岔开自己的双腿，露出了自己那已经略微湿润的小穴。</font></font></font>

 </font></font></font>
与此同时，妤琳的小腹上，一个紫色的图案逐渐浮现，并开始缓缓闪烁着。</font></font></font>

</font></font></font>
 </font></font></font>
“情欲，娇艳，敏感，汲取，泌乳……作为名门大小姐的妤琳姐还真是淫荡呢，给自己弄上这样子的淫纹。”</font></font></font>

</font></font></font>
 </font></font></font>
瑾瑜娇笑着，脱下了自己身上的衣服，尽管她的身材并没有妤琳的那么性感诱人，但也依然那么娥娜翩跹，娇柔动人，就连那个自己从小穴中钻出来的肉棒，也仿佛一件由玉雕琢而成艺术品一般，白皙纯净。</font></font></font>

</font></font></font>
 </font></font></font>
或许，是因为原主的瑜伽和芭蕾舞爱好吧，又或者，这件皮内的触手这几年以来的保养？瑾瑜记不太清了。</font></font></font>

</font></font></font>
 </font></font></font>
嘛，现在还是办正事比较好。瑾瑜俯下身，肉棒轻轻摩擦着那娇嫩的穴口，双手抓住那硕大的双乳，揉捏着。</font></font></font>

</font></font></font>
 </font></font></font>
“啊~瑾瑜酱~嗯~”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯~那就让我，好好地让妤琳姐满足一回吧~”</font></font></font>

</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
天河区，某住宅小区</font></font></font>

</font></font></font>
 </font></font></font>
“呼啊~小懒虫，我回来啦·。”</font></font></font>

</font></font></font>
 </font></font></font>
随着门锁清脆的咔啦声，提着一个小袋子的雨桐元气满满地向着室内打招呼。</font></font></font>

</font></font></font>
 </font></font></font>
“饿了吗？我给你带了你喜欢吃的炸鲜奶哦。”</font></font></font>

</font></font></font>
 </font></font></font>
如此说着，女子在低头换鞋的同时，还特意拎起手中的袋子晃了晃。</font></font></font>

</font></font></font>
 </font></font></font>
然而，她所呼叫的人并没有回应，整个大厅一反常态地安静，但如果仔细听的话，还是能隐隐约约地听到按键声。</font></font></font>

</font></font></font>
 </font></font></font>
将双肩包放下，踮起脚尖，雨桐悄咪咪地自走廊溜入大厅，眼前的一幕让她不禁莞尔一笑。</font></font></font>

</font></font></font>
 </font></font></font>
只见一位长着紫色长发，披着被子的女子正趴在软垫上，脑袋微微抬起，紫色的瞳孔全神贯注地盯着位于自己前面的大屏幕，修长白皙的玉指在手柄上灵活地跃动着，原本摆放在此的茶几被移到了她的右手附近，上面放满了各种零食，以及空了的包装袋。</font></font></font>

</font></font></font>
 </font></font></font>
从她那紫发中流出的白线，以及屏幕中人物炫技般的操作，看样子她玩得很投入，也难怪，她会穿着这件皮。</font></font></font>
 </font></font></font>
那么，自己也配合着穿一身皮来一起玩吧~</font></font></font>

</font></font></font>
 </font></font></font>
雨桐舔了舔嘴角，回头拿出包里的东西，随后悄无声息地摸到了位于两人房间之间的储物间，小心翼翼地打开门，快步跳进去，再赶紧关上。</font></font></font>

</font></font></font>
 </font></font></font>
虽然说是储物间，但实际上也算是个很大的房间，只不过布局比较地简陋，除了一些纸箱子，几个衣柜，一个简易梳妆台，一部有些老气，还附带打印机的台式电脑，以及一个小型的洗衣机以外别无他物。</font></font></font>

</font></font></font>
 </font></font></font>
不过，衣柜上倒是贴着不少标记，如“明日方舟”，“fgo”，“碧蓝航线”，“原神”……基本都是那些比较火的手机游戏。</font></font></font>

</font></font></font>
 </font></font></font>
熟练且快速地将自己身上的衣服脱下，然后打开洗衣机的盖子，将其，c服和皮一起丢入，简单操作了几下，再将盖子关上。</font></font></font>

</font></font></font>
 </font></font></font>
随后，雨桐走到了挂着“原神”标签的衣柜前，打开，将里面挂着的一件长着粉红色长发以及尖耳朵的女子的皮拿出，略微思索了片刻，将那件白红相间的服装拿了出来。</font></font></font>

</font></font></font>
 </font></font></font>
反正，这些打印出来的复制品洗起来也不怎么费工夫，洗坏了大不了自己再重新打印一份。</font></font></font>

</font></font></font>
 </font></font></font>
相比之下，和懒虫一起玩才是更加重要的事情。</font></font></font>

</font></font></font>
 </font></font></font>
快速地将皮穿好，穿上c服，对着镜子画好妆容，扎好头发，看着镜子里自己的样貌，鸣神大社的大巫女</font>、狐之血脉的延续者---八重神子，露出一个神秘的笑容。</font></font></font>

</font></font></font>
 </font></font></font>
“影，我来找你玩咯。”</font></font></font>

</font></font></font>

</font></font></font>

 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
几分钟后，大厅</font></font></font>

</font></font></font>
 </font></font></font>
“呼……总算……”</font></font></font>

</font></font></font>
 </font></font></font>
随着boss的缓缓倒下，以及不远处一团篝火的出现，</font>寒梓缓缓将手柄放下，长抒了口气。</font></font></font>

</font></font></font>
 </font></font></font>
虽然自己最近宅在家里，忙着编程序和观察金融股市，都没怎么锻炼或者玩过游戏，可现在看来，自己的游戏水平也依然没有下降呀。</font></font></font>

</font></font></font>
 </font></font></font>
将耳机摘下，从被子里将手伸出去，抓了一把薯片，放入口中，寒梓享受着难得的清闲。</font></font></font>

</font></font></font>
 </font></font></font>
至于自己身上这件雷电将军的皮？只是趁着雨桐不在偷偷穿来玩的，况且，或许是心理作用吧，穿着这件皮在家中做事情，似乎更容易集中一些。</font></font></font>

</font></font></font>
 </font></font></font>
可忽然间，自己的被子被从后面掀起，一个重物直截了当地压在了自己的背上，吓得她一把抓住了放在自己手边的手机，准备立刻拨打110。</font></font></font>

</font></font></font>
 </font></font></font>
但，随着一块黄色的，散发着淡淡奶香的东西出现在了她的嘴边，以及一个熟悉的声音响起，寒梓又默默地把手机放下了。</font></font></font>

</font></font></font>
 </font></font></font>
“要尝尝我弄回来的炸鲜奶吗？影？”</font></font></font>

</font></font></font>
 </font></font></font>
犹豫了片刻，</font>雷电影张开了嘴，将那两根夹着炸鲜奶的手指一起含住，舌头轻轻勾下食物，随后如同以往一般，认真地吮吸着对方的手指，直到“清理”干净后，才缓缓吐出。</font></font></font>

</font></font></font>
 </font></font></font>
“嗯……你什么时候回来的？八重？”</font></font></font>

</font></font></font>
 </font></font></font>
“就在刚刚哦，我还跟你打招呼了来着，只是你自己没有听见。”</font></font></font>

</font></font></font>
 </font></font></font>
八重神子将手指收回，悄咪咪地舔了好几次，然后夹起新的炸冻奶，放在对方嘴边。</font></font></font>

</font></font></font>
 </font></font></font>
“工作辛苦了，我不在的这几天里，没觉得孤单无聊吧？”</font></font></font>

</font></font></font>
 </font></font></font>
“啊唔……还好，毕竟你也不是第一次这样了。话说回来，妤琳姐怎么样了？”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯~成功上钩了，我打算大后天，邀请她过来，然后再下手。”</font></font></font>

</font></font></font>
 </font></font></font>
“嗯……”</font></font></font>

</font></font></font>
 </font></font></font>
“怎么了，影？感觉你的情绪很低落的样子，是发生了什么事吗？”</font></font></font>

</font></font></font>
 </font></font></font>
紫发的女子摇了摇头，手指摩挲着手柄，犹豫了好一会儿，才缓缓开口。</font></font></font>

</font></font></font>
 </font></font></font>
“没什么，只是……有个小问题，以及……你这样压着我，有点不太舒服。”</font></font></font>

</font></font></font>
 </font></font></font>
“欸，影以前可是很喜欢我趴在你身上的……什么问题？”</font></font></font>

</font></font></font>
 </font></font></font>
八重将食物盒放在一边，主动爬起来，直接掀起了对方裙子的下摆，微微撩起自己的裙摆，熟练地将自己的小玩具插入了影的小穴之中，然后再趴回到影的身上。</font></font></font>
 </font></font></font>
“嗯……”</font></font></font>

</font></font></font>
 </font></font></font>
感受着下身传来的些许快感，影的呼吸也不由得重了一些。</font></font></font>

</font></font></font>
 </font></font></font>
“嗯……八重，你真的不打算和我一样，去找个正当工作吗？”</font></font></font>

</font></font></font>
 </font></font></font>
“呀~我记得我当初说过来着，工作真的很累欸。只要有影你的那个打印机，还有我的那把刀在，我做做直播，出去媛媛交，顺便钓一点像妤琳姐一样的大鱼，就足够啦~况且……”</font></font></font>

</font></font></font>
 </font></font></font>
八重环手抱住对方的腰，同为紫色的瞳孔带</font></font></font>着几丝暧昧。</font></font></font>

</font></font></font>
 </font></font></font>
“况且，我不是还有你嘛~影。一直以来也多亏了你的包养与照顾啦。”</font></font></font>

</font></font></font>
 </font></font></font>
看着向自己大献殷情的八重，影，或者说寒梓，默默在心里叹了口气。</font></font></font>

</font></font></font>
 </font></font></font>
唉……果然……那位店长还真是说对了……</font></font></font>

</font></font></font>
 </font></font></font>
回想起天蝎酱发给自己的信息，寒梓不动声色地看了眼自己刚刚放在手边的手机，鬼鬼祟祟地拿了起来，趁着墨尘还在蹭着自己的身体，享受着那淡淡的香气之时，迅速将一条信息发了出去。</font></font></font>

</font></font></font>
 </font></font></font>
“3天后，按你们的计划行事。”</font></font></font>

</font></font></font>
 </font></font></font>
还不等对方回复，寒梓就迅速地将手机锁屏，并倒扣在手边，装作一副“刚刚什么都没发生”的样子，默默抬头望天，几丝惋惜自她眼中流过。</font></font></font>

</font></font></font>
 </font></font></font>
如果当初，自己不让她进去那个商店就好了……又或者，在听完店长的介绍以后，自己强行把墨尘拉出去就好了……</font></font></font>

</font></font></font>
 </font></font></font>
至少，墨尘她还会正常一些……不会像现在的她一样……那么……唉……</font></font></font>

</font></font></font>
 </font></font></font>
此时此刻，不同于身体之间的紧密接触，两个曾经亲密无间的闺蜜，她们的心也在不知不觉间，渐渐远离。</font></font></font>

</font></font></font>
 </font></font></font>
只可惜，其中一个还被蒙在鼓里，她完全没意料到，后面会有什么样的事情将会发生在她的身上。</font></font></font>

回复:

 </font>
不太理解懒虫的背叛。
还有墨尘不是有叶雨桐的记忆吗，难道不知道这个富家大小姐的底细？ ...
前者呢，懒虫已经有些无法忍受变成如今这副淫乱样子的墨尘了（后面我也会写到，她们之前相处的样子）满脑子除了ghs就是玩游戏，并且还变得不怎么会看气氛。懒虫也只是想借着这个机会，把“叶雨桐”变成原来的模样，变回以前那个她喜欢的她。（懒虫没跟其他人说一个秘密，她打算到时候，再说出来）

后者的话呢www在后面的文里会揭晓啦
