　　塔什干坏掉了。</font></font>
　　</font></font>
　　当然，是字面意义上的坏。</font></font>
　　</font></font>
　　紫发少女躺在灰色的机械大床上，被衬得无比娇小。任由银白色的光芒扫过全身。</font></font>
　　</font></font>
　　『就是这机体检验报告上写着的，舰娘机体...内部存在部分零件的错位...以及胸部和腰部的结构体存在不明损坏。』</font></font>
　　</font></font>
　　穿着白色军装的男人并不烦躁，紧紧握住躺在了修复渠上的清冷萝莉细弱的掌指，另一只手抓着一份检验报告，耐心的解释着。</font></font>
　　</font></font>
　　『啊，这样……对不起，同志酱……塔什干要进渠修理了，作战计划……』</font></font>
　　</font></font>
　　那双天蓝色的眸子流露出小动物般的不安之色。</font></font>
　　</font></font>
　　『同志酱，塔什干的身体真的有问题吗...？』但又不满足于这个结果，名叫塔什干的孩子轻启朱唇，略带不安的追问道。</font></font>
　　</font></font>
　　『这个不用担心啦，茗做出的检验报告一直都很准确，塔什干酱就当我给你休个假嘛！』</font></font>
　　</font></font>
　　『可是塔什干明明什么事也没有......没感觉到身体不适，训练也都很正常...』塔什干美目流盼，睫毛颤动，握着的手略微用力，略带不安的看向身后的巨大机器。</font></font>
　　</font></font>
　　是的，这个孩子，我能感受到她的不安。</font></font>
　　</font></font>
　　银灰色的巨大机器构造体——修理巨兽。由那位港区最出名的猫猫头舰娘——也就是茗所制造。平日里无论是战斗中收到破损抑或是时间所造成的的日常损耗，各位需要修复的舰娘都被统一送到这里，进行所需的不同时长的彻底修复。</font></font>
　　</font></font>
　　我也不知道说什么好，只能摸了摸塔什干藕荷色偏紫的及臀长发，轻声安慰道：</font></font>
　　</font></font>
　　『没事的，塔什干，相信我。回来的时候......一起喝那个伏特加吧。』</font></font>
　　</font></font>
　　听到这话，塔什干楞楞的看了我一眼，而后眼眸变得柔和起来。因为些许慌张而紧绷的掌指也变得柔软，松开了我的手。塔什干的呼吸渐渐平稳了下来，她反握住了我的手，脸上露出温暖的笑意。就好像初见她那时一样。</font></font>
　　</font></font>
　　————————————————————————</font></font>
　　</font></font>
　　北方似乎永远都处在寒冬这个季节，纯白的雪花遮蔽了整个天空，正当我茫然不知所措时——</font></font>
　　</font></font>
　　『你就是同志酱吧？』轻柔而冰凉的萝莉嗓音在背后响起。</font></font>
　　</font></font>
　　我回过身，眼前，一个纯白色的紫发萝莉歪着头看着我。</font></font>
　　</font></font>
　　那是奶白色的大衣，紧紧的包裹住了她的身体。在这寒冷的北国，只有这种完全包裹住身体的大衣才能好好的保护人们不被这刺骨的温度侵蚀。她的身上并没有皇家的女仆们身上那种浓烈的香薰味，却散发着些许太阳般温暖的味道，不知道从何而来。</font></font>
　　</font></font>
　　她就乖巧的站在那，大衣的背后是两只比她身体还巨大的毛绒熊掌，由两段铁链稳稳系住，在头顶还有两只……熊耳？抑或是猫耳？俏生生的立在她藕荷色的长发之上。</font></font>
　　</font></font>
　　『你在看什么啦……？』</font></font>
　　</font></font>
　　两只纯白色的长靴踩着雪，跟也完全陷进柔软的雪花里。她像是气呼呼的嘟起绯唇，发出明显不满的声音。</font></font>
　　</font></font>
　　『啊不不，我是受北方联合的邀请而来此的指挥官，你，你是……？』</font></font>
　　</font></font>
　　我的视线也慌乱而飘忽不定的看着周围，有些尴尬的回应道。</font></font>
　　</font></font>
　　她像猫咪般微微眯上双眼，只是刹那，她又恢复了刚才初见时那种神态，优雅而淡然。</font></font>
　　</font></font>
　　『呐，我是塔什干哦，终于见到你啦，指挥官。』</font></font>
　　</font></font>
　　纤薄的嘴唇开合，蒸腾出朦胧的白色雾气。</font></font>
　　</font></font>
　　『大家都叫我【天蓝色的巡洋舰】……虽然只是驱逐舰而已啦。』</font></font>
　　</font></font>
　　她顿了一下，嘴角勾勒出浅浅的弧度，露出了让整片凛冬都为之完全融化的笑靥。</font></font>
　　</font></font>
　　『同志酱……请多多指教。』</font></font>

</font></font>
　　</font></font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=39923&amp;aid=51136&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

　　——————————————————————</font></font>
　　</font></font>
　　『清理完毕，开始入渠。』</font></font>
　　</font></font>
　　外表面上镶嵌着的机械齿轮互相咬合，缓缓启动。机械巨兽构造体按照既定的程序，张开银灰色的血盆大口。</font></font>
　　</font></font>
　　『嗯，同志酱！』</font></font>
　　</font></font>
　　机械开始运转，目送着她被送入入渠口中，直到那纯白色的人形被银灰色的颜色完全淹没。她最后露出一个浅浅的笑，就这么被吞没了进去，再也不见踪影。</font></font>
　　</font></font>
　　就这么站了一会。不知道为什么，明明是再正常不过的场景，指挥官心里却莫名的有一丝担心。</font></font>
　　</font></font>
　　摇了摇头。</font></font>
　　</font></font>
　　“是不是昨晚没睡好...接下来，要怎么办呢？关于到那片海域出击的事……”指挥官摸着额头，转身想回到指挥室去。</font></font>
　　</font></font>
　　因为塔什干的入渠，接下来更的作战任务需要搁浅，对呀于指挥官来说也是一件头疼的事情。</font></font>
　　</font></font>
　　“好痛！”头部撞击到一个硬质的物体，被反作用力撞倒在地上。</font></font>
　　</font></font>
　　『.…..哦呼呼，看起来我们的指挥官需要一点小小的帮助呢喵~』</font></font>
　　</font></font>
　　这熟悉的声音？顺着略带些婴儿肥的肉腿往上，是已经逼近到眼前的齿轮花边裙摆，以及内里包裹住那两腿之间肉粉色骆驼趾的……创可贴？！！</font></font>
　　</font></font>
　　『喂，指挥官……给看胖次的服务需要收费100红尖尖的喵。』拿着奇怪的巨大扳手的绿发少女并不害羞，而是平静的说出了十分恐怖的话语。</font></font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=39923&amp;aid=51135&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

　　</font></font>
　　『…kora！太过分啦喂！你这个奸商！不对，你那根本不是胖次好嘛！！！』我麻溜的站了起来，对她进行了强烈的谴责。</font></font>
　　</font></font>
　　『嘛，今天就放过你了喵~不过，茗今天有好东西卖哟~库库库~』绿发的猫耳少女用长手袖掩住嘴唇，狡黠的眼睛直勾勾的盯着我。</font></font>
　　</font></font>
　　『那就是——能赚指挥官好多红尖尖的东西！！』一说到这个，猫耳少女便兴奋地张开两只藕臂，眼里像是要冒出星星来。</font></font>
　　</font></font>
　　『茗，口水流下来了。』</font></font>
　　</font></font>
　　这位奇怪的少女，茗，我们港区的修理舰……同时她也是我们港区商店的老板娘。那个奇怪的小店里有着港区所需要的各种大大小小的资源，货物，甚至军火和其他舰娘的衣服，各种奇奇怪怪的东西，她都能想方设法的搞来。</font></font>
　　</font></font>
　　最重要的是！这个奸商整天打我钱包里红尖尖的主意！天天在我旁边转悠来转悠去，一直推销她店里的各种东西，而且还他喵的巨贵！！誓要把我完全榨干不可！！可恶的家伙！</font></font>
　　</font></font>
　　『我无所谓！以前是意志不坚定，今天我本来就生气，我就算从这里跳下去，今天也不会买你一点东西！！』此刻，从我喉咙里发出的坚毅嗓音，体现了我对资本主义肆意压制迫害的愤怒以及不屈不挠的反抗意志。</font></font>
　　</font></font>
　　『诶……可是这个可以帮助指挥官很简单的一下子解决掉塔什干的事情喵~如果不需要的话就算了喵……』茗摆出一副苦恼的表情。</font></font>
　　</font></font>
　　『…说来听听。』        </font></font>
　　</font></font>
　　『库库库，明智的选择喵~』</font></font>
　　</font></font>
　　</font></font>
　　</font></font>
　　————————————————————————</font></font>
　　</font></font>
　　『轰隆隆~』巨大的金属门缓缓打开，露出内里隐藏的仓库，摆满了各种奇奇怪怪，花里胡哨的东西，而桌子上则摆满了密密麻麻的仪器。</font></font>
　　</font></font>
　　『……我作为指挥官我为什么不知道这里还有这么大一个仓库？！而且！到底是什么东西要放得这么秘密？』可恶，我的指挥官室都没这么大！</font></font>
　　</font></font>
　　『哦呼呼~指挥官不要乱动哦，弄坏了要赔我的喵。』茗也不避嫌，径直走到里面，那里有着一座各种物品堆垛起来的…..小山？</font></font>
　　</font></font>
　　『到底放哪里了喵……明明最近才弄好的来着……』茗小声的嘟囔着，整个人都钻进了货物里面翻找着。</font></font>
　　</font></font>
　　一只制作拙劣的铁制机械猫咪转动着它那四个轮子，飞快的跑到了我的脚边，用它金属的头部蹭着我的脚，并且发出『呼噜呼噜』的声音。这是代表着猫咪十分舒服的信号。</font></font>
　　</font></font>
　　『好丑……但是这东西怎么好像真正的猫咪一样……还会缠人？』我饶有兴趣的蹲下身子，就像爱抚港区里那只阿比尼西亚猫那样抚摸了两下铁制机械猫的头顶。</font></font>
　　</font></font>
　　然后那机械猫头突然诡异的转了一百八十度，直直的瞪向我，金属制的眼睛里发出诡异的红光。</font></font>
　　</font></font>
　　『自爆程序已启动。』从铁制机械猫的身体里发出了奇怪的音效。</font></font>
　　</font></font>
　　『…卧槽？？！』</font></font>
　　</font></font>
　　『5，4，3，2……』而且音效里还带着电影里非常标准的定时炸弹的滴滴答答声。</font></font>
　　</font></font>
　　正在我不知所措之际，一个巨大的扳手准确的砸中了铁制机械猫的脑袋，它头顶冒出青烟，眼睛也暗淡下去，再也不动了。</font></font>
　　</font></font>
　　『都说！指挥官不要乱动啦……摸头会触发那个自爆的喵。』扳手的主人——茗抱着一个和她身体差不多大的盒子从那堆起来的小山里出来了。</font></font>
　　</font></font>
　　『……你这都是这种这么危险的东西的吗！！！』</font></font>
　　</font></font>
　　『啊咧……茗好伤心……不要把茗说成跟魔鬼一样啦喵……其实也没有多少喵……』茗把箱子放置在地板上，顺便整理了一下因为钻进『小山』里而弄得乱糟糟的头发。</font></font>
　　</font></font>
　　『那不还是有吗！！』我痛苦捂起脸，今天感觉是进了一个魔头的魔窟。</font></font>
　　</font></font>
　　『别管那些啦喵！嘿咻……这就是茗说的东西喵！』</font></font>
　　</font></font>
　　茗放下箱子，对着上面的仪器表盘操作了一会，盖子弹开，露出里面一团折叠得好好的肉色物体……那是——人皮？</font></font>
　　</font></font>
　　『噔噔咚！塔什干的【皮】喵！』</font></font>
　　</font></font>
　　箱子里的肉色物体……抑或说是人皮，里面藕荷色的头发充斥了箱子的下层空间。而摆在最上面的像是脸一样的地方，虽然干瘪了下去，而且眼睛的地方只是两个空洞洞的窟窿，但还是依稀可以看出塔什干的可爱模样。</font></font>
　　</font></font>
　　『唔，不过应该茗觉得应该把她叫作【穿戴式特殊舰装】喵。』茗歪着头想了一番，又以调皮的语气陈述出上面的奇怪名词。</font></font>
　　</font></font>
　　『这皮……你不会把塔什干……』</font></font>
　　</font></font>
　　『没有啦喵！茗不是那种坏孩子喵！这个只是通过最新技术提取塔什干的相关数据而制作出来的最新产品喵！』茗气鼓鼓的嘟起嘴，挥舞着她那巨大的扳手对我进行恐吓。</font></font>
　　</font></font>
　　『放下武器好好说话！』</font></font>
　　</font></font>
　　『哼……多说无益喵，茗现在就穿上给你看喵！』茗扔下扳手，的拈住两侧的裙摆，向上一掀一扔，一副素白的萝莉身体就展露在我的面前。</font></font>
　　</font></font>
　　虽然有点贫瘠就是了（</font></font>
似乎是察觉到了我的想法，茗给我递来了一个不满的目光。她提着皮物的肩部，将“塔什干”从箱子里提了出来。塔什干可爱的身体——虽然是干瘪的，就这样赤裸裸的被作为商品展示在我的面前。
　　
　　『可穿戴的地方在舰装的背部喵』茗给我示意了一下“塔什干”的背部，从【皮】的头部的后面到尾骨的地方，有着一条幽长深邃的裂缝，从那裂缝向里面看去，内部却满是粉色的肉壁。
　　
　　茗踮起脚尖，像是穿衣服时那样，将腿伸入了皮物的左腿之中，一个个的仔细对好脚趾的位置。“塔什干”的五个细嫩脚指一一对好之后，如法炮制，双腿，双手，直至拨开藕荷色的长发，把她那小脑袋也嵌入“塔什干”的后脑。茗整个娇小的萝莉身体就完全进入了另一个萝莉的身体之中。
　　
　　虽然她们两个体型相近，但在细微的地方还是有着一些区别，特别是身体的连接处布满了奇怪的皱褶。但随着茗的完全进入，“塔什干”的全身都开始发生变化。皱褶慢慢贴合消失，干瘪的乳鸽也充盈起来，整个身体变得轻盈而水灵。而且……她整个人给我的感觉也发生了变化——简直就好像真正的塔什干站在我的面前一样。
　　
　　『同志酱~这样……明白了吗？』“塔什干”甜甜的对我笑了笑。
　　
　　她靠近，轻轻地抱住了我。她仰着精致的小脸，对我说出了魔鬼的话语：
　　
　　『所以同志酱……你要把塔什干买下来吗？只要6480红尖尖哦……』
　　
　　她天蓝色的眼眸中充盈着水雾，楚楚动人，就好像下一秒就要哭出来一样。
　　
　　『我……』
　　
　　『根本无法拒绝！！！』某个意志坚定的人拿出钱包，流着泪pay了。
　　
　　『成交喵！今天又能买好吃的了喵~』“塔什干”拿到了红尖尖后立马松开了手，刚才的温存也是消失不见。她在后脑处摸索着什么，奸商绿的头颅带着标志般的奸笑从中冒了出来。
　　
　　『可恶，你这个奸商TAT』
　　
　　『别露出那种好像颜表情一样的奇怪神态喵！呜……这个东西就是每次脱的时候有点脏脏的喵……』
　　
　　茗抹了两把眼睛，将刚拿到的红尖尖放在手心把玩。一些黏稠的白色不明液体粘连在她与皮物内部之间，让她整个人就好像刚从蛋里孵出的雏鸟一般。
　　
　　“塔什干”就这样被茗三两下的脱下来，无力的垂落在地板上。茗的身体从“塔什干”的内部完全脱离，身体上却沾满了白色的黏液。
　　
　　我咕嘟的吞了一下口水，毕竟眼前这淫靡的场面也不是想看就能看得到的。
　　
　　『啊~红尖尖太棒了喵~』茗却完全不在意我的目光，猫耳不住的抖动，看来收到红尖尖才是她人生中最快乐的事情。不愧于奸商之名啊……我心里暗暗腹诽。
　　
　　『喂，茗，……这个其他舰娘……也能穿戴吗？』蹲下身子，失去了内容物的“塔什干”重新变得干瘪，就那样孤零零的待在那里，我……突然有了一种想要穿上她的冲动。
　　
　　『唔喵？啊，当然可以，这个舰装不会要求穿戴者的体型喵~啊……指挥官也可以穿穿看喵~』
　　
　　不知道什么时候，茗已经清理掉身上的秽物，轻巧的穿上了衣服。
　　
　　『而且指挥官你的作战命令都发出去了，如果让其他舰娘使用的话，因为指挥官的愚蠢操作~把塔什干弄得大破入渠的事情就人尽皆知了喵~』
　　
　　她扭头看向我，眼神里再度充满了狡黠。

</font></font>
