   人格排出实验，
   使用对象编号001，
   精神状态:崩坏（?），混乱。
   现处地:未知
   以下是实验记录。
   .....
回复:

实验对象:阅一
   ......
   对话一:
   执行者:“就是你想要找我吗?”
   阅一:“是的，我想参加你们的实验。”
   执行者:“为什么想要参加我们的实验?你已经完全理解了实验内容吗?”
   阅一:“是的，我理解，我也知道你们想要什么。”
   执行者:“我们并不是不正规的实验组织。”
   阅一:“我知道，‘不正规’的组织不可能独立掌控整个城市。”
   执行者:“...........”
   执行者:“请在这份合同上签字，这里是药物和记录仪。”
   阅一:“记录仪?”
   执行者:“请佩戴好记录仪之后再进行药物的实验。”
   阅一（带上记录仪）
   执行者:“你要现在开始实行实验?”
   阅一:“是的，如果你愿意帮助我的话，实验会更快开始。”
   执行者:“............”
   .........
   记录一:
   一名拉拉队队长走进了更衣室。 
   在她的左后方，记录仪如实记录下了一切。
   一只史莱姆状的奇特生物，完全无法确定如何定位到少女的，在缠上少女的一刻，就不再放开。
   少女完全无法反应过来，全身被史莱姆包裹住，一点一点侵蚀着少女的精神。
   少女连悲鸣都没来得及发出，记录仪就已经被拿了下来。
   里面映出了少女的脸。
   “你好～接下来要进行最后一步了哦～”
   少女的声音务必惬意，似乎有什么东西即将完成。
   共感模式已开启。
   在记录之中，少女抚摸着自己的后庭，有什么要从里面出来了。
   一团啫喱状的物品从少女的肛门内被挤出。
   她没有穿内裤，任由身后的奇异物品被挤出。
   她趴在地上，屁股上翘，以一种无比诱人的姿势在排出什么。
   长长的啫喱落在地上，少女仍然在排出原本少女的人格。
   当人格完全排出的时候，阅一感觉到少女的身体真的完全被自己掌控了。
   后庭的痛感犹在，小穴的空虚感更甚。
   “哈...哈..”
   少女喘着粗气，诱人的身姿更平添一份让人吞咽口水的魅惑。
   “学姐...我终于要找到你的秘密了.....”
   对话二:
   潋初:“您好。”
   执行者:“......”
   潋初:“您好?”
   （这里的执行者完全无法将记录仪里的她和原来的阅一对比）
   执行者:“你好。”
    执行者:“本次实验已经开始，为期一周，我将在一周内负责你的安全和善后。”
   潋初:“好的，谢谢您。”
   执行者:“我可以问你几个问题吗?”
   潋初:“好的。”
   执行者:“.....你有注意到一些变化吗?”
   潋初:“?”（十分自然地撩起自己的头发）
   执行者:“.....好的，那么在新的性别，新的身体的情况下，你有感觉到什么不适应吗?”
   潋初:“没有，我感觉十分适应这份身体，并且感到...十分舒适。”
   执行者:“你有女性的欲望吗?”
   潋初:“........”
   潋初:“有的，并且在原本男性的精神影响下更加旺盛。”
   执行者:“好的。”
   .........
    对话信息:原主性格似乎会影响新宿主，对实验要求不利，建议改进。
  
   
