
我是王立宇，是临安中学高二的一名学生。</font></font></font>
学校是我们县城最好的中学了，优秀的师资都集中在这里，虽然我们县城只是一个名不见经传的小地方，可是每年金榜题名之时，看到来自我们学校的状元，大家心目中的自豪之情溢于言表。</font></font></font>
   而我坚信，来年大家心目之中的那个人便会是我。从小到大，我的成绩永远名列前茅，可以自信的说，我就是你们父母口中那个“别人家的孩子”。当年中考，我便是以全县城第一的身份进入的临安中学。你问我为什么不选择去省会或者更好的学校呢，那是因为父亲一直在国外工作，家里只有母亲一个，身为独子的我实在无法放心让母亲一个人在家。</font></font></font>
   母亲在一家外企工作，早些年因为姣好的外表和出众的交际能力经常出外应酬，就连婚后也不例外。后来父亲因为这个事情还和母亲吵了一架，母亲之后便约法三章，出外应酬</font>12点前一定回家，而且拒绝出差。自从我上了高中之后，母亲就连出门应酬的次数也减少了。</font></font></font>

</font>

</font></font></font>
在五一假期之后，学校恢复了晚自习。</font></font></font>
   我早早刷完一套理综卷，望着窗外的夜空，感受着夜风带来的丝丝爽感。</font></font></font>
   突然面前被一个身影挡住，我一个踉跄，差点从椅子上摔下，赶紧端坐。抬眼望了去，是老班，皎洁的月光反射到他光亮的脑门上，竟是让人觉得些许凉意。</font></font></font>
</font>

</font></font></font>
“跟我上趟办公室。”</font>老班缓缓的说到。</font></font></font>

</font></font></font>
完了，开了个小差，就被抓到。看着班里同学都幸灾乐祸的看着我，我深感郁闷。</font></font></font>
</font>
在去办公室的路上，我盘算着该怎么办？应该主动认错，老师看在我学习好的情况下，应该会原谅我吧。嗯，就这么办。</font></font></font>
</font>
来到办公室，没等我开口，老班便语重心长的说到：“立宇啊……”</font></font></font>
</font>

“老师，你别说了，我错了。”</font></font></font>
</font>
“……”</font></font></font>
“我这还没说呢，你着什么急。”</font></font></font>
“啊？”</font></font></font>
“我知道你学习比一般同学刻苦，接受能力也比同学们强，偶尔放松休息一下也是可以理解的。”</font></font></font>
    吓死我了，我还以为老班要把批评教育一顿，心中虽是这般想的，但我赶忙说道：</font></font></font>

“老师，那您叫我来这是为什么？”</font></font></font>
“是这样的，你知道咱们学校的体验高考吧。”</font></font></font>
  </font></font></font>
这个所谓的体验高考，我听浩哥提起过。浩哥是高四的留级生，去年没考上家里就通过关系就安插进我们班一起学习。虽然浩哥成绩不行，但是我们平时经常一起打球打游戏，所以关系很好。</font></font></font>
   我们高中的课程安排是高一高二学完三年的课程。到了高三，一年全部是复习以前学过的内容。实际上高二结束时，已经有了高考的知识储备。</font></font></font>
</font>
   浩哥说，我们学校多年前有一个传统，安排高二的尖子生去“体验高考”，跟高三学生一起进考场高考。</font></font></font>
</font>
   当然，这是“体验高考”，这些尖子生考上也不会去上大学的，而是依然按部就班读高三。</font></font></font>
</font>
   每年高考季来的时候，老师都会跟高二学生讲，或者找尖子生动员。但是后来不知为何就不了了之了。但是实际上，这是一个替考操作。这些尖子生其实都是以另外一个人的名字进考场的。高考之后，尖子生继续读高三，另外一个人就用他的成绩读大学去了。</font></font></font>
</font>
   至于是如何操作的，我猜测是这是一个巨大的产业链，监考老师都打点好了，教室监控和照片以及学生信息都人为处理过。</font></font></font>
</font>
   老班既然这么说，那我们学校的这个优良传统估计是又一次实施了。</font></font></font>
</font>

“你知道，这是一个很好的锻炼机会，让你提前感受高考的气息。”</font></font></font>
我看着老班笑容满面的给我列举种种体验高考的好处，然而我的内心毫无波动。</font></font></font>
“这样啊，老师，那我回去和我妈妈商量一下吧。”</font></font></font>
“行吧。那你先回去自习，明天给我答复。”</font></font></font>
我看着老班那瞬间暗淡下来的笑容，心中更加笃定这事没那么简单。</font></font></font>
</font>

</font></font></font>
一回家，没来得及拖鞋，我便向母亲诉说。</font></font></font>
</font>

“不去，我们没有理由去做，而且这是违法的事情！”</font></font></font>
   母亲的态度坚决。</font></font></font>
   “这是原则问题，不能让步。”</font></font></font>
“可老师让我明天给答复。”</font></font></font>
“我现在就打电话给他。”</font></font></font>
</font>

</font></font></font>
之后母亲和老班通话了许久，然而母亲脸上愤怒的表情却未消减半分。</font></font></font>
</font>
“岂有此理。”挂了电话，母亲怒道。</font></font></font>
“什么情况，妈妈。”</font></font></font>
“没事，你早点睡觉去吧，明天妈妈去一趟你们学校。”</font></font></font>
</font>

</font></font></font>
  第二天。</font></font></font>
今天第二节是老班的课，妈妈在课上到一半便来到教室外。</font></font></font>
窗外一道倩影</font>教室里一顿骚动。</font></font></font>
“这女的谁啊。”</font></font></font>
“身材真好。”</font></font></font>
  男生们七嘴八舌，今天母亲穿了一套修身的紫色长裙，裙摆刚好到膝盖位置，将曼妙的身姿勾勒出来。因为天气还有点凉，下半身搭配黑色的丝袜，隐隐透着里面白皙的小腿。</font></font></font>
“都安静，开始自习，班长维持下秩序。”说完，老班厉声。出门前，看了我一眼。</font></font></font>
</font>
  我看着老班带着母亲离去，不知去了哪里。</font></font></font>

</font></font></font>

</font></font></font>
  一直到中午，从食堂回来，我才看到母亲从教学楼离去。只见母亲一甩先前的怒色，满脸笑容。老班在后面高兴的冲母亲挥手告别。</font></font></font>
</font>
  母亲没有发现我，径直往校门走去。看着母亲的高跟鞋在台阶上敲打美妙的音符，看来是解决了，我也不用去替考了。</font></font></font>
</font>
  </font></font></font>
  咦？中午有那么热吗，妈妈的丝袜呢？</font></font></font>
  我疑惑道，看着母亲修长白净的美腿远远离去。</font></font></font>
</font>
  然而，我并没有多想，脑子里都是不用替考的喜悦，瞬间被淹没。</font></font></font>
</font>
  </font></font></font>

</font></font></font>
  晚上，回到家中，发现母亲并不在家，然而家里客厅里却扔着母亲换掉的衣物。</font></font></font>
</font>
  拾起地上的胸罩。</font></font></font>

</font></font></font>
“有那么急吗？”我说到。估计是临时有应酬着急换衣服出门吧。</font></font></font>
  自己热了牛奶，洗漱一番便去睡了。</font></font></font>
</font>
  是夜，翻来覆去，突然惊醒，外面一阵吵杂，我看了眼时间，已经</font>2点</font>20了。</font></font></font>
  不知道妈妈回来了吗。我想。</font></font></font>
</font>
  </font></font></font>
  我披了件衣服出门去，路过客厅，家门突然被打开。只见，母亲一身酒气，披头散发的往屋里倒，我赶紧扶住。</font></font></font>
</font>
“妈妈，你怎么喝这么多酒。”</font></font></font>
“开心……就多了点！对，开心。”</font></font></font>
  看着母亲语无伦次，我不觉皱眉，什么喜事可高兴的。</font></font></font>
“不是答应了</font>12点前回家了吗，而且都很久不去应酬了，今天怎么……”</font></font></font>
  面对这样的妈妈，一股怒气涌了上来。</font></font></font>
</font>
“你冲我发什么火。”母亲冲着我，喝出一口口酒气，“我这样努力工作不还是为了你，为了你考上好大学。”</font></font></font>
  我一时无言，母亲说的没错，如果不是为了我没必要去应酬，都是因为工作挣钱。</font></font></font>
“你们老师让你去体验高考，那是为了你好，你却编一堆理由来骗我。”</font></font></font>
“我没有啊……我也起听同学说的。”</font></font></font>
“同学说什么你都信，他们那是嫉妒你的成绩。多好的一次锻炼机会，你不把握……”</font></font></font>
  </font></font></font>
  母亲，说着说着，竟是哭了。</font></font></font>
  看着母亲这般模样，我突然觉得说不定也没同学说的那样。竟是忘了昨晚斩钉截铁的态度与现在截然不同。</font></font></font>
</font>
“妈妈，我错了……我答应你还不行吗，明天就去和老师说，去体验高考。”</font></font></font>
  母亲看我答应后，立即喜笑颜开，在我怀中便睡着了。</font></font></font>
</font>
  </font></font></font>
  看着一身酒气的母亲，我无奈的摇摇头。只好将她抱到卧室，用毛巾给她简单擦洗一下，便回屋了。</font></font></font>
</font>
  躺在床上细想，才发觉得这一切转换的太快，竟是让我有点无所适从。而且母亲今天总觉得怪怪的，先后不同态度的巨大转折。</font></font></font>
算了，既然答应了，就好好准备。</font></font></font>

</font>
   之后，我便开始了为期一月的复习梳理，争取在体验高考之中取得一个尽可能好的成绩。只是，这一月以来，母亲出门因为工作应酬的次数频繁了许多，而且每每回来都是深夜，且一身酒气，有时甚至衣衫不整。我不知道如何向父亲诉说，电话里只是说一切安好。</font></font></font>
    当母亲醒来，我也厉声和母亲说了，可是母亲都用因为工作来搪塞我，我却无法反驳。当然情况有些许好转，只是在家里，母亲表现的异常奇怪，经常衣着暴露，让我无心学习。</font></font></font>

</font>
  6月</font>7日。</font></font></font>
   终于高考的日期如约而来。</font></font></font>
  一大早母亲便开车将我送到考点，现在距离进考场还有些许时间。只见老班在校门口等着，笑脸呵呵的望着我。</font></font></font>
</font>
  母亲在街道旁等</font>,而我被老班带到学校旁的民舍里。只见老班从柜子里拿出一个箱子，神神秘秘的。</font></font></font>
</font>
  我一头雾水，老班将箱子交给我，说打开它。</font></font></font>
</font>
  “一会儿不管看到什么，都不许尖叫。听到没。”</font></font></font>
   最后一句是恶狠狠的语气，和平时的老班截然不同，竟是像两个不同的人一般。</font></font></font>
</font>
   我感受着这诡异的气氛，额头已经在冒冷汗。我小心翼翼的打开箱子，只见是一团白色的东西，摸起来像人的皮肤一样。</font></font></font>

</font>
  老班用眼神示意我摊开。</font></font></font>
“啊……呜。”我的嘴被老班的手堵上。</font></font></font>
    在我面前展开的竟然是一张人皮，虽然面部蜷缩在一块，看不清五官。但是他的四肢依稀可以看出，还有他的下体，毛发茂盛。皮肤之上甚至还带着点点体温。</font></font></font>
   “穿上，快点。”</font></font></font>
   此时，我竟是被吓得不知所措，如木偶般照他说的做了。</font></font></font>
</font>
  等我缓过神来，我已经穿好衣服重新站在母亲面前，母亲和蔼的看着我，将我推向涌进学校的人群。</font></font></font>
“没事，放轻松，别紧张，去吧。”</font></font></font>
    我机械般随着人群往里行进，我回头看着母亲，母亲还是那副迷人的微笑。</font></font></font>
</font>
    那一刻我突然觉得渗人，侵入心的冰痛感。</font></font></font>
    我不知道我到底该不该继续，可是不继续，我能干嘛，我还是我？不，我不是我，她还是她？我不敢深想，只觉得后怕。</font></font></font>

</font>
  我站在考场外，久久不动。最后还是缓缓拿出了我的准考证，我不知道我穿着谁的人皮，我是代替谁去考试，监考员会不会认识破，这人皮真能替代一个人？！</font></font></font>
监考员看了我一眼，仔细与照片比对，随后便让我进了考场。</font></font></font>
</font>

  我叫王立宇，是临安中学一名高二的学生。</font></font></font>
  我的目标是成为一个让全县城都自豪的高考状元。</font></font></font>
</font>
  此刻，我看着准考证，照着在卷子上写下我的名字：</font></font></font>
</font>
  </font></font></font>
  张子浩。</font></font></font>
