

ps：本文是分页的</font></font>

</font></font>
前言</font></font>
 </font></font>
登场角色</font></font>
※</font>图片请在网上检索。（我给大家补上吧）</font></font>

</font></font>
 </font></font>
 </font></font>
封兽鵺</font></font>
：本作品的头号受害者。</font></font>
  &#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42282&amp;aid=61222&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
          </font>
                  </font>
博丽灵梦</font></font>
：守护幻想乡的巫女。</font></font>

</font></font>
 </font></font>
男人</font></font>
：没有名字，却是本作中最幸运的（？）男人。</font></font>
至于外观就交给你想象了，姑且算是认真的性格。</font></font>
不过若是想加强黑暗的味道的话，也可以想象成雄才大略的男人或初老的男人，反之亦然。请随意。</font></font>

</font></font>
 </font></font>
画皮</font></font>
：重要妖怪。原作的幻想乡(恐怕绝对)没有，不过却是在一部分书籍中有提及的真正的中国妖怪。</font></font>
能把人变成皮，穿上即可变成该人的样子。</font></font>

</font></font>
 </font></font>
 </font></font>
 </font></font>
 </font></font>
————————————————————————————————————</font></font>
 </font></font>
 </font></font>
“</font>正体不明的皮”</font></font>

</font></font>
 </font></font>
 </font></font>
这里是妖怪横行为人所熟悉的幻想乡。</font></font>

</font></font>
 </font></font>
今天也是寻常的一天，妖怪们在黑夜里蛰伏，吃人。</font></font>

</font></font>
 </font></font>
……</font>虽然大部分的妖怪都是熟悉的家伙。</font></font>

</font></font>
吃人妖怪啦，唐伞妖怪啦。</font></font>

</font></font>
 </font></font>
但幻想乡在性质上，也不是没有新的妖怪出现的可能。</font></font>

</font></font>
 </font></font>
特别是在现世被遗忘的东西……</font></font>

</font></font>
 </font></font>
最近，村子里发生了被称为异变的事。</font></font>

</font></font>
 </font></font>
这是新的异变，并且不是既存的妖怪所为，是令人毛骨悚然的异变。</font></font>
 </font></font>

</font></font>
“</font>人皮异变”</font></font>

</font></font>
虽然只是住在村子里的人的叫法，但也可以说是很好概括异变的称呼吧。</font></font>

</font></font>
 </font></font>
“</font>晚上在村子里闲逛的话，会被不明的妖怪剥皮杀死。”</font></font>

</font></font>
 </font></font>
因为有这样的传闻，现在的人们都很害怕夜间出行。</font></font>

</font></font>
 </font></font>
事情闹到连巫女博丽灵梦也知道了。</font></font>

</font></font>
 </font></font>
真是令人毛骨悚然的传闻，就连巫女也感到心惊。</font></font>

</font></font>
 </font></font>
因为到目前为止，还没有出现过如此恶心的异常情况。四季杂乱无章，雾气缭绕，花朵盛开，这些异变都是很可爱的。这次的异变简直是直球般的恶意。</font></font>

</font></font>
 </font></font>
实际上，这个传闻是真的。家人在夜里失踪，几天后发现时已经变成了没有血肉的皮……</font></font>

</font></font>
 </font></font>
这样的事情最近时常在人里发生。</font></font>

</font></font>
 </font></font>
而且，能证明这个奇怪的犯人不是人的证据，就是受害者仅存的皮肤光滑又整洁。人类是不可能做到这点的。</font></font>

</font></font>
 </font></font>
既没有找到里面应该有的身体碎片，也没有被血浸湿。</font></font>

 </font></font>
虽然逼真度达到了极致，但如果被说成是精巧的作品，人们是会相信这只是逼真的工艺品。</font></font>

</font></font>
 </font></font>
但最令人毛骨悚然的还是受害者越来越多。就连那个怕麻烦的巫女博丽灵梦，也为了解决这次的异变，开始了行动。</font></font>

</font></font>

</font></font>
 </font></font>
 </font></font>
————</font>某一天</font></font>

</font></font>
 </font></font>
在村子里，灵梦和一个有家室的男人正在说话。</font></font>

</font></font>
 </font></font>
“</font>啊，原来如此，早上起来发现妻子失踪了……”</font></font>

</font></font>
“</font>嗯……是啊。真的……呜……对不起，让你看到这么没出息的样子。”</font></font>
 </font></font>
一个男人带着哭腔对灵梦说着发生在自己身上的惨剧。</font></font>

</font></font>
 </font></font>
“</font>不不，能体谅你的心情……一定很痛苦吧。解决异常情况是我的工作。</font></font>
如果您能告诉我事件的经过帮助我解决事件的话，我会十分感激的。”</font></font>

</font></font>
 </font></font>
“</font>好的……之前，我的妻子失踪好几天了。</font></font>
我外出寻找无果回了一次家，那是非常普通的一天。那家伙出现了”</font></font>

</font></font>
 </font></font>
“……</font>正如传闻所说。出现了和你夫人一样的假货?”</font></font>

</font></font>
 </font></font>
“</font>嗯……不……那个……是的。确实，外形就像我妻子一样，但她的言行明显很奇怪。</font></font>
一直在邀请我去夜场，那一脸的微笑，完全不像是以前的她！</font></font>
所以，我从一开始就怀疑……</font></font>
最后，她还想杀了拒绝去夜场的我，露出尖尖的牙齿想吃掉我!</font></font>
然后，我一把推开她，拼命地逃了出去。这绝对不是游戏或表演，我的妻子一定是被什么东西附身了。”</font></font>

</font></font>
 </font></font>
“</font>原来如此……好像和其他的证言也几乎一样呢。然后逃出去的第二天，你在路边发现了太太的皮。”</font></font>

</font></font>
 </font></font>
“</font>是的……”</font></font>
 </font></font>

</font></font>
确实有很多类似的证言。</font></font>

</font></font>
失踪的家人突然回到家中，试图杀害自己，侥幸跑掉的人最后会在某处发现失踪者的皮。这样的事情也被很多人里居民反应了。</font></font>
 </font></font>
这其中存在着一些因果关系，灵梦是这么想的。</font></font>

</font></font>
 </font></font>
“</font>谢谢您百忙之中的谈话……那么我就告辞了。”</font></font>

</font></font>
 </font></font>
“</font>请抓住那个家伙……拜托了……”男人无助地乞求道。</font></font>

</font></font>
 </font></font>
灵梦与他道别，在飞行的途中陷入沉思。</font></font>

</font></font>
 </font></font>
“</font>察觉到妻子好像被什么操纵着……然后发现了皮。</font></font>
但即使不动脑思考，能把人做成皮，穿上那个伪装的成受害者的妖怪。</font></font>
在幻想乡从来没听过啊....</font></font>

</font></font>
 </font></font>
取人的皮肤，穿上它伪装成人的样子，和人的家人交流。</font></font>
 </font></font>
有一个身份不明的危险妖怪正在制造异变。</font></font>

</font></font>
 </font></font>
有个妖怪从空中偷听了这些的话，她的名字是封兽鵺。</font></font>

 </font></font>
因为她也是正体不明的妖怪，“新的身份不明的强敌”的存在，马上就传到了她好奇心旺盛的耳朵里。</font></font>

</font></font>
 </font></font>
“</font>嗯，有个听起来很有趣的家伙呢~和我一样都是身份不明的妖怪。</font></font>
不过只是真面目不明的凶手罢了，我马上就来揭穿你!”</font></font>

</font></font>
 </font></font>
正如鵺所说，把人变成皮的妖怪并不是以“身份不明”为特点的。</font></font>

</font></font>
 </font></font>
——</font>他的真实身份是从外面漂流而来的妖怪。</font></font>

</font></font>
 </font></font>
“</font>画皮。”</font></font>
 </font></font>
因为在外面的世界被遗忘了，让这个十分麻烦的家伙进入了幻想乡。</font></font>

</font></font>
 </font></font>
画皮虽然是妖怪，但并没有幻想少女那样的少女姿态。真实样子是个秘密，他总是披着人皮，很少露出本来的样子。</font></font>

</font></font>
 </font></font>
人们心中的烦恼有很多是对自己容貌的不自信和厌恶感。</font></font>

 </font></font>
“</font>自我否定”的自负心理不断累积，才造就了这个妖怪。</font></font>

</font></font>
许他是一副丑陋的样子，为了掩盖这一点，才披着迷惑人的皮。</font></font>

</font></font>
 </font></font>
如果在幻想乡待久了，也就是说如果得到八云紫的认可，就能得到少女的模样，但是由于他的能力，那恐怕是不可能的。</font></font>

</font></font>
 </font></font>
紫预想到博丽的巫女会封印他，于是就对其置之不理，放任到了极点。</font></font>

</font></font>
 </font></font>
可以说今后因此发生的事件，大部分责任都是她的过失。</font></font>

</font></font>
 </font></font>
但直到现在，灵梦也没能找到画皮的所在。</font></font>
 </font></font>
 </font></font>

</font>
</font>
————</font>先遇到画皮的是封兽鵺。</font></font>

</font></font>
 </font></font>
在人们都熟睡的丑时三刻。此时的天空被深深的黑暗覆盖，这是幻想乡令人毛骨悚然的一面觉醒的时间。</font></font>

</font></font>
 </font></font>
“</font>人皮妖怪在吗？现在谁都不在，出来也没关系，和我一决胜负吧。”</font></font>
鵺在漆黑的夜里呼喊着。</font></font>

</font></font>
 </font></font>
然后，“那个”出现了。</font></font>

</font></font>
“……</font>，你是谁?”</font></font>
一位少女飘在空中，一边露出了令人毛骨悚然的笑容。</font></font>

</font></font>
 </font></font>
装束不过是人里寻常的和服样式，外貌也只是普通人类的样子。</font></font>

</font></font>
 </font></font>
“</font>哈……人类女孩?你是谁啊?不过能飞在空中，应该也是个妖怪吧?”</font></font>
我在寻找人皮妖怪，难道你也在寻找吗?”</font></font>

</font></font>
 </font></font>
“</font>嗯……怎么说呢。</font></font>既然知道我的真面目，就正常地告诉你吧。</font></font>
我是画皮。你是谁?”</font></font>

</font></font>
 </font></font>
“</font>我是封兽鵺！是正体不明的大妖怪哦!现在正在你面前显露身姿哟。”</font></font>
 </font></font>
鵺充满自信地挑衅画皮。</font></font>

</font></font>
 </font></font>
“</font>哈哈，太狂妄了，太有趣了。</font></font>
之前还因为人类不再相信妖怪而变得虚弱，现在却误入了这样一个令人怀念的世界。</font></font>
这里的人们还像以前一样老老实实地害怕我。真是个好地方啊。你也是这里的妖怪吧。”</font></font>

</font></font>
 </font></font>
“</font>是啊，你喜欢幻想乡就好了……但是你会死在这里的。</font></font>
身份不明的人只有我一个就够了 !来一决胜负吧!”</font></font>

</font></font>
 </font></font>
鵺自然的放出了绚丽的弹幕。</font></font>

</font></font>
 </font></font>
画皮被突然发出的弹幕风暴吓了一跳，显得有些胆怯。</font></font>

</font></font>
 </font></font>
这是他第一次看到幻想乡特有的弹幕攻击。</font></font>

</font></font>
 </font></font>
“</font>啊，你这是什么招数……没办法。”</font></font>
 </font></font>
画皮在空中迅速调整姿态，以极快的速度接近正在释放弹幕的鵺。</font></font>

</font></font>
 </font></font>
“</font>消失……切？！</font></font>
不知不觉就到我身后了，不过这样你是赢不了我的。”</font></font>

</font></font>
 </font></font>
最终，再被几十发色彩各异的弹幕击中后，画皮艰难地攻击到了封兽鵺，不过与其说是攻击不如说只是无力的擦过。</font></font>

</font></font>
 </font></font>
“</font>一比四十二，是我赢了，啊哈……？！”正想宣布胜利的鵺突然感受到了接触部位传来的滞涩感。</font></font>

</font></font>
 </font></font>
“</font>哦……你……你做了什么……啊……啊……”</font></font>

</font></font>
 </font></font>
此时鵺才发觉自己的身体动弹不得。同时身体的末端开始扭曲变形。</font></font>

</font></font>
 </font></font>
感觉就像身体里的东西变成了空气，自己的意识也跟着被挤了出来。</font></font>

</font></font>
 </font></font>
“</font>什么，你不了解我吗?你被我变成皮了啊，哈哈哈！</font></font>
 </font></font>
妖怪也能变成皮啊，是啊，这里的妖怪，都有像人类一样的肉体。真是太奢侈了，不过也正因为如此所以才会被我剥皮成功啊。”</font></font>
 </font></font>

</font></font>
“</font>难道你不知道弹幕胜负的规则吗?啊…啊…啊……”</font></font>

</font></font>
 </font></font>
意识渐渐模糊，身体也变得轻盈起来，渐渐难以继续浮在空中。身体因失去了内在也变得不成样子。</font></font>

</font></font>
 </font></font>
她那美丽的脸旁露出痛苦的神情，泪水夺眶而出。最后身体完全化为一层皮，如同脱线的风筝缓缓飘下。</font></font>

</font></font>
 </font></font>
“</font>哎呀，重要的皮掉了。至于弹幕胜负?我不知道。失败的话会被杀是常识吧?可爱的小妖怪，嘻嘻。”</font></font>
 </font></font>
画皮一边嘻嘻地笑着，一边把捡起鵺的皮。但马上又显出有点沮丧的样子。</font></font>

 </font></font>
“</font>啊，但是，蒙上妖怪的皮也没有意义啊。皮是欺骗人的工具。如果只是妖怪变成妖怪又有什么意义呢?”</font></font>

</font></font>
 </font></font>
画皮说着说着，把妖怪少女的皮随手一扔，落在民宅与民宅之间的巷子里。</font></font>

</font></font>
他对皮从来没有过多的心思。不需要的皮总是随便扔在那里。</font></font>

</font></font>
 </font></font>
他并不是想要这张皮，只是因为被人袭击，不得已才把她变成了皮。</font></font>

</font></font>
 </font></font>
新来的他不知道什么是弹幕规则，除了把对手变成皮以外，没有别的攻击手段。</font></font>

</font></font>
 </font></font>
画皮继续寻找新的"可用的皮"，消失在了黑夜里。</font></font>

</font></font>
 </font></font>
被怪谈主角打到的封兽鵺孤零零地躺着在无人的小巷里，她的“正体不明”此刻荡然无存，以皮的状态被夜风不断吹拂。</font></font>

</font></font>
 </font></font>
如果能通过弹幕对决打败画皮的话，她就能复活了，但现在被特殊攻击变成了皮的她，已经没有恢复意识的希望了。</font></font>

</font></font>
 </font></font>
在无人的小巷中，从扁瘪的脸上流下的眼泪也不知何时也涸了。</font></font>
 </font></font>

</font>
————</font>夜越来越深，也越来越浅。</font></font>

</font></font>
 </font></font>
过了几个时辰，东方的天空快要亮了。</font></font>

</font></font>
一个男人独自走在僻静的路上。</font></font>

</font></font>
 </font></font>
“</font>啊……早上早起散步可不是我的性格……</font></font>
……</font>以前你为了健康，总是叫我起床啊。”</font></font>男人在空无一人的路上自言自语。</font></font>

</font></font>
 </font></font>
“</font>妙子……我好寂寞啊！以后该怎么办才好，请告诉我。”</font></font>
 </font></font>
就是前一天告诉灵梦关于人皮事件的情报的男人，他正一个人孤零零地在早上散步。</font></font>

</font></font>
 </font></font>
虽然他已经对明天失去了希望，但每天早晨，靠着从东边爬上来的美丽阳光和对妻子的追忆，还能勉强维持着生活。</font></font>
 </font></font>
这样的他，巧合般地发现了巷子里的皮。</font></font>

</font></font>
 </font></font>
“</font>可恶……又是受害者吗?。”</font></font>

</font></font>
 </font></font>
他走进巷子里捡起了那张瘫软的皮。</font></font>

</font></font>
 </font></font>
“</font>还很年轻啊。，真可怜……”</font></font>
 </font></font>
但是，似乎和普通的皮的样子有点不一样，他感觉不太对劲。</font></font>

</font></font>
 </font></font>
“</font>嗯…?这身打扮。”</font></font>
 </font></font>
在皮的背上，有红色和蓝色的大装饰品甚至还有像触手一样的东西。</font></font>

</font></font>
 </font></font>
男人走进小巷，仔细打量起这明显不像是普通人的皮。</font></font>

</font></font>
 </font></font>
如果是平时，即使发现人皮也只会默哀后离开，但这次的特殊却引起了男人的兴趣。</font></font>

</font></font>
 </font></font>
“</font>哦，是个女孩子，这么说有点失礼吧，不过像年轻女人的皮一样。</font></font>
但这个样子，也不像是人类的皮。难道是妖怪少女之类的?”</font></font>

</font></font>
 </font></font>
在幻想乡存在着许多非人的少女，她们美丽身影也多次被人里的人所目睹。</font></font>

</font></font>
 </font></font>
在街头她们常被叫为“幻想少女”、“妖怪少女”之类的。</font></font>

</font></font>
 </font></font>
虽然没有所知甚少，但也有很多男人为她们的美丽身姿所倾倒。其中也不乏有真心爱慕的人。</font></font>

</font></font>
 </font></font>
但是，她们要么是妖怪，要么是神，生活在远离普通人的位置上。</font></font>

</font></font>
 </font></font>
即使怀有爱慕之心，也要只能放弃。然后远远地看着她们，这是常见的情况。</font></font>

</font></font>
 </font></font>
平日里只可远观的妖怪少女此刻正静静躺着这里。</font></font>

</font></font>
 </font></font>
“</font>是这，绝对没错……不是人类的妖怪少女”</font></font>
 </font></font>
男人拾起瘫软的皮物，轻轻地摊开。</font></font>

</font></font>
虽然很轻，但还是能感觉到些许的重量。</font></font>

</font></font>
 </font></font>
失去意识的美丽的脸，暗红无神的眼珠，耷拉着的单薄的四肢。</font></font>

</font></font>
外表看起来不到20岁的少女，即使在失去内在的现在也依然美丽动人。</font></font>

</font></font>
 </font></font>
“</font>啊，好可爱啊。。”</font></font>

</font></font>
 </font></font>
她身上还套着一件别着红色蝴蝶结的黑色连衣裙，裙子相比人里的女性也短得让人脸色发红。</font></font>

</font></font>
 </font></font>
套着黑色过膝袜的大腿暴露在男人面前，即使变成了皮，也足以打动任何男人吧。</font></font>

</font></font>
 </font></font>
明明应该感到可怕才是，可男人却感到内心深处升起了炽热的感觉。</font></font>

</font></font>
 </font></font>
 </font></font>
“</font>是啊，不行……虽说是妖怪，这个孩子是受害者吧。我不会做那样的事……”</font></font>

</font></font>
 </font></font>
 </font></font>
虽然嘴上这么说，但男人并没有要把皮放下的意思。显然，又有一个男人迷上了妖怪少女。</font></font>

</font></font>
 </font></font>
问题是，只是皮的状态，是感受不到少女肌肤的魅力。</font></font>
于是她把脸贴在皮上，深深地呼吸了起来。</font></font>

</font></font>
 </font></font>
明明是妖怪却散发着年轻女子的气息。倒不如说，正因为是妖怪，所以比人类更能散发出芳香。</font></font>
 </font></font>
人们常说这是“为了让人疏忽大意被再掉的能力”</font></font>

</font></font>
 </font></font>
“</font>呼呼……呼呼……”</font></font>
 </font></font>
男人无法继续忍耐，将皮紧紧抱了起来。</font></font>

</font></font>
他被妖怪少女的体香所缠绕，连那么珍惜的妻子都忘记了。</font></font>

</font></font>
 </font></font>
这就是妖怪的力量吧。虽然现在已经变皮了，但迷倒男人的力量丝毫没有减弱。</font></font>

</font></font>
 </font></font>
过了好一会儿，他才发现皮的背上有撕裂的痕迹。</font></font>

</font></font>
 </font></font>
然后，从那里可以看到里面没有血肉，并且看起来很干净。</font></font>

</font></font>
 </font></font>
这时，男人突然想到一件事。</font></font>

</font></font>
 </font></font>
“</font>这个难道可以被穿上吗？可是我的身体是不是太大”了</font></font>

</font></font>
 </font></font>
的确如此，他和鵺的身材差距实在是太大了。</font></font>

</font></font>
 </font></font>
这也不奇怪，一个身体发育尚未完成的少女和一个成家立业的大男人，体格上有明显的差距。就像女儿和父亲一样。</font></font>

</font></font>
 </font></font>
但这是值得一试的，久违地闻到了女人的香味，而且是梦幻的妖怪少女气味，男人多少有些失去了理智。</font></font>

</font></font>
 </font></font>
光抚摸皮还不够，稍微把手脚放进去，想试试她的“肉感”，这是完全可以理解的行为。</font></font>

</font></font>
 </font></font>
“</font>穿在身上会怎么样呢……。”</font></font>
 </font></font>
男人为了穿皮开始准备，首先把她的皮摊得整整齐齐。很容易就能看到她的身高和身材。</font></font>

</font></font>
 </font></font>
“</font>这样的话，还是我脱光衣服比较好穿啊。想让皮肤和皮紧密接触……</font></font>
路上还没有行人，要干的话就得抓紧了……”</font></font>
 </font></font>

</font></font>
男人脱下裤裙，露出自己健壮的双腿。</font></font>他自己认为，虽然被厚厚的腿毛覆盖，因为经常洗澡所以还很干净，但和少女的相比还是显得有些污浊、</font></font>

</font></font>
 </font></font>
他拿起脱下来的皮，把背部有裂缝的方向转向自己。</font></font>

</font></font>
 </font></font>
“</font>打扰了，请……请让我试一下你。”</font></font>
 </font></font>
他只说了句抱歉的客套话，就把右腿抬了起来。小心地从裂缝插入，稳健地踩了进去。</font></font>

</font></font>
 </font></font>
“</font>嗯……呃……有点潮湿的感觉…啊，真是好色情啊。”</font></font>
 </font></font>
这只是个开始，男人把伸进去的右脚，小心翼翼地和鵺的右腿重合起来。</font></font>

</font></font>
 </font></font>
一开始，大腿空间还算充裕，但少女的小腿肚十分苗条，男人望着有些变形的小腿迟疑了起来。</font></font>

</font></font>
 </font></font>
看起来不能再深入啊，男人的粗腿受到了压迫，硬塞进去的话，皮就要破了。</font></font>

</font></font>
 </font></font>
“</font>果然尺寸很严格啊，不过能放进去的地方也放进去看看吧。”</font></font>

</font></font>
 </font></font>
男人继续尝试插入右脚，虽然看起来那么辛苦。但不可思议的是，滑溜溜的皮肤内壁让男人的脚十分顺畅地进去了。</font></font>

</font></font>
 </font></font>
鵺纤细的腿吞掉了他的粗腿。他能感觉到自己的粗腿正一步步地同鵺的腿相适应，逐渐变得纤细起来。</font></font>

</font></font>
 </font></font>
“</font>啊……啊……进去了……好厉害! ?”男人感觉自己停不下来了。</font></font>

</font></font>
 </font></font>
没多久，男人的右脚完全进入了鵺的右脚。</font></font>

</font></font>
 </font></font>
就在这一瞬间，男人从右脚感受到了外面的微风以及过膝袜的包裹感。明明右腿是放在皮里的，却能奇妙地直接感受到。</font></font>

</font></font>
 </font></font>
“</font>哇！为什么……为什么我的脚可以完全穿进这个孩子的脚。</font></font>而且从外面看起来完全没有变形的样子？</font></font>
甚至还能感受到袜子的包裹感……真是太神奇了！”</font></font>

</font></font>
 </font></font>
只有一条腿是漂亮少女的腿，但却可以凭他的心意来活动。这是多么不可思议且令人兴奋的事实。</font></font>

</font></font>
 </font></font>
自己的腿被少女的腿紧紧包裹着，没有任何违和感，完全合身！</font></font>

</font></font>
 </font></font>
现在，男人只有一条腿是娇嫩的少女的腿，看起来十分诡异。因为和还没进去的一条腿有身高差，所以身体朝着腿短的一边倾斜。</font></font>

</font></font>
 </font></font>
虽然很不好意思，但因为这样，想穿上另一条腿会更麻烦一点。</font></font>

</font></font>
 </font></font>
男人坐了下来，发现自己连鵺的脚掌都能控制，还能活动她的脚趾。</font></font>

</font></font>
 </font></font>
虽然，鵺的脚穿着红色的皮鞋，并不能看得十分清楚，但确实能感觉到脚尖和鞋子的摩擦。</font></font>

</font></font>
 </font></font>
明明应该有一层皮的遮挡，但男人却觉得这就是自己的脚。</font></font>

</font></font>
 </font></font>
从各方面来说都是一件不可思议的皮。</font></font>

</font></font>
 </font></font>
用略有些粗糙的手掌轻抚娇嫩的大腿，大脑也接受到了柔软美好的触摸与被触摸的感觉。</font></font>

</font></font>
 </font></font>
就是摸的手是一个男人硬邦邦的手，这种粗糙感令人有些难受。</font></font>

</font></font>
 </font></font>
“</font>这个…这个皮绝对有问题……我的腿现在又细又白!</font></font>
……</font>左腿也…不，全身放进去会怎么样啊!”</font></font>

</font></font>
 </font></font>
男人满怀期待地说：“和右脚一样，左脚也放进去吧。</font></font>
继续从她的背上进入……”</font></font>

</font></font>
 </font></font>
十分温暖</font></font>

</font></font>
 </font></font>
她的左腿顺利地进入了皮的左腿。只是用力过猛，连屁股都大半陷进去了。</font></font>

</font></font>
 </font></font>
他的下半身一下子全都陷进去了。用现代的话来说，就像把长筒袜提起到腰际时的感觉。</font></font>

</font></font>
 </font></font>
“</font>哦……啊</font>♡</font>……</font>啊! ?”</font></font>

</font></font>
 </font></font>
股间之间被柔软覆盖，变得如少女一般娇嫩又饱满。</font></font>

</font></font>
 </font></font>
 </font></font>
现在，男人的下半身完全变成了少女。</font></font>

</font></font>
 </font></font>
“</font>啊啊……哦哦哦……哎呀呀……我的？我的！”</font></font>

</font></font>
 </font></font>
突然间他感受不到自己的小鸡鸡了，这是预料之外的事。明明刚刚还有勃起的感觉。</font></font>

</font></font>
 </font></font>
因为刚才发生的一切而勃起到最高程度的阳具，突然之间就被吞噬了。</font></font>

</font></font>
 </font></font>
在身体猛地站起来的状态下，被突然塞进了皮的下半身，感觉不亚于被揍了一顿。</font></font>

</font></font>
 </font></font>
最后，陪伴了数十年的东西却突然消失了。现在从上往下看只能看到少女健康漂亮的大腿。</font></font>

</font></font>
 </font></font>
“</font>我的那个不见了？！就那么一瞬间……完全被这个皮所吸收了。”</font></font>

</font></font>
 </font></font>
男人的下半身已经变成了穿着裙子的少女的下半身，没有任何肌肉和赘肉。</font></font>

</font></font>
 </font></font>
里面应该是自己的下半身，但现在却完全是少女的下半身。完全看不到男性第一特征的样子。</font></font>

</font></font>
 </font></font>
“</font>唉？难道变成了不男不女的人。”</font></font>
 </font></font>
男人在摸到最重要的地方之前打消了这个念头。</font></font>

</font></font>
 </font></font>
“</font>首先…试穿全身吧! ! 这绝对是厉害的皮!</font></font>
难道…我……可以对这个孩子……能…?”</font></font>

</font></font>
 </font></font>
男人得出了正确的答案，这个皮不管里面的体型如何，都能变成本人的模样。就这样全身都穿上，就能变成这个妖怪少女了。</font></font>

</font></font>
 </font></font>
他的脉搏开始加快，脸上因兴奋和紧张淌下汗水。从鵺的立场来看，这是无法忍受的，但她没有否决权，甚至没有意识，对男人的行为无动于衷。</font></font>

</font></font>
 </font></font>
男人随手甩掉上衣，让上半身完全裸露在空气。</font></font>

</font></font>
 </font></font>
“</font>那，那我就继续了。呼……”</font></font>

</font></font>
 </font></font>
他抱起垂落在腰间的皮，失去了里面的东西，上半身垂了下来，背上裂开的缝隙也似乎在对他发起邀请</font></font>。</font></font>

</font></font>
 </font></font>
同时将右臂和左臂伸入鵺的体内，如同穿毛衣一般寻找找到应该插入的空隙。</font></font>

</font></font>
 </font></font>
“</font>嗯……有点难啊，因为这孩子的胳膊太细了吗，毕竟只是个少女。”</font></font>

</font></font>
 </font></font>
鵺那没有生气的头晃动着，没过多久她的手臂慢慢恢复了原状。不过控制的不是她本人，只是一个男人。</font></font>

</font></font>
 </font></font>
“</font>好的，双臂在这里。!”</font></font>
 </font></font>
他把双手套进了鵺蜷缩的双手里。小心翼翼地一根根对其手指，他费了一点功夫，基本顺利的完成了左右臂的穿戴。</font></font>

</font></font>
 </font></font>
穿戴完成后，就相当于穿上了背部和胸部，除了头部以外的全身。这时男人才发现鵺的右臂缠绕着如同蓝绿色小蛇一般的活物。兴许只是装饰品吧，他对自己这样安慰道。</font></font>

</font></font>
 </font></font>
回归正题，现在他感觉自己正光着身子裹着一层“衣服”，是的，只是衣服而已。</font></font>

</font></font>
 </font></font>
“</font>哦~ ~ !”</font></font>

 </font></font>
按耐住自己心中的激动，他将视野投向胸口耷拉着的头部。女孩蓬松的头发就在眼前，还是漂亮的短黑发。</font></font>

</font></font>
 </font></font>
“</font>好啊……那么，把这个头也带上吧。”</font></font>

</font></font>
 </font></font>
 </font></font>
用刚到手的白皙漂亮的手捧着脱下的头，弯下头想钻进去。虽然皮看起来很难穿戴，但皮的伸缩性比想象的还要好，所以能伸进里面。</font></font>

</font></font>
 </font></font>
随着头部的穿戴，鵺的后背开始不规则蠕动起来。</font></font>

</font></font>
 </font></font>
为了进入鵺的脑袋里，必须把自己的头塞进她纤细的脖子上。也因此发出了一点声音。</font></font>

</font></font>
 </font></font>
从正面看，鵺的脖子从下面开始鼓起。为了能容纳男人的头部，变得膨胀起来。</font></font>

</font></font>
 </font></font>
男人感觉自己在湿漉漉的隧道中前进。</font></font>

 </font></font>
咕噜咕噜。</font></font>

</font></font>
 </font></font>
“</font>呜……! !”</font></font>
 </font></font>
虽然很勉强，但还是顺利通过了脖子，鵺的脑袋把男人脑袋完全收纳了起来。</font></font>

</font></font>
 </font></font>
全身紧贴着皮，脑袋和身体都是刚才还是皮的鵺。在意识的些许混乱中，男人将鵺的口腔含在了自己嘴里。</font></font>
 </font></font>
最后，连鵺失神的五官也重新开始活动起来。</font></font>

</font></font>
 </font></font>
随着思维的重新活跃，男人感到了自己胸前的沉重。鵺的胸部并不大，但对男人来说却是第一次有这种感觉。她敏锐地感觉到它的重量和质量。</font></font>

</font></font>
 </font></font>
已经完全进入了鵺的体内。男人搓揉着脸想要消除违和感，鵺那有些别扭的五官也协调起来。</font></font>

</font></font>
 </font></font>
“</font>看....看得见！能看见外面！”</font></font>

</font></font>
 </font></font>
凭着鵺暗红色的眼睛，眼前的世界清晰无比。一般来说，如果把头放进皮里，外面的东西是不可能看到的，但现在确实可以看见了。</font></font>
 </font></font>
“</font>哇……哇!果然这个皮可以让我成为本人!现在我正在用她的眼睛观察。”</font></font>

</font></font>
 </font></font>
在小巷里一位少女发出了仿佛找到了世纪大发现般喜悦的声音。</font></font>

</font></font>
 </font></font>
“</font>哇，连声音都变成了女孩子的声音！</font></font>
一定是这个孩子的声音……啊，啊~好厉害……！”</font></font>

</font></font>
 </font></font>
不管如何，这张从头到脚都不可思议的皮，毫无瑕疵地把男子放入其中，完全合身。这是无疑是完美的同化。</font></font>

</font></font>
 </font></font>
小巷里已经找不到刚才那个男人的身影了，只有一位正感叹着自己身体的少女。</font></font>

</font></font>
 </font></font>
“</font>这就是现在的我吗？”</font></font>

</font></font>
 </font></font>
低头望去，一件黑色薄布料的女性衣服里紧紧地收着少女的盈盈可握的胸部。</font></font>

</font></font>
 </font></font>
还有这条黑色短裙，紧贴着青春少女健康的腰身。最下面则是少女白皙可爱的双腿。</font></font>

</font></font>
 </font></font>
透过地面的积水，一位黑发红瞳的少女正与她对视。</font></font>

</font></font>
 </font></font>&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42282&amp;aid=61225&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;

“</font>天啊……这孩子穿得太漂亮了……”</font></font>

</font></font>
 </font></font>
男人穿上皮之后才注意到这个事实。毕竟空瘪恐怖的皮怎么能和鲜活的少女相提并论？但现在她已经成了这位少女。</font></font>

</font></font>
 </font></font>
这倒错的事实，令她的理性几乎完全消失。</font></font>

</font></font>
 </font></font>
“</font>简直是奇迹!但是怎么脱啊?</font></font>
我记得背上有裂缝…没有了!?”</font></font>

</font></font>
 </font></font>
她伸出胳膊在背后摸索。因为是少女充满柔韧性的身体，所以很轻易地就摸到了后背。但是，有的只是分不清蓝色和红色的尾巴，裂缝失去了踪影。</font></font>

</font></font>
 </font></font>
每次在背后摸索的时候，都能感到拉伸的胸部和黑色的薄料子开始摩擦，不禁发出了娇喘。</font></font>

</font></font>
 </font></font>
“</font>哇…啊....</font>♡</font></font>振作起来…太离谱了…这件衣服是不是太扎眼了?</font></font>
……</font>但是太色情了…真是的，在这个时候……”</font></font>

</font></font>
 </font></font>
因为被自己胸部传来的刺激所干扰，试图寻找背部裂缝的想法也溃散了。</font></font>

</font></font>
 </font></font>
好想摸一下啊。但这是一个彻底，严重的身体接触，她突然停下来思考，这难道不是对同为受害者的少女的不尊重吗？</font></font>

</font></font>
 </font></font>
但是已经不能继续忍耐了……</font></font>

</font></font>
 </font></font>
这孩子本来就是妖怪少女，不是人类。迄今为止，她也一直在玩弄各种各样的人，被人稍微捉弄一下又有什么关系呢?</font></font>

</font></font>
 </font></font>
这样的理论在她脑海中瞬间成立了。</font></font>

</font></font>
 </font></font>
然后，战战兢兢地将手轻轻放到了自己青涩的胸部上。</font></font>

</font></font>
 </font></font>
“……</font>嗯啊</font>♡</font>……</font>好柔软啊……”</font></font>
 </font></font>
抓住胸口的手轻轻揉动，多么柔软啊！能感受到小小的乳头正在凸起，胸部虽然称不上大，却和她现在的小手完全匹配。</font></font>

</font></font>
 </font></font>
因为是妖怪，所以鵺的服装更接近于装饰。里面并没有穿胸罩和内衣，所以即使是隔着衣服碰，都能感受到真正柔软而情欲的触感。</font></font>
 </font></font>
作为证据。</font></font>

</font></font>
 </font></font>
“</font>真是太棒了</font>♡</font>诶~</font>♡</font>”</font></font>

</font></font>
 </font></font>
抓起她胸前的衣领，打开往里看，一幅湿漉漉的绝景在黑色的连衣裙内部展开。</font></font>

</font></font>
 </font></font>
她白皙的肌肤，年轻光滑的肌肤和恰到好处的胸部暴露在面前。明明因为太暗看不清楚，却能直观感觉到。</font></font>

</font></font>
 </font></font>
“</font>毕竟是我的东西呢。”</font></font>

</font></font>
 </font></font>
从小到大见过最美丽的少女就在眼前，而且还是自己的身体。不需要得到本人的同意，因为是自己的身体所以现在可以自由地触摸。</font></font>

</font></font>
 </font></font>
这个既定的事实让她高兴得忘乎所以。</font></font>

</font></font>
 </font></font>
“</font>好烫</font>♡</font>好烫</font>♡</font>好烫</font>♡</font>好烫！”</font></font>

</font></font>
 </font></font>
加快了揉捏胸部的速度，但软绵的胸脯还是从纤细的手指缝里露出了一点，真是柔嫩的肌肤。</font></font>

</font></font>
 </font></font>
抚摸了一会儿胸部，她突然想起了有一件要调查的事。</font></font>

</font></font>
 </font></font>
“</font>说起来，一直都有类似勃起的感觉。但是我现在并没有小鸡鸡啊，是怎么一回事？”</font></font>

</font></font>
 </font></font>
太阳越升越高，冷静一点的她慌慌张张地确认了周围的环境，坐到了地上。</font></font>

</font></font>
 </font></font>
一屁股坐在地上，就能感受到与男人厚实的屁股时完全不同的触感。地面很柔软……不，应该是屁股很软吧。即使只是坐在地上，也能切身感受到自己现在是一位少女，她不禁再次兴奋起来。</font></font>

</font></font>
 </font></font>
 </font></font>
“</font>嗯…想脱裙子，这是怎么回事?”</font></font>

</font></font>
 </font></font>
她穿的是连衣裙，上衣和裙子是连在一起的，不能只脱掉裙子。</font></font>

</font></font>
 </font></font>
“</font>总之先做好准备的，这个时间段全裸的话好像很危险……”</font></font>
 </font></font>
正如她所说，差不多到了行人增多的时间。路上已经有稀稀落落的人影。</font></font>

</font></font>
虽然没有人在意这条寂寞的小巷，但被发现也只是时间的问题。</font></font>

</font></font>
 </font></font>
事实上，每次有人路过都会吓得她浑身发抖。</font></font>

</font></font>
 </font></font>
因为现在她是妖怪少女的姿态，如果被发现的话根本不知道该如何应对才好</font></font>
。</font></font>
 </font></font>
那暂且不论，她试着撩起裙子。</font></font>

</font></font>
 </font></font>
那白皙迷人的大腿渐渐露出了身姿，越接近胯部就越圆润，但一点也不会给人胖的感觉。大腿间的肉也没有连着的部分，可以看出是少女纤细的腿不管怎么说都是让人想入非非。</font></font>

</font></font>
 </font></font>
最后，夹在大腿间的腹股沟暴露了出来，被雪白的内裤覆盖着。</font></font>

</font></font>
 </font></font>
“</font>哦……超~超~超性感呢”</font></font>
 </font></font>
她如同视奸一般目不转睛盯着私处，隔着内裤一遍又一遍轻抚。</font></font>

</font></font>
 </font></font>
“</font>嗯哼……嗯</font>♡</font>……</font>真的什么都没有……起感是怎么回事?</font></font>
有点在意呢，让我调查一下吧……嘿嘿嘿</font>♡</font>。”</font></font>

</font></font>
 </font></font>
手贴着腰间，手指插入白色内裤的边缘，慢慢将其脱下。随着内裤滑过大腿发出的声音停止，内裤已经被脱了下来。</font></font>

</font></font>
 </font></font>
“</font>哦~ .好烫</font>♡</font>这孩子的内裤……啊……哈哈</font>♡</font>”</font></font>

</font></font>
 </font></font>
明明自己就是个女孩子，事到如今却对女人的内裤感到兴奋，这在逻辑上虽然有些奇怪。但却是现实，披着女人皮变成女人的男人，正为自己的内裤兴奋不已。这就是现在正在发生的事实。</font></font>

</font></font>
 </font></font>
“</font>嗯……噗~好芬芳……好棒！”</font></font>
 </font></font>
把内裤贴在脸上，享受着残余的气味和温暖。对于可以玩弄妖怪少女的内裤这一事实，她感受到了直冲云霄的快感。</font></font>

</font></font>
 </font></font>
与此同时，从胯间传来了接触到外面空气的凉意。这是第一次有这种感觉。以前不穿内裤的时候，总有一种吊着什么东西的感觉，但现在已经完全没有了这种感觉。</font></font>
 </font></font>
空气清爽地穿过细长大腿上间的空隙，从私处四周通过。</font></font>
</font>
“</font>变成不穿内裤了……呃……对不起，你……</font>♡</font>，但是既然变成皮了，我就好好用吧……呵呵</font>♡</font>”</font></font>

</font></font>
 </font></font>
可爱的脸上挂着贱兮兮的笑容，虽然身体和脸完全是她的，但丝毫看不到以前的鵺的影子了</font></font>

</font></font>
 </font></font>
只有脸色微红不穿内裤的封兽鵺站在那里，内在已经完全被男人所控制了。</font></font>

</font></font>
 </font></font>
“</font>啊..啊…是阴蒂勃起了吗…啊! ?哈哈哈</font>♡</font>就是这样啊!啊哈哈哈哈</font>♡</font>真的很抱歉啊!我这么偷看你重要私密的地方…嘿嘿</font>♡</font>”</font></font>

</font></font>
 </font></font>
“</font>鵺”的神情越发疯狂起来，穿上她的男人本应该是有家室的认真男人。</font></font>

</font></font>

</font></font>
 </font></font>
可现在却因为妖怪少女拥有的"让男人疯狂的香味"而失去了理性。而且由于彻底变成了鵺本人，暂时没有恢复理性的希望。</font></font>
 </font></font>
被暴露出来的，青春少女所裸露的下半身，足以勾起任何男人的情欲。就像现在这样，只要不穿内裤，就会有男人从远处闻香而来。</font></font>

</font></font>
 </font></font>
“</font>这个……这个……痘痘，摸一下会怎么样呢?”</font></font>

</font></font>
 </font></font>
鵺的俏脸露出了思考的神色，虽然思考的是这样令人发耻的问题。</font></font>

</font></font>
 </font></font>
虽然以对女性生殖器的不充分知识进行了推测，但不知道那是否真的是阴蒂。</font></font>

</font></font>
 </font></font>
反正我这辈子都没仔细看过，和妻子一起玩也没好好观察过。男人突然想起了妻子，但现在正沉迷于新到手的年轻女孩的身体，已经顾不上那么多。这种背德带来了的快感只能激起更多情欲。</font></font>

</font></font>
 </font></font>
摸一摸并不熟悉的胯下。</font></font>

</font></font>
 </font></font>
“咦……啊啊啊……啊啊啊</font>？！”</font></font>

</font></font>
 </font></font>
好像被闪电击穿，那了感觉贯穿从到大窜脑，大概是这种程度的感觉。</font></font>

</font></font>
 </font></font>
“</font>哎呀呀</font>♡♡</font>! ?</font>的…什么…好舒服~</font>♡</font>快感……”</font></font>

</font></font>
 </font></font>
本想温柔的试探，但却因为刺激的信号就充斥整个到大脑，身体不禁蜷缩了起来，连背后的怪异翅膀都颤抖了起来。无法抑制，但却令人幸福。</font></font>
 </font></font>
仿佛电流穿透全身带来麻木的快感，思绪失控，不知道自己在做什么。一会儿揉胸，一会儿继续玩弄胯下。</font></font>

</font></font>
 </font></font>
在旁人看来，这是多么色情的一幕啊，幻想乡的妖怪少女封兽鵺在巷子里大肆自慰，旁若无人。</font></font>

</font></font>
 </font></font>
“</font>嗯</font>♡</font>哈哈……呜</font>♡</font>啊嗯</font>♡</font>”</font></font>

</font></font>
 </font></font>
发不出有意义的话语，只有少女的娇喘在小巷回荡。</font></font>

</font></font>
 </font></font>
因为是从自己喉咙中发出的声音所以更让人兴奋。察觉到如此色情的声音是自己发出，正在自慰的少女就是自己，更令人感到兴奋和喜悦。</font></font>

</font></font>
 </font></font>
“</font>要来了啊</font>♡</font></font>啊啊啊啊啊啊啊啊啊啊啊啊啊啊</font></font>♡</font></font>哈哈</font></font>♡</font></font>
好……呃……</font>♡</font>嗯……呼</font>♡</font>哈……哈…”</font></font>

 </font></font>
虽然结束了，但感觉却非常满足。第一次迎来女性高潮，她感觉快要晕过去了。明明是在黑暗的小巷里，却感觉视野一片空白。</font></font>

</font></font>
除了自己愚蠢的痴态，已经看不见除此以外的一切。</font></font>

</font></font>
 </font></font>
“</font>哈……哈……哈……真舒服…哈</font>♡</font></font>我是好色的妖怪少女，封兽鵺啊。”</font></font>

</font></font>
 </font></font>
她一瞬间停住了动作。</font></font>

</font></font>
 </font></font>
“</font>啊 ?</font></font>是……封兽鵺?这是我的名字?</font></font>
这些片段是什么啊?啊……原来是记忆?</font></font>哦，想起来了。”</font></font>

</font></font>
 </font></font>
眼角突然滑下几滴泪水，“封兽鵺”这个词好像钥匙一般放开了记忆的堤坝。</font></font>

</font></font>
 </font></font>
“</font>啊，我想起来了!是的，我是封兽鵺，身份不明的妖怪.……</font></font>
全都想起来了!这些都是我（这个孩子）的记忆!”</font></font>

</font></font>
 </font></font>
失去的记忆被唤醒了，鵺的心跳开始加速。</font></font>

</font></font>
 </font></font>
“</font>啊……原来如此，哈哈……我......很好。</font></font>
不，不，不是我……我总觉得自己要消失了，太可怕了。</font></font>
我……打算寻找人皮妖怪，决定一决胜负。结果，遭到了反击…被变成皮了！</font></font>
那…是这样吗？”</font></font>

</font></font>
 </font></font>
就这样，凭着这些记忆鵺知道了事情相关的全部经过。</font></font>

</font></font>
 </font></font>
“</font>没事了……呵呵，哈哈哈哈</font>♡</font>哈~</font>♡</font>！”鵺突然发出了苦笑不得的声音。</font></font>

</font></font>
 </font></font>
“</font>真可怜!我真是个做了蠢事的孩子，完全不是想象的受害者啊</font></font>
莽撞地和人鄙视却被打败变成了皮，哈哈哈哈</font>♡</font>还被这样的男人偷走了身体</font></font>
啊哈哈哈哈</font>♡</font>……</font>我真是个笨蛋啊！</font></font>
但是已经没办法了，被寻常的普通男人穿上，已经回不去了!</font></font>
呜呜呜……真是让人发自内心高兴啊……”</font></font>

</font></font>
 </font></font>
鵺一边揉着柔软的胸部，一边努力吸着全身散发的香味，脸上还露出恍惚幸福的笑容。</font></font>

</font></font>
 </font></font>
一直玩到了被人们发现的最后一刻前。试着把胸部拢到自己的脸上，来回抚摸白皙的腿，利用四肢的柔软尽情地张开腿。</font></font>

</font></font>
&#13;
&#13;
<span onclick="window.location.href='forum.php?mod=viewthread&amp;tid=42282&amp;aid=61224&amp;from=album&amp;page=1'" class="comiis_postimg vm"></span>			&#13;
				&#13;
&#13;
</font>

</font>
 </font></font>
 </font></font>
</font>
 </font></font>
 </font></font>
 </font></font>
 </font></font>
——————</font>然后</font></font>
 </font></font>
 </font></font>
 </font></font>
朝阳初升，可以听到熙熙攘攘的人群又开始了一天的忙碌生活。</font></font>

</font></font>
 </font></font>
换好衣服的鵺在小巷里偷偷向外张望。黑发红瞳的妖怪少女此时却纠结起来。</font></font>

</font></font>
 </font></font>
“</font>我该怎么出去呢……衣服只有这一件……。我（这层皮）也脱不下来……或者说完全变成了我自己的身体。”</font></font>

</font></font>
 </font></font>
如果偶然捡到的是普通人的皮的话，应该会若无其事地离开吧。</font></font>

</font></font>
 </font></font>
但不知是幸还是不幸，这是一张妖怪少女的皮。</font></font>

</font></font>
 </font></font>
而且还不是什么寻常的妖怪。外形看起来也完全不是可以在白天村子里出现的样子。</font></font>

</font></font>
 </font></font>
而且，我可是“正体不明”的妖怪，可不能这样随意的暴露啊。</font></font>

</font></font>
 </font></font>
因为读了记忆，鵺现在对此也是有种相当程度的执念，因此在众目睽睽之下飞走的方案就被放弃了。</font></font>

</font></font>
 </font></font>
“</font>该怎么出去呢……如果不赶快离开村子，现在的样子被人类看见会很麻烦的。运气不好的话还会被巫女退治，妖怪也不好当啊。”</font></font>

</font></font>
 </font></font>
鵺在嘟嘟囔囔，但神色已经正常了很多，和一天前看不出多少区别。</font></font>

</font></font>
 </font></font>
“</font>为什么这么倒霉啊，被击败变成皮，被不认识的人类穿上……</font></font>
嘛.....但是……如果是现在这个样子，也不是一件坏事嘛……</font>♡</font>呵呵</font>♡</font>”</font></font>

</font></font>
 </font></font>
再一次感到兴奋的封兽鵺一边说着，一边娴熟的探索着身体。</font></font>

</font></font>
 </font></font>
“</font>还有，那个画皮我一定要抓到他……”</font></font>

</font></font>

</font></font>
 </font></font>
——————</font>几天之后</font></font>

</font></font>
 </font></font>
人里的受害者名单又增加了一位</font></font>

</font></font>

</font></font>
 </font></font>
————————————————————————————————————</font></font>
 </font></font>
 </font></font>
后记</font></font>
 </font></font>
 </font></font>
 </font></font>
·</font>寒暄</font></font>
晚上好。是pikom。我很好。</font></font>
虽然距离上一部作品有了一段时间了，不过也就半个月左右。</font></font>
忙了一段时间之后，又有了空闲时间，所以让我做了新作品。</font></font>
充满色情力量！</font></font>

</font></font>
 </font></font>
·</font>关于现在的作品</font></font>
这次是点播消化作品（这个翻译不来）。“鵺酱的皮”这个题目好像不错，所以我挑了出来。</font></font>
其实当初的计划是先投稿宇佐见菫子的故事，而不是鵺酱。</font></font>
有人说流堇子的故事拖得太长了，所以提前了投稿。</font></font>
制作时间是5天左右(因为同时在写了两个作品，所以花了很多时间)</font></font>
 </font></font>
现在作品挑战了第一次的皮物。</font></font>
虽然到现在都没有写过，但是因为以前就很喜欢皮物，所以恋物癖度很高，很容易写。</font></font>
只是，因为是喜欢在设定上钻牛角尖的人，为了在幻想乡合理实现皮物故事而苦恼着。普通的皮物，无非让女孩子吃药，用特殊的刀，用针扎成皮的东西很多(或者精巧的复制品)，都需要“特殊的物品”。如果是药的话还可以(就像天子回的科学家一样)，不过，在幻想乡出奇地出谜道具觉得有点杂(主观)。</font></font>
于是我们找到了一个叫画皮的妖怪。是聊斋志异(霍青娥也登场的古典)中登场的妖怪。</font></font>
因为是带皮物的很棒的妖怪，所以借用了设定。</font></font>
但是因为出处和资料很少，所以我就在设定上小小改动了。请您谅解。不过妖怪毕竟是人类产生的，所以不严格也问题不大吧。</font></font>

</font></font>
 </font></font>
·关于要求</font></font>
首先是道歉。对不起!</font></font>
如果是东方TSF的话，我什么都会想试着写!并且也受到了很多的点子。</font></font>
我低估了TSF的种类之广。如果是自己的力量这是无法想象的题目(故事情节)，或是单纯的要求太多，说实话，我认为要完成几乎是不可能的。</font></font>
对一些人的点子实在是很抱歉。</font></font>
不过，我想今后也会随意地从那里捡些素材来创作吧。</font></font>
如果能抱着“运气好就录用”这样的心情轻松地提供的话，我会很高兴的。</font></font>
 </font></font>
·关于今后的作品</font></font>
现在，差不多完成了一部作品(宇佐见菫子的故事)。</font></font>
我想过一段时间再投稿(打算空出一段时间)</font></font>
几天左右吧，囤货。我打算在那期间再写新作。</font></font>
</font>
而且，这个绝对想写! !因为想到了超棒的新作点子和素材，所以我想作品制作的动力暂时还存在吧。完全新作的题材，一个好的想法，也许是现在作品的续篇，或者其他作品可以写续篇，大概是这样的感觉。</font></font>

（本文的word版我放在下面了）
回复:

 </font>
东方类的tsf文也太少见了
是这样的，就是因为喜欢这种题材才翻译的。
这个作者还有好几篇类似的东方tsf文（变身，换身，立场交换……）

回复:

 </font>
好耶，是东方！看屑巫女吃瘪是东方同人特色，不得不品尝
按这篇文的设定，灵梦只是日常被紫坑了

回复:

 </font>
鵺鵺倒了！（假哭）
鵺鵺到了，但是好鵺！

回复:

 </font>
很久不见东方的作品了，赞一个
就是啊，我也是没得看才去翻译的
