

我常去宅男们聚集的酒馆喝酒。第一次来的时候与朋友相遇了，气氛十分尴尬。但是在这里与其他有点宅的人对话是件轻松舒适的事情。</font></font>

 那天是星期五，我在公司犯了一点错，心中十分讨厌自己，在有点自暴自弃的时候，我决定去酒馆喝酒。</font></font>
在酒馆的时候</font></font>，</font>坐在旁边的男人由于无所事事</font></font>,行动磨磨蹭蹭的。不过</font></font>,“啊</font></font>,说实话，我想转世啊。</font></font>

就像那个转生动画</font></font>——难得那么可爱的女孩真好啊</font></font>",正好之前聊的时候他说自己喜欢初音未来</font></font>,所以男人问</font></font>:“那么，你想成为初音未来吗</font></font>? ” 
但我说</font></font>:“我这样的脸，穿女装很难看的，而且身高</font></font>170的初音未来也不会有人喜欢吧</font></font>?",我打算先把裤裆链拉紧。</font></font>
男子一边说着</font></font>"身高差什么的很萌呢</font></font>”，一边回答着</font></font>"送你一个好东西吧</font></font>”，男子离开了店门。之后，我睡着了，我真的是很后悔去酒吧</font></font>,但是直到第一班电车到来之前，我一直在酒吧里呆着。</font></font>
回家之后，冲了个澡，因为宿醉导致头昏昏沉沉的。虽然被无可奈何的恶心和头痛袭击着，但那句话始终没有被他忘记。他吐了一口气，吃了些药，又洗了个热水澡，到了傍晚的时候，感觉自己已经没事了。</font></font>
即使是在这种情况下，</font></font>“你想成为初音未来吗</font></font>?”着句话也没有被我忘记，光想着这件事就让我的心变的痒痒的。</font></font>
在这个时候</font></font>,相当沉甸甸的大箱子和轻便的小箱子送到了，是快递。</font></font>
“明明没有告诉那个男人地址。</font></font>” 

 在没有任何根据的情况下，把箱子里的东西当成</font></font>‘好东西</font></font>"的这种想法应该是十分不理智的。总之，把沉重的盒子打开，先把里面的东西拿出来，拉出来一看，看起来是人形的玩偶服，脸部是初音未来的样子</font></font>,头发是青绿色的。</font></font>
不过，这个不是很小吗</font></font>?身高</font></font>160厘米左右，接近正式身高</font></font>158厘米。看了看它的后背，发现里面充满了像乳液一样的东西，还有类似触手的东西在蠕动。</font></font>
我对它的第一印象是</font></font>“真恶心啊</font></font>”，但是，无论如何，我也没有丢掉这个物品的想法。在脱下衣服，赤身裸体后，把脚插了进去，虽然感觉非常的辛苦，但是，多亏了黏液的影响，脚迅速地进入了。</font></font>
而且，皮本身会伸长到难以置信的程度，所以即使穿得有些勉强也不会有问题。</font></font>
虽然全身上下都在颤抖着，但心情却出乎意料地舒畅。穿过双臂，准备戴上脸。这个东西，真的不要紧吗？他的嘴里含着一个肉管，总觉得这像是在接吻，就这样深吸了一口气。</font></font> 
不过，在我讨厌自己的时候。如果是在穿着这种衣服的状态下死去的话，那不就等于我用这半吊子的人生，给世人带来了一时的笑谈吗</font></font>?
用力往嘴里含着肉管，然后用力张开服装的后脑勺，把头部戴上。最后，拉上拉链。不过，他甚至还有闲心想着</font></font>“我的身体怎么这么柔软</font></font>?”就这样，顺利地拉上了拉链。</font></font>

镜子中照出她的姿态，果然，她就像个穿着玩偶服的半吊子</font></font>cosplay一样，可是，突然，含在嘴里的管子一下子侵入喉咙深处。我可以感觉到我的喉咙在咕噜咕噜地跳动。</font></font>
 “糟了</font></font>!"找拉链的时候发现拉链混在头发里找不到。我把头发扭成一团，</font></font>“终于找到了</font></font>!”想要一口气拉下来，但是一拉却发现拉链头直接脱落，掉在了掌心。</font></font>
 侵入喉咙的管子，好像已经到了身体的最深处。在那之后，感到全身十分的疼痛。并且感觉骨头很紧。</font></font>
眼睛对着镜子看，发现皮的张力好像在增加，身体的内的男人的凹凸变得平缓。</font></font>

突然，感觉到有什么东西从心里涌出来，冲进厕所。</font></font> “呕</font></font>"的一声吐出来，是暗红色的液体，吐出后就能感觉到那痛苦的声音在慢慢地变化。</font></font> 
同时，感到身体的疼痛缓和下来。吐完一口气，想要洗把脸走向了洗脸台，发现洗脸台变得很高。这是怎么回事</font></font>?
先擦了一下脸，再用毛巾擦了擦嘴周围，回到镜子面前，镜子里竟然映照出的是一个小巧玲珑的初音未来。</font></font>

“啊，高科技真厉害。虽然很享受全裸的初音未来，但是，如果这是自己的身体的话，不穿衣服也很是不行的吧。</font></font>
于是，我把小箱子里的初音未来的衣服拿了出来。正是以</font></font>1/1的尺寸制作的服装，质量像是官方制作的一样。试着用简单的动作和手势跳了跳舞，虽然是我在跳舞，但还是和真正的</font></font>miku很像，而且哼着小曲唱歌的时候，听见的是可爱的声音。</font></font>
现在，我看着自己的样子，心中十分愉快。就在放松的瞬间，股间又受到了冲击。</font></font>
钝痛从下面一下子涌上心头，像要染到肚子周围一样的痛。这个好像会定期到来。放下裤衩，卷起裙子，肚子周围就像有什么来路不明的寄生虫一样蠕动着。</font></font>
 “啊</font></font>!”虽然害怕的声音也很可爱，但比起那种事，那是自己的事。我感觉好像有什么东西会出现。</font></font>“有什么东西要来了</font></font>!"尽管没有想说，这样可爱的话语还是脱口而出。</font></font>
“嗯</font></font>!讨厌</font></font>!啊</font></font>~~~”身体痉挛了。倒在墙上，下半身缩成一团的初音未来被吓了一跳。然后，我发现在我认为是什么都没有的腹股沟里，出现了一个小豆子。</font></font> 
我突然明白了，这难道是</font></font>….在这样想着的时候，把手指伸到了股间。</font></font>
接触到阴蒂的瞬间，</font></font>“哇</font></font>!”。触摸的瞬间的冲击是惊人的，但是余韵却是一种舒服、上瘾的感觉。小心的触碰着，又产生了一种令人兴奋的快感。</font></font>
“放心</font></font>!我还会再来的</font></font>!”一边发出娇滴滴的声音，一边期待着待会的快感的顶点。</font></font>
 “啊</font></font>!啊</font></font>!啊</font></font>!来了</font></font>!”高潮的瞬间，股间突然出现的感觉和快感的快感像作弊一样。</font></font>
突然小弟弟从下面钻了出来，在快喘不过气的过程中，虽然身体会因快感而颤抖，但是，却不能因此错过肉棒的存在。</font></font>

她用一只小手挥动着这根肉棒，照镜子一看，初音酱的手正抚摸着长在自己腿间的奇怪的东西。</font></font>
现在，光是看到那张画面，下体就掀起了一股浪潮。</font></font>  “我要出去了</font></font>!”在没有任何预备动作的情况下，精液开始慢慢地向外喷出。</font></font>“停不下来了</font></font>~!”在喊叫中，我感觉血压在下降。我昏了过去。</font></font>
等我回过神来，发现自己身处一片黑暗之中。我感觉自己应该是躺在狭窄的箱子里。</font></font>
两臂两脚和脖子被类似海绵的东西固定着。另外，好像全身都被套上了塑料袋。</font></font>
身体周围有缓冲剂，在这种状态下，不会闷气吗？仔细想想</font></font>,别说是闷气，就连窒息也应该发生，但身体却丝毫没有不舒服的感觉。</font></font>
能听到各种各样的声音，箱子的缝隙也变的明亮了，又变暗了。</font></font>
“叮咚。好像被搬到谁家里了。听到了女性的声音，她们的对话好像结束了，然后，我被带到房间的最里面。快递员的声音消失后，这个女性立马打开包装。</font></font>
打开箱子，除去缓冲剂，解除手脚的束缚，然后在她起来的时候，剥开塑料袋。</font></font>
”哇，是初音未来欸</font></font>~~~!初次见面。我是你的老板马奇。今后请多多关照。“</font></font></font>
</font></font></font></font></font>
现在的情况是我被卖了吗？</font></font>

嘛，不管怎样，对现在这个姿态很满足的我，反正不想回到原来的样子，转换一下思维后，我向她打招呼说</font></font>"老板，你好。“</font></font>
马奇说</font></font>:“那么，我们开始办正事吧。</font></font>”然后卷起我的裙子。</font></font>
 “哇，是初音的小弟弟欸</font></font>~~虽然自己看的也惭愧</font></font>,但是一想到被别人看到了，就感觉腹股沟里有股热流。</font></font>
见到逐渐长大的肉棒，马奇笑了</font></font>“见到我这么高兴</font></font>?”“那么</font></font>,触摸一下吧</font></font>！</font>",所以当我的裤子被脱下后，她的手马上就开始了行动。</font></font>

 “老板</font></font>!啊</font></font>!讨厌</font></font>!"“嗯</font></font>,竟然这么</font></font>~~ ?”初音未来的声音</font></font>,只是说着讨厌都能让自己兴奋起来。</font></font>
 如果手这样摩擦呢？意识到这样做的话，miku的心跳数就会上升到意识模糊的程度。然后，说</font></font>"要出来了</font></font>!”的瞬间，</font></font> </font>一边在股间感觉到了精液的流出，一边四肢无力的瘫在地上。</font></font>“哇</font></font>~，初音酱这么好搞定啊</font></font>!”马奇的心情很好。</font></font>
之后，在相互摩擦的情况下，一起洗澡，穿上睡衣，然后上床。因为是单人床，所以很狭窄，但是马奇紧紧地抱着我，所以不用担心身体的不稳定。</font></font>
第二天，马奇满脸笑容地看着她说</font></font>:“可以和我再做一次吗</font></font>?”这样被她说出来，我无法拒绝吧。</font></font>

从正常的位置放进去后</font></font>，由于马奇迟迟不肯开始，所以我已经快要漏出来了。只能努力忍耐着</font></font>,不过，忍耐的时候的吐气的声音，实在是太可爱了，导致自己都硬起来了。</font></font>
“老板</font></font>!”这样说的话</font></font>,就会被妩媚的声音制止</font></font>:“啊</font></font>!?等一下。</font></font>
”但是，我等不了了！当我在马奇的里面尽情地享受的时候，马奇天真地高兴着说</font></font>:“哇，初音的肉棒进来了。</font></font> ”

但我结束之后，马奇开始着手工作。她虽然看起来是作曲家，但也用初音</font></font>miku写出了自己熟知的曲子。</font></font>
她说</font></font>:“这样一来，要是不能让</font></font>miku来唱，就麻烦了。将歌曲录入个人用小录音机后。老板拨开我的脖颈，在脖子后面插了一根电缆。然后，回到电脑，咔嗒咔嗒地操作后，乐曲就会流入我的脑中。</font></font>

 我从唱之前就知道这是一首很棒的曲子了。</font></font>“</font>老板，这么好的歌，谢谢你</font></font>!”
马奇羞涩地笑了，然后说，开始吧，关上展位的门。</font></font>然后，又唱又改，又唱又重复。</font></font>

 虽然也唱过很多次同样的句子，但却不会感到厌倦。花了一天，曲子终于制作完成了，最后阶段的动画送到了负责</font></font>sean的人那里</font></font>,马奇的工作结束了。</font></font>
“辛苦了</font></font>!今后暂时会很轻松，一起玩吧</font></font>?”那一晚，马奇展露出了无止境的性欲。如果这样的日子持续下去，我应该会稍微习惯做爱吧。在这个工程中，我也渐渐的找到了让马奇满意的感觉。</font></font>

马奇高兴的表情让我也跟着高兴，想要更加努力。然后，有一天，我收到了一大一小两个纸箱</font></font>——这个大的有种既视感。</font></font>“终于送到了</font></font>!”虽然马奇很高兴，但那不是穿起来很不舒服的东西吗</font></font>?
“老板，你没事吧</font></font>? !"”她拼命想要阻止把粉红色头发的皮扯出来的马奇，可是马奇却说</font></font>:“没关系的</font></font>!我知道这是什么</font></font>!”，于是我无法阻止马奇穿皮。</font></font>

马奇换完衣服后，身上的皮又皱又紧，看起来有点吓人的巡音露卡出现了。之后，皮开始发生反应，露卡身体颤动，倒下。</font></font>
我只能紧紧握住露卡的手，为她担心。然后，马奇像理所当然一样，反复剧烈呕吐，不可逆地变成了露卡。</font></font>

当叫她</font></font>“老板</font></font>”时，巡音露卡的声音回答说</font></font>:“以后要叫我露卡哦。</font></font>”然后说</font></font>“那么，我们来做爱吧</font></font>?”

被露卡邀请的话，连拒绝都不行，于是我开始摆弄露卡的小丸子，开始前戏。</font></font>
 一开始，她的反应好得连以前的</font></font>miku都不敢相信。和当初的</font></font>miku相比，露卡的反应太平淡了。</font></font>

“喂</font></font>!我来了</font></font>!”突然，露卡大叫一声，全身痉挛起来，露卡也长出了漂亮的小鸡鸡。露卡说。</font></font>“因为是双胞胎，所以应该可以放进去吧</font></font>?”
我咽了一口口水，然后就答应了。</font></font>

 “只要听到露卡的声音，</font></font>miku的下面就会湿了呢</font></font>”,得到了</font></font>“初音也能毫不羞涩地说出来了</font></font>”的表扬。然后，面对红着脸的我，露卡掀起了亲吻的风暴。</font></font>
“那么，来吧。</font></font>”因为两个人都是第一次，所以不知道会发生什么。我跨到露卡仰面躺着的地方。握住露卡的手，按在自己的额头上，</font></font>我感觉到了心脏在快速跳动。</font></font>

没关系，慢慢地放进去，还没放一半，我就感觉呼吸急促了起来。</font></font>“露卡，等一下。</font></font>”就在我准备制止的时候，巡音露卡站了起来。</font></font>“我来了!”随着叫声，小弟弟一下子进入了我的肚子里面。</font></font>
 然后，我的腰一软，就那样倒向了露卡。于是，小弟弟到达了真正的深处，一瞬间意识好像要飞起来了。我紧紧抱住露卡的身体，动弹不得。</font></font>
“没问题吧</font></font>?”，虽然没有发出声音。但是我的身体在颤抖。</font></font>
“要先拔出来吗？听到露卡这么说，我拼命摇头。我觉得还是这样下去比较好。</font></font>
直到恢复呼吸为止，不知道过了多久。</font></font>露卡的肉棒依然精神饱满地贯穿着我。</font></font>
“</font>露卡，你能动一下吗</font></font>?”一打招呼，露卡就温柔地抚摸着我的头。慢慢地移动着，可以看到肚子里有一只海豚在蠕动。</font></font> 

啊，一想到露卡在里面，就感到非常的幸福，但是，快感的波浪一个接一个地袭来，使我不能顺畅地说话。</font></font>
看到我害怕的样子，露卡说</font></font>:“miku要不要休息一下？</font></font>”
“露卡你开始行动吧。</font></font>”这时，我觉得还是交给露卡比较好，于是就这么回答了，露卡虽然有点不知所措</font></font>,但还是回答说</font></font>:“如果</font></font>miku觉得可以的话，我会那样做的。</font></font>

”然后改变体位，猛烈地运动了起来。</font></font>“</font>要坏掉了</font></font>!”被狠狠地抽插了一顿。然后，</font></font>“唔</font></font>!拿出来</font></font>!"拿出来</font></font>!"就算不说，也能感觉到里面的热东西会灌注出一条小河。</font></font>
两个人紧紧地抱在一起，然后，整个晚上都这样。就这样紧紧抱住了幸福。</font></font>
露卡创作了曲子，然后我和露卡一起录制，然后交给那些能很好地完成它的人。</font></font>

虽然我们已经不是人类了，但是也不会被人干涉，幸福地生活着。</font></font>
永远在这里。</font></font>

