
结束了一天学习的</font>三日月凛</font>回到了家中，一打开门就闻到了一股浓烈的啤酒味</font>。</font>果不其然，在向前走了几步后，</font>她</font>看到家里的那位同居者正坐在桌子上，摇着手里的啤酒瓶。</font>
</font> “回来了？”</font></font></font>
女性转过头，她的头发被染成了酒红色，身体十分的饱满，甚至可以说得上是尤物的体型。不过</font>对方</font>现在有点醉醺醺的，脸也有点红</font>，</font>身上只穿了一件家居服，而且还是非常短的，完美的体型一览无余</font>。</font>
</font> 甚至只要她抬抬屁股，就能看到里面的内裤。</font>
</font> “回来了吗？今晚也好晚啊。”她身旁还有一听倒下的啤酒，里面流出了黄色的液体。</font>
</font>“我说……</font>神田小姐</font>你天天除了喝酒还会干什么啊……”</font>
</font>凛</font>低下头把地上的啤酒罐拿起，用纸巾把漏出来的啤酒擦了擦。</font>
</font>“天天这样颓废喝酒，也不见得你能干什么正事……多大个人了……”</font>
</font> “我今晚又不上班</font>，</font>干什么不行</font>？</font>你不喜欢那我出去喝。”</font>
</font> </font>神田</font>拿着手里的那瓶啤酒走了起来</font>。</font>
</font>“你是白痴吗？醉醺醺出去不会吓到路人吗？”</font>
</font>凛</font>心里看到她这副样子就乱糟糟的，本能地牵住了她的手：“也不是讨厌你喝，但是总要有个限度吧……”</font>
</font> “好……”</font>
</font> 她抱住了</font>凛</font>，趴在了她的身上</font>，</font>啤酒瓶也应声落下</font>。</font>
</font> 与之而来的是她轻微的呼噜声</font>。</font>
</font>将</font>神田</font>抱回床上，虽然她的身材很好，但实际上体重并没有想象中那么夸张。这个奇怪的同居者已经和</font>凛</font>在一起住了差不多两个月了，对于她，</font>凛</font>仍然是极度的不了解——甚至除了她的名字</font>叫神田美纱</font>和爱喝酒，</font>凛</font>对她是一无所知。</font>
</font>嘴里不自觉钻出一声叹息，</font>少女</font>收拾好衣服进了浴室。</font>
</font>在雾气迷蒙的镜子前，</font>凛</font>看着浴室里的全身镜。虽然身材没有</font>美纱姐姐</font>的这么夸张，但是也还算同龄人里比较好的类型，但是……</font>
</font>手不自觉地挡住了，那是一条像刀疤一样横跨</font>少女洁白娇躯</font>的印记……实在是太丑陋了。</font></font></font>
 </font></font></font>

</font>没什么心思地洗完了澡，</font>凛</font>穿上睡衣就躺到了床上。</font>而美纱</font>还是在打着呼噜，看来这个酒鬼已经睡熟了。</font>
</font>闭上了眼睛，右手悄悄和某人的左手十指相扣，细腻纤细的触感让</font>凛</font>感到安心。</font>
</font> “唔，唔嗯。”</font>
</font> </font>美纱</font>的脚不自觉中缠到了</font>凛</font>身上</font>，</font>同时也用手抱住了她</font>，</font>将她的头按进自己的胸里</font>。</font>
</font>“呜诶！？”</font>
</font>突然被强行洗面奶，</font>凛</font>也是慌了，直接用力挣扎：“干什么啊……”</font>
</font> “嗯</font>……</font>唔啊”</font>
</font>美纱</font>被推开以后</font>，</font>翻了一个身继续打起了呼噜</font>。</font>
</font>“这个笨蛋……”</font>
</font>凛</font>松开了牵着</font>美纱</font>的手，终于是闭上了眼睛。</font>
</font>明天是周末，能好好休息一下了……</font></font></font>
 </font></font></font>

</font> 当第二天醒来时，</font>凛</font>发现</font>美纱</font>已经不在床上了</font>。</font>
</font> 不过当</font>她</font>去到洗漱间才发现</font>，</font>自己的脖子上有一道草莓</font>。</font>
</font>“可恶……那家伙在干什么……”</font>
</font>凛</font>不满地揉了揉脖子，想要把痕迹抹掉，但显然没用。</font>
</font>“算了，反正今天不出门，无所谓了……”</font>
</font>虽然自己是女生，而</font>美纱</font>也是女孩子，但是不知道为什么，她有的时候老是展现出对自己有别样的眼光，更像是一个男生对自己的性骚扰。</font>
</font>这样胡思乱想着，</font>凛</font>靠着窗台，拿起一本书看了起来，等着</font>美纱</font>回家。</font>
</font> “还没醒吗？早餐做好了哦”</font>
</font> </font>美纱</font>打开了房间的门</font>
</font> 门外是一股飘香的味道。</font>
</font>“什么啊！你原来在家吗？”</font>
</font>凛</font>三步并作两步跑到荒尘面前，踮起脚冲着她展示自己的脖子：“这是什么东西啊？”</font>
</font> “诶？你不喜欢吗？！我一直以为你们这年龄段的小孩子会希望有人在自己脖子上种草莓呢</font>……</font>”</font>
</font> </font>神田小姐</font>今天也是穿着很宽松的家居服</font>，</font>但是光溜溜的大腿还是暴露在外的</font>，</font>而且衣服也被胸部顶了起来</font>……</font>
</font> 就那种长</font>度……凛</font>能看出来她绝对没穿裤子</font>。</font>
</font>“才不会有人喜欢呢！你那是性骚扰！”</font>
</font>美纱</font>在家里就是这样的，也已经习惯了，不过</font>对方</font>下厨倒是很少见，所以尽管</font>凛</font>气鼓鼓地，但还是坐在了饭桌上等着早饭。</font>
</font> </font>美纱</font>从厨房里端出了两份三明治和热牛奶</font>
</font> “今天里面装了点新花样”</font>
</font> “我觉得你应该会喜欢。”</font>
</font> “而且，昨晚明明是小妹妹自己钻到姐姐床上的吧？”</font>
</font> “就算是性骚扰也是你先动的手哦~”</font>
</font> 她将长杯子拿了起来，就像是红酒杯一样晃了一下</font>，</font>眼中也满是戏谑</font>。</font>
</font>“呜……”</font>
</font>虽然很想反驳，但是对方的每一句话都像是一记重锤一样让自己无话可说，只能默默拿起面前的牛奶呷了一口：“不说这个……你加了什么新东西？”</font>
</font> “我说三明治”</font>
</font> 她喝了一口，嘴角溢出了一丝白色液体</font>。</font>
</font>“喂……”</font>
</font>凛</font>本来想提醒一下，但想了想还是咽了下去，转头拿起三明治啃了一口。</font>
</font> 第一口咬下去</font>，</font>凛</font>就发现了不对劲</font>——</font>里面除了花椰菜以外，还有炸虾以及和三明治完全不相配的鱼</font>。</font>
</font>“噗——”</font>
</font>嘴里的三明治直接被喷了出去</font>
</font>“我说……不会用厨房就别用了嘛……”</font>
</font> “你不喜欢吗海鲜三明治吗？”</font>
</font> </font>美纱</font>拿着三明治吧唧吧唧的吃了起来。</font>
</font>“哪有那种三明治啦……”</font>
</font>凛</font>皱着眉头继续咬了一口，心里其实有个憋了两个月的问题想问：“你……究竟是做什么工作的？”</font>
</font> “你看不出来吗？”</font>
</font> </font>美纱</font>挺了一下胸</font>，</font>一脸诱惑</font>一般的神色</font>看着</font>凛：</font>“我是晚上才工作的哦</font>。</font>”</font>
</font>“晚上工作的职业也有很多吧？”</font>
</font>凛</font>无视了对方的搔首弄姿：“具体一点的职业呢？我觉得作为和你同居的舍友，有资格了解吧？”</font>
</font> “除魔</font>。</font>”</font>
</font> 她说出了非常匪夷所思的话</font>
</font>“除……除魔？！”</font>
</font>凛</font>还以为她在开玩笑：“这现代社会，哪有什么妖魔鬼怪啊……”</font>
</font> “是啊，现代社会怎么会有妖魔鬼怪呢~”</font>
</font> 她再次摇了摇手里的牛奶</font>
</font> “但是就是可能会出现哦</font>~</font>叫做“魅”的东西”</font>
</font>“那是……什么……”</font>
</font> “说多了你也不懂啦，总之回家的时候一定一定要走大路哦</font>~</font>即使是要绕远路回来，知道了吗？</font>凛酱。</font>”</font>
</font> 她一口喝光了牛奶，坐在了</font>凛</font>身旁</font>
</font> “不上学吗？还穿着睡衣”</font>
</font> </font>神田小姐</font>搂住了</font>凛</font>，将自己饱满的胸部放在她的身上</font>。</font></font></font>
“今天是周末啦……笨蛋……”</font>
</font>凛</font>小声嘀咕，却是满足地依偎在</font>大姐姐</font>的怀里：“那……如果你说的是真的话，你应该会法术吧？”</font>
</font> “会一点哦，不过是不能随便展示的啦</font>~</font>不然</font>凛酱</font>沾上除魅师的味道就不好了。”</font>
</font>“这样吗……”</font>
</font>凛</font>脸上的表情有些失望。</font>
</font> “</font>凛酱</font>想成为除魅师？”</font>
</font> </font>美纱</font>挑起</font>少女</font>的一缕青丝</font>，</font>深深吸了一口少女的体香，露出了满足的笑容。</font>
</font>“有些好奇……想试试……”</font>
</font>凛</font>点了点头。</font>
</font> “那就过几天再说吧，除魅师可是很累的。虽然工资也很高</font>，</font>不过晚上很有可能会干一个通宵，我是有同事接班了这段时间才闲下来的</font>……</font>”</font>美纱停顿了一下，像是想起了什么：</font>“不过，</font>凛酱</font>就那么想和姐姐在一起吗？”</font>
</font> </font>美纱</font>抓住了</font>凛</font>的</font>俏</font>脸，将它转了过来。</font>
</font>“没……没有的事情……只是单纯地好奇而已。”</font>
</font>被迫和</font>神田</font>四目相对的</font>凛</font>小脸一下子红了：“谁……谁要和一个女流氓在一起啊……”</font>
</font> “吼？你脸红了哦</font>~</font>”</font>
</font> 她似乎并不在意这种目光</font>，</font>反倒是很开心</font>。</font>
</font>“才没有脸红！”</font>
</font> 看着</font>凛</font>害羞的样子，</font>美纱</font>笑意更甚</font>，</font>直接亲了上去。</font>
</font>“呜诶！？！？”</font>
</font>少女赶紧推开了刚刚占了自己便宜的变态大姐姐：“流氓！”</font>
</font> “切，矫情。我出去买点酒</font>。</font>”</font>
</font> </font>美纱悻悻地</font>打开门，走了出去。</font>
</font>而凛的</font>脑袋还因为</font>刚刚美纱大胆</font>的亲密行为有些乱糟糟的，直接躺在床上好一会。</font>
</font>“她不会是在骗我吧……除媚师什么的……”</font>
</font>就这样，</font>凛</font>躺在床上静静等着</font>美纱</font>回来。</font></font></font>
 </font></font></font>

</font> 突然，</font>一阵敲门声响起。</font>
</font>“谁啊~”</font>
</font>凛</font>心里也没多想，反正肯定是那个笨蛋忘记带钥匙了，就直接打开了门。</font>
</font> “那个，你，你好。”在</font>凛</font>面前的，是一个男孩子</font>。</font>
</font> 如果没记错的话，他好像</font>还是自己的同班同学，只不过是一个很没有存在感的普通宅男</font>。</font>
</font> “请问，请问</font>神田</font>小姐在家里吗？”</font></font></font>
虽然男生看到凛的时候也很惊讶，不过还是压抑住了那份诧异。</font>
</font>“诶？刚刚出去了。”</font>
</font>虽然很惊讶对方为什么认识</font>美纱</font>，但还是礼貌地进行了答复：“有什么事情要告诉她吗？我可以代为转告。”</font>
</font> “就是那个……”</font>
</font> “如果，如果</font>神田小姐</font>回来了，请，请帮我转达一下</font>，</font>我想买她的一层魅</font>……</font>嗯，就这样，辛……辛苦</font>三日月</font>同学了</font>。</font>”</font>
</font> 男生慌慌张张的点了点头，离开了。</font>
</font>“好……好吧……”</font>
</font>虽然</font>凛</font>觉得这句话意义不明，但还是记下来了。</font>
</font>什么是买一层……“魅”？</font>
</font>少女决定等</font>美纱</font>回来接着问。</font></font></font>
 </font></font></font>

</font> 过了几分钟</font>，</font>神田</font>提着一个大袋子回来了</font>。</font>
</font> “今晚吃火锅吗？”</font>
</font> 她擦了擦汗，将酒塞进冰箱</font>。</font>
</font>“好啊……”</font>
</font>凛</font>帮着把食材从打袋子里拿出来：“对了，刚刚有个我的同班男生来找你……说要买一层魅什么的……”</font>
</font> “啊？”</font>
</font> “这么张扬吗？”</font>
</font>美纱</font>似乎有些意外</font>
</font> “而且魅通常很贵的”</font>
</font> “那孩子的家境怕不是买一层就会倾家荡产啊”</font>
</font> </font>大姐姐</font>苦恼的摇摇头</font>。</font>
</font>“魅……不是你的敌人吗？”</font>
</font>凛</font>有些迷惑。</font>
</font> “但是不变成魅，是无法和魅战斗的”</font>
</font> </font>美纱</font>转头看了</font>凛</font>一眼</font>：</font>“被拔除的魅一般可以选择上交组织或者自己留着。因为被魅附身的人基本已经活不了了，魅会把她的身体蛀空</font>，</font>即使是除掉了也只会留下一层皮”</font>
</font>“好……好残忍……”</font>
</font>凛</font>被吓了一跳：“那之前说的买一层魅……是什么意思呢？”</font>
</font> “他想买的应该是这个”</font>
</font> </font>美纱</font>拿出了一个肉色的东西</font>
</font> 等她展开后，</font>凛</font>竟然发现这是一张人皮。不过看起来皮很小，应该是某个小女孩的。</font>
</font> 她黑色的长发披在身上，双眼也无比空洞</font>。</font>
</font>“这是……”</font>
</font>虽然乍一看有些吓人，但是细看之后，这张人皮却散发着无论男女都沉浸其中的一种淫秽的魅力，这张皮似乎在无形中渴望被人穿上，被人填满，被人赋予生机。</font>
</font> “魅，应该是她的妹妹吧</font>……</font>”</font>
</font> </font>美纱</font>的双眼有点失落</font>。</font>
</font>“也就是说……这个是受害人的皮吗？”</font>
</font>何等残忍啊……这是每个人都会这样想的。</font>
</font> “所以才要除魅啊”</font>
</font> “魅是人心中的恶”</font>
</font> “当魅被唤醒的时候</font>……</font>她的身体就会，被侵蚀干净”</font>
</font>“所以，就是这个小女孩变成了魅，然后魅被你消灭了之后就留下来这个东西吗？。”</font>
</font> “是这样</font>……</font>”</font></font></font>

回复:

因为发生了一些事情，所以以后在荆棘鸟无限期停更，催更的话可以加群，群里面会随机掉落更新
群号：719927397
加群需要在验证信息里写上自己的荆棘鸟论坛的ID，并且在本帖回复过，经过验证之后会同意加入
只是想白嫖小说看的就别加了，因为建群更多是交流xp
以上

回复:

 </font>
QQ里根本没有这个群
有的，很多人都找到了

