

嘛，因为之前有朋友和我说，老帖子顶不上来，所以就重新发了一个帖子啦，希望大家这次能够踊跃回复，点赞和收藏呀。如果数据不理想的话，可能更新是会被砍掉的哦。</font></font>

</font></font>

</font></font>

</font></font>

</font></font>
第一章 </font></font>蕾莎与我的战争开始</font></font></font>
</font></font>共通线</font>1</font></font>
</font></font>夜晚的东木是如此的漆黑，天上挂着的月如此的暗淡，不能为这个世界带来任何一丝明亮。黑夜中更是没有一点点声音，万籁俱寂，这份安静更是让整个世界的黑暗更加深邃了起来。在这深邃的黑暗中，也仅有偶尔的微弱的虫鸣之声，才能给这个世界带来一丝生气。</font></font></font>
</font></font>突然之间，一阵咏唱的声音打破了这死一般的寂静：</font></font></font>
</font></font>宣告</font>——</font></font>
</font></font>汝之身托吾麾下；吾之命运附汝剑上</font></font></font>
</font></font>响应圣杯之召唤，遵从这意志、道理者，回应我吧！</font></font></font>
</font></font>在此起誓</font></font></font>
</font></font>吾愿成就世间一切之善行</font></font></font>
</font></font>吾愿诛尽世间一切之恶行</font></font></font>
</font></font>吾即手握其锁链之人</font></font></font>
</font></font>汝为身缠三大言灵之七天，来自于抑止之轮、天秤之守护者！</font></font></font>
</font></font>伴随着宣告的不断进行，我身前的魔法阵也越来越亮。</font></font></font>
</font></font>血色的光芒四散而出，充满了整个回路，点亮了本就不大的房间。</font></font></font>
</font></font>随后，更是突然爆发出了一阵璀璨的光亮，片刻后又重新的回到那深邃的黑暗。</font></font></font>
</font></font>我略微等了一会，却再也没有任何的声音和光芒传来，眼前只剩下一片空荡荡的场地。</font></font></font>
</font></font>我为今天的事情准备了好久，却最终什么也没有得到，不由得十分失望</font>:“看来是召唤失败了吗，我果然没有成为master的资质吗……”</font></font>
</font></font>此时，漆黑的小屋中突然飘散起一阵烟雾，随着烟雾的扩散，一股清幽的香气也钻入了我的鼻腔。</font></font></font>
</font></font>“好久不见，请问你就是我的master吗？”</font></font>
</font></font>银铃般清丽的女声在我的耳边轻声细语，同时背上同时仿佛多了什么东西，轻轻软软的。</font></font></font>
</font></font>还没等我回答，我便感受到了脖子上传来的轻微痛感，仿佛被什么纤细又锐利的东西刺穿了一样。然后，一个柔软的东西就贴了上来，轻轻的吮吸着，想必就是唇吧。随着血液的流逝，渐渐的痛感逐渐失去了，反而我甘薯到了巨大的快感，从内而外的传遍了全身，连血液仿佛都在这样的快感下烧灼了起来。全身软绵绵的，使不上一丝力气，甚至就连想回头过看一下身后的人都做不到了。</font></font></font>
</font></font>“你。。。是。。。。谁。。。”</font></font>
</font></font>我压制下内心的火热，凭借着最后一丝理性，竭尽全力的问道。不过，可能是因为快感，也可能是因为失去力量，说出的话断断续续，声音也非常的微弱。</font></font></font>
</font></font>身后的人依旧没有停下吮吸的意思，鲜血从脖颈上不断的被吸取，周围的地板上也逐渐的亮起了血红色的光芒。</font></font></font>
</font></font>我的意识因为血液的过度流失而逐渐的失去。朦胧间我感觉自己好像漂浮在半空中，眼前是被鲜红色光芒的魔法阵所笼罩的，一个穿着哥特萝莉装的金发小萝莉，身后有一对比身体还要大的翅膀。</font></font></font>
</font></font>仿佛察觉到我在注视着她，她微微躬身，向我行了一个淑女礼。</font></font></font>
</font></font>“嘛，现在的御主可能对人家还并不熟悉吧。自我介绍一下~我是蕾莎，lancer哟。可能御主对于瓦拉几亚的弗拉德三世这个名字更加熟悉吧，也是被后人所说那个所谓的德古拉伯爵的原型啦。”</font></font>
</font></font>血红色的光芒倒映在少女洁白的皮肤，金色的双马尾无风自动，显得十分的诡异，配合上少女优雅的动作，甜腻的嗓音，为这个诡异的场景反而添加了一丝旖旎。</font></font></font>
</font></font>不过我已经没有时间来思考这一切了，意识正在逐渐的远去了，隐约间好像听到了自称蕾莎的少女轻轻地话语。</font></font></font>
</font></font>"终于又见到你了呢，翔太。"</font></font>
————————————————分隔线———————————————</font></font>
</font></font>
</font></font>我叫佐藤翔太，是一个平凡的日本高中生。</font></font></font>
</font></font>不过所谓平凡的日常，从我召唤出这只吸血鬼开始，就开始离我远去了，虽然某种方面来说也是我自找的吧。。。</font></font></font>
</font></font>毕竟作为一个穿越者穿越到了</font>Fate的世界，谁会不想来一场真正的圣杯战争啊！</font></font>
</font></font>因为即使是不召唤从者待在东木也不会安全，说不好遇上什么</font>R姐啊，黑杯啊什么的就毛都不剩的被吃掉了也说不定。</font></font>
</font></font>与其这样坐以待毙，还不如尝试召唤一下属于自己的从者，也许还能在这场圣杯战争中获得一席之地，甚至是借助熟知剧情的优势获得圣杯战争的胜利也说不定。</font></font></font>
</font></font>不过现在。。。我偏过头去看了看平躺在懒人沙发上，不停玩着</font>PS4，Switch，ipad一天没有动的金发小萝莉</font></font>
</font></font>不由得嘴角一阵抽动</font>……</font></font>
</font></font>“喂，蕾莎，你是不是应该略微动一动啊”</font></font>
</font></font>“啊，翔太。是想和本小姐玩大乱斗吗”</font></font>
</font></font>躺在沙发上的蕾莎完全没有感觉到我的心情。听到我喊她反而是递过了一个手柄。</font></font></font>
</font></font>“不是说这个啦喂！”</font></font>
</font></font>我一气之下把手柄扔在了地摊上。</font></font></font>
</font></font>“啊！我的手柄！”</font></font>
</font></font>“你也好歹出去动一动啦，找找线索什么的”</font></font>
</font></font>“不用急啦，翔太。冬木市我可是熟悉的不能再熟悉啦。现在重要的是享受当下哦~毕竟……人家已经和翔太……了那么多次了……”</font></font>
</font></font>“刚刚你小声说了什么？”</font></font>
</font></font>“什么也没有啦，笨蛋翔太！”</font></font>
</font></font>“！！明明召唤出来那天还是很有气氛的，让我以为召唤出了什么不得了的英灵，结果没想到却是个死宅”</font></font>
</font></font>“毕竟刚到御主面前好歹也要装一下的嘛~不过既然还是翔太的话，那么也就无所谓啦~”</font></font>
</font></font>“喂，什么叫做既然是翔太啦。。你这样还想不想获得圣杯战争的胜利啊？”</font></font>
</font></font>“想呀，当然想呀。翔太是不能理解我是多么渴望能够获得这个破杯子的。不过这需要你和我一起努力哦”</font></font>
</font></font>蕾莎突然正经了起来，倾斜着身体，把头伸到了我的眼前，属于少女那沁人心脾的香气从蕾莎的身上传了过来。让我不由得偏开了头。</font></font></font>
</font></font>“可是我也没什么战斗力啦，甚至连魔术师也不是，供魔什么的也做不到。”</font></font>
</font></font>“没关系啦，现在翔太已经成为了吸血鬼哦。而且是吸血鬼女王第一个也是唯一的眷属，翔太可是很有潜力的哦。”</font></font>
</font></font>“等等。。。我什么时候成为吸血鬼的啊？”</font></font>
</font></font>“就是召唤出本小姐的那一天呀，本小姐把你初拥了哦~作为本小姐第一个眷属，开心吧~痛，痛痛痛！”</font></font>
</font></font>我伸出双手捏住了蕾莎两边的脸颊。</font></font></font>
</font></font>“谁！让！你！初！拥！我！的！”</font></font>
</font></font>不过在看到小萝莉满眼的泪光之后，我也不忍心继续的欺负她，只好默默的松开双手。</font></font></font>
</font></font>“这是命运的既定啦……”</font></font>
</font></font>“嗯？你又说了什么吗？”</font></font>
</font></font>“没有啦，本小姐只是在说只要有血液的话就可以转化成魔力，也就不会消失！即使是翔太，也能够轻松的饲养我啦~”</font></font>
</font></font>蕾莎伸出粉嫩的小舌，舔了一下自己红润的嘴唇。</font></font></font>
</font></font>咕噜，这个莫名色气的动作，挑动了我心中某些奇怪的欲望。让我不受控制的咽了一口口水。</font></font></font>
“我。。。还想参加一下圣杯战争。。。”
说实话，我在穿越之前一直十分喜欢</font>fate五战几个妹子从者和御主。如今能在现实中欣赏她们的身姿，虽然现在养了一只死宅吸血鬼，不过还是想去看一下的。</font></font>
</font></font>“诶，有了本小姐还不满足吗？难道翔太还有别的在意的人吗？不行，本小姐的眷属心中不能有别的人存在！啊，疼！”</font></font>
</font></font>我的双手又扯住了蕾莎的脸颊，别说，滑嫩的皮肤捏起来的手感还是很好，我都有点上瘾了</font>~</font></font>
</font></font>我和这只蠢萌吸血鬼，就这么开心？过了一周的时间。。嗯，说起来作为了这么多年的宅男，从来没有过女生，而且是这么可爱的女生，能够对我这么好，一直缠着我，陪我玩陪我闹，说心里话我真的希望这样的日子可以延续下去。不过，毕竟圣杯战争还是要打的，我心里暗暗的下定了决心，只要亲身经历了这次圣杯战争，见事不好我就带蕾莎离开这里！反正我知道剧情，我一定会活着走下去的！</font></font></font>
</font></font>
</font></font>不过，突然有一天。。。</font></font></font>
</font></font>“我回来了，蕾莎”</font></font>
</font></font>“欢迎回来哦，翔太。”</font></font>
</font></font>蕾莎虽然回应了我的话语，不过视线却直直的看向我的身后。玫红色的眼眸流露出不同以往的冷漠。</font></font></font>
</font></font>“没想到本小姐不想出去招惹别人，还会有人找上门来啊！”</font></font>
</font></font>惊讶之下，我急忙转过身去。发现远坂凛穿着那标志性的红色上衣俏生生的站在门边，修长的双腿被黑色过膝袜包裹着和黑色短裙之间露出雪白的皮肤，形成完美的绝对领域，看起来比游戏里面的立绘还要诱人一百倍。</font></font></font>
</font></font>突然，腰间一阵痛感把我从惊讶中唤醒，回头一看，蕾莎气鼓鼓的鼓起了双颊，纤手正放在我的腰间用力掐着。</font></font></font>
</font></font>“机会！”就在这时，本来站在远坂凛身后的Archer动了。化为了一道红影直接冲向了我的身后。</font></font>
</font></font>“蕾莎！！”我担心的喊了出来。不过我的担心好像是多余的，只见蕾莎轻盈的向后一跃，便躲过了红A这次迅捷的攻击。</font></font>
</font></font>“不用担心呢，翔太~只是这种攻击的话，根本奈何不了我的哦！愚蠢的从者哟，居然敢打断本小姐和翔太的二人世界，胆子不小呀，来堂堂正正的和本小姐作战吧，本小姐不想让你死亡时的惨状污染了翔太的眼睛。”</font></font>
</font></font>“正有此意。”</font></font>
</font></font>只见蕾莎对着我微微点了一下头，便率先从窗户跳了出去。红</font>A也紧随其后，消失在了我的视野中。</font></font>
</font></font>“你。。就是那个孩子的御主吗？”</font></font>
</font></font>“嗯，远坂学姐。”</font></font>
</font></font>远坂凛缓缓地走了进来，坐在了我身前的坐垫上。当初朝思暮想的女神就这么出现在我的眼前，而且能从这么近的距离欣赏到远坂凛那娇俏的面容，和浓纤合度的美腿，我心中的欲望也愈发高涨了起来，而且在色欲之外，不知道为什么，我的心中竟然还有一种美味的感觉，就好像饥肠辘辘的逃荒者遇上了美味的大餐。眼前的远坂凛居然对于我散发着一种食物的诱惑力！</font></font></font>
</font></font>可是眼前远坂凛并没有察觉到我的异样，反而是继续向我询问着</font></font></font>
</font></font>“你叫我远坂学姐，看来是穗群原学园的学弟啦。”</font></font>
</font></font>“是的，我是一年一班的佐藤翔太。”</font></font>
</font></font>“佐藤君，你在成为御主之后，有去管理者那里登记吗？”</font></font>
</font></font>虽然明明是正常的对话，可是我心中的欲望却渐渐地抑制不住了。尤其是一种那种饥饿感，此刻却愈发的强烈。</font></font></font>
</font></font>“诶，佐藤君，你的眼睛？”</font></font>
</font></font>虽然我自己看不到，不过此时，我的眼睛也从纯黑变得鲜红。我的眼前世界仿佛被敷上了一层红色的薄膜，而唯一显眼的散发着高亮的目标，就是在眼前的远坂凛学姐！</font></font></font>
</font></font>我再也忍耐不住心中的冲动，冲了上去将远坂凛扑在了地上。远坂凛身上传来的阵阵幽香，以及属于美食的两种诱惑，同时摧残着我最后一点的理性。我再也忍耐不住，直接咬上了远坂凛的粉颈。</font></font></font>
</font></font>甘甜的血液，不断从粉颈中向我的嘴里流入，带给了我无上的快感。被吸血的远坂凛仿佛也感觉不到痛苦，脸颊通红，全身不断的颤抖着。刚刚还准备推开我的双手也很快变得绵软无力</font></font></font>
</font></font>不知道过了多久，我从身下的娇躯中再也吸取不到血液了。我才逐渐的从那种快感中清醒了过来。</font></font></font>
</font></font>“远坂学姐！”</font></font>
</font></font>我急忙呼喊着远坂凛的名字，不过她却毫无反应。</font></font></font>
</font></font>我站起了身体，却发现远坂凛那原本玲珑有致的躯体，此刻却变得干瘪了起来，仿佛所有的五脏六腑都被已经我完全吸取，只在原地留下了一层皮一样的东西。</font></font></font>
</font></font>我颤抖着拿起了远坂凛留下的皮状物，远坂凛身上原本穿着的衣物就这样散落在了地上。只剩下少女那洁白的肌肤和纯黑的头发仍然还在我的手里，脖颈上一个裂口显得额外的扎眼。</font></font></font>
</font></font>我将右手轻轻的从裂口深入了皮状物，远坂凛的皮暖暖的包裹着右手，带给我无比舒适的柔软。我把右手顺着远坂凛干瘪的右手，缓缓地深入。虽然我的右手比远坂凛的右手要大上一圈，不过远坂凛的皮却展现着惊人的弹力，将我的右手缓缓地吃了进去，直到变得和以前没有任何的区别。我将我的手指也插入了远坂凛的手指，修长纤细的手指和我的右手紧密的结合在一起，远坂凛的玉手就这样随着我的心意挥舞着，我的右臂就这样从远坂凛的粉颈插入了她的身体，她的右臂也从干瘪再次变得丰满了起来，像以前一样，洁白，纤细。我将右手举到眼前随意活动了一下手指，远坂凛的如葱玉指就这样随着我的心意挥舞着，右手完全没有紧绷的感觉，就好像我的右手天生就这样修长优美。</font></font></font>
</font></font>“好漂亮啊！”</font></font>
</font></font>对比起我粗壮又黝黑的左臂，右臂晶莹剔透仿佛是上天的艺术品一样。本来只是想实验一下，这皮状物是什么的我现在甚至有点不舍得再次将我的右臂从皮肤里面抽出来了。</font></font></font>
</font></font>不如，整个穿上远坂凛的皮肤？既然穿上远坂凛右臂的皮肤就可以将右臂变成远坂凛的右臂的话，如果穿上全身的皮肤的话，我岂不是就可以变成远坂凛！即使穿上皮不能让我变成远坂凛，大不了就再脱掉。可是如果，真的能够成功的话。。。真的能够成功变成远坂凛的话。。。。</font></font></font>
</font></font>这个想法一冒出来便一发不可收拾。穿上这张皮肤就可以成为穗群原学园的第一美人，从一个除了我家蕾莎例外无人关注的宅男变成一个走在哪里都是人群焦点的美少女！穿上这张皮就可以变成曾经日日夜夜思念最喜欢的二次元女神，可以按照自己的心意穿上各种各样的衣服，摆出各种各样的姿势，对自己说出各种各样平常的远坂凛绝对不会说出的羞耻的话语！穿上这张皮就可以体验到正常人生绝对体验不到的作为女孩子的快感！</font></font></font>
</font></font>手中远坂凛的皮物充满了诱惑，那柔顺的手感，幽幽的香气，还有从右手不断的传来的完全不同于左手的柔软的触感，不停地挑动着我的神经。</font></font></font>
我用左手拉开了那个缺口，远坂凛的皮展现了惊人的弹性，丝毫没有因为我粗暴的动作而有一点损坏。</font></font></font></font>
我轻轻的把自己粗糙的腿插入远坂凛修长的美腿。原本修长嫩白的美腿因随着我粗壮的脚插入而鼓胀起来。远坂凛的腿从内侧被我的腿撑了起来，我把我的脚趾强行的填入了远坂凛的脚趾，在双脚都穿好之后，远坂凛的腿仿佛把我的双腿吸入了一样，恢复了原来的形状和颜色，再次变得雪白修长。我活动一下我的脚趾，那洁白如玉的脚趾也随之活动。</font></font></font></font>
“这就是我现在的腿吗？”</font></font></font>
纤秾合度的双腿在阳光下仿佛能反射出亮光。我忍住把玩这双美腿的欲望，因为每每看到我的黝黑的左手就会感受到和其他部分雪白纤细的不协调。我快速的把左臂也穿上了远坂凛的皮肤，随着五指的插入，远坂凛的左手也很快被我占据。</font></font></font></font>
我捡起远坂掉在地上的过膝黑袜，把过膝袜先缓缓的卷了起来，然后把纤细的脚丫放了进去，顿时就从脚上传来了一阵暖暖的被包裹的感觉。将黑丝顺着腿部的线条，一点一点向上的拉起来。。本来雪白的双腿被黑色丝袜逐渐的包裹，白与黑的碰撞给我带来了视觉上的极大冲击，黑色的过膝袜勾勒出完美的腿部曲线。对于我来说，这还是第一次这么近距离的观看并且体验这种十分女性化的衣物。尤其是还是穿在如此我朝思暮想的二次元女神的完美的双腿上，逐渐地我有些痴了。双手也情不自禁的抚摸上了双腿，从手上和腿部同时传来了细腻又顺滑的触感，这种神奇的感觉更加让我欲罢不能，双手抚摸的频率也更快了起来。</font></font></font></font>
不过，远坂凛的头发还吊在我的胸前，长长的头发总是会遮挡到我欣赏美景的视线，十分的令人烦躁。所以我决定先完整的穿上远坂凛，再去继续欣赏和体验。</font></font></font></font>
我把远坂凛的纤腰慢慢扶了起来，包裹住我粗壮的腰肢。</font> </font></font></font>
我双手捧起远坂凛的头，柔顺的头发散发出醉人的幽香。。从嫩白的颈部伸入远坂凛的头部当中，远坂凛木无表情闭着眼的美颜慢慢的来到我的面前，仅有眼睛的位置透露出一点点的亮光。</font> </font></font></font>
我用手缓缓地对准远坂凛的五官。将我的舌头对准远坂凛的香舌，轻轻的灌入，随着阻力的逐渐减少。</font></font></font></font>
随着我完全进入了远坂凛的身体，眼耳口鼻和脸的位置自动调节及回复。不协调</font> 的脸也开始渐渐自动修复，粉颈上的的缺口也在逐渐消失。</font></font></font></font>
终于，我睁开了我的眼睛，眼前的一缕秀发和双腿被包裹着的感觉不断的在向我传达着什么。</font></font></font></font>
“成功了吗？”</font></font></font>
从我的嘴中发出的不再是难听的男生，而是远坂凛软糯的少女音。</font></font></font></font>
我捡起掉在地上的短裙，提过穿着黑色过膝袜的双腿到腰间系好，在穿上红色的上衣，走到镜子前。</font></font></font></font>
一个和刚才一模一样的远坂凛俏生生的出现在了镜子之中，一双黑丝美腿依旧是那么的吸引视线，唯一的区别就是这具身体现在已经是属于我的了！</font></font></font></font>
我站在镜子前，欣赏着镜子中自己现在美丽的容姿。双手又忍耐不住地摸上了大腿和胸前。。。</font></font></font></font>
就在这时，蕾莎突然从窗户飞了进来</font></font></font></font>
糟糕，来不及脱下远坂凛的皮物了，而且，脖子上的缺口也愈合了我该怎么脱下这层皮物啊！</font></font></font></font>
蕾莎跳到了屋子里，环视了一圈，然后死死的盯住了我，血红色的眸子冷冰冰的仿佛不带着任何情感。她用和平时和我说话时完全不一样的语调，冷冰冰的问道：</font></font></font></font>
“虽然记忆中我已经看了无数次了，不过真的亲眼看到翔太对别人的身体这么陶醉，真是不由得有些生气呢！”</font></font></font>
虽然蕾莎的态度让我感觉到了一丝奇怪，不过这样和以往不一样的认真严肃的蕾莎也透露出来了一丝可爱。所以我决定逗一逗她，于是我学着成熟少女的语气，开始瞎编了起来：</font></font></font></font>
“啊啦啊啦，小妹妹。你的御主现在可是在我的这里呢！”</font></font></font>
蕾莎什么也没有说，只是原本阴沉的脸色此刻变得更加阴沉了起来，生气的情感仿佛化成了黑色的实质。她扇动翅膀，飞到空中，凌空虚握，一把比她身体还要长一些的长枪就突兀的出现在了她的手里。虽然蕾莎有和我说她也可以以</font>Lancer职介被召唤出来，但这好像是我第一次看到她召唤出武器。甚至刚刚和红A跑出去战斗，她都没有召唤她的武器。就在我思考的时候，长枪也开始散发出毁灭的气息。不好，她好像是真的生气了</font></font></font>
“穿透眼前的敌人吧！神槍「スピア・ザ・グングニル」!（冈格尼尔！）”</font></font></font>
“等！等一下！我错了我错了！我该不开玩笑的，我就是翔太呀，蕾莎你快点收手呀！！”</font></font></font>
“哎……虽然心中还是有些郁闷，不过这也是命运既定的一环……”</font></font></font>
只见蕾莎无奈的摇了摇头，收回了手中的长枪。</font></font></font></font>
“诶？蕾莎你又说了什么？”</font></font></font>
我还来不及仔细思考蕾莎刚刚低语了些什么。只见蕾莎突然冲到了我的面前，精致的面容填满了整个视野，一股甜蜜优雅的香气直钻我的鼻间，娇嫩小嘴呼出的热气拍打在我的脸上。我顿时感觉气血上涌，脸颊发热，下面。。。好像下面现在不能充血了来着。。</font></font></font></font>
</font></font></font>“太。。太近了。。。”</font></font></font>
虽然语气和平常一样，不过用女声甜甜的声音说出来的感觉就完全不一样了。</font></font></font></font>
“这个反应，还有这个味道，虽然很微弱，不过还是被本小姐闻到了。翔太身上的香味。”</font></font></font>
我举起手臂放到鼻子前，呼吸了一下。能够闻到的只有属于远坂清淡的少女体香和蕾莎身上那种甜蜜的味道。</font></font></font></font>
“你是属狗的吗喂。。怎么什么都能闻得出来。”</font></font></font>
“人家是蝙蝠啦！蝙蝠的鼻子也很灵敏啦！先不说这个……”</font></font></font>
说到这里，蕾莎突然露出了一丝邪恶的笑容，虽然不知道她想做什么，但是不知道为何我的心中猛地跳了一下。</font></font></font></font>
“让翔太去吸这个女人的血的确是人家的主意啦。毕竟自从翔太变成吸血鬼之后，就从来还没有吸过血。人家走之前还特意激活了一下翔太的血统。”</font></font></font>
“原来我控制不住自己都是你干的好事啊！”</font></font></font>
“诶嘿~这是为了让翔太体会吸血鬼的快乐啦~而且翔太不是一直很喜欢这个女人吗。而且就凭借她对于身为学弟的你没有防备的样子，只要你吸到她的血，然后让她感受到那种极致的快感她就无法抗拒你啦。而且……”</font></font></font>
说着蕾莎伸出她那娇小的玉手，攀上了我的山峰。。。</font></font></font></font>
“喂，你要干什么呀！”</font></font></font>
“既然翔太变成了这个样子，那么接下来当然是让翔太感受到女孩子的快乐呀！”</font></font></font>
蕾莎玫红色的双眼直视着我，逐渐的靠近。我情不自禁地闭上了眼睛，紧接着双唇上便感受到了柔软至极的触感。</font></font></font></font>
“唔。。”</font></font></font>
蕾莎的丁香小舌灵巧的从双唇之间伸了过来，攻破了我牙关的防线。清新甜美的味道瞬间就充斥了我的嘴间。</font></font></font></font>
蕾莎双手也没有停下，在接吻的同时攻击着山峰。我的大脑也瞬间变得一片空白。我的呼吸变得急促了起来</font></font></font></font>
“呀，翔太现在的身体真是敏感呀~”</font></font></font>
“呼~停。。停下~”</font></font></font>
“才不要呢~”</font></font></font>
蕾莎同样穿着黑色丝袜的双腿也缠上了我的双腿，双腿之间丝袜摩擦的快感带给了我从来没有感受过的极其舒适的感觉。下面也逐渐的湿润了起来。</font></font></font></font>
蕾莎继续攻击着我身上的各种敏感</font>-部位。她仿佛知道哪些部位能让女孩子感受到快乐一样，每一次出手都会让我的身体颤抖一下。</font></font></font>
随着身体一波一波传来的感觉，我也放弃了挣扎，躺在地上任凭蕾莎的摆布。脑海中一片空白，只有身体的感觉还在一波一波的冲击着我的神经。</font></font></font></font>
“呼~呼~这。。。这。。。就是女孩子的感觉吗？”</font></font></font>
“这才刚刚开始呢，翔太~”</font></font></font>
蕾莎停下了在我身上肆虐的双手，开始用手指着重攻击我的下面。</font></font></font></font>
仿佛电流一样，比刚才更加激烈的快感，席卷了我的全身。</font></font></font></font>
蕾莎一边用手指在那个部位轻轻的搅动着，一边把香唇再一次的靠近了我的粉颈。</font></font></font></font>
“翔太，刚刚她经历的快感，我也要让你体验一下哦~”</font></font></font>
蕾莎的双唇轻轻地印在了我的粉颈上，两根獠牙温柔地贴在了皮肤上。吮吸感顿时从脖子上传来，我还没有来得及反应，迅疾的快感就好像电流便席卷了全身，叠加着下体传来的感觉，一瞬间我便仿佛来到了天堂，在天堂不断的遨游，身体软绵绵轻飘飘地，置身于云海的波浪之中。这种舒适的感觉让我突然十分的困倦，我的脑海里只有享受快感这一种想法，其他的无论什么想法在刚刚出现的一瞬间都会被这种快感冲破。我只得全身无力的待在原地，享受着蕾莎温柔的吮吸。快感如同潮水一般，一波一波的不断地袭击着我的身体，不知过了多久，我终于承受不住这种快感，轻轻地昏睡了过去。</font></font></font></font>
“晚安哦，翔太。下次一定要一起享受哦……”也不知道过了多久，我在卧室的双人床上逐渐的醒了过来。身上湿漉漉的很不舒服，有点想去洗个澡，不过全身依旧软绵绵的，使不上一点力气。略微动一动便会发出急促的喘息，虽然声音听起来会让我自己都面红耳赤，不过我依旧挣扎着坐了起来走出了房间。</font></font></font>
客厅里，蕾莎依旧是那身红黑色的哥特萝莉装，搭配带有银色蝙蝠标致的黑色过膝袜坐在懒人沙发里面，将纤细的小腿支在空中。</font></font></font></font>
“翔太，你醒了啊~”蕾莎仿佛知道我过来一样，略微挪开了身体，在懒人沙发上又给我腾出了一个位置。</font></font></font>
等到我坐下之后，蕾莎贴在我的耳边，轻轻地问我：</font>“怎么样呀，女孩子的感觉~都快乐到晕过去啦~”</font></font></font>
我双腿并拢地坐在了蕾莎的旁边，顺手按住了因为坐下而飞扬的裙角，对着蕾莎抱怨了起来。</font></font></font></font>
“你还说呢，真是的，一点节制都没有~明明还有正事呀！对了，蕾莎。那个红色的Archer呢？”</font></font></font>
“嗯？跑了呀。感受到翔太你的气息消失了，人家就急忙回来啦~毕竟命运的车轮已经开始转动了呢！”</font></font></font>
我看了一下我的右手臂，鲜红色的属于远坂凛的弧形印记仍然还在。又看了一下我的左手，左手上属于我的枪型令咒也印在雪白的肌肤上。</font></font></font></font>
“那这样的话，Archer为什么没有回来找远坂凛啊？明明令咒还在的呀……”</font></font></font>
</font></font></font>“这里是本小姐的领地啦！就好像在瓦拉几亚的本小姐！无论是谁进来，他的气息都会被遮蔽掉的。估计Archer不知道远坂凛在哪里吧~”</font></font></font>
</font></font></font>“对了，蕾莎，你不是有冈格尼尔吗？你为什么和他打的时候不召唤出来啊？”</font></font></font>
</font></font></font>“这不是之前想节约一点魔力嘛，毕竟翔太只是个普通人嘛~不过现在，翔太可是能源源不断的向人家供给魔力呢~”</font></font></font>
“什么？我现在……也拥有魔力了？”</font></font></font>
“是的呀，而且魔力十分的充沛哦~”</font></font></font>
“这样的话……岂不是这个皮物礼装……也继承了凛的能力！？”</font></font></font>
“当然呀。而且，翔太有没有发现你自己连说话的语气都女性化了呀~~哎呀呀，翔太真是可爱呢~</font></font></font>        </font></font></font>”</font></font></font>
“……。”</font></font></font>
先不管那只犯花痴的吸血鬼后面的话，我也发现自从再次醒来之后，无论是下意识的一些小动作还是说话的语气都变得女性化了起来。</font></font></font></font>
“这就是属于我和翔太的力量啦。基于初拥和吸血这个属于我们血族的传说，从而诞生的能力。藉吸血这一举动，将对象化作仆从。被吸血的一方尽管依然存活，却会变得同死去无异，从根本上变为一张皮物从而成为吸血一方的隶属品。任何穿上皮物的人都会获得原来人物全部的记忆以及能力哦”</font></font></font>
</font></font></font>我站起身来，走到凛之前变成皮的地方。从她随身带着的小包里，摸出了几颗圆润的宝石。</font></font></font></font>
“蕾莎，注意防御一下，我想要试试能不能使用凛的宝石魔术！”</font></font></font>
“没关系的翔太~只要不是B级以上的魔术，房子本身就能防御住啦……只要你别打在我的游戏机上……”</font></font></font>
随着手中宝石的红光一闪而逝，一道蛮横的光柱直射而出命中了客厅的墙壁。巨大的崩塌之声打断了蕾莎的声音。</font></font></font></font>
“喂，翔太，为什么一声不吭的就用出这么高等级的魔术啊！人家的游戏机还在那边呢！”</font></font></font>
“我也不知道啦~只是感觉这个宝石的威力是最大的，我就想试一试啦~”</font></font></font>
“呜呜呜~人家最喜欢的PS4 pro，你赔你赔，你赔人家啦~”</font></font></font>
暂且不管蕾莎的悲鸣，我发现这个皮物礼装简直太强啦。穿上皮物，不只像我之前想的那样，只会拥有身型，容貌，声音的外在因素，而且就连魔力，魔术回路，潜意识的一些小动作什么的都会一并继承。想到这里，我突然有了一种收集欲，是的，收集欲。就好像某些游戏，其实活动需要用到的也只是其中少数的角色，不过却总是有一种要全部把她们收集到手的欲望，为此相比很多宅男们包括我也付出了不少现金呢。话说，</font></font></font></font>
“不知道我这个能力对于英灵，还有人造人之类的，不知道能不能生效啊……好想要Saber，R姐，伊莉雅她们的皮物呀。如果，在远坂凛的皮物外面再穿一层皮物会怎么样啊……能不能同时继承能力呢，好想现在就去狩猎呀~狩猎可爱的女孩子什么的~”</font></font></font>
“现在的翔太，就连本小姐都觉得很恶心啦……。从刚才就开始在这里恶心的自言自语……什么狩猎可爱的女孩子什么的……翔太的心里只能有我一个啦！”</font></font></font>
“……。从什么时候开始说出来的啊……”</font></font></font>
</font></font></font>“好像就是什么收集欲那里~”</font></font></font>
“那岂不是全部都说出来了啊喂……。作为御主光辉的形象毁于一旦，连我家的笨蛋吸血鬼都开始嫌弃我了……”</font></font></font>
“翔太从一开始就没有什么光辉形象，所以没关系啦！”</font></font></font>
“……。笨蛋，你可以不说话了！”</font></font></font>
</font></font></font>“翔太，本小姐不反对你狩猎可爱的女孩子啦~毕竟皮什么的只是物品啦，不过本小姐有一个要求。”</font></font></font>
</font></font></font>“什么要求？”</font></font></font>
</font></font></font>“就是，以后获得的皮，人家也要穿啦！毕竟成为吸血鬼之后，身体也停止生长了，人家偶尔也想体验一下变得更大的感觉啦~”</font></font></font>
蕾莎坐到了我的身上，水灵灵的大眼睛直勾勾的盯着我，让我不忍心拒绝他的要求。</font></font></font></font>
“好吧，我答应你啦。”</font></font></font>
</font></font></font>“耶，人家就知道翔太你最好了！作为报答，人家要让翔太再次享受一下快乐啦~”</font></font></font>
说罢，蕾莎不老实的双手就又开始动了起来。我赶忙用手握住她的手，制止住她进一步的动作</font></font></font></font>
“先停下来啦。我们还有事情要做。远坂凛的身份十分的重要，而且既然有机会，我也想体验一下她的生活啦。所以，我决定，从今天开始，我们就搬去远坂家住！</font></font></font>
蕾莎，你要一起过来吗？</font>”</font></font></font>
“当然啦!翔太去哪，人家就去哪啦~”</font></font></font>
“那好啦，我们现在就出发吧。”</font></font></font>
我站起身对着镜子整理全身的衣物，拉起之前因为某些活动而变的皱皱巴巴的过膝袜，穿上放在玄关的褐色小皮鞋。</font></font></font></font>
和刚才一模一样的远坂凛就重新出现在了这里，红色的上衣黑色的短裙，再搭配上标志性的黑色过膝袜，雪白的绝对领域，娇美的容颜，都是这么的引人关注。不过看不到的却是在这光鲜美丽的外表下，拥有控制着这一切的，是一个略微肥胖的宅男。</font></font></font></font>
“该走了，蕾莎，游戏机什么的，可以回来再买啦~”</font></font></font>
“好的，翔太”</font></font></font>
“不要再喊我翔太了~以后要喊我现在的名字哦~远坂凛，叫我凛就可以了哦~”</font></font></font>
“知道啦，翔太，不对，凛酱~”</font></font></font>
“嗯，走吧~”</font></font></font>
走在我旁边的蕾莎蹦蹦跳跳的依偎着我，看起来就好像一对可爱的姐妹一样。</font></font></font></font>
落日的红色余晖倾射而下，照在两位可爱少女的身体上，就仿佛用金线勾勒出了两位少女玲珑的曲线。</font></font></font></font>
几乎所有的人看到这一幕，都会由衷的感叹造物的神奇，并试图将这美丽的场景深深的映刻在心中。</font></font></font></font>
受到路人目光洗礼的我，并没有感到丝毫的不适，反而是发自内心的欣喜。仅仅是这一会的时间，我便从默默无闻的路人中的一员变成了路人瞩目的焦点，甚至以后可以拥有各种各样的姿态。我真的陶醉于这种感觉了，如果说之前是因为那种女孩子的快感让我不想离开远坂凛的皮肤的话，而现在这种走在大街上由自身外貌所产生的那种优越感让我更加陶醉于成为美少女的感觉。</font></font></font></font>
一股微风吹过，吹拂起了我的发丝，也吹拂起了我的裙摆。虽然总是下意识的按下了裙摆，不过实际上我却是在有意。毕竟我以前也是路人中的一个，这也算是我给过去的自己一些杀必死啦</font>~</font></font></font>
就这样一边陶醉着一边走着，很快的就来到了远坂家的房子。</font></font></font></font>
 </font></font></font>
 

回复:

顺便，继续上次未完成的投票啦。请各位读者在后面回复我想要看到的下一名遭受毒手的从者或者御主的名称。我会和我自己群里的投票结果票数相加，最终选出下一章被迫害的主角啦。之前回复是够了的，所以最新的更新会在这几天更新啦。不过还是希望大家能够踊跃回复我有内容的回复啦，只刷个催更，我也不知道有没有看内容啦hhh

回复:

 
先吐槽一下，哪有什么英灵连master都不管就直接出去和其他从者打架的啊，一般打也只是在御主的周围打啊，而 ...</font>
红a的话，马上就会出现了hh而且理论上来说，只是断了一下，穿上之后会马上复原的。打架也没去很远的地方打架呀，只是在窗户外面而已hhh室内不好展开拳脚，而且在凛和红a眼中男主只是一个普通人而已啊hhh

回复:

 
先吐槽一下，哪有什么英灵连master都不管就直接出去和其他从者打架的啊，一般打也只是在御主的周围打啊，而 ...</font>
并不会觉得凛会栽在主角的手里是最主要的因素啦hhh而且有个隐藏设定是，房子不是随意就能进的hhh御主的供魔只是中断了一分钟，然后房子里还盘踞着一个打不太过的英灵，所以暂时撤退等凛出来也是合理的吧，我是这么想的

回复:

 
我滴妈又来？？</font>
只是重新发一下而已啦

回复:

 
以前就看过，写的很好看，可惜我对皮物不是很感兴趣</font>
谢谢大佬鼓励呀hhh

回复:

 
欢迎作者重发，不过........能不能填一下过往埋下的坑呢</font>
填哪个呀hhh坑是要一个一个填的

回复:

 
你是想说挖坑与填坑并不冲突吧，
然后把坑都变成有生之年系列了</font>
不是啦，我只是想知道你们想看哪个坑而已hhh

回复:

 
雪风风到处留坑</font>
抓住一只璃若hhh

回复:

根据群内和论坛投票结果想加，下一章目标还是伊莉雅。所以大体故事结构不变啦。明天中午更新

回复:

就在我还在享受着身为美少女的快乐之时，却没有想到的是，就在房子门口，已经有一个不速之客正在等待着我了。
一个可爱的小萝莉穿着紫色的洋装就这样俏生生地站在了路边。
“大姐姐，要，和我一起玩吗？”
是伊莉雅！听到那可爱软糯的声音的时候，我便反应了过来。伊莉雅也感受到了我的到来，对着我的方向，抬起了头，微微笑着说道。
我还没来得及作出反应，蕾莎便轻轻地放开了一路上挽着我手臂的双手，默默的把我拦到了身后。
“好呀，伊莉雅，我也正准备去找你呢~”
毕竟我正准备去狩猎可爱的女孩子，伊莉雅就这样送到了我的手上。不过刚刚才获得这样的能力，就遇上伊莉雅和B叔这样的强敌。作为一个普通人的我是肯定打不过伊莉雅的，只能寄希望于远坂凛之前打磨好的宝石了。而蕾莎能不能打过B叔也不知道，毕竟B叔虽然在动画里沦为了靶子，可是毕竟还是传说中的那个英雄呀。
我轻轻地拍了一下蕾莎，蕾莎便仿佛明白了我的意思。
回过头来对我笑着说：“拖住那个大块头什么的交给本小姐吧。翔太去做自己想做的事就好。毕竟我和这个大块头也已经打了不知道多少次了呢。”
只见蕾莎煽动着背后的翅膀，缓缓地漂浮在了空中。轻轻地伸手一握，一把燃烧着烈焰的比蕾莎娇小的身体还要巨大的大剑就这么出现在了空中。
“果然，对战这种巨大的猎物，还是大剑用起来爽快啊！！”
蕾莎紧紧的握住这把火焰大剑，仿佛用尽全身力量一般向下劈砍。大剑散发着巨大的光芒和热量，在空中化成了巨大的剑芒飞速向B叔砍去。而Berserker也不敢示弱举起手中的巨斧，虽然看似没有使用什么招数，但是确实的将这华丽的一击挡了下来。碰撞产生的火焰暴风，直接向我和伊莉雅这边吹来。不过在即将波及到我们的时候却完全的消失殆尽了。蕾莎仍然是飞在半空中双手举着大剑的状态，而Berserker保持着举起巨斧的状态，不过大半个身子已经深深的陷入了大地之中。
“有两下子嘛~那这招呢？耀绝太阳的炎之剑，莱瓦汀（Lævateinn)！”随着蕾莎的高声呼唤，本就巨大的大剑变得更加的巨大，流动的火焰火光冲天，染红了半个天空。从大剑上不断传来的力量，让即使是有一段距离的我，都感受到一阵心悸。蕾莎精巧的脸颊被映的通红，脸上的神情也变得严肃了一点，只见她全身逐渐被火焰包围，整个身体化作一个红色流星，直接冲向
Berserker依旧举起巨斧，试图再次扛下着一击，不过即使大剑被巨斧架住，可是火焰流星的去势却依旧不减，毫无阻拦的击中了Berserker的身体。
随着火焰的逐渐熄灭，地上因为之前的冲击形成了一个巨大的坑，Berserker就这样一动不动的倒在坑里。不过仅仅是一会的功夫，Berserker变又再次站了起来，就好像刚才并没有受到打击一样。
“十二试炼（God Hand）啊……不管交手了多少次，还是觉得这个技能太赖皮了呢……”
-----------------------分割线--------------------
而我这边，趁着蕾莎和B叔战斗在一起的时候。我也和伊莉雅开始了作为御主之间的战斗。
我使用远坂凛的Gandr试图找到破绽，不过伊莉雅的天使之诗却将我的魔法全部挡住。没有办法，这么继续僵持下去，刚刚获得远坂凛身体的我无论是魔力总量还是魔术的熟练度都没办法和伊莉雅打下去了。没办法，只能速战速决了。
“伊莉雅酱可要小心了！”
我对着伊莉雅投出了之前筛选出来的三颗魔力最充足的宝石，然后便奋不顾身的向伊莉雅冲去。伊莉雅虽然防御下了这三颗宝石，不过却也因为宝石爆炸的暴风而身形略微的停住了。
我依靠吸血鬼的身体优势，仅仅是这一瞬，我便突进到了伊莉雅的身边。嘴部的皮肤略微破裂，属于我本体吸血鬼的獠牙就这样刺了出来。
“什么！？为什么突然这么快！”
因为我的速度实在太快了，直到我的獠牙已经贴到了伊莉雅的粉颈，她才刚刚反应过来。
不过已经迟了，獠牙已经扎入了粉颈，我猛地一吸少女的血液便倾泻而出。伴随着伊莉雅身上甜美的香气，血液也充满着甘甜的滋味。随着我的吸取，伊莉雅一开始还试图挣扎，不过很快的，她的全身便开始了颤抖，然后就失去了所有的力量一样，软倒在了我的怀中。
我双手环抱住她娇弱的身体，口中却没有停下吮吸。逐渐的，少女的内在仿佛逐渐的失去，娇小的身体逐渐变得干瘪了起来，最后只剩下一层皮物在我的手中。
果然可以！本来只是想要尝试一下，但是没想到即使是爱因兹贝伦家的人造人，也逃脱不了被变成皮物的命运。我捡起伊莉雅的衣物便一路小跑的回到了就在旁边的家里，准备换上皮物之后去帮助蕾莎。

我回到了远坂凛的家中，便迫不及待的拿起了伊莉雅的皮肤。不过，我身上还穿着远坂凛的皮物了，之前也摸过全身没有裂缝，不知道现在改怎么脱下呢？
就在我这么想的瞬间，皮物仿佛感受到了我的想法，在从之前被吸血的脖颈又重新裂开了一条缝隙。我抓住缝隙的两端，双手一扯，头部就从远坂凛的皮肤中退了出来，随着头部的脱下，整张皮物开始变得褶皱了起来，我双手一缩，便轻松的退了出来。不过，重新恢复的男性黝黑手臂却让我觉得不适应了起来。对比远坂凛晶莹的玉臂，现在的手臂简直毫无美感可言。不过想想为了穿上伊莉雅的皮肤，我也只能强忍着不想脱下的欲望，继续的脱下皮物。
“不如，下次试试能不能多穿一件皮物吧~这样就可以不用在看见丑陋的本体啦~”
粗鄙难听的声音却用着女生的说话方式，让我升起了一阵恶心。
“不行，我一定要快点变成伊莉雅！我再也忍受不了我现在的身体了！”
随着我的腿部和脚部完全的退出远坂凛的身体，我也完全恢复了男性的身体。 
没有丝毫犹豫的，我将远坂凛的皮物略微折叠了一下放在一边，然后迅速的拿起了伊莉雅的皮物。因为已经有过穿远坂凛的皮物的经验，这次穿起伊莉雅的皮物，我的动作本来变得迅速不少。可是，伊莉雅却更加的娇小，我将我的身体伸入伊莉雅的皮物的时候，只能更加小心，生怕一个粗鲁的动作便破坏了这精致的艺术品。
没过多久，随着我的舌头费力的灌入伊莉雅的小香舌，伊莉雅的皮肤已经完全的被我穿上了。随着一阵比之前更加剧烈的绷紧的感觉，眼耳口鼻和脸的位置自动调节然后慢慢的恢复原样。不协调的脸也开始渐渐自动修复，粉颈上的的缺口也在逐渐消失。
“咳咳，成功了呢~现在，我是伊莉雅哦~”

回复:

依旧老规矩啦，30回复更新hhh

回复:

唔，回复够了呀……明天更新吧hhh要给我一点重新修改的时间啦hhh

回复:

感受着不同于远坂凛属于少女的那种娇小的感觉，以及更加娇美甜腻的声音，让我不自觉的又开始有些想入非非，想要体验这具萝莉的身体。不过一想到蕾莎还正在和B叔交战，我就忍住了想要自亵的想法。
“嘛，总之还是先把蕾莎接回来一起玩就好啦~”
于是我捡起了伊莉雅变成皮物之前穿过的衣物，在紫色的大衣下是一套白色的内衣以及一双白色的连裤袜。我拿起了白色丝袜，忍不住在手里抚摸着。说起来，无论是我作为男生的时候，还是在我成为美少女之后，我都不由得喜欢上了丝袜这种美少女专属衣物。以前只是觉得丝袜作为腿部的一种修饰物，黑色显得性感，白色显得清纯可爱，其他一些颜色显得时尚，不仅仅能够简单的改变气质，更能修饰腿部的曲线看起来十分的好看。直到真的变成美少女之后，我才明白了另外一件事就是，丝袜穿起来的感觉也十分的安心舒适，舒适柔软的材质紧紧地贴合上少女娇嫩的皮肤，给人一种被紧紧包裹住的温暖和安心感。而除此之外，那种作为美少女显露出完美的腿部曲线然后路人注视的这种感觉，我现在也已经完全沉迷其中了……
我缓缓的拿起白色裤袜然后轻轻地的卷了起来，然后属于我把纤细的脚丫放了进去，顿时从脚上传来了一阵暖暖的被包裹的感觉。
然后再轻轻的沿着腿部的线条把连裤袜拉了起来。本就雪白的双腿逐渐的被白色丝袜包裹，更是带来了一种十分赏心悦目的观感。我不由得紧紧地注视着被紧紧包裹着的双腿，雪白的丝袜就仿佛我第三层皮肤一样，是这样的朦胧，我缓缓抚摸起来这完美的艺术品，从双手传来的柔软以及从腿上传来的阵阵摩挲感更是让我欲罢不能……
可是我突然想起蕾莎还在外面为我争取时间拖延着B叔，我还是强忍着继续抚摸的欲望，穿上了伊莉雅其他的衣物，赶忙向着屋外跑去。
来到门外之后，面前的场景却有点出乎我的意料。B叔被埋在了一个坑里，不停的挥舞着手中的巨斧想要把上面的泥土劈开。而蕾莎却在旁边用那把大剑一块一块的向着坑里铲土，被蕾莎铲过去的土还会因为烈焰的烧灼而变得坚硬起来。
蕾莎看到我的到来，直接向着我的方向扑了上来。
“翔太，你好慢哦，本小姐等你很久啦~”
“想不到蕾莎平常看起来笨笨的，其实还挺聪明呀，居然能想出这种投机取巧的方法~”
“诶嘿嘿~翔太再多夸夸人家呀~”
“先不说这个啦，蕾莎你的这把剑是从哪里来的呀？你不是Lancer吗？”
“啊，翔太你说这把剑啊，这把剑叫做莱瓦汀，是人家之前从一个后辈吸血鬼那里暂时借来的。”
“emmm，说真的我已经不知道从哪里吐槽了。。”
就在我和蕾莎谈笑间，B叔已经从坑里爬了出来，不过却没有在动手，只是静静地站在我的身后，就这样直直地盯着蕾莎，嘴里还不停地发出一阵阵的低吼。
“够了，Berserker。你现在就外面守着，无论是谁都不要让他进来。蕾莎，你和我过来。”
说完话之后，我便转过身去，学着之前看到的伊莉雅的样子蹦蹦跳跳的走向了远坂凛的房子，蕾莎紧紧地跟在我的身后，而B叔果然听话的留在了门口，小山一样雄伟的身躯就这样静静的待在院子里，十分的有安全感。
蕾莎一路跟着我来到了卧室，我便直接脱掉了衣服全身上下除了内衣还仅剩白色丝袜，然后躺在了床上，享受着丝袜和柔软的床单接触的舒适感。
“蕾莎呀，我们快来一起玩呀，我刚刚就已经快受不了了啦”
蕾莎看了看我的样子。。略微有些迟疑地开口对我说：
“翔太你。。。”
        “不要叫我翔太！我的名字是伊莉雅啦！”
“伊莉雅你真的是越来越沉迷了。。。那远坂凛呢？”
“她呀，在这里哦~。”
我从床上跃了起来，顺手拉开了旁边的柜子。远坂凛的皮肤和衣物整整齐齐的摆放在一起。
“那，伊莉雅你准备怎么处理远坂凛的身体呢？”
“我嘛，想先体验体验作为伊莉雅的感觉，来和蕾莎快乐一下，然后再这样穿上远坂凛的皮肤啦~去体验学院第一美少女美好的校园生活呢~”
“那。。能不能先让人家穿上远坂凛的皮肤啊。。人家也想体验一下这种感觉嘛~好不好呀，伊莉雅酱~”
蕾莎抓住我的手臂晃荡着，红色的眼眸只只地盯着我的眼睛，仿佛眼眶之中还带着一点泪光，配合上蕾莎故意发出的甜腻声音，让即使现在是美少女的我也完全招架不住。
“真拿你没办法啦~”
        “耶~！我就知道翔太最好了！从翔太收藏的galgame里学来的这招还真管用呢~”
“不要偷偷看我的收藏啊喂！”
蕾莎开心的拿起了远坂凛的皮物，然后下一个瞬间身上的衣物便消失了，雪白的娇躯一瞬间就显露在了我的眼前，蕾莎丝毫不在意我紧盯的目光，若无其事的然后开始穿起了远坂凛的皮物。
蕾莎的身材本身就十分的娇小，所以皮物穿在她的身上就好像小孩在穿大人的衣服一样。
望着蕾莎的身影逐渐被远坂凛的皮物“吞”下去的过程，我感受到了另外一种激动。很快的，蕾莎的双腿就已经占据了远坂凛的双腿，蕾莎打了一个响指，一双带有黑色蕾丝的过膝袜便突然出现，包裹住了她的双腿。我的目光顿时就被完全的吸引住了，蕾莎感觉到我热烈的视线，故意的站起身体，将两条玉腿不停的交叉着。然后对着我腻声问道：
“伊莉雅酱，人家的腿漂亮吗？”
“漂亮，漂亮！”
“那，一会让伊莉雅酱好好的把玩一下吧。”
蕾莎开始继续的穿起远坂凛的皮肤，逐渐的远坂凛又重新的出现在了我的眼前。
“伊莉雅酱，怎么样？”
“真是，太好了！”
没想到看别人穿皮，尤其是一个美少女再穿上另外一个美少女的过程，简直就是一种享受啊！
我已经压抑不住我心中的激动了，直接将蕾莎变成的远坂凛扑倒在了床上……

回复:

下次更新依旧需要回复解锁哦，所以请大家踊跃回复！~

回复:

 
哈哈哈，很喜欢这个，这次会长一些吗，会涉及到fgo或者fa等等的其他的情节吗 ...</font>
既然是重制版，肯定是有加长啦。如果回复点赞理想文不被砍的话，五战所有从者和御主都会陆续登场啦hhh重制版这次是追加了不同的世界线啦hhh

回复:

百合写的好差orz，所以恳请大家再给我一天时间再尝试一下啦orz无论怎么样明天都会更新的啦

回复:

虽然远坂凛的身形还是力气都应该比变身成为伊莉雅的我要占据优势，但是远坂凛却一点也没有反抗，任由我推倒在床上。
看着以前只能在我的梦里出现的女神，现在却是一副红着脸十分害羞的样子躺在床上，摆出一副任君采摘的样子。
我的内心再也忍受不住，直接吻上了远坂凛的香唇。
远坂凛也十分的配合，灵活的小蛇轻轻地撬开了我的牙关，带着芬芳的香气以及少女甜美的津液冲到了我的口腔里。我也不甘示弱，用伊莉雅的小舌和她紧紧地缠绕在一起。
在亲吻的过程中，我其他的动作也没有停下。
驱使着伊莉雅的两条白丝纤腿缠绕上了远坂凛身体，然后和远坂凛的双腿摩挲着。如果这个时候有人在看的话，一定会沉醉于这幅画面吧。两名美少女躺在床上紧紧地相拥，然后热切的亲吻着，少女们两双纤细的美腿，一黑一白交织在一起，不断的摩擦。可是任凭谁也想不到，这两名美少女此刻都被别人占据了身体。
而丝袜相互间摩擦也带给了我一种从来没有经历过的舒服触感，带给了我极大的享受。我再也忍耐不住，双手抚摸上了少女的胸前……
“当！”
伴随着一声巨响，卧室的门被人很大力的突然推开了。
我吓了一跳，回过头去，就发现红A满脸怒意的站在门口。
“你们，你们对远坂凛和伊莉雅做了什么？”
蕾莎却仿佛毫不在意的样子，依旧抚摸着我的头发，甚至都不抬头看一看红A
“呦，你终于进来了啊。看了那么久，人家还以为你不会进来呢。”
“你这是什么能力，皮肤？能够伪装的宝具吗？居然能够变得和真的远坂凛一模一样，相比应该是B以上的等级吧。真正的远坂凛呢？”
“呵呵，人家哪里不是远坂凛啦？这可是百分之一百远坂凛的身体呢~”
“什么？”
红A仿佛还是没有搞明白状况，呆呆的站在那里，可是远坂凛（蕾莎）却突然动了。就在这一瞬间，因为刚刚和我在缠绵所以仅仅穿着黑色过膝袜的远坂凛先是把我轻轻地抱下来放在床上，然后突然闪现出现在了红A的眼前
“看着人家的眼睛~”
远坂凛原本墨绿色的瞳孔突然变得血红，散发着诡异的色彩，她慢慢的贴近红A的脸颊，声音轻柔而又魅惑，就仿佛情人在耳边窃窃私语。
红A的眼神也渐渐的呆滞了起来，不过脸上的表情十分的挣扎。远坂凛用双手摸上了红A的脸颊，声音也变得更加轻柔魅惑了起来
“人家就是远坂凛，是你的御主，你的master。不要抵抗了好吗？”
红A脸上的表情略微放松，不过嘴角仍在紧绷，全身颤抖着，依旧在用力抵抗着远坂凛的话语。
“真没办法呐~那么，Archer，我命令你不要抗拒我了！”
随着远坂凛的声音落下，远坂凛的右臂出闪烁起了红色的光芒，原本三划的令咒也突然消失了一道。
随着红光的落下，红A原本挣扎的表情，现在已经完全放松了下来，安安静静的和远坂凛对视着。

“你作为英灵的名字是什么？”
“卫宫土郎。”
被蕾莎所占据的远坂凛继续保持着对视的姿势，手中却开始结起繁复的法阵。
“卫宫士郎，现在开始远坂凛和在你眼前的伊莉雅就是你的主人。只要是她们两个的话语就是对于你的命令，你无法违背她们的命令。”
“远坂凛和伊莉雅是我的主人。她们的话就是我的命令，我会遵守一切她们的指令。”
“很好。无论你看到什么，你都会把一切当做合理的。你只要效忠我们就可以了”
“是的，一切都是合理的。我会效忠远坂凛和伊莉雅两位主人的。”
繁复的法阵随着红A不断重复的话语不断闪耀着，然后逐渐的缩小，飞入了红A的眼睛之中。
“蕾莎，这。。是什么情况啦？”
“伊莉雅酱，要叫我姐姐大人哦~。叫一声姐姐大人人家就告诉伊莉雅酱。”
看着眼前一脸骄傲的远坂凛，我也有点无语。。
“嗨~欧内撒嘛~。”
“好可爱呀~小小的翔太~嘿嘿嘿。”
一脸痴样的远坂凛一把把我抱住，用脸开始蹭起我的脸颊，我想像往常一样挣脱她的怀抱，不过现在占据了伊莉雅娇小的身体却根本无法抵挡现在占据了远坂凛身体的蕾莎，我只好先喊了出来。
“等。。。等一下啦，不要直接贴上来呀。红A。。红A是怎么样啦！”
“很简单啦，伊莉雅酱，看着人家的眼睛。”
听到远坂凛的话语，我下意识的看向了她的眼睛，不知道什么时候，远坂凛的眼睛再一次变得鲜红。在看到眼睛的一瞬间，我的意识就变得朦朦胧胧的，脑海变得一片空白，周围的世界好像被粉红色的烟雾笼罩。想使用仅有的理性转开眼睛，可是眼前的远坂凛变得无比的诱人，鲜红色的瞳孔更是不断的吸引着我的目光。
“翔太，你喜欢蕾莎吗？”
远坂凛的声音听起来十分的飘渺悠远却又甜腻诱人，就仿佛从九天仙女的天籁，又仿佛魅魔在耳边低语。这动听的声音直击我的心底，触动我的心弦，我无法对这个声音说谎，也无法反抗这个声音的一切。
“当然喜欢，蕾莎的一切我最喜欢了。”
“笨。。笨蛋！”
眼前的远坂凛脸腾地就红了，眼睛也逐渐的恢复了原本的墨绿色，微微偏过头去。我这才从刚才那种状态清醒了过来，眼前的世界也恢复了本来的色彩。
“这就是。。？”
“嗯，属于吸血鬼的催眠能力啦。翔太也是会的哦~”
“诶？”
“嗯嗯，只要把血气控制到眼睛上就好啦~。嘿嘿，翔太说什么最喜欢我什么的，太令吸血鬼害羞了！”
先不管这只花痴吸血鬼，我尝试着控制着全身的血气集中到眼睛上，眼前再一次变成了粉色的世界。
“蕾莎，看着我的眼睛。”
“诶，翔太怎。。。。”
眼前的远坂凛说到一半的话语，在她转过头来实现对上我的眼睛的一霎那便停下了，晶莹的眼睛逐渐变得无神起来，神情也开始变得呆滞。
“坐下！站起来！换上这身衣服！”
我从衣柜中掏出早已准备好的女仆装，扔在她的眼前，然后命令她穿上。虽然本来是准备自己穿上欣赏的，不过也无所谓啦。虽然目光十分的呆滞，就好像某些充气玩具，不过我的命令，远坂凛却毫不犹豫的忠实执行着。
远坂凛打了个响指，身上的衣服就同时的消失了，白花花的皮肤是这么的晃眼。话说，蕾莎不是被催眠了吗？为什么还能使用魔力。。。
一愣神的功夫，远坂凛已经穿上了女仆服的连衣裙。然后只见她抬起一条修长的玉腿，放在椅子上，将黑色的丝袜卷起成一个袜筒，把纤细的脚丫放在里面，顺着腿部线条缓缓的拉起，洁白的皮肤被黑色逐渐的吞噬，整个情景看起来十分的色气。
“咕嘟”
不自觉的我咽了一口口水。看到以前梦想中的二次元女神在我的眼前做出这么色气的动作，而且完全听我的命令，我心中的欲望再也抑制不住。
仿佛是感觉到我心中的欲望，远坂凛站了起来缓缓向我这边走了过来，两条美腿交织在一起，一条裸足一条覆盖着黑色的丝袜，形成了强烈的反差。
“为什么？明明我还没有下命令。。”
“翔太以为能够催眠人家吗？人家的对魔力可是A哦~枉费我一直装作被催眠的样子，可是翔太却完全没有对人家做出什么出格的举动。人家好伤心哦~”
已经走到眼前的远坂凛一把把我抱到了床上。一边说一边伸出娇嫩的小舌，舔上我的双腿。小舌舔过白色丝袜的双腿不断的传来仿佛过电流一样刺激的感觉，她的双手也不停下，在我身上随意肆虐着。
“红A，你也过来。我们一起服侍伊莉雅主人。”
“是的，主人。”

回复:

更新啦更新啦~请大家踊跃回复解锁下一次更新哦~

回复:

 </font>
这次蕾莎还会挂吗？(/－\我这算是剧透嘛？)
emmmmm这次是一条奇怪的线路hhh

回复:

 
奇怪的线路是雪鸽鸽要乱入吗</font>
怎么会hhh嘛，是准备追加一个extra ending来着。具体的内容我就不说了hh如果大家的回复能够支持我更新到那个时候就知道了hhh

回复:

唔，感觉没什么人看了呀。是我写的太菜吗hhh嘛，不行就咕了吧hhh

回复:

 
你的目的被我发现了，你是在骗回复</font>
什么！你居然这么的机智hhhh

回复:

 
有人的，大佬，别走呀！</font>
嘛，只是提个醒啦……要是没人就走了的hh

回复:

 
回复有的是、问题你的内容呢</font>
别急嘛，30回复更新一次啦。而且我最近在忙一个短篇，估计明天就能写完发上来hh

回复:

 
说好的短篇呢？</font>
昨天失眠了头疼了一天，抱歉抱歉。今天在准备啦，明天同时更新圣杯和短篇好了hh

回复:

“伊莉雅酱，早上了哦~该起床了！”
缓缓的睁开眼睛，蕾莎精巧的面容出现在我的眼前。昨夜各种激烈的刺激让我全身使不上一点力气，不过，我还是坐了起来。
看着已经恢复了本来模样的蕾莎，我忍不住问她：
“诶，蕾莎？怎么不穿远坂凛的皮肤啦？”
“今天是星期一了哦，远坂凛也该去上学啦~人家知道翔太一直期待着这一天呢，所以人家就先把皮物脱了下来啦。”
我从蕾莎的手上接过远坂凛的皮物，抚摸着远坂凛的皮物心中不由得感慨万分。无论是昨天在我身下和我磨豆腐的那个远坂凛，还是被我穿上被我控制着一切的远坂凛，我从来就没有想过我喜欢的二次元女神能够被我如此的支配着。
我缓缓的撑开脖颈上的开口，伸出伊莉雅的纤纤玉手缓缓地滑入远坂凛的体内
“诶，翔太君要用伊莉雅酱要直接穿上远坂凛吗？”
“嗯，我要试验一下啦~蕾莎，过来帮我一下。”
和以前不同，伊莉雅娇小的身体比远坂凛的皮肤还要小上不少。没有人帮助的情况下，我根本没有办法将腿完全的伸进远坂凛皮物的大腿之中。。更不要说完整的穿上了。。。
娇小的身体逐渐溶入远坂凛的皮物，很快的一个赤身裸体的远坂凛又重新出现在了房间里。而且，属于伊莉雅的令咒，远坂凛的令咒，以及我的令咒，都出现在了我的身上。我也能从令咒中感受到和这些从者间的联系。
从衣柜中拿出属于远坂凛的校服，制服上弥漫着的属于远坂凛，不对，是属于我的少女香气让我微微有些沉醉其中。我缓缓的拉起黑色短裙，当然也忘不掉穿上黑色的连裤袜勾勒出我完美的腿型，然后再穿上白衬衣以及棕色马甲，然后带上红色的领结。完美！穗群原学园的校花女神远坂凛参上！
我一边对着镜子欣赏自己的美妙的身姿，一边和笨蛋吸血鬼说话。
“蕾莎，你要和我一起去学校吗？”
“嘛，人家就不去啦，凛酱。仅仅是rider现在的凛酱加上Archer也是可以应付的啦。人家想在家里打游戏”
“那好吧，蕾莎你就在家看家吧。Archer，你和我走。”
“好的，凛酱。”
我学着远坂凛的样子走出了家门。
         我没有注意到的是，在我身后的蕾莎看着我离去的背影。眼睛中目光闪烁，仿佛带着一丝泪光。
“时间差不多要到了吧……希望这次能够成功吧……”
----------------------分割线----------------------------
一路上享受着路人的各种注目礼，我终于来到了学校附近。从在学校门口总有人，无论是男生还是女生都和我打招呼，虽然这种感觉让我很激动啦，不过说实在话，和每个人都回应的打招呼的话，还是有点累啦。
不过还有另一件事。。
还没有走进学校的时候，鲜血魔法的气息就流露了出来。作为和吸血鬼生活了这么长时间的我，对于这种魔法的气息实在是再熟悉不过了。但是果然，鲜血神殿早就已经被设置好了。不过，还没有发动的迹象，我也暂时就装作没有发现的样子。
可是一直等到中午，结界也依旧没有发动的迹象。装作乖乖女也是很累的，还不如快点处理完rider的事情，就回家去和蕾莎happy。虽然士郎也在学校里，不过用远坂凛的样子拉着红A去打败Rider应该问题也不大吧……于是，我决定主动出击，也就是主动去找间桐慎二。
“抱歉，间桐君，能出来一下吗？”
间桐慎二看到远坂凛主动来找他，仿佛吃了一惊。不过，很快便反应了过来，随即便走了出来。
“嘛，慎二君能不能和我来屋顶一趟呢，有什么事我们上去再说吧”
慎二虽然觉得有些奇怪，不过还是跟着我来了。毕竟Rider应该也跟在身边，所以他才会有恃无恐吧。
“怎么，远坂，想要和我联合了吗？”
“当然呀，慎二君。我不只想和你联合，我更想和你交往哦~”
我故意摆出一副性感的样子，再配合上远坂凛的容姿，想必慎二肯定抵抗不住吧。
“什……么？远坂你不是在开玩笑吧”
“当然没有哦~”
我看着慎二吞口水的神态，不由得微微一笑。
同样作为男人的我，自然知道我现在的身体和样子有多么大的吸引力。仅仅是看他的样子，我就知道他脑子里在想些什么，可惜呀。远坂凛是属于我一个人的，我才不会让远坂凛和其他男人享受。不过，如果只是稍微给点甜头的话，倒是没什么问题就是了。
我迈着优雅的步伐，一步步的逐渐靠近慎二。注意到慎二仅仅地盯着我双腿的目光，我更是一笑，控制着穿着黑丝的美腿，在慎二的眼前不停地交叠着。
我把慎二推到墙壁上，在他的耳边轻轻地呵着气，然后用一种娇媚的语调，轻轻地呻吟着。
“怎么样，我的腿美吗？想不想摸一摸呢？”
还没等他回答，我便抬起腿来，贴在他的腰上，然后抓起他的手，轻轻地放在了我的大腿上。
“不要这样……”
“哦？不要这样吗，可是小慎二好像已经迫不及待了呢。”
我把他轻轻地推到了地上，用手缓缓地拉开了他的裤链。然后脱下了右脚的靴子，抬起一只美脚在小慎二上轻轻地摩擦着。
“呐，我的脚……舒服吗？”
“……”
慎二没有说话，但是脸已经涨得通红，小慎二也越来越膨胀了。
我适时的停下了动作，在耳边轻轻地诱惑着说道：
“现在该相信了吧，先让你的从者暂时消失一会吧。这里只有我们两个人的话，我就让你爽出来哦~”
已经被情趣支配了大脑的慎二并没有多想，从怀里掏出伪臣之书，便对Rider下达了出去一会的指令。
“就是现在。慎二君，看着我的眼睛！”
我的眼睛在一瞬间变得通红，而慎二作为一个毫无魔术资质的人，再加上已经被情欲冲昏了头脑，他的心神瞬间就被我的催眠术完全控制住了……

回复:

今日份的更新.jpg
下次更新依旧老规矩30回复啦~希望大家踊跃回帖呀hhh

回复:

 
明明完结了这么久，还要骗回复，小心被入替</font>
诶诶诶？我这段明明是新写的hhh

回复:

 </font>
说吧，你还有多少存稿눈_눈
存稿有的是，就看回复有没有了（暗示）

回复:

 </font>
没看过原文，看剧情好像是关于轮回的吧
嘛，虽然和时间轮回有点差别，不过也差不多啦

回复:

 
呼唤雪风更新，你不去我只好来了！女人的承诺也是承诺啊！</font>
诶诶？什么承诺hh

回复:

 
这是有前作吗？还是说原来人设就是这样</font>
人设是指什么呀？hhh不过前作的确是有啦，这是重制版来着。

回复:

 
不是还有一篇短篇的吗</font>
嘛，短篇还在考虑.jpg

回复:

唔，感觉大家的回复欲望低了很多呀，要不就暂停更新好啦。(没错，我又来骗回复了hhh)

回复:

 
哇呀呀～雪～风～风，你若敢停更，我窦尔墩定偷汝胖次～

哇呀呀呀～</font>
抓住一只可啪的大佬~

回复:

 
前作在哪能看啊，顺便催更</font>
我的群里有老版hhh不过其实重制版的前面差不多就是了

回复:

 
第三十一个回复，大家加油！千万别给雪风风咕咕咕的理由</font>
诶诶诶？还没有30呀！你数错了hh

回复:

 
按人数是26，按个数确实是31啦</font>
所以说了是按人数的啦

回复:

 
所以是按回复的人算的，不是看回复数？</font>
嗯嗯，准确说是回复人数大于30.jpg

回复:

 
都这么多人了楼主还不更吗？</font>
明天更新明天更新~略微给我点时间啦

回复:

嘛，因为今天实在是头晕啦，而且看了看回复数也超过逾期的啦。那这样好啦，今天我好好休息，明天给大家更新一个大章啦，3500起步好吧hhh

回复:

 
今天的大章呢(๑•॒̀ ູ॒•́๑)？再咕就炖了你</font>
正在码字，别急别急

回复:

“呵呵，果然男人在我现在的样子面前都会变得呆呆的呢”
看着眼前已经呆滞的慎二，我不禁轻笑
从他的手里拿走伪臣之书，微微注入魔力。果然感觉到了一丝和Rider之间的联系，就像令咒的感觉差不多。
不过我也没着急下令Rider去做什么，因为眼前被催眠的慎二正是一个很好的玩具不是吗？
算来，我叫过来的人应该也差不多到了吧……
哐当，随着天台门被打开的声音，一个曼妙的身影也走了进来。
“凛酱，我进来了哦。找我有……啊！这是怎么回事！”
刚刚进来的女生是，美缀绫子，年纪大约十六七岁，容貌秀丽，有着不用过分打扮都能让人为之侧目的相貌，一头及肩而又清爽短发更显得英姿焕发。不过即使是这样帅气的女生看到眼前的一幕，也会吃惊的说不出话来。
毕竟看到自己的好友，被称作学院第一美人的远坂凛正在用穿着黑丝的美腿在别的男生暴露的下体上摩擦什么的，果然会很奇怪吧。
“啊，是绫子呀。没事，只是在帮慎二君按摩而已。”
“凛？你没有问题吧，怎么突然说这种……你是不是有什么把柄被他抓到了？看我不打他一顿！”
原来即使是我自己主动做出这种事来，别人也会认为我是有苦衷的，被强迫的。果然这就是乖乖美少女的好处呀。不过我叫来绫子是有正事的，我重新穿上靴子，快步的走到了绫子的身边，然后轻轻地咬上了她的雪颈。
随着我吸食绫子的血液，很快的，眼前的绫子就逐渐地干瘪了起来，变成一张了无生气的皮物，躺在了地上。
我把衣物整齐的放在了一边，然后举起了皮物，把一只手从脊椎位置的裂缝伸了进去，然后转过头对着慎二下达着指令。
“好了，慎二君，从这里进去穿上她吧。”
……
（今天有点事导致没搞完啦，就先发个预告好啦……抱歉抱歉啦，剩下的明天补上！这次一定不咕.jpg）

回复:

 </font>
我信了，真的，我真的信了
嘛，是有点卡文啦。毕竟三千字，还是要好好写一写的啦~！明天下午一定更新啦，再给我半天时间啦！！，不打游戏也一定会更新的啦！

回复:

“好的……”
被催眠的慎二君完全没有什么反抗的意思，按照我的指令从我手中接过绫子的人皮衣开始穿了起来。
很快的，一个完好但是没有穿任何衣服的美缀绫子就又出现在了楼顶上。
“慎二君，你很喜欢我的腿对吧~”
“是的……”
“现在低头看看你自己的腿吧，也变得纤细了对吧”
“是……”
我从我的随身小包里拿出了另外一双备用的丝袜，然后将它轻轻地套在新生的绫子腿上，然后慢慢向上拉，逐渐覆盖在她整条修长的美腿上，就像是一只柔软的手，包裹住了整个腿部“你也会非常迷恋自己的双腿，你的双腿会时刻渴望着被抚摸。另外，你无法和别人说出你自己是间桐慎二。无论你是写字还是说话，你只会说自己是美缀绫子。好了，当我数到1的时候，你就会清醒过来。来吧，3,2,1,醒来吧”
随着我的倒数，我用手打了一个响指，然后慎二，啊不，从现在开始就是美缀绫子了，缓缓地从催眠中清醒了过来。
然后她仅仅是愣了一秒，好像就
“你！你对我做了什么！为什么，我的声音”
“嗯哼，慎二君不是很喜欢美腿嘛，我现在就帮慎二君实现愿望了哦~来，低下头，看看你的双腿吧~”
“什！什么！”
我顺势来到了他的身边，在他的腿上开始轻轻地抚摸着。
“怎么样呀，慎二君对自己现在这双腿满意吗？”
“不要……不要摸我！”
“哦，真的吗？这样不舒服吗？”
我假装把手拿开，果然绫子露出了一种怅然若失的感觉。
“好了，我没时间和你开玩笑了，祝你以美缀绫子的身份过得快乐哦。”
（PS：感觉催眠调戏的环节可能大家不太喜欢看，我就默默删掉了hhhh如果喜欢看的话，可以在后面回复，我把这段补上啦）
我对着她眨了眨眼睛，然后从裙子的口袋里掏出了刚刚从慎二那里拿走的伪臣之书
“出来吧，Rider。”
一道紫光闪过，Rider就出现在了我的眼前。过膝的紫色长发，黑色的皮裤，突出本人妖艳的气氛与绝妙的身材，高挑而丰满。
“……”
“站在那里不要动!”
在对着Rider下达一动不动的命令以后，我缓缓的走向了Rider的身后，犀利的獠牙再次伸出，毫无阻碍的便刺入了Rider的脖颈。顷刻之间，Rider本来丰满的肉体，逐渐的变得干瘪起来，全身的衣物也全部掉落在了地上。
“为什么总感觉吸血的速度越来越快了呢……无所谓啦，今天就先回家去找蕾莎玩吧，那种感觉可比上学有意思多了。正好获得了一具丰满的身体，而且还是吸血种呢，蕾莎一定会喜欢的~”
也许是女孩子的性格影响着我吧，我把Rider的衣服和皮肤整整齐齐的叠在一起，放到之前准备好的包里面。
因为是优等生又是女孩子的缘故吧，我轻易的以身体不舒服的理由成功的从老师那里请到了假，迈着翩翩的步伐走出了教室。虽然我可以明确的感受到班上男同学那里传来的失望的感情，不过却丝毫没有影响到我回家的想法。因为不知为何，从刚刚开始，我的心中就不断的传来一丝不详的悸动，这种悸动十分的强烈又急切，不断在影响着我，让我有一种强烈的回家的欲望。
这种悸动还不断的变得越来越强烈，一对蝠翼就突然在我的背后长了出来，校服也因此而被撑破。不过，我已经管不了那么多了，挥舞着双翼，下意识的就向我的家飞去。是的，不是远坂凛的宅子，而是我的家，正是在召唤出蕾莎之前，那一切开始的地方。毫不犹豫的从窗户飞进了房子，只见蕾莎双手扶着墙站在一边，身上也不是平常穿的那身哥特萝莉装，而是一身白色与血红色相间的礼服。在已经站立不稳的蕾莎旁边，则是一个被黑色服装所包裹的人影，虽然面貌看不清楚，不过根据身段来说，应该是一位女性。
“啊啦，翔太君回来了呀。好久不见~啊，不，是初次见面。”
眼前的女性，对着我微微的鞠了一躬然后轻轻开口问好。
虽然她的声音让我十分的熟悉，总觉得在哪里听过。可是比起那个而言，此刻少女的玉手中拿着的那柄匕首
“万符必应破戒（ルールブレイカー）”
“呀，翔太君认出来了呀。那正好省的人家介绍了。那么，其他的事，应该也不用我说了吧”
“蕾莎！”
我赶忙举起右手，果然！原来刻画在这里的属于蕾莎的令咒此刻已经失去了踪影！
“翔太君……对不起……我也没办法的……”
黑衣少女拍了拍手打断了我和蕾莎的交流
“好啦，人家不是有意想要打断你们两个缠绵，不过我这边还有一点事情，所以先行告退了哦。今天只是为了和翔太君打个招呼，以后我们会再次见面的哦~好了，蕾莎，我们走~”
黑衣少女转头走出了房门，蕾莎虽然满脸泪光，但是没有办法，只得跟在少女的身后，离开了房间。不过，在转过头前，蕾莎好像轻轻地对我说了什么，但是因为没有发出声音的缘故，我只能从蕾莎的口型来判断……
“啊，对了，翔太君，你的人皮我都拿走了哦~再见啦~”
少女对我摆了摆手，然后带着蕾莎消失在了我的视线中。
（不应存在的部分.Jpg）
“呼，演戏好累呀。呐，蕾莎，你说那根木头能明白吗？”
“人家也不知道呀，本小姐可是完全配合了你，害得我这几天都不能和翔太缠绵了诶”
“你觉得我这么做是为了谁诶！笨蛋吸血鬼！”
“哈？你居然这么说我！你才是笨蛋！”
“你不是笨蛋的话，用颜料画令咒这种办法你都能想得出来！还好我想出这个办法来替你圆回来！要不我们的计划就全完了！”
“嘛，人家只不过是想去和翔太缠绵啦……毕竟，已经很久了……”
“是啊，希望这次能够成功吧……”

回复:

本来加上我删掉的部分是整整3500的来着，但是觉得大家不喜欢看就删掉啦，现在的话之前的内容一共2900多字，就算做三千字好啦。500字顺延到下次更新好啦。主线剧情要开始展开了，剩下的从者和御主也不多了，希望大家能够支持我到最后呀（鞠躬）那么，老规矩啦，30回复更新下一次哦

回复:

唔，又没有回复了诶。果然还是咕了吧hhh

回复:

 
这里的剧情和以前的比修改了？</font>
对呀，重制版啦

回复:

 
现在30人回复真的不好凑，你的回复已经算很多了，这个数字真的就这么重要吗？ ...</font>
不是这个数字多么重要，只是我辛辛苦苦写啦，至少回复一下让我知道有没有人在看并不过分吧。我也没要求过说要回复什么之类的，只是要求看完之后随手回复一句而已就可以，有不少人看我就继续写完发出来，没人看我就脑补自嗨了。我也没有一定更新的义务，对吧hhh就是这么简单的道理啦hhh

回复:

 
可以慢点更，但是，鸽是绝对不对的</font>
没有咕呀，我在写的啦，明后天就更新啦

回复:

 
大佬我想请教一下，如何写出一篇好文章</font>
诶诶诶？我写的也不好啦

回复:

预计今晚更新.jpg这次不咕了hhh

回复:

 
大佬那我换个问题，怎么有动力更新下去呢</font>
这个我更没有回答的资格了hhh我可是天天被人说咕咕咕的hhh

回复:

 
熬不住了，希明早醒来能看到大佬的更新</font>
唔，今天在帮秋乃写她的那个日常之后的新文啦，所以我明天下午再更新啦，需要点时间hh

回复:

 
等待更新ing.....催</font>
抓住一只鸽子，抓去更新.jpg

回复:

唔，周末有点事导致没更新啦……抱歉，真的是万分抱歉！！周一一定更新！！！

回复:

 
现在周二。。。</font>
我错了，昨晚上码字睡着了……今天把更新补上，再多补偿一点！！说到做到！！

回复:

今天先更新个支线的上半段，明天继续更新啦hhh身体不太好不能太晚睡了

回复:

唔，突然想去写妹妹篇和另外一个企划了，怎么办hhh

回复:

 
所以，你剧情暴走，打算坑了(`皿´)</font>
没呀没呀，哪里暴走了hhh只是最近更得太频繁了，不像我的风格，嗯……

回复:

好啦，好好休息了几天hhh本文从周一开始继续回复更新啦

回复:

 
在CD那边看到过! 写的真好!</font>
诶？cd？那是哪里hh在怀疑是不是被未授权转载了

回复:

今天晚上或者明天白天恢复更新啦。前段时间三次元有点忙，很抱歉一直在咕啦

回复:

 
雪风风，不是说今天更新的吗，不要又骗我啊(╥﹏╥)桑心(╥﹏╥)</font>
在写啦在写啦，别急啦

回复:

（save point1）</font></font>
分支线1 </font></font>
“对了，不过人家还是想知道，为什么你会出现在这里。按照时间来说，这个时候的你应该还不认识翔太才对”</font></font>
“啊啦，被发现了吗？”</font></font>
“嗯？什么意思？”</font></font>
“嘛，蕾莎有的时候真是天真的可爱呢~”</font></font>
少女装作无奈的样子耸了耸肩。</font></font>
“什么！？”</font></font>
蕾莎一瞬间便从刚刚的放松状态紧张了起来，伸出双手微微一招。红色的长枪便出现在了蕾莎的手中，枪头对准了那名少女。</font></font>
“你到底是谁！”</font></font>
“别那么紧张呀。放松下来我们慢慢谈就好。我是谁其实并不重要，而且蕾莎你也不认识我。”</font></font>
那名迷之少女却一点都没有慌张，只是静静地站在那里，把玩着手里的短匕。</font></font>
“蕾莎呀，你好好想一想啦，为什么我会在现在出现在这里呢？这个问题，我希望你能够自己找到答案呀”</font></font>
“难道……”</font></font>
听到少女的话语，蕾莎仿佛突然想到了什么可怕的可能，表情也变得僵硬了起来。</font></font>
“难道？”</font></font>
“你不是她？”</font></font>
“bingo！”</font></font>
少女拍了拍手</font></font>
“猜对了哦，就是这个也许。那么蕾莎酱再来猜一猜下一个目标是谁呢？”</font></font>
“目标是……我？”</font></font>
“又猜对了呢，蕾莎酱真是冰雪聪明呢。那么小蕾莎做好准备了吗？”</font></font>
“！”</font></font>
蕾莎赶忙挥动起背后的翅膀，想要逃离这个地方。可是，任凭翅膀怎么活动，蕾莎的身体却依旧停在那里，一动不动。</font></font>
“啊啦，太晚了哦。”</font></font>
少女迈着优雅的步伐，轻轻地走到了蕾莎的眼前，托起了蕾莎精巧的下巴。</font></font>
“让我想想，翔太君肯定想不到，一直这么缠着她喜欢她的笨蛋吸血鬼，会在最关键的时刻捅她一刀吧，呵呵呵”</font></font>
“你！你休想！”</font></font>
“那可就由不得你了哦，好啦，时间差不多了，那么就请蕾莎交出你的身体吧~”</font></font>
少女吻上了蕾莎的香唇，一条灵巧的丁香小舌轻松地撬开了蕾莎的牙关，少女甜美的津液伴随着其他的东西流入了蕾莎的口腔，眼前的少女娇躯也逐渐瘫软了下来。</font></font>
而蕾莎的身体也逐渐开始了颤抖。</font></font>
“才……才不会让你得逞……啊呀，反正迟早也是我的，还不如早点放弃抵抗啦~”</font></font>
虽然是蕾莎一个人在自言自语，但听起来仿佛就是两个人的口气。蕾莎的瞳色也在红色和黑色之间不断地转换着，最后逐渐稳定变成了粉红色。</font></font>
“啊啦，早就说了抵抗是无用的呢。这个药剂的力量，即使是英灵也没办法抵抗哦。”</font></font>
“蕾莎”抚摸着自己被黑丝包裹着的大腿，不禁笑了起来。</font></font>
“说起来，我做男生这么多年了，虽然上一具JK的身体很不错，但是这具吸血鬼小萝莉的身体居然更加敏感诶。而且，冈格尼尔！”</font></font>
随着蕾莎的轻声呼唤，长枪又再一次的出现在了手中，仿佛丝毫没有感受到主人的异常。</font></font>“不错不错，力量也全部继承了呢。那么在回去找翔太君之前，想让我体验一下这具新的身体吧~”</font></font>
  蕾莎说完，轻轻地用右手打了一个响指。她身上那件红色的礼服顿时就消失的无影无踪，洁白的肌肤顿时全部暴露在了空气中。下身包裹着玉腿的黑色裤袜，此刻也换上了另外一双有着银色蝙蝠标志精心装饰过的过膝袜，长长的吊袜带连接到黑色蕾丝的胖次上，带来了另外一种诱惑感。
然后只见她坐在了床边，，慢悠悠的抬起左腿，放在右腿上。纯黑色的、半透明的黑色过膝袜之下，隐隐透出的皮肤的颜色，下午的阳光，照在精致的小皮鞋鞋尖上，反射出星星点点的荧光。
 蕾莎自己看着这副景象，竟然有些痴了，感觉自己的身体中忽然出现了一丝悸动，然后口腔中不受控制的分泌了过量的液体。液体涌到口中，身体本能的吞咽下去，发出一声低沉的咕噜声。
随后两只玉手便开始不安分了起来，在纤纤玉腿上不停地抚摸，从脚踝一直摸到大腿，再从大腿又摸到脚踝，抚摸的速度越来越快，但是却仿佛还不过瘾，两条玉腿开始自己互相的摩擦，然后一直抚摸的两只玉手，其中一只已经逐渐的摸到了上半身的小馒头，另一只手却已经摸向了下体的秘密花园………
随着手指的逐渐伸入，蕾莎也逐渐发出了诱人的喘息声
“啊……蕾莎的身体……好敏感……仅仅是抚摸……”
蕾莎脸蛋通红，全身无力的趴在床上，双手还在身体下面抚摸着……
“不过毕竟身体是我的了，以后有的是玩的时间。现在要紧的事是把那些人皮处理掉，然后回到我亲爱的翔太君的身边~嘻嘻”
—————————————————————————————————————————————————————————————————————
PS：这之后就继续回到主线了，写H好没有状态hhh作为更新有些短的补偿，明天再更新一次啦。睡了睡了</font></font>

回复:

 
例行诈尸？？</font>
什么叫诈尸啦喂！

回复:

 
虽然很喜欢看这种类型的文，不过有点怕虐主文T﹏T</font>
不会的不会的，我是纯爱党的！

回复:

 
下一次更新是什么时候呢</font>
最近最近，腾出手来就更新啦

回复:

没什么回复了，该开新坑了hhh

回复:

 
雪风居然是纯爱党？</font>
是呀是呀，雪风是纯爱hh

回复:

 
转眼间就一周了，求更新求更新</font>
唔，因为说不更都还没什么回复啦……略微有点被打击到，所以就咕咕咕了

回复:

 
求更新QQ 快一個月了啊</font>
嘛，这两天在做游戏的剧情啦，周末看看吧

回复:

 
雪风大大不更新庆祝一下吗</font>
周末的周末的hhh

回复:

 </font>
其实看到雪风大大回复就有些欣慰了（狗头）
诶诶诶，那也太容易感动啦喂hhh

回复:

 
求更新，求更新</font>
回来了回来了hhh这不是忙着写游戏嘛

回复:

 </font>
又看了一遍，这文写得真好！
诶？谢谢夸奖谢谢夸奖，很开心，所以决定这两天抽空更新一次hhh

回复:

 </font>
这个坑或许没救了
怎么会没救了！明天就更新！

回复:

 </font>
没救了 煮了这只鸽子吧 咕咕咕
啊，被好友拉去剧本杀了hhh

回复:

“咚咚咚！”
“谁啊？”
一阵敲门声打断了我的思考，不速之客的到来让我不由得暂时打起了精神。
此时此刻的我已经失去了蕾莎也失去了所有的皮物。唯一可以依赖的就只有我身上还在穿着的这张远坂凛的人皮以及属于远坂凛的身份和能力了。
“是我啊，姐姐”
“啊。是樱啊，快进来吧。”
把樱带了进来，两个人在沙发上坐好。我不由得轻轻地打量了起来眼前的少女。亮丽的紫色长发配合上精致的面孔，再加上……再加上和凛完全不同的丰满的身材，让我的小心思又开始活跃了起来。而且，在原作里，樱化身的黑樱可是很强的，虽然不知道能不能抵抗住此世之恶（Angra Mainyu）的影响，但是事到如今我好像已经没有什么选择的余地就是了。
“姐姐，你在想什么啊，为什么一直都不理人家。”
樱伸出玉手在我面前晃了晃。
“啊，抱歉，刚刚在想一点点事情。”
等等，不对不对。今天的樱好像哪里有点奇怪，无论是在我的记忆里还是在凛的记忆里，樱现在应该不会喊我姐姐才对……
“姐姐啊，人家今天来找你呢，是有些事情要说。”
“什么事？”
“姐姐要小心蕾莎哦。”
意料之中的话带来了巨大的冲击，我不由得站了起来。
“怎么会！”
“好啦好啦，姐姐安心的坐下吧。作为妹妹的人家是不会对你不利的哦。”
樱也站了起来轻轻地拍了拍我的肩膀，扶着我坐了下来。
“不如说，我们是‘一样’的哦。好啦，姐姐，更多的人家就不能说了。毕竟这个计划姐姐是不能了解太多的。”
“一样的？计划？”
樱的话语给我带来了更大的疑惑。本来以为是正常的圣杯战争，凭借我熟知剧情还有蕾莎的破格实力，我们的组合应该是能够很轻松的取胜才对，可是，那个女生的出现直接剥夺了蕾莎，再来是今天看起来奇奇怪怪的樱。
“唔，姐姐还是不能明白吗？算了。总之注意蕾莎就好，现在我们并不是敌人就是了。这样吧，为了表达我的善意。”
说着樱拿起了随身携带的包裹，从里面掏出了一个被层层包裹好的物品。
“锵锵~人家知道姐姐的皮物都被那个坏女人带走了，所以特意给姐姐准备了一个礼物哦。希望姐姐能够喜欢~”
“这是？”
我伸手接了过来，轻轻地透过包裹着的布料抚摸着里面的东西，但是因为被紧紧地包裹着，所以并不知道里面是什么。
“这可是人家牺牲色相才换来的东西，姐姐一定要好好珍惜哦。那么，告辞咯，姐姐不用送我了。”
樱了起来，带着奇怪的微笑便离开了，走之前还对我俏皮的眨了眨眼睛，让我更加不知所措了。
今天发生了太多的事情，早已让我的大脑失去了思考能力，只好先打开包裹看一看。
随着布料的展开，金色的发丝便已经不甘寂寞的冒了出来，蓝色丝带轻轻扎成的蝴蝶结点缀在金色的长发上。把人皮轻轻地翻过来，翠绿色的眼瞳此刻已失去生气。
“这是Saber的人皮？？！”

（ps：太久没写了，感觉没什么状态了hhh慢慢恢复一下啦，这篇就先更1000字好了。今日还会陆续更新别的坑哦，希望大家多多支持啦！）

回复:

 
鸽子你不怕被炖了吗？</font>
都更新了还要炖啊喂

回复:

 
下次不知何时更新了</font>
嘛，最近又闲下来了，会连续不断的更新的！(认真)

回复:

 
雪风风，什么时候更新啊</font>
嘛，因为这篇点赞呀之类的成绩不太好，再加上自己写的也不太满意，可能最近的更新会比较缓慢。一个是要筹划一个新的企划，新的文章，存出一定量的存稿来再发在论坛啦，另外一个是继续填一些其他老文的坑

回复:

 
想要点赞和回复之类的，可以考虑再开一次贴</font>
不要啦，点赞不多肯定是我写的不行的问题啦，再开多少次都一样。去写别的就好啦

回复:

 
每次你都是这么说的挖坑不填丧心病狂</font>
不是每次都这么说呀，事实如此啦
