推开窗，阳光洒在脸上，照在卧室里。我拉开椅子，坐着，着什么，阵阵笔尖与纸张的摩擦声。生活是时间的化身，而时间记录的是你的生命。人总是在追求着什么，但却发现自己已经在死亡面前。我的名字吗？不，只有笔名是我生活的写照：清荷赠以红莲，这也是我的座右铭。它的意思是我为清荷，赠以红莲。我站起来，双手背在身后，靠在窗边，享受着温暖的阳光。纸张被轻轻的吹动，而我却在享受着阳光。风？不，是微风。</font></font></font>
 打开门，我所关注的不是眼前，而是记忆。慢步于二楼，却走进卫生间。打开水龙头，缓缓的热水流出，扯下洗脸巾。缓缓的浸泡在盆中，拿出来拧干，缓而用力地洗着洗着脸。再次重复着，放在杆上。又回到卧室，又坐在椅子上写着什么。</font></font></font>
     阳光早早的射入窗户，经过窗帘又洒进卧室，照在他的脸上。</font></font></font>
缓缓的，他醒来，用双手揉了揉双眼，看手机已经六点了，眼睛又闭上了，靠⊙∀⊙！，六点了，还有半个小时！我慌忙的穿衣，洗漱，背上书包顺手拿上桌上的钱，就飞快地跑了出来，拦下一辆出租车，说了地址便躺在靠背上。</font></font></font>
我的手随手一摸，便碰到一个硬盒子。好家伙，拿出来看竟是一个木制的小盒子，大概有30厘米吧，外面没有什么花雕，就只是刷了一层漆，一阵清香，外面还有挂着一把小铜锁，紧锁着。</font></font></font>
这时司机师傅说：“小伙子，你这盒子挺可以的啊，古色古香的。”</font></font></font>
？？？（这话就证明这盒子不是司机的）我说：“师傅，你们晚上要打扫车吗？”</font></font></font>
他说：“这是肯定要打扫的，不打扫怎么好意思开出去，也顺便看看有顾客掉东西没。”</font></font></font>
我问：“今天早上有人坐车了吗？”</font></font></font>
司机师傅笑道说：“小伙子，你不就是吗。”</font></font></font>
我接着问：“在我之前有人吗？”</font></font></font>
师傅说：“没有，你是我今天的第一单，有什么事吗？”</font></font></font>
“那没，没什么了。”我说道，司机也没说什么了。  过了十几分钟，才到校门口，我给了钱说了句谢谢，便开门就跑，急忙地跑进学校，终于跑到了班门口。</font></font></font>
“报告！”我喘着大气站在门口。老谢头看了我一眼，说：“张宇同学，看来你的英雄事迹差点出现在今天下午的全校通报啊。”</font></font></font>
（全班哄堂大笑）我傻笑着。</font></font></font>
“你作为我们高一 20班的“英雄”你有什么想说的？”老谢头继续说道，</font></font></font>
我正想回答，他又抢话头：“进来吧！下次再迟到，你就别想回座位了。”</font></font></font>
我连连点头说好，快步走到座位，放下书包，这时，我后面的苟哥问：“你今天又迟到，是不是你晚上干什么事了，”</font></font></font>
他挑了一下眉，周围都笑了，我翻书说道：“我昨天晚上和你妈跳（广场舞）去了，没带你可真是可惜。”</font></font></font>
“安静！”老谢头吼道，“各位同学，翻到120页，你们自己预习，大声读出来，语文可不是看出来的，纪律委员上来看着纪律，我还有事，”说着，老谢头就不见了。</font></font></font>
“话说眼镜你怎么样了？我tm无语了，处了一下午，竟说我人2货，我tm烦了。”说话的是一个高瘦的“文化眼镜人。”</font></font></font>
“你人长的差，你不知道？”他旁边的人笑道。语文课代表正带领着全班朗读课文，眼镜小声说：“你在地上吹，牛在天上飞，你吹牛b吧！”那同学本想怼回去，课代表转过来说：“读书！”</font></font></font>
这一上午的时间就很快的过去。放假了，回到家，才想起那盒子，便回到卧室，把它放在书桌上，“唉这？！锁怎么自己解开了？”</font></font></font>
额，开了？！靠！这不会是把定时锁吧！我慢慢地打开木盒，渐渐的一把精致的小刀出现在我的眼前，并静静的躺在里面，我猛地整个人都呆了，艹，怎么会是一把刀，我把它拿在手中，细看才发现这刀的刀刃竟然是铜制的。</font></font></font>
这！铜制的不如铁制的啊，那这刀得有多久了？！我轻轻地摸着刀刃，嘶！这刀也太锋利了吧！把我的手指割开了一个小口，血慢慢的流了出来，我连忙找卫生纸，猛扯几张，我回头一看手指发现血怎么没了？伤口呢？这开了华佗挂吧！？</font></font></font>
而这时放在桌上刀的刀刃突然变红！竟自己飘浮起来，飘到我的身旁。</font></font></font>
“你，你是什么鬼？！别！别乱来啊！”我连连后退。突然，一位少女出现在眼前，高傲的站在我的面前，双手抱胸，高傲地说：“是你将我唤醒的？”</font></font></font>
我听的一脸懵，“看来我活了几千年，凡人还是那样子，”她叹气的说道，</font></font></font>
“那么说，我，我就是你的主人？”她微微点头。</font></font></font>
好家伙，我思考着，进入贤者模式。</font></font></font>
“那么说你就是那把刀？”</font></font></font>
她再次点头并一把手拿着自己的本体说：“这把刀，也就是我，是一把刺杀刀与化皮刀的融合，可以刺杀与把他人化皮的能力。”她说道。</font></font></font>
“化皮？！”我惊讶的说。她接着说道：“我的主要能力是刺杀，化皮只是为了刺杀任务更安全的完成，所以这只是个辅助能力，但你的血中却有着那位刺客的血。”她思考着说。</font></font></font>
我用手轻轻地碰了下她的手臂，竟然是实体！她回过头说：“别乱碰，虽然我不能杀你，但我可是实体，收拾你那可是没有问题的。”</font></font></font>
我连连投降说好。</font></font></font>
“话说这位高贵的少女你叫什么呢？”</font></font></font>
“叫什么呢？其实我的名字都是由我的主人所起，但他们都因为刺杀失败或者别的事死的。”她无奈的摊开手说道。</font></font></font>
“那你想自己想取什么名字呢？”她思考了一会儿说：“那叫我‘影’吧”。</font></font></font>
“‘影吧？’这是个什么名字？”正说着，她那纤细的双手就扯着我的耳朵轻轻靠近着说：“我叫影！””“疼，疼，疼！”我连忙捂着耳朵，在疼痛之余，看着这位高傲的少女，那披到腰间的长发，那双水汪汪的大眼睛，这也太迷人了吧！还有那细长但却充满肉感的双腿，以及那对高挺的大白兔。“啊！啊！啊！啊！别捏脸啊！别啊！”我痛的大叫。“主人呐！你的眼睛怎么这般不正经啊！”她捏地更加用力了，我奋力的挣脱她的双手，并向后退。“别啊！我不看了还不行吗？”</font></font></font>
   “主人！”她一下子扑进我的怀里，又一头扎进我的怀里，把我紧紧的抱着。我被这一突然地拥抱整懵了。她见我那样便说：“主人！刚才只是和你开的玩笑啊，啊呜。哦⊙∀⊙！主人！你脸还痛不痛啊？让我看看！？”影用手摸着我的脸。“啊！影，我要被你抱死了，啊！轻点抱”“啊！主人，不好意思啊！”她抬起头看着我。好近，她的阵阵呼吸声，好轻柔。我仔细的端详着她的脸，像一个充满活力的青春少女。她双手搂着我的脖子。我突然想起刀，“刀呢？”我问道。她可爱的说：“在我的胸口里哦⊙∀⊙！”</font></font></font>
   这时，听到一阵关门声，然后就有人呼唤道：“老弟，老弟！”靠！老姐回来了，我连忙说：“在！在！”又连忙让影回去。主人，她用那双水汪汪的大眼睛看着我，“影！快回去！”我再次催促道。</font></font></font>
这时传来上楼的声音：“老弟！你在干什么呢？快出来，看看我刚买的东西！”</font></font></font>
“影，回去！”我命令道，她只好从两胸之间拿出刀，不舍得放在我的手中，便消失不见了，刀在我的手中抖了两下，表示不满！我连忙放回盒中，开门出去，便撞见老姐。</font></font></font>
老姐略带生气的说：“你是不是在里面干什么偷鸡摸狗的事。”</font></font></font>
但手却搭在我的肩上，硬生生将我拖走。我这时已身不由己啊！回头看一眼，便下楼去了。</font></font></font>
“这三天长假你怎么打算的啊？” </font></font></font>
“老姐，我还在想啊！而且这三天假才刚开始。” “唉，我这无能的老弟，老姐要过生日了，你怎么打算的啊？”（疯狂暗示）“那，那我就送2和1两字样的蜡烛。”（渐渐坏笑）聊了一顿饭，我又问道：“老姐，爸妈他们还有多久回来啊？”</font></font></font>
“这个嘛，我也不是很清楚，他们的回答总是吱吱呜呜的，他们出差也有几个月了，我们还是少打扰他们吧，再说等到这周末再打电话也不迟啊！”我点点头，我靠在老姐身边，（再近点）嘴靠在耳边，说：“老姐，有点事，不知当讲不当讲？” “说！” </font></font></font>
“我的卧室里有一把......（咽口水）。”</font></font></font>
“有一把？，一把什么？” </font></font></font>
“啊！没，没什么。”</font></font></font>
“没什么⊙∀⊙？”</font></font></font>
“真没什么啊！老姐，你也老大不小了（转移话题）什么时候给我带回来一个姐夫啊！让我认识一下（坏笑）”</font></font></font>
“老姐脸红了！” </font></font></font>
“好了！好了！我去洗澡去了。”老姐径走向卫生间。</font></font></font>
“老姐！老姐！诶。”看着老姐走远的身影，</font></font></font>
哦⊙∀⊙！影！我连忙上楼，打开卧室门，打开灯，看到影熟睡在床上，看着影睡着的样子，走近，渐渐靠近，看着她这张几乎接近完美的脸蛋，轻轻地抚摸着，总有一种想捏一捏的冲动，但是想着这货打人挺疼的，算了！我洗漱去，过了一会儿，回到卧室，看到影翻了个身。看来今晚就要在我这睡了。我锁上门，拖下衣物，上床睡觉！关灯！</font></font></font>
   好热！一看手机3点了，影从我的背后将我紧紧的抱着，两只柔软的大白兔也紧紧的贴着我，但我还是轻轻地将她推过去，接着睡！</font></font></font>
   好冷！又看手机5点了，看左边影把被子全部卷走了，我又只好轻轻地扯回来，接着睡！</font></font></font>
   好吵！一看手机闹铃响了，看着左边的影又把我抱着，我再次重复一遍动作。转过头关闹铃，再回头，人呢？回去了？我便放心的穿好衣物，走出家门，晨跑去！</font></font></font>
   跑完步回来，刚进门，便看到客厅里影哭着跪在木地板上，而一旁站着的人竟是老姐！老姐双手抱胸，很生气的站在那！影看见我就哭着说：“主人！快救我啊！啊呜呜呜呜！”那双水汪汪的大眼睛和一脸的委屈。</font></font></font>
“老弟，老姐今天就把话说开了，这女孩和你是什么关系？”</font></font></font>
“这......这老姐我......反正不是什么男女朋友就对了！” </font></font></font>
“那她为什么叫你主人？”老姐一脸正经的说道。“还有这女孩还早上起来在厨房给你煮早饭！” “啊！呜呜呜呜呜，我只是想给主人做顿早餐啊！又没有做错什么啊！呜呜呜呜。”影一脸充满了可怜。</font></font></font>
“你怎么不反抗呢？”我问道，</font></font></font>
“我......我呜呜呜呜。”</font></font></font>
“不准哭！”老姐大声吼道。</font></font></font>
我连忙上去把影抱着，抱到沙发上，把午睡毯盖在她身上。</font></font></font>
“因为她是你的姐姐，我不，我不敢！”影委屈的哭着说。 </font></font></font>
“老姐你这就有点欺负人了啊！” </font></font></font>
“你今天解释不清楚就别想别的事。”老姐杀气腾腾的说道。</font></font></font>
“那老姐我就只用动作解释清楚了！”我把手放在影的胸上。主人你？！影瞬间明白了，便开始解开衣服。</font></font></font>
“喂！你们两想干什么！？”老姐走过来打算阻挡我们，这时我已从影的两个大白兔中拿出那把刀。“你要干什么！”老姐惊讶的往后面退了几步。</font></font></font>
“老弟”！这时影突然消失不见。但是我手中的刀刃却在缓缓的滴水。这！老姐一脸惊讶加懵！我便逞着老姐惊讶之时拉着她并跟她讲了整件事。说完后。我便与老姐一同约法三章......！我让影出来，她还是有些害怕，躲在我身后，</font></font></font>
老姐走过来，轻轻安慰着她。这时影一下就扑进老姐的怀里，一头扎进老姐的大白兔中。</font></font></font>
这影，我有自知之明的回到卧室，等我下来吃午饭时看见影正与老姐有说有笑的与今早上那惨不忍睹的场景形成了鲜明对比。两人看到我下来便叫我，“老弟饭好了。”</font></font></font>
“主人，午餐都准备好了，用餐吧！”我都点了点头。</font></font></font>
“影你怎么还叫主人！”老姐不满的说道。</font></font></font>
“不！我不管，他就是我的主人！”现在两人就像两只小猫一样相互伤害。我看着桌上的饭菜，感觉真好！有一位能听从我命令的美少女，虽说本体是一把刀，但灵魂却是实体，幸福感直接就上来了。</font></font></font>
邦的一声，“疼！疼！老姐你能别下手这么重吗？” “看你那呆样，总想打你。”</font></font></font>
“影！”我叫道，她却调皮地吐了吐舌头，仿佛在说跟我没关系！坐在椅子上，又是老姐抢先开头：“小妹我就认可了！说实话这小妹真可爱，穿上什么衣服都好看！”</font></font></font>
老姐轻轻摸了摸影的头，而影就像只小猫，露出很享受的表情。（我吐）</font></font></font>
老姐不说，我这还不知道影换了一身衣服，看是一条我没见过的长裙，看着影穿着这条裙子有种成熟但又可爱的感觉。（爱了爱了）</font></font></font>
“喂！你别这么盯着人家！”老姐吼道。说着，正在一旁吃饭的影脸红了。</font></font></font>
“害羞了？你也是的，对这种渣男有什么可害羞的！”老姐开始日常嘲笑我了。</font></font></font>
“老姐，别这么破坏我的形象，要不然我告你诽谤我！”</font></font></font>
“告我？你小兔崽子皮紧了是吧！”老姐双手放在桌上拳头紧捏着，看来一场大战一触即发了（说白了，被她追着锤）</font></font></font>
影见情形突变，连忙劝老姐消消气，“姐姐快吃饭，要不然就冷了不好吃了。”</font></font></font>
“看着小妹的面子，暂且饶过你！” “我的老姐快吃饭，快吃饭，要不然就冷了。”我吃着饭想起一件事问：“影你还记得以前的事吗？”</font></font></font>
“以前的事吗？”影想了一会儿说：“过去的事，有的记不清了。” “那就说来让我们听听？”老姐也是一脸听众样。</font></font></font>
“啊！那我就说吧。”我记得：“我第一次醒来时，我的主人是一位很强的刺客，就是他爱用他那大胡茬挠我的刀身，好痒啊！”看老姐投来赞同的表情，难道老姐男友有大胡茬？！我怀疑道。</font></font></font>
影接着说下去：“然后不知道怎么了，我一觉再次醒来，便发现周围都变的陌生了，是一位身着华丽的男子，这就是我的新主人，他总是在侍奉着一位穿着配带更加华丽、高贵的人。我惊奇的发现我的本体变了，变成了一把利剑。而我现在也可以在刀与剑间变化。”说着，影就开始解上衣，我和老姐连忙说：“不用了，不用了。”</font></font></font>
“好吧！”影一脸诚实的说。</font></font></font>
“以后不许随便这样了！”老姐一脸生气的说。“好吧！我以后不会了。” </font></font></font>
“哦⊙∀⊙！，那位主人没怎么杀过人，但每次杀人都极为利落！他对我的实体没有什么意思。” “我有意思呢！”我小声说道。转头一看，老姐已经杀气腾腾，如饿虎般想把我吃掉！</font></font></font>
“只是让我的实体去侍奉那位贵人，后来兵慌马乱的，我与那位主人走丢了，而我则找到一座小镇，并在那里定居了十年。” </font></font></font>
“十年？！”我和老姐惊呼道。</font></font></font>
“那这就说明，你可以以实体生活下去。”</font></font></font>
“这个嘛，我也不是很清楚。”影摊了摊手说。</font></font></font>
“这十年我在那里平平淡淡的生活着，直到一个花花公子百般刁难，调戏我，我忍无可忍，就一刀把他刺成重伤，然后我就逃走了。再然后我就不记得了，只知道那时候兵慌马乱的。再然后就碰到了你这位主人。”</font></font></font>
“对了，影你活了几千年，那你是怎么适应现代社会的呢？”我很疑惑的问道。</font></font></font>
“这个嘛，其实我也不是很清楚，就只是知道我对周围的环境适应的很快。”影再次无奈的摊了摊手。</font></font></font>
“你不会也一刀把我刺死吧。”老姐开玩笑的说道。“唉呀，我怎么可能伤害姐姐呢！”影吐了吐舌头，又扑进老姐的怀里。</font></font></font>
“不看了，不看了，我洗碗去了。”我收拾着碗，走向厨房。</font></font></font>
影挣脱老姐的双手，小跑过来：“主人我来帮你！”我本想开心的将活推给影，但是看到老姐那饿虎样。</font></font></font>
“好了，好了不麻烦你了，我自己可以，不麻烦了。”</font></font></font>
老姐也说：“小妹我们去洗澡，你在里面待了那么久，也该洗洗了。”说着，将影强行拖走。</font></font></font>
影回头无奈的看着我。唉！我叹气道：“去洗碗吧。”洗完后瘫坐在沙发上躺着，正准备玩呢，便听到老姐在浴室里的惊呼：“小妹你这好大啊！”</font></font></font>
然后是影尖叫道：“啊！姐姐你别捏啊！这好敏感！”然后就听到影的娇喘和老姐的惊呼声。</font></font></font>
“这浴室怎么不是隔音的啊！”我无语道。</font></font></font>
然后老姐说：“小妹你下面都湿了，还在反抗什么呢！”我闭上眼睛，却发现视角变了，我的前面是全裸着的老姐，我连忙睁开眼，没人。</font></font></font>
“原来可以这样。”我高兴的笑道。我再次闭上眼，便看见老姐正在用手指调戏着影的花心。“啊！姐姐别，别碰啊！那很敏感的！啊！啊！”影喘着粗气娇喘着。</font></font></font>
“别用手挡着，来让我摸摸！”老姐一脸通红的说着，并用手指伸进去。</font></font></font>
“啊！啊！别，别伸进去，好，好舒服，脑袋都乱了。”紧接着就是影发出阵阵呻吟和娇喘声。然后就是一声尖叫“啊！”影的密汁从花心喷出。</font></font></font>
“小妹？小妹！”老姐叫喊着。从影的视角看，影因该是瘫在浴缸里了。”过了会儿。影清醒过来，看见老姐正在洗影的长头发，“小妹，你这头发好长啊！好难洗。”老姐吐槽道。“啊！我这头发才到屁股那呢。”影不解的说。</font></font></font>
我睁开眼，看见地上有这点点红色液体，我下意识的摸鼻子，靠⊙∀⊙！流鼻血了。我连忙拿卫生纸擦。“这幸福感来的太快了！”我擦了鼻血说道，背靠在沙发上。</font></font></font>
   哦⊙∀⊙！，还有作业！一看手机，下午两点了，我连忙上楼，打开卧室门，打开电灯。“书包呢？我记得放这的啊！哦⊙∀⊙！在那！我拿出书包，再拿出作业放在书桌上，干活！拿着手机，看着作业帮，写着作业。</font></font></font>
 门突然被打开了。“主人，你怎么在这？”</font></font></font>
影全身围着浴巾看着我。 “我，我在写作业啊！再说你怎么来我卧室？” </font></font></font>
“这嘛，我来换衣服。” </font></font></font>
“换衣服？你的衣服又不在我这啊！”我一脸懵的看着她。</font></font></font>
“唉呀！我等会儿给你讲，快出来，好冷啊！”影紧缩着身子。</font></font></font>
“好，好我走。我走出去。”顺手将门关上。我来到露天阳台，躺在躺椅上，享受着下午柔和的阳光。闭上眼，又以影的视角看到，她正在穿胖次！我睁开眼，再闭上。是粉色的！影穿好站着伸了个懒腰。拿起一旁的文胸，两只大白兔软绵绵的跟着她的动作跳动着，好柔软！把文胸前面带好，双手背着扣了几次，才扣上。</font></font></font>
“每次扣上好累啊！要是是姐姐那样就好了！”她吐槽说着，还轻轻地锤打了一下。看着衣柜里我那少的可怜的衣服和影那多的不能再多的衣服形成了鲜明对比。</font></font></font>
她穿着衣服说：“主人！你就别再偷看了，我知道你在偷看。” </font></font></font>
“啊这！”我惊讶道。</font></font></font>
我睁开眼，老姐在楼下说：“我出去了啊，你和小妹好好在家待着，别乱跑。”</font></font></font>
“好！我们知道了！”我回答道。接着就是一阵关门声。</font></font></font>
   过了会儿，影穿好衣服从里面走出来，径直向我走来。我本想说什么的，突然她双手紧捏这我的脸。</font></font></font>
“疼！疼！疼！我错了还不行吗？”</font></font></font>
她生气的说：“你以后不许随便用主仆视野偷看我的隐私！虽然，我知道你在使用主仆视野，但是你得先用心灵对话得到我的同意！要不然就！”影背过去，拿什么。我凑过去看着。突然我看见一道寒光闪过，我站在那，影拿着一把剑已经指着我的喉结，我吞口水，喉结碰到了刀尖！！！！</font></font></font>
“那就，那就有你好看的！”影停停顿顿的说。</font></font></font>
“好好好！我答应你，行了吧？！”我笑着用食指轻轻地把刀尖拍开。</font></font></font>
她哼了一声，便转过身将手中的剑变成刀，塞回胸中。她正要下楼，我直接扑过去一个公主抱，将她抱进卧室，她在我的怀里又闹又打，用小拳头锤我的胸口。我把她放在床上，锁上门。她双手锤着被子大叫道：“你要干什么，放我出去！”我直接将食指放在她的嘴上，“嘘！别闹！”影瞪大眼睛看着我。</font></font></font>
 我一本正经的问：“你是谁？” “我是，我是影啊！你最忠诚的仆人啊！”影一脸疑惑的看着我。“那么今天下午在浴室里，你与老姐那么舒服，我是不是也该享受一下呢？！”</font></font></font>
“这个嘛，这个嘛，我......”影小脸都红了，我就直接扑上去将她按在床上，脸渐渐靠近她的那张脸。</font></font></font>
“啊！我不干！我不同意！我要给姐姐告你非礼我！”影大叫着，把头扭向一边。</font></font></font>
“今天就由不得你了！”我兴奋的说道。我直接脱下她的上衣，她脸绯红。我从她的胸口拿出刀，放在床头柜上。</font></font></font>
“啊！不要！”她双手护胸。我再脱下她的短裙，粉色的胖次就露了出来。随手一摸那条密缝，唔唔嗯！影便喘着粗气娇喘着。“别，别碰那里。” “啊！啊！”我用手指隔胖次向密缝用力伸进去，影连连呻吟。新换的胖次都有点湿了。我再次发起进攻，影连连娇喘着，接着把胖次遮掩小穴的布料扯到一边。原来影也会投降啊！说完我便将手指伸入进去，在我的一阵搅拌后，影不断呻吟着，啊！啊！唔！“好舒服，脑袋都乱掉了！”影大喘着粗气说道。我解开文胸，两只大白兔一下就蹦出来，不断摇晃着。我两只手用力地捏着，“好软！软绵绵的！”我说道。“啊哈！主人别再用手扣人家下面了，快用你的大宝贝来满足我！”啊哈！”影再次呻吟着，“啊！啊！啊！有什么要从小穴里出来了！”影尖叫着！“啊！啊哈！出来了！”影尖叫着。蜜汁便从小穴中喷涌而出。</font></font></font>
 影转身拿起小刀，在自己背后一划，瞬间将自己变成了一张皮，静静的躺在床上。我一瞬间清醒过来，但我却听到影在我心中对我说：“主人！快把我穿上吧！”</font></font></font>
我问影：“你这是？”</font></font></font>
“主人，你不是想体验皮物吗？现在就把我穿上，不用担心，你脱下后，我可以将自己复原的。”</font></font></font>
“这！那恭敬不如从命，那我就进来了哦！”我拿起在床上影的皮，看到皮眼睛空洞，两只大白兔也扁了下去，变成了皮，蜜缝也变的空洞，只是周围还是粉嫩粉嫩的。我先是用刀从皮的背后划开一条裂缝，里面是粉红色的。我先把左腿慢慢的套进去，用手将脚趾对正 。一下子，我就感到皮正在紧缩，“好紧！”不一会儿，就变成了影那肉肉的大长腿。再套上另一条腿，待穿好后，又把小穴提到小弟弟上，臀部提到屁股上，</font></font></font>
“诶？”弟弟怎么从小穴的蜜缝里钻出来了？唉！开始紧缩了，渐渐的臀部就像充气一样鼓了起来，用手一捏，好有弹性！小穴在渐渐形成，但是这小弟弟却还在外面，但渐渐的小弟弟开始往小穴里收缩着，最后便被小穴完全“吞掉了”消失不见了，但是我还是感觉得到它还在我的体内，随时都准备要跑出来。“不管了，接着穿。”我把胸部提到胸口前，把那双完美的双手穿套上，又把皮扯到肩膀上。啊！又开始了，我感到我的上半身都在紧紧地收缩着，两只大白兔，渐渐的变大变重，摇摇晃晃的，“好重！”我托了托这两只大白兔。背后的裂缝自动贴紧我。我可不想看到男头女身的尴尬，我便一口气把头套上，又是这样紧，一会儿后，我渐渐睁开眼睛。</font></font></font>
    “这，成了？”我看着四周。看着在落地镜里那慌张的影，“这简直就是在引诱我犯罪啊！简直太完美了！”我惊叹道。“主人，你现在穿着我哦！”我心中传来影的声音。</font></font></font>
我低下头便看见那对摇摇晃晃的大白兔，双手不听话地开始揉捏，“啊！好舒服。”我捏捏乳头会怎么样？我轻轻一捏，“啊！好敏感！啊！啊！”我用着影的声音娇喘着。</font></font></font>
“主人，感觉怎么样啊？”影问道。</font></font></font>
“这感觉太爽了！”我娇喘的着说。</font></font></font>
啊！啊！我用双手又用力地捏着乳头，“啊！啊！感觉下面都湿啊！让我来看看。”我将粉色胖次拖下，“胖次有的地方都已经湿透了。” </font></font></font>
“主人，看你干的好事，哼╯^╰！”影不满的说道。我用纤纤玉手稍稍搅拌了一下小穴，啊！啊！越来越湿了，抬手一看手上全是蜜汁！张开樱桃小嘴，微微含在嘴里，嗯！甜甜的！我坐在床上把肉肉的双腿微微张开，玉手沿着小腹滑下去，然后便滑进了小穴，便伸了进去。啊！啊！啊哈！我用着手指来回抽插着，呻吟着，啊！好爽！啊！啊哈！这时我突然感觉我的小弟弟在里面变的好硬，好烫！好难受！“主人，不要！别！别把它放出来啊！”但这时我一松懈，坚硬的小弟弟竟从小穴里探出了头。</font></font></font>
“啊！主人，你好讨厌啊！你竟然会把它放出来了！（生气）啊！！！！”啊！我尖叫着，小弟弟出来时和小穴相互摩擦产生双重快感，好爽！好敏感！小弟弟还是从小穴里跑了出来，这时突然坚硬的小弟弟感觉有什么要出来了！</font></font></font>
“主人别啊！别！”影哭着叫喊着！我连忙用手把小弟弟缩了回去，但是这一进去，一松懈，“啊！我，竟然射在小穴里！” </font></font></font>
“主人呐！我讨厌你！啊呜！”影哭着说道。“好了，好了，别哭了。”我安慰道。</font></font></font>
“啊！我讨厌你，好讨厌！”影哭着生气的说。这时我感到有什么顺着小穴流出来了？我伸手一摸，看，白色的，粘糊糊的，难道这是“精华”！“哦，竟然内射在小穴里面了！然后便顺着小穴流了出来！”我连忙跑去浴室，往浴缸里加水，准备好好的泡个澡。</font></font></font>
   过了会儿，热水放满了，我摸了摸水温，便整个人坐了进去，“躺在里面好舒服！怪不得老姐要泡在里面这么久。”我坐在里面，用手清洗着从小穴流出的“精华”，但是清洗小穴里面时，“好敏感，”啊！我又忍不住娇喘了一声，这样可不好洗啊！？</font></font></font>
“影？你还在吗？” </font></font></font>
“啊啊？我还在啊，主人！”</font></font></font>
“这现在我就只好着样了哦⊙∀⊙！” “不！不干！这样好丑啊！还破坏了我的形象！”</font></font></font>
“那这样，又不行啊！”我无奈的说道。“这......我...”影也没话说了。</font></font></font>
“那我就照我这样说的做！”我坚决的说道。</font></font></font>
“不！主人不要嘛！我求你了好不好嘛？，这样不好啊！”但这时，我已经把小弟弟渐渐地伸了出来。啊！啊！好舒服！小弟弟和小穴相互摩擦着。“啊！主人，我现在已经对你无话可说了！”影特别生气的说道。我用着影的纤纤细手，给小弟弟来回清洗着，但是小弟弟却又不挣气的再次射了出来，我又把小穴周围清洗了。清洗干净过后，小弟弟便自己缩了回去。我再在浴缸中泡了好久，等我缓过来，看时间下午5点了，该给老姐做饭了。</font></font></font>
我从浴缸中站起来，胸前的两只大白兔来回抖动着，好重！我用手捏了捏。我走出浴缸，把全身擦干，便围着浴巾来到卧室，把那条被弄湿了的粉色胖次丢进了洗衣槽里。换上一条粉色的胖次和文胸，又把拿起刀，塞回胸口，又从卧室衣柜里找出一件蓝色半袖T恤和一条蓝色格纹半身百褶短裙，穿上中筒黑丝袜，再找出那双黑色短皮靴穿上，然后站在落地镜面前，好美啊！我惊叹道！“真的很好看呢，主人！”影高兴的说。我轻轻地走下楼梯，像小猫一样猫在栏杆上看着四周，确定没有人了，就连忙跑进厨房，换上围裙，便开始做今天的晚饭。</font></font></font>
   忙完，我一看时间现在才下午6点左右，老姐还有两个小时才会回来，反正在家里也玩不下去了，“今天也正好以影的样子出去买点吃的东西！影，你说对吧！”</font></font></font>
“嗯嗯嗯⊙∀⊙！我要买那些好吃的！”我打开门，出门就顺手将门关上，拿着手机便出去了。这路上，也没什么色狼偷偷瞄我，也就是来往路人随便看了一眼，便紧接着走过了。</font></font></font>
“唉，竟然没人看我！”我叹气的说道。诶！那不是田宇吗（高一同班的要好朋友）？“田宇！”我呼喊道。他回过头，看了我一眼，便问：“你是谁啊”</font></font></font>
（时间总是在欺负你，但它从未欺骗过你。时间总算是过去了，但却是在生活的小舟中，你慢慢的消失了）  影穿着粉色小熊睡衣走了出来。  “今晚跟我睡？”我问道。  “拉倒吧！我才不会让你占了我的便宜！”影略带生气的说道。</font></font></font>
“什么叫我占了你的便宜？好，好！你走，你走，去跟老姐睡。”我不耐烦的说。 </font></font></font>
“那我就走了哦，主人！”影吐了吐舌头，便连忙下了楼。</font></font></font>
 然后我便又听到了她与老姐的打闹声。  </font></font></font>
“唉，洗洗睡了吧！”我拖着沉重的身子，走进了卫生间。 </font></font></font>
说实话这墙隔声是真的不好！  </font></font></font>
我在这都听着她俩在楼下嘻戏打闹的声音，洗完便睡了。  </font></font></font>
第二天醒来，看着熟悉的四周，揉了揉眼睛，还在我穿衣服时，影便“破门而入”直接拉着我向楼下走去。  “喂！影你要干什么！”我吼道。</font></font></font>
 她也不回答我，只是一把将我拉着走。  </font></font></font>
只能怪我自己没影的力气大，我只好跟着她。  接着我便被拉进了老姐的卧室，“啊！老弟你什么时候回来的？”老姐站在床边疑惑的说。  </font></font></font>
“啊！我早就回来了，还有你们这么早把我拉进来干什么？”我满脸疑惑的问道。  </font></font></font>
“这个就让影来个你讲吧。”老姐摊了摊手的说道。  “主人！请原谅我的突然，但是我必须经过你的同意！”影一脸着急的说。 </font></font></font>
“什么事啊？这么急？还需要我的同意？”更加疑惑的我问道。  </font></font></font>
“现在要做血脉同源，那个，那个主人现在需要你的血来确保我们之间用血液建立的主仆关系不会被其他的血液进入我身体从而被破坏！”影略带抱歉的说道。  </font></font></font>
“那个血脉同源是什么意思？”我问道。 </font></font></font>
“就是我现在就要做的，是将我的血强行拥有你父母的遗传，也就是姐姐说的要做亲子鉴定的那件事。”影快速的说道。  </font></font></font>
“那你要怎么做呢？”我问道。  </font></font></font>
“好了，好了！小妹快点吧，还有你，快点！”老姐指着我着急的说道。  </font></font></font>
只见影已经坐在了床上双腿相互盘在一起，闭上了眼睛，将右手慢慢地放在心上，左手伸向我，我连忙用双手抓住了她伸出的手，她笑了，笑的很温暖，很舒心。  </font></font></font>
没过一会儿，便看见影的身体渐渐离开了床的支撑，微微的浮起，浮在空中稳稳不动。“这？”我心中略带不稳的想。  </font></font></font>
然后影脸上渐渐的痛苦起来，胸口中的刀直接向上飞出，悬在空中，而刀尖却向下正对着影的头顶，一直升到天花板才停下，我的心跳越来越乱。突然影张开嘴，大量鲜红的血液便从嘴中涌了出来，环绕在她的身边，但却没有血腥味。  同时也感觉到我拉着影的那只手有血液从我的体内流出。  </font></font></font>
不一会儿影身边的血开始大量地向着她头顶上的那把刀刃飞去，我也感觉到我身体中的血液渐渐的停止了流失，等到血液全部进入刀刃，而刀刃变的通红。  </font></font></font>
影的表情渐渐放松，她松开了我的手，将我推到一边。 </font></font></font>
突然那把刀竖直地向着她落下，我本想阻拦，但却发现身体竟然动不了！  </font></font></font>
只见刀即将落下来时，影直接迅速地伸出右手并一把抓住刀身，紧接着一气呵成地将刀塞入了胸口，影渐渐地睁开了眼睛。 </font></font></font>
我早已经被她急的心脏乱跳！但当我将头扭过却看老姐倒在地上睡着了。再转过头便看见影睁开了眼睛，我直接上前一把将她抱住，眼泪不挣气的哭了出来。 </font></font></font>
“你怎么不跟我提前说呢？你也是的你怎么这么累自己呢！呜呜呜呜，你只不知道我有多担心你啊！”我紧紧地抱着影，大声地哭着说。 </font></font></font>
影被我这突然地一抱一哭给整懵了。  她只好安慰地说道：“主人？我......还是第一次见你哭呢。”影抱着我替我抹了抹眼泪。“我是真的担心你啊！”外表坚强但内心脆弱的我再次抱着她哭出了声。  “好了，成功了，主人你就别哭了，你看，我不是没有事吗？”影再次安慰道。  我渐渐地忍住了哭泣，用手抹了抹眼泪，看着略有疲惫但却在安慰着我的影，我再次用纸擦了擦眼泪，站起来便是一个公主抱将她抱起，朝我的卧室走去。  影惊讶但却疲惫的看着我说：“主人。”她轻轻地叫着我，眼里却充满幸福的看着我。  </font></font></font>
“好了，影，睡吧，好好的睡吧，你也累了，睡吧。”我慢慢地哄着她，她也在我的怀里慢慢的睡着了。  </font></font></font>
我慢慢地将她抱上二楼，用手轻轻地将门打开，把影放在床上，把被子掀开，盖在了她的身上，“睡吧！好好地睡一觉。”我站在一旁用手轻轻地拍着她，轻轻地说道。</font></font></font>
   我出门便将门关上，背紧靠在墙上。“影为了我竟然这样！”我缓缓地靠着墙蹲下，捂着脸哭了。  “都是我的错！”我哭着说。</font></font></font>
我内心自我安慰着，影为了我这么做，唉，但还好，没有受伤。  </font></font></font>
我抹了抹眼泪，鼻子紧吸了一下鼻涕，便走下楼。  </font></font></font>
转过头便看见倒在地上熟睡的老姐，我连忙走上去，将老姐抱起轻轻地，放在床上，盖上了被子，又走出来关上了门。 </font></font></font>
“唉！”我叹气道，便又走进了厨房捆着围腰开始做起了今天的午饭。到了下午两点时，我看了一眼挂钟，我便上楼去看看影，我轻轻地把门打开，便从门缝里看见了只穿着胖次和文胸的影。  “啊！主人你进来干什么！”影看到我捂着胸口说道。“啊！不好意思我不知道你在穿衣服，不好意思！”我连忙道歉地把门关上了。  我才刚走远不久，便听见影开门叫我：“主人！谢谢您！”我扭过头说：“没什么影，这是我身为你的主人本应该做的，但我却做晚了。”我扭过头，走下了楼。而眼里，泪珠却又开始在眼眶里打转。  〔（伤心本是一件事，但它却能让你哭）（故事总是那么容易，我却总是那么回事）累了一天了，躺在床上熬夜码字的我也舒心，给各位提供帮助便是我码字的动力！-瑞树〕</font></font></font>
   没过一会儿，我便听到影的脚步声，随后便看见影穿着新衣服缓缓地走下楼。她上半身穿着一件深灰色少女领结半袖T恤，下半身则穿着一条深蓝色的百褶短裙，再配上一双中筒黑丝袜和黑色短皮靴。  </font></font></font>
就这一句话，真美！影停在第四阶梯子上看着我，而我却站在她的对面等着她。我们相互对视着，但却站着都不说话，仿佛在用眼神交流着。  “主人......”影害羞的看着我说着。  </font></font></font>
“快下来！站久了怪累的！”我连连招手叫道。影不好意思的慢慢走下来。  </font></font></font>
“快点啊！饭都保温好久了。”我在厨房里说道。“主人！我......”影满脸绯红，双手背在身后吱吱呜呜地说。  “我什么我，快吃饭！”我端着碗和菜说道。“好的主人。”影坐在椅子上，我坐在她的对面。  </font></font></font>
她总是仿佛有数万句话，想对我说，但却都被她那绯红的脸憋了回去。  </font></font></font>
我看到她那着急的模样就很想笑，但是现在这场合不对就硬憋着。（心里却早已经：哈哈哈哈哈哈哈哈哈）  </font></font></font>
“影你是不是有什么话要对我说的！”（看着又想笑了，啊憋不住了，她那小脸都快要被憋的红透了）哈哈哈！ </font></font></font>
“影你能不能快点说啊，你要是再不说，我就要被你笑死了！  ”哈哈哈！“我......主人你能不要笑吗！”影满脸着急的说。  </font></font></font>
“好好好好好，我不笑了，不笑了。”我慢慢地收起笑容。  “主人！我......我感应到了我的姐姐。”影紧张的说着。  </font></font></font>
“你姐姐？亲姐姐？”我略带惊讶的问道。  </font></font></font>
影微微点头，便说起了曾经的往事：“其实我和我的姐姐是同一块陨铁所铸。其实那块陨铁本只铸造一把剑的，而那把剑便是我的姐姐，但是后来那位大工匠，将陨铁一分为二，分给了他的两位能力最优秀的徒弟。这俩位徒弟，都希望铸造出最完美的剑。但是铸造我的那位徒弟，将我铸成后又再次开炉铸造，直到那天与一位白衣女子的相遇后，便将我浸泡在一个充满滚滚铜水的炉子里，铜水满满的浸进我的刀刃，但我的刀身却并未被浸入。最后在姐姐出世一年后，我便被他捞了出来，浸泡在山中的清泉中慢慢的冷却着，我只能听到并感受着周围的一切。  那年在元旦节时，万众瞩目中，我和姐姐同时被放在一个盘子中被两位徒弟一同端着，直到被端到那位大工匠前。  两人同时跪下，恭敬地奉上盘子，但两人却早已经在心里勾心斗角中互相拼杀。 ”影端起碗喝了口热汤，啊！好热！  </font></font></font>
接着说：“然后我便感到了姐姐的存在。大工匠在我的身上滴上了一滴清凉的水，众人惊呼！  下一秒，众人再次惊呼道：这！这两件是百年之神器，天地之精华所尽心所铸！这时我也感觉到了两人心中的仇恨已经随着那滴水的滴入，消散了。那位大工匠说道：你俩必须将它们送给你们所认为心底里最好的人！接着便是众人惊讶的对话声。后来，我就被他送给了那位刺客，我与她的联系便就断了。 后来再次相见是在与我第二位主人掩护主上的时候。我与主人走散了，我在大山中缓缓地行走着，我便在山中偶遇到了她。  她当时看见我，便朝我这走来。等到走进后，她直接扑了上来将我紧紧地抱着，在我的怀里哭了，哭得很大声。 后来我们便来到了那座小镇上。”</font></font></font>
   “你不诚实啊！影！”我生气的说。</font></font></font>
影再喝了口热汤，吐了吐舌头说：“主人！当就原谅我吧！”  那求情的表情，我再次被这卖萌心花的点了点头。  </font></font></font>
那我就接着说了：“我后来才知道，她哭，是因为她的主人，同时也是她的恋人在和她一起逃亡时被叛军杀害了。后来，她和我住在小镇里四年后便要与我分别了。 她说：过去的事，就让它过去吧，但我还要坚持着走完这段路。当时我没有拦住她，我也只好在她离别的那天清晨给她送行，她走着走着（影笑了）我快要哭了时，她一头栽进了稻田里，我连忙上去把她扶起来，看着她一身的泥，我笑了，她也笑了。  我便说：你看这老天爷都不让你走了，你还是不走了吧？她却说：快扶我去洗澡啊，等明天再走大路。那天时间过的很慢，很慢，慢的我记住了每一刻。  等到了第二天清晨，我便站在镇口给她送行，看着她渐渐离去的身影，我当时哭了，捂着脸蹲在那哭的很伤心。” </font></font></font>
好了，接下来的事我只前也讲过了，影收拾着碗筷说。  </font></font></font>
我看挂钟，下午三点了，我伸了一个懒腰，然后走进厨房，渐渐地把影挤开，影笑着解开围裙，说：“主人，你这是何必呢？我来就行了。”影说着却把围裙放在了我的手上，又吐了吐舌头跑了。  我笑道：“你别出门啊！你才休息好没多久啊！” “知道了，主人！”影大声的回答道。“哦⊙∀⊙！  影你去看看老姐醒没，从你醒来到现在就没有醒来了！”我大声叫道！</font></font></font>
“好！”影走向老姐的卧室。  </font></font></font>
我开起主仆视野看着影渐渐地打开房门。  </font></font></font>
进入眼帘的竟是老姐的皮！然后便是一个和影长的很像的少女，正穿着老姐的皮看着影。 </font></font></font>
“姐姐！”影大叫道。</font></font></font>
“妹妹，我劝你还是别再去保护你的那个所谓的主人了！”她狠狠的说道。  </font></font></font>
影从胸口拿出了刀，她姐姐也从背后拿出了刀，脱下了老姐的皮。  </font></font></font>
突然，四周变的一片荒凉，周围的一切都消失不见了。 </font></font></font>
地上只有一块大石头。“这就是镜影！”影回忆但却又紧张的说道。</font></font></font>
“妹妹，不错嘛！你还记得我们联手才能开起的镜影永夜。”镜笑着说道，但笑的却那般寒冷。</font></font></font>
 影将手中的刀变成了长剑。紧张的对着镜。 </font></font></font>
而这时镜已经右手握着短刀猛冲了上来。好快！我惊叹道。影也双上拿剑冲了上去。  影猛地停下，向镜的方向劈斩而去，一道剑气划出。  镜直接一个左闪向前，将小刀向影投了过去，影转身直接抬手用剑将飞刀击飞！  </font></font></font>
火花阵阵，影被强行弹飞后退了几步，用脚在地上一登，再次冲了上去。镜也拿着小刀冲了上来。  两人划过，刀刃与刀刃之间发出阵阵金属碰撞声。两人猛地回头，转身一只手撑在地上，刀紧握在手中，缓缓地站起来。  </font></font></font>
两人再次战斗在了一起......最后不知道怎么的主仆视野被关闭了。我被迫睁开眼睛，跑进了卧室。  </font></font></font>
我所看见的只有老姐的皮静静静躺在那。  我连忙捡起来，闪到了一边。不一会儿，镜便突然出现，从窗户飞走了。影也紧跟着跑了出来，看见我和我手中的皮。 </font></font></font>
但这时我却突然感到头好疼，当我看着影跑过来时，我却晕倒了。</font></font></font>
   等我再次醒来时，看见影正趴在床边。  </font></font></font>
我摸了摸头，看时间已经晚上八点了。怎么感觉越来越不对！我头发没这么长啊！  </font></font></font>
我一低头便是两只大白兔在我的胸口蹦蹦跳跳地。“这......这是老姐的身体！”我大叫道。</font></font></font>
影这时醒来看着懵逼的我。</font></font></font>

回复:

 
楼主写得真好，能写长一点就好了</font>
哈哈，后面会写的，现在还没放假主要，没时间

回复:

“影这是怎么回事啊！”我拉着她的手连忙问道。“主人，你当时受到了镜的精神压抑，晕倒了，我只好把姐姐的皮给你穿上，以减轻你受到精神压抑的疼痛。”影揉了揉眼睛说道。 
 “这！那老姐还能恢复吗？”我着急的问。 
“能！主人就是你还得等到明天皮将你所受到的全部精神压抑全部扫去再脱下好。”影一脸正经的看着说。  
“这，不会等老姐恢复后，对老姐有什么伤害吧？” 
“不会的！ 虽然是姐姐本人，但是这只是一张皮，精神攻击不会造成什么伤害。”影正在里给我从挂满了各种各样的衣服的衣柜里找着衣服。  她一边找一边把找着的衣服甩给我，我从小柜子里拿出一条粉红色的胖次，又从下面的柜子里拿出文胸，慢慢地穿上胖次，双手背着扣上文胸，影站在那静静的看着我。  
“喂！你看什么呢！快出去！”我害羞的叫道。但是影直接将我倒床上说：“主人！你现在变的好诱人啊！  我......”影说着便用手隔着我的小内内抚摸着我的小穴，
“啊！老姐的小穴这么敏感吗？啊呜！啊！  ”影用手来回戏弄着。小穴渐渐地流出透明的蜜汁，把胖次都弄的湿透了。  
影把我的小内内顺着老姐那肉肉的大长腿脱了下来。粉嫩的小穴便全部都暴露在她的眼前。
    影伸出了手指，把粉嫩的阴唇轻轻掰开，啊！啊！！！“别弄了影！”但影直接将手指插进了穴口。  啊！啊！啊哈！啊！我全身酥麻的呻吟着，身体微微抖动着，“别！影别弄了啊！”   
“嘴上虽然这么说，但身体却早就很诚实了！”影朝我兴奋的说。“啊！啊！进去了！进去了！”影的手在我的小穴里来回搅动着。我突然身体紧绷着，啊！啊！啊哈！！  
我的蜜汁再次喷涌而出 ，“我这是高潮了吗？”我无力地躺在床上。影脱光了全身，双腿跪在我的身边。“主人你快把小弟弟放出来！  ”影满脸绯红，但手却已经伸进了我的小穴里。啊！啊！我大声呻吟着。我“被逼无奈”只好把它放出来，渐渐地小弟弟从小穴里探出了头，啊！小弟弟一下就顶了出来！  啊！我喘着粗气叫道。
小穴紧紧地吸着小弟弟，影紧张地将她的小穴正对着我的小弟弟。“影！你！”我看着眼神里充满了渴望的影，嘴也不知道该说什么了。
    影突然坐了下来，小弟弟突然感到四周被温暖的包裹着！  
“啊！好大！”影大声的呻吟着。 
 影自己上下地扭动着身体，小穴也与小穴上下来回地摩擦着。 
 “啊！啊！好舒服！”影再次呻吟着。我躺在床上也不时地呻吟着。  
我感觉到小弟弟越来越涨，有什么东西要出来了！  
“影别弄了！有什么东西要从小弟弟里出来了！”我大声叫道。 
 “啊！啊！啊哈！主人你射进来吧！”影眼里充满了享受的眼神。
啊！精华射出来了！  
我和影一起呻吟着，一同进入了高潮！啊哈！好舒服！啊！我们都躺在床上大喘着粗气。我费力地想从影的小穴里拔出小弟弟，但小穴却紧紧地吸着小弟弟，拔不出来。 
 我只好用力地把了出来，精华也慢慢地从影的小穴里流了出来。“啊！”我倒在了床上，小弟弟也慢慢地收回了小穴里。 
 影缓缓地站起来，双腿间还流着白色液体，她开门走出了卧室。 
 过了会儿，影进来便把我背上，走进了浴室里，并把我放进了浴缸中，缓缓的热水从我的身边流过，但却把我浸泡在其中，好舒服。  
这时影也走进了浴缸里，坐在了我的身旁，头靠在了我的肩膀上，而我也和她靠在了一起。  
水轻轻地浸泡着我们细嫩的身体，我想抓住，但却回我温暖，我便睡着了。  
我慢慢地睁开眼，被子盖在了我的身上，我看着四周，摸着头想起了昨天的事，头还是有点疼。而我却再次睡着了。 
 等我再次醒来时，我听到影在旁边喊我还用手一直摇着我，我只好睁开睡意未散的眼睛，看到影一脸着急的看着我。  
好家伙，影扑上来又把我抱在怀里，啊！“影能别抱地这么紧好吗？”我轻声的说。  
影松开了我，看着我，我看见了她那眼里的泪水闪闪。“唉！我怎么还穿着老姐的皮！？”我低头摸了摸胸说道。 
 “啊！主人现在才早上6点，你饿了吗？”影说着便就去给我找昨天还没穿的衣服。  
我侧着身着，看到手机班群里老谢头发的消息，好消息啊！明天，后天有重要考试需要大量教室和老师监考，同学们明天下午六点准时到校，不得迟到！  
我伸了一个懒腰，便穿上影给我找得花格胖次，再带上文胸，这扣上是真的难。  
看着一旁的白色7分袖T恤和深蓝色百褶超短裙，唉！穿上吧！看来又要用老姐身体一天了。  
我穿上后，从柜子里找出短袜套上。穿上拖鞋便完事了。我洗漱完后，看着厨房里正在做早饭的影，我也走上去帮忙。  
“主人？你怎么来？”影略带惊讶的问。
“啊！没什么就是上来帮帮忙。”我笑着说道。“那我就恭敬不如从命了！嘻嘻嘻。”影笑着说。 
 “哦⊙∀⊙！对了主人还有个东西忘了告诉你，就是你可以下意识的得到他人的记忆。”影洗着菜对我说道。  
“这，我来试试。”我放下手中的活，闭上眼，潜意识的，慢慢的我看见了好多老姐的记忆，我看着曾经的我与老姐的所有过往，我......哭了，眼泪慢慢的一点一点的流下。  
我哭了，当我睁开眼，我确定哭了，哭的很伤心，但我却没有哭出声。“主人？你这是？”影略带安慰的口气说道。
“ 啊！没什么，就是看着过去的事情，我感动了。”我抹着眼泪说道。“好了，主人别哭了，过去了就别哭了啊。”影抱着安慰我说道。  
我再次抹了抹眼泪，“好了，快煮饭吧，你姐姐快饿死了！”我学着老姐的样子说道。 
 我看着老姐的记忆，今天不用上班了，老板今天有事就说今天不用去了。老姐原来在兼职做计算机工作室啊！  
还有一周就要开学。还真是的，老姐自己有男朋友了还不给我说，原来是大学同学啊！ 
 还挺帅的，竟然喜欢留大胡子！还挺会关心人的啊！  老姐可真会找人！就是爱留大胡子......“主人！  来吃饭了！”影端着饭菜走了出来。我便很自觉的拿起了碗筷。
“姐姐，你是真的自觉啊！”影吃着饭说。  〔时间还是一点一点的过去了，作者我还是没有找到主线（哭笑不得）我只是脑子一热便上了（哭笑）本打算只写几千字便够了，但没想到，会有不少人支持我，所以便接着写，主线问题是历史问题，要不然推翻重来！（要我死都不干）但我还是在慢慢地摸索着。我不会给各位文学质量低下的文章，我在尽力地找着小说主线，但是现在我主要还是为以后的事件叙述做好的铺垫，避免浪费各位宝贵的时间（虽然有时文章口水话）我现在在一边写作一边修改着以前历史所遗留下的文章、文学问题。
    时间慢慢的过去了，盘中的菜也随着时间慢慢的减少着。又是影来洗碗，我高兴地走上楼说：“影！我在楼上写作业！你可别乱跑啊！” 
“好！”影回答道。
我拉开椅子，又坐着写着作业。啊！有了老姐的记忆写作业好快啊！我拿出老姐的手机，原来是她男朋友问现在她还好吗？我按常用回答着。爸怎么给老姐转了4000？我搜索记忆，原来是给影买手机的啊！我顺手帮了吧！我便给影在官方店买了一部手机。接着写作业哦⊙∀⊙！再次埋着头写着作业。
时间慢慢的一点一点的流逝着。影走上楼，靠在门边探出了半个头说：“主人？都12点了，还没写完？”   
“啊！我这还有一会儿，你要吃就先吃吧！”我拿着笔写着说道。  
突然！影抱住我的胸说：“主人，你还有多久呢？”   “好了，我马上就赶完了，等我一会儿。”  
我扯开她的双手说道。一个吻就扑面而来。影。
现在的我，感觉影还有很多事没给我说。 
 你说影会给我说吗？我心中突然发声。我合上书，便拉着她下楼吃午饭去了。我和影开心的吃着饭，突然门外传来阵阵敲门声。  
影走过去看着猫眼，透过猫眼看到了一位男生。“快开门，张宇！开门！喂！”紧接着又是阵阵敲声。  
“影快开门！”我说道。门一被打开，便传来吴鑫不满的声音。  
“啊！你是......你是谁啊！？”吴鑫看着影惊奇的说道。 
 “啊！是吴鑫啊！”我走过去。“这是我的妹妹，张影，同样也是张宇的姐姐。”我笑着对他说道。“啊！两位姐姐好！”  吴鑫连忙说着还把手伸向了影。影犹豫不决的看着我，我连忙握住他的手，他惊讶的看着我，我便拍着他的背叫他进来了。  在我们热情的“款待”下他连忙“道谢”着，跑了！  我和影相视一笑，便走着去收拾东西去了。  
影又被我催去洗碗了，“对了，影好久把小刀给我，我想把老姐的皮脱了啊！”我靠在她身旁问道。  
“唉呀！姐姐你还不是很享受吗？”影眨眨眼对我说。“算了。”  
我在沙发上小坐了会便跑上楼睡午觉去了。脱下衣物，再次看着镜中半裸的自己，“啊！小弟弟怎么这么不听话！  
我感到了小弟弟在里面变的好烫啊！”我连忙上床，盖上好被子，睡！  我便倒在了床上，也渐渐地进入了梦乡。再次等我醒来“睁眼睛”却看着荒凉的四周，我脚踩在黄土之上，看着渐渐走进的黑影，你是镜！我连连后退。  她微微点点头，看着我，说：“我只是想给你说一件事，没打算收拾你！好了！听着，便双手抱胸：你的曾经才是一切所在意的，然而你的现在却如同机械般无己。  我希望你能在拐角处时，与我相遇，但愿吧！希望我所坚守的故过，会与你留恋。”  说罢，她便慢慢化作水滴，在最后的时间，她说：“你想要的答案全在那次“镜影”中，看你的过去。”再次说罢。 
 我便看见四周已如春天般柔和，“这......这是？我行走在周围惊讶道。  
我再次看到远处一个黑影缓缓走来，远远的着她总有着什么不对劲的地方？！她是！  
突然，我睁开眼，我还躺在床上，看着四周。胸口还是那么的重，而我却在回想着那所遇见的梦。  思考着一切，但却没有丝毫头绪。唉！这段话看来我得自己经历了。镜的出现，给我的震撼太大了。  
但她那最后两句话是什么意思？我靠在床上静静地思考着。  
我只好下了床，看时间下午3点了。  我穿好衣服，慢悠悠地穿上拖鞋，便慢慢走下楼了。  
我看见了躺在沙发上，盖着午睡被轻轻的睡着了。  我慢慢地靠近，等靠近后，我便伸向她的胸口，想拿出刀。突然，影睁开眼，一把将我的手抓住，并坐了起来。  
“啊！主人！不好意思啊！”影连忙松开手，笑着挠了挠头说。“影你快把刀给我啊！我不想穿了！”  我还困意未醒的说道。“唉，主人，你别着急啊！”影连忙护住胸口说。我只好直接强取了，我直接扑了上去。然后在影放了一个太平洋的水后，把刀拿了出来，跑进了老姐的卧室。  脱下衣服，慢慢地划开，静静的过去了。  
老姐对不起......时间还是过去了。“老姐！帮我拿点东西啊！我住寝室饿了有吃的啊！”我对厨房大声说道。  
“你不会自己拿吗？！影前天不是买了的吗？”老姐说。  “小妹！”   
“干什么？”影在卧室里问道。“你去给他那傻子，把吃的拿出来！”老姐再次大声说道。  
 “哦⊙∀⊙！”影略带不满的走出来，拉着我的手去拿。  
“你没长手吗？主人！”影不满的看着我。  “这个嘛，就算了没什么，快带我去！”我略带停顿的说。现在我就是这样懒死啊！我心里自嘲的笑道。  时间过的好快！  
我靠在窗边，看着城市的夜景，静听着风的狂鸣。一个响指，将我打醒。说着，这时影已经来到了身旁。  
也静静地靠在一旁。“唉！这里存在了什么好看的？”影也慢慢地靠在了我的右肩上，轻轻地说。  “唉！没什么，只是觉得听着与看见的是同一个世界吗？”我的右手慢慢地抱着她。  啊！影惊讶的轻呼着。“影，你所爱的，也是这样吗？”我问道。  她思考了一会，意味深长地说道：“我所爱的，对于我来说听着，看见还是所感觉到的，都是一样的美，我深爱着，并不想忘记。  因为给我带来的不只是温柔，还有更多。”说着便轻轻地松开了我的手，便朝卧室走去。  我看着她转头时，那眼里的泪花，还是靠在那里。只不过，我是静静的呆在那里。（现在彩蛋多了，给各位娱乐一下。现在，更新是肯定的，文章格式也全更改完了）

回复:

时间慢慢的过去了，盘中的菜也随着时间慢慢的减少着。又是影来洗碗，我高兴地走上楼说：“影！我在楼上写作业！你可别乱跑啊！” “好！”影回答道。我拉开椅子，又坐着写着作业。啊！有了老姐的记忆写作业好快啊！我拿出老姐的手机，原来是她男朋友问现在她还好吗？我按老姐的常识回答着。再说爸怎么给老姐转了4000？我搜索记忆，原来是给影买手机的啊！我顺手帮了吧！我便给影在官方店买了一部手机。接着写作业哦⊙∀⊙！我便再次埋着头写着作业。
  时间也慢慢的一点一点的流逝着。影走上楼，靠在门边探出了半个头说：“主人？都快12点了，还没写完啊？”
 “啊！我这还有一会儿，你要吃就先吃吧！”我拿着笔写着说道。突然！影抱住我的胸说：“主人，你还有多久呢？” 
“好了，我马上就赶完了，等我一会儿。”我扯开她的双手说道。一个吻就扑面而来。影。 
 现在的我，隐隐约约感觉影还有很多事都没给我说。
但却不知道是什么没说，你说影会给我说吗？我心中突然发声，并回荡着，久久无法消散。
我合上书，便拉着她下楼吃午饭去了。我和影开心的吃着饭，突然门外传来阵阵敲门声。影走过去看着猫眼，透过猫眼看到了一位男生。
“快开门，张宇！开门！喂！”紧接着又是阵阵敲声。
“影快开门！”我说道。
门一被打开，便传来吴鑫不满的声音。
“啊！你是......你是谁啊！？”吴鑫看着影惊奇的说道。“啊！是吴鑫啊！”我走过去。
“这是我的妹妹，张影，同样也是张宇的姐姐。”我笑着对他说道。
“啊！两位姐姐好！”吴鑫连忙说着还把手伸向了影。影犹豫不决的看着我，我连忙握住他的手，他惊讶的看着我，我便拍着他的背叫他进来了。在我们热情的“款待”下他连忙“道谢”着，跑了！我和影相视一笑，便走着去收拾东西去了。影又被我催去洗碗了，“对了，影好久把小刀给我，我想把老姐的皮脱了啊！”我靠在她身旁问道。
“唉呀！姐姐你还不是很享受吗？”影眨眨眼对我说。“算了。”我在沙发上小坐了会便跑上楼睡午觉去了。
脱下衣物，再次看着镜中半裸的自己，“啊！小弟弟怎么这么不听话！我感到了小弟弟在里面变的好烫啊！”我连忙上床，盖上好被子，睡！我便倒在了床上，也渐渐地进入了梦乡。再次等我醒来“睁眼睛”却看着荒凉的四周，我脚踩在黄土之上，看着渐渐走进的黑影，你是镜！我连连后退。她微微点点头，看着我，说：“我只是想给你说一件事，没打算收拾你！好了！听着，便双手抱胸：你的曾经才是一切所在意的，然而你的现在却如同机械般无己。我希望你能在拐角处时，与我相遇，但愿吧！希望我所坚守的故过，会与你留恋。”说罢，她便慢慢化作水滴，在最后的时间，她说：“你想要的答案全在那次“镜影”中，看你的过去。”再次说罢。
我便看见四周已如春天般柔和，“这......这是？我行走在周围惊讶道。我再次看到远处一个黑影缓缓走来，远远的看着她总有着什么不对劲的地方？！她是！突然，我睁开眼，我还躺在床上，看着四周。胸口还是那么的重，而我却在回想着那所遇见的梦。（作者已对结局下了定论，但过程大纲，就别想了。我现在是在慢慢的来，写一篇再看未来怎么写。最近作者呢，在看二战史，化解无聊。更新一事，在这周就变慢了，原谅我的突然。我也在这个小段留下了一些给各位猜想的事。2022年1月9日，星期1，下午4：07分-瑞树著）
    思考着一切，但却没有丝毫头绪。唉！这段话看来我得自己经历了。
镜的出现，给我带来的震撼太大了。但是，她那最后两句话是什么意思？我靠在床上静静地思考着。我只好下了床，看时间下午3点了。我穿好衣服，慢悠悠地穿上拖鞋，便慢慢走下楼了。
我看见了躺在沙发上，盖着午睡被轻轻的睡着了。我慢慢地靠近，等靠近后，我便伸向她的胸口，想拿出刀。突然，影睁开眼，一把将我的手抓住，并坐了起来。
“啊！主人！不好意思啊！”影连忙松开手，笑着挠了挠头说。“影你快把刀给我啊！我不想穿了！”我还困意未醒的说道。
“唉，主人，你别着急啊！”影连忙护住胸口说。我只好直接强取了，我直接扑了上去。然后在影放了一个太平洋的水后，把刀拿了出来，跑进了老姐的卧室。脱下衣服，慢慢地划开，静静的过去了。老姐对不起......时间还是过去了。
“老姐！帮我拿点东西啊！我住寝室饿了有吃的啊！”我对厨房大声说道。“你不会自己拿吗？！影前天不是买了的吗？”老姐说。“小妹！” “干什么？”影在卧室里问道。“你去给他那傻子，把吃的拿出来！”老姐再次大声说道。 
“哦⊙∀⊙！”影略带不满的走出来，拉着我的手去拿。“你没长手吗？主人！”影不满的看着我。“这个嘛，就算了没什么，快带我去！”我略带停顿的说。现在我就是这样懒死啊！我心里自嘲的笑道。时间过的好快！我靠在窗边，看着城市的夜景，静听着风的狂鸣。一个响指，将我打醒。说着，这时影已经来到了身旁。也静静地靠在一旁。“唉！这里存在了什么好看的？”影也慢慢地靠在了我的右肩上，轻轻地说。“唉！没什么，只是觉得听着与看见的是同一个世界吗？”我的右手慢慢地抱着她。
啊！影惊讶的轻呼着。“影，你所爱的，也是这样吗？”我问道。她思考了一会，意味深长地说道：“我所爱的，对于我来说听着，看见还是所感觉到的，都是一样的美，我深爱着，并不想忘记。因为给我带来的不只是温柔，还有更多。”
说着便轻轻地松开了我的手，便朝卧室走去，我看着她转头时，那眼里的泪花，还是靠在那里。只不过，我却是静静的呆在那。（现在彩蛋多了，给各位娱乐一下。现在，更新是肯定的，文章格式也全更改完了，也包括第一章。文章要经过细致的修改才能成为最终稿 ，也就是成文，并对未更改完文章的统称：未完结。希望大家别急着看完未定稿，做细致评论。第一与第二章已经更完。第三张初稿已出。章结更改决定：第一章的第一与第二大段独立划分成一章 ，既初章（作者自叙）。2022年1月10日，星期天，上午9：50分-瑞树著）
    时间就如几匹壮马，拉着我的床向前奔去，刹不住。时间来的挺快的，急突突的让人面对着现实。我背着书包来到了教室，看着许多，许多的......。
我坐在了座位上。“喂！张宇你还有个姐姐？”田宇走过来对我说。我点头说：“就是啊！” “好家伙！宝贝都捂在胸口里，不给我们讲是吧！”说着田宇就揪着我的衣领。
“疯子啊，快松！快松！”我大骂道。田宇笑着松开了。
“好了，也就不麻烦你了，记得说点好话！”田宇笑着走开了。看着那高大体育生的背影，我就是想笑也笑不出。“张宇！”座后的苟哥说：“你上周请了一周的假吧？”我点头表示肯定。
“那这周寝室的扫地，就交你包了啊！”苟哥表情轻松的说道。“也对✓。”我只好承认地说道。“唉呀，叹什么气啊？劳动光荣吗！”苟哥笑着说道。我收拾着东西，连连点头。时间的火车紧接着向前，我伸出头，看着窗外不同的风景。啊！真不错！不知不觉的来到了晚上，今个晚自习过的好快啊！总感觉在自己骗自己。待我好好地伸了个懒腰，才感到今天的疲惫都压在了身上，好累。窗外的树被风吹动着，哗哗的，总在为谁做着黑影。那黑影是？！
  闪过的好快，是鸟？我一脸惊奇地捕捉着那似真似假的物。唉！还是累了啊，我闭着眼，靠着狗哥的课桌，听着下课铃，便将一切可能都抛之脑后。何必为了似真似假的事而来搅扰梦乡，何必呢？在寝室里，我忙里忙外的，时间过的好快。我睁开眼，便是昨天的明天了。再次再次。水珠落地，我却急忙跑去。
教室里，大家都有说有笑地坐在一起。我快步移上讲台，但却看见他们时不时看着我，又笑了起来。我看着讲桌上我的练习册（怒火中烧）“喂！张宇快过来一下！”吴鑫向我挥手。我快步走去（难道是影的事？）“干哈？” “不干什么就是要你说个事。”我便垮起个批脸：“那干什么！” “唉，就是我去抱作业时你的落在水坑里了。” “蛤！”我垮着地脸更黑了。“好了，我也算给你减轻负担。”狗哥狗着说。“没事，没事。”我拿着作业用悲伤掩盖着狂笑（唉，我最近全想着影干什么，这脑壳痛啊）过去了。
    一个无人小巷里。“吾主！您真的要这么做吗？您现在已经快得手了啊！”巷中一名白袍人半跪在地，向着身前的黑影低头说道。突然间，白袍人迅速站起侧身拔刀便立马向着那黑影斩去，黑影却冷笑道：“你还是没变，突然发现却又突然消失，你还是那般的不变啊。”白袍人拔出的剑也随着不紧不慢的说话声里擦出了点点火花。黑影转过身说：“白袍，不要续。”说罢，黑影便后退着，消失在墙角的黑影里。
白袍人则带着话猛冲了上去，一刀猛斩，地面瞬间碎裂！杀手连忙躲闪。“这是！你给我滚出来！你躲着干什么！滚出来！”杀手不太冷的说道。“哈哈哈！你意知道我的存在却无法杀死我，实在可悲！可悲啊！”接着四周便传来黑影人的狂笑。被打碎的地面却慢慢地恢复着。一个响指打醒了四周的一切。看向我！我才是你现在的对手！白袍人站在那缓缓地双手带上白手套，下半脸也不知何时带上了一块白色的遮面布。接着便向那杀手微微点头，那么，请叫我：“白袍总督！”说罢，白袍便像风般冲来。好快！杀手一刀斩去，没砍中！便突然停下脚步，一个腾空扑去，一阵刀光四溅。
什么！居然是只白袍！总督可不是你想的白袍加身！来吧，万最！突现的总督双手间出现多把蓝刀，被帽刃！一把把蓝刀随着叫喊被用力甩出，空气被划出阵阵蓝光。杀手连忙转身，互礼虎肆！杀手手中的刀突然发光，白正无礼！杀手被高光遮住，蓝刀只在光里发出闷响。礼器无视！总督一手抓过白袍披上，大声叫到，另一只手用力握紧。
那光里发出阵阵爆炸声，杀手被迫撤出。杀手站起：哈哈哈！白袍总督！你哪来的资本！在我的面前叫嚣！哈哈哈！说罢。礼肆无奈！杀手渐渐的变成虚影，闪出无数的残影。而白袍总督却静静的站着慢慢地扣紧衣扣，双手整理着衣袖。哈哈哈！你的实力呢？！难道就是冷静！？杀手瞪着眼大声嘲笑道。突然猛冲！看却虚影吗？哈哈哈，这只是一种生命罢了！白袍总督直接一个向后扎，军械！突然两挺德制MG42从白袍总督两侧出现，疯狂扫射，但却都没打中。哈哈哈，你就才这点本事？哈哈哈！杀手狂笑道，空裂！
杀手斩出一道长长的刃气，自己的虚影化也渐渐消失。白袍总督连忙冷笑着，再次快速向后扎，身前突现无数的碉堡，那刀的刀气却将其给直接斩断。突然，银制炮弹！白袍总督吼出，一门128mm榴弹炮从身侧现出平射，突然开火。杀手连忙躲避。就在擦肩而过的瞬间，白袍总督紧接着叫道，近炸引信！炮弹突然爆炸，冲击精神！杀手躲闪不急，被炸飞。
但白袍总督的右手却还是被削弱的刀气所斩断。杀手也受到了精神冲击一时头晕目眩神迷，但是也将自己强行镇定了下来。哈哈哈！你还是接下了，哈哈哈！我看看残废的你还有什么用！杀手狂笑着。白袍总督缓缓站起，白袍随风舞动着：只是断了只手臂罢了！不要虚张声势！白袍总督左手扯下白布用嘴咬住断臂说道，双手中也出现了两把刀。冲了过去，杀手同时也冲了过来。逝命！杀手身前出现了许多镜子，从里走出了许多死士。哈哈哈啊哈哈哈哈哈哈！杀手狂笑着，你也迟早也会变成这些死士的！但白袍总督嘴角却微微上扬，冲了过去。白袍总督利落地砍杀着死士，但死士数量实在太多了，白袍总督渐渐地被包围了起来......

回复:

〔这场打斗呢，我感觉对我这种第一次写打斗文的人来说已经很好了（笑），就是字少了。后面的故事细节还得看大家决定，主线已经出了，但也只是最终章的出了，但那肯定能震惊各位的，大家期待吗？我所抛弃的，最后还是得自己捡回来。附言：作者是一位写作没有任何经验加成。就是靠平时写诗词的积累的话语前来完结这小说（我的写作经验大都从历史书籍里积累的，看的小说比较少）没有写大纲，就是脑子一热就上的那种，走一步看一步。也是为了圆高中的梦。虽然有点中二但我也尽力的塑造人物形象，搞出人物魅力，也确保文章的质量好。台词我会尽力的弄的很能体现出所塑造人物的特点。我原本想的就是搞个爽文就算了，但是我一开始弄的局便太大了，导致现在我预计5万字都无法完结，搞的我贼尴尬，难受。人物介绍：白袍总督，德国人，容克贵族，〔（白袍请参考二战德国国防军大衣，里面身着德国上校军装，长筒军靴（马靴）〕并且拥有不死之身，参加过第二次世界大战，他穿上白袍叫白袍总督，没穿叫总督。（还有个与他有关的故事：他曾与死神打赌，自己能冲出了旗中，前往世界。便可以拥有不死之身。但最后他赢了，但死神却心有不甘地做了些小把戏，诅咒他只能靠战斗和杀戮才能维护自己的不死之身）但黑影人却有能力大量的抵消这种诅咒所产生的效果，但两人之间好像不只是这层关系。

回复:

幕后版〔夜晚静静的沙滩上，一位穿着白袍的人与一名身着黑衣的女人并排的走在一起，慢悠悠地在沙滩上散着步，我只能听到一些断语：白袍：主上，你以后是怎么打算的啊？我为你的（听不清）女：唉！你的右手（靠，这司马海风，吵！）白袍：啊！没什么！我（谁在那！）白袍把刀看想我这方向我！我站了出来╮(‵▽′)╭。啊！原是作者啊！白袍微微点头说道。女生却直接扑上来抱紧了我。我，我想死你了！女生高兴的说道。白袍侧身咳嗽了几声，你这伪装做的是真的差，我细看就看出来了，怪不得你天天在群里说自己是傻逼。（哈哈哈）看着白袍难得笑一次。我也笑了。女生一脸懵逼的看着我们。你们在笑什么啊！她自己说着脸却红了。哈哈哈，没说你。我笑着说道。她看向白袍，白袍微微点头。好了，以后你的戏是......我在女生的耳边小声的说道......啊！这不行，坚决不行！女生略带生气的说道。唉！你看你今天的戏都这么演了，你以后也要紧接着故事啊！我也不让步的说道。不干！你骗我！不要！他那么好，我才不干！女生生气的说。好了，好了！白袍把我们俩扯开。哟！你怎么来了？我对着另一位女生说道。姐姐你来呐！女孩高兴的说道。（黑影在这改女孩）你的手怎么样了？女生问道。你下手真狠啊！我差点就废了。白袍笑着说道。不是作者要真演吗？女生瞟了我一眼说道。啊！居然是你叫干的！女孩生气的说道。啊！我，我。我欲说无语。你给我等着挨打！女孩暴燥的说道。白袍连忙拦着。我看着被拦着就开始说她，火上浇油了。白袍无语的松开了手。靠⊙∀⊙！白袍你忘恩负义！我边跑骂道。你别跑！站住！女孩生气的骂道。看着我俩女生哭笑不得，他也该减减肥了，脸都好胖了。女生说道。也对。让他俩玩玩。白袍笑着说。什么！我才120斤！你说什么呢！我叫道。别跑！〕
