

“融~合~召~唤~毁灭凤凰人降临~”</font></font></font>
 </font></font></font>
“bang！”</font></font></font>
 </font></font></font>
“靠，tnnd，又jb是凤凰人！寄！”</font></font></font>
 </font></font></font>
电脑前的青年狠狠地砸了一下桌子，点击了“投降”的选项。</font></font></font>
 </font></font></font>
这已经是他第不知道多少回碰到带着毁灭凤凰人的牌局了，这鬼玩意彻底把自己打开游戏时的自信毁得一干二净。</font></font></font>
 </font></font></font>
原本自己只是想用手上这套娱乐卡组赢几把，快乐一下的，结果……</font></font></font>
 </font></font></font>
被对手气得有些胸闷的男子深呼吸了几口气，缓解了一下心情，顺手拿起手边的罐装咖啡一饮而尽，然后再度点开了联机对决。</font></font></font>
 </font></font></font>
“喵的，不赢一把，老子坚决不睡觉！”</font></font></font>
 </font></font></font>
但往往，这种flag都不会有好结果，而现实中更是如此。</font></font></font>
 </font></font></font>
崭新的一把，男子的心情在看到自己一手绿，以及对手通常召唤阿莱斯特的瞬间，转瞬即下。</font></font></font>
 </font></font></font>
紧接着，圣魔少女，梅尔卡巴……这一串在这两天就刻入了男子DNA的熟练顺序后，在男子咬牙切齿的目光中，一张熟悉的卡片出现在了场上。</font></font></font>
 </font></font></font>
“呼……不急……我还有希望……赌上我最后一次的抽卡！”</font></font></font>
 </font></font></font>
再度深呼吸了几次，男子摇了摇自己有些昏沉沉的脑袋，捂着有些发痛的心口，眼盼盼地等到了对手的结束阶段。</font></font></font>
 </font></font></font>
“我的回合！这就是我的挣扎啊啊啊啊！抽牌！”</font></font></font>
 </font></font></font>
只是，很可惜，卡组并没有回应他的心意，抽出来的，是一张红色的卡，一张陷阱卡，还是普通陷阱卡。</font></font></font>
 </font></font></font>
“这！ca……”</font></font></font>
 </font></font></font>
气急攻心之下，男子愤怒的话语还未从口中飘出，他的身体忽然抽搐了几下，意识瞬间下线，整个人当场倒在地上，瞳孔散大、牙关紧闭，四肢抽搐，直接猝死在了自己的书桌旁。</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
“嘶……我这是在哪里……”</font></font></font>
 </font></font></font>
当男子恢复意识的时候，发现自己正躺在一片白色的花丛中，身上邋遢的衣物倒是还在，看样子没被人怎么样。</font></font></font>
 </font></font></font>
“哦呀？醒了？怎么你们人类打个牌都会猝死啊？这又不是在玩黑暗游戏。”</font></font></font>
 </font></font></font>
一个有些俏皮的声音在男子的耳边响起，听起来……很中性，以男子有限的知识层面来说，很难能分辨出对方的性别。</font></font></font>
 </font></font></font>
“猝死？我？我现在这样……难道……你是那些小说中提到的主神？还是什么奇怪的存在？”</font></font></font>
 </font></font></font>
伴随着男子疑惑的发言，一个约有一个足球大小的光球自天空中落下，缓缓停在了他的面前。</font></font></font>
 </font></font></font>
“咳咳，差不多，并且呢，你最后对局的那个对手，也是我。”</font></font></font>
 </font></font></font>
“啊这……”</font></font></font>
 </font></font></font>
男子默默打量着漂浮在自己面前的光球。</font></font></font>
 </font></font></font>
好小的球……假如被自己丢出去的话，应该能飞很远吧……</font></font></font>
 </font></font></font>
“当时，感觉到有生命逝去的时候，我还是很惊讶的。可在了解了你这两天的遭遇之后，嗯，有些同情你。”</font></font></font>
 </font></font></font>
“额……这……”</font></font></font>
 </font></font></font>
“毕竟……本神曾经，被一个叫做超魔导龙骑兵的卡虐了一个星期，当时气得差点毁灭世界了。”</font></font></font>
 </font></font></font>
“……”</font></font></font>
 </font></font></font>
在听到那个万恶的，能让无数牌佬愤怒的卡名的时候，原本还在思索着怎么给对方搞事的男子，莫名其妙地，对着自己面前的光球，产生了那么一丝的同情。</font></font></font>
 </font></font></font>
“同病相怜啊……”</font></font></font>
 </font></font></font>
光球煞有其事地点了点头，虽然男子根本看不出来它哪里有头。</font></font></font>
 </font></font></font>
“所以，为了补偿你一下，我准备呢，把你送到异世界去，毕竟，按时间来说，你的身体应该已经被家里人火化了。”</font></font></font>
 </font></font></font>
“还真是……残酷的真相啊……”</font></font></font>
 </font></font></font>
“再者，从你本人的心里愿望以及性格来看，你应该也不是很想回去那个，满是996的世界吧？”</font></font></font>
 </font></font></font>
“……可以，这么说。”</font></font></font>
 </font></font></font>
“因此，看在大家都是牌佬的份上呢，我友情给你选了一个不错的世界，游戏王的世界。当然，如果你不想的话我也可以换的。”</font></font></font>
 </font></font></font>
一听自己有机会穿越到游戏王的世界，男子瞬间就high起来了。</font></font></font>
 </font></font></font>
对于一个重度游戏王牌瘾玩家来说，有什么，能比直接去游戏王世界和那些熟悉的角色打牌更好？</font></font></font>
 </font></font></font>
“不不不，游戏王就好，游戏王就好！那……卡组的事情……”</font></font></font>
 </font></font></font>
光球沉吟了片刻。</font></font></font>
 </font></font></font>
“嗯，你可以自己在这里组一两套带过去的。我的收藏还蛮多的，你全部弄成最高罕度也可以。”</font></font></font>
 </font></font></font>
“！芜湖！！起飞！！！那我必带上我的闪刀姬，还有废二，还有……”</font></font></font>
 </font></font></font>
可惜，男子兴奋的火焰立马被浇上了一盆冷水。</font></font></font>
 </font></font></font>
“醒醒，我要送你去的是初代，没游星粒子，也没什么回路联合，更没有什么xyz。”</font></font></font>
 </font></font></font>
“啊这……好可惜……”</font></font></font>
 </font></font></font>
“其实，如果你想去游戏王其他代的话也行，我只是提供一个选项而已啦。”</font></font></font>
 </font></font></font>
“唔……容我三思……”</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
在认真地思考了好一会儿后，男子无奈地捂脸，长叹了一口气。</font></font></font>
 </font></font></font>
“算了算了，还是去初代吧。我能带2套，或者3套卡组吗？”</font></font></font>
 </font></font></font>
“当然可以，只要不是太离谱就好。”</font></font></font>
 </font></font></font>
“那行，开始吧。”</font></font></font>
 </font></font></font>
仿佛回应了男子的话语般，光球缓缓展开，变成一个巨大的屏幕，紧接着，一个熟悉的界面出现在了他的面前。</font></font></font>
 </font></font></font>
“居然是ygocore的组卡界面啊……还真是熟悉。”</font></font></font>
 </font></font></font>
男子熟练地点开了搜索框，输入了那个几乎所有游戏王玩家都耳熟能详的名字。</font></font></font>
 </font></font></font>
少顷，几张散发着微光的卡片就出现在了屏幕上，不过其上的形象都一致地描绘着同一个形象，一只高贵雪白的龙。</font></font></font>
 </font></font></font>
“欸，你居然还真敢选这个卡组啊，你就不怕被海马社长追杀到死吗？”</font></font></font>
 </font></font></font>
面对光球的吐槽，男子只是耸了耸肩，然后将那张卡加入了还未成型的卡组中。</font></font></font>
 </font></font></font>
“安心，我还真有办法，不过得先整完卡组再说。”</font></font></font>
 </font></font></font>
说着，男子继续专心地搜索着自己要用到的卡，时不时看着几张卡犹豫。</font></font></font>
 </font></font></font>
众所周知，游戏王的卡组分为额外卡组和主卡组。</font></font></font>
 </font></font></font>
而主卡组中，卡牌又分为三大类，分别是怪兽卡，魔法卡和陷阱卡。</font></font></font>
 </font></font></font>
而男子不久后就完成的卡组构筑中，怪兽卡有：</font></font></font>
 </font></font></font>
欧贝利斯克的巨神兵（异画版本）*1、青眼白龙*3、青眼亚白龙*2、白灵龙*2、深渊青眼龙*1、渊眼白龙*1、青眼光龙*1、白龙之圣骑士*1、青眼混沌龙*1、青眼混沌极龙*1、强袭翼龙*2、龙之支配者*1、血腥魔兽人*1、血腥魔兽人帝王*1、万手神*1、帝王海马*1、灵魂龙*1、科多莫小龙*1、沼地的魔神王*1，龙魔导守护者*1</font></font></font>
 </font></font></font>
魔法卡有：</font></font></font>
 </font></font></font>
融合*2，融合解除*2、融合回收*2、呼龙笛*1、混沌形态*1、高等仪式术*1、死者苏生*1、白龙降临*1、龙之斗志*1、龙觉醒旋律*1</font></font></font>
 </font></font></font>
陷阱卡有：</font></font></font>
 </font></font></font>
反击之门*1、水晶化身*1、无底的落穴*3、雷破*3、龙之逆鳞*1、王者的看破*2</font></font></font>
 </font></font></font>
额外卡组：</font></font></font>
 </font></font></font>
青眼究极龙*2、真青眼究极龙*2、青眼双爆裂龙*1、五神龙*1、青眼究极亚龙*1</font></font></font>
 </font></font></font>
“啧啧，你这卡组，龙癌晚期患者啊……况且，我总感觉有些太超模了。”</font></font></font>
 </font></font></font>
偷偷看了眼男子的所组的卡组，光球忍不住吐槽道。</font></font></font>
 </font></font></font>
“安心，应该不少的卡都是用不到的，实际上，只需要一张真究极龙就可以随便打普通人了。”</font></font></font>
 </font></font></font>
“行，你的主卡组一共48张，还算是符合决斗都市大赛的规则的。”</font></font></font>
 </font></font></font>
“那就好，不过……我能给她们套上卡套嘛？此外，我想要个能妥善保护好它们的小盒子，能挂在腰间的那种最好。”</font></font></font>
 </font></font></font>
“当然~把你另一套卡也组好吧，我一起弄。”</font></font></font>
 </font></font></font>
“太谢谢您了，神明大人。”</font></font></font>
 </font></font></font>
男子双手合十，由衷地感谢这这位善解人意的神明。</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
十分钟后，男子小心翼翼地接过两叠卡片，妥善地放在光球友情赠送的口袋包中。</font></font></font>
 </font></font></font>
“呼，那么……轮到正事了。神明大人，我可以要一件，青眼少女的皮物吗？”</font></font></font>
 </font></font></font>
刚刚变回原样的光球在空中又变化成一个问号。</font></font></font>
 </font></font></font>
“皮物？是什么东西？”</font></font></font>
 </font></font></font>
男子微不可查地叹了口气，没想到自己的xp已经小众到连神都不知道了啊……</font></font></font>
 </font></font></font>
于是，他简单地向光球解释了一下皮物是什么。</font></font></font>
 </font></font></font>
“就是……一个类似于紧身衣的东西，但是穿上以后，可以变成其他人的样子。”</font></font></font>
 </font></font></font>
光球沉吟片刻，从问号变成了原来的球状。</font></font></font>
 </font></font></font>
“可以是可以，但是这样子的话，我直接把你变成你想要的样子不好吗？”</font></font></font>
 </font></font></font>
男子坚定地摇了摇头，自己的xp，可不是随随便便就可以被简单的变身就能代替的，这可是信念！</font></font></font>
 </font></font></font>
“好吧~我满足你这个要求，还有什么别的要求吗？”</font></font></font>
 </font></font></font>
“额，能把穿上皮以后的个性，弄得更恶劣以及愉悦犯一些嘛？以及，可以给我一个能变皮和制作皮的能力吗？当然，得是有限制的那种。”</font></font></font>
 </font></font></font>
“……嗯，可以，那我一并加到你要的皮上面吧，详细情况的话，由你自己来敲定，如何？”</font></font></font>
 </font></font></font>
“感谢神明大人！”</font></font></font>
 </font></font></font>
只用了不到几分钟，一件肉色的紧身衣就从光球中掉了出来，稳稳当当地落在男子的手中。</font></font></font>
 </font></font></font>
“穿上皮以后，穿过那个门，你就可以去游戏王世界了。不过从此之后，你就只能靠你自己了哦，再见，有趣的小人类对手，可不要又莫名其妙猝死了哦。”</font></font></font>
 </font></font></font>
“嗯，再见，仁慈的神明大人，愿你以后少碰见那些阴间玩家。”</font></font></font>
 </font></font></font>
光球缓缓拉长，并渐渐变成一个半椭圆的时光门，门中闪亮的星辰在缓缓旋转着。</font></font></font>
 </font></font></font>
男子将两个卡袋小心翼翼地放在地上，端详着自己手中的白发丽人。</font></font></font>
 </font></font></font>
“呼，那么下面，准备迎来我自己的新生吧。”</font></font></font>
 </font></font></font>
说着，男子脱下了自己穿了几乎三天的衣服，露出了自己那消瘦得有些过分的身体。</font></font></font>
 </font></font></font>
作为一个经常熬夜，饮食完全不稳定的老宅，这样非常不健康的身体他早就习惯了，不过……以后似乎得稍稍注意一下了。</font></font></font>
 </font></font></font>
短暂地思考后，男子拿起皮的头部，双手分开长发，拉开拉缝，将那俏丽的面庞套在自己脸上，眼睛对准眼睛，粗大的舌头挤入皮那轻薄的“舌头”之中，随后缓缓地揉着自己的脸，调整着皮内外部位的位置。</font></font></font>
 </font></font></font>
少顷，白发女子睁开了她那对宛若宝石一般的青色双眸，嘴角勾起了一丝玩味的笑容，轻灵的声音中带着几分魅意。</font></font></font>
 </font></font></font>
“嗯……融合得真是完美，神明大人的能力还真是过分，不仅科普了许多女性的知识，还引出了我最喜欢皮物的那一面呢……虽然会很色，但，或许色气一些的我也很不错呢~”</font></font></font>
 </font></font></font>
双臂伸入皮中，白皙修长的玉指缓缓波动，纤细白净的双臂稍稍伸展；</font></font></font>
 </font></font></font>
双腿踏入皮中，珠圆玉润的脚趾轻轻摩擦，性感光洁的美腿微微颤动；</font></font></font>
 </font></font></font>
巨龙信步向前，钻入皮中特制的位置，并与胯下的秘密花园合为一体。</font></font></font>
 </font></font></font>
随着男子腰部的进入，皮后的裂缝缓缓闭合，并缓缓消失。与此同时，原本干瘪的翘臀与酥胸也如气球般迅速鼓起，变得丰满而诱人。</font></font></font>
 </font></font></font>
“嗯，这就是白龙女的身体吗……真是不错……”</font></font></font>
 </font></font></font>
感受着身体里奔走的，自己以往完全不可能会有的力量，女子懒洋洋地伸了个懒腰，尽情展示着自己那窈窕的身姿。</font></font></font>
 </font></font></font>
“嗯~舒服，现在该穿衣服了。”</font></font></font>
 </font></font></font>
漫不经心地拨弄着自己的白发，女子举起了双臂，纯黑色的胸罩覆盖在那一对松软的双球上，同为黑色的内裤包裹住她粉嫩的私密处，雪白的丝袜覆盖在腿上，雪白的紧身连衣裙，辅以黑色的风衣。</font></font></font>
 </font></font></font>
雪白的短靴踢踏着土地，女子弯腰捡起地上的卡袋，挂在自己紧身裙腰带的两侧。</font></font></font>
 </font></font></font>
“嗯……现在的我，应该叫什么名字呢……”</font></font></font>
 </font></font></font>
“不如……就叫琪莎拉吧~反正，我就是白龙女，白龙女也就是我。”</font></font></font>
 </font></font></font>
一个银色的吊坠凝结在琪莎拉的脖颈之间，银色的龙头在她的双乳之间安稳地躺着。</font></font></font>
 </font></font></font>
琪莎拉看向自己丢在一边的男性服饰，眼中短暂地闪过了一丝留恋，随后头也不回地进入了时空隧道。</font></font></font>
 </font></font></font>
“再见了，曾经的我。”</font></font></font>
 </font></font></font>
一阵微风拂过，邋遢的上衣衣袖微微颤动着，似乎，也在向着获得新生的主人告别。</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
“可惜，到此结束了！毁灭的喷射白光！”</font></font></font>
 </font></font></font>
“啊啊啊啊！”</font></font></font>
 </font></font></font>
随着琪莎拉的宣判，在她面前悬停的白龙张开了血盆大口，一道充满毁灭气息的白光从中喷涌而出，粉碎了对手的怪兽。</font></font></font>
 </font></font></font>
【路人决斗者，lp3000—&gt;lp0】</font></font></font>
 </font></font></font>
随着对手的生命值清零，决斗虚拟程序也停止了工作，虎虎生风的青眼白龙也消失不见。</font></font></font>
 </font></font></font>
一如既往的轻松获胜。</font></font></font>
 </font></font></font>
琪莎拉妥善地将自己的卡组收好，与对手简单地握了握手，接过了对方的拼图，并委婉地拒绝了收取对方稀有卡的建议。</font></font></font>
 </font></font></font>
“嗯……这应该是今天最后一把了吧，还剩两块。今天就算了，回宾馆休息吧。”</font></font></font>
 </font></font></font>
在对手走后，琪莎拉将决斗盘从自己手上摘下，放回到自己的挎包中，说实话，她现在挺羡慕zexal时代的决斗盘，轻巧便捷，不像现在这个一样。</font></font></font>
 </font></font></font>
来到游戏王世界后的事情，似乎比自己当初意想的还要简单呢……</font></font></font>
 </font></font></font>
靠着风衣口袋里（神明友情赞助）的几百万日元以及身份证明，琪莎拉很轻松地就在决斗都市中的一家还不错的酒店住下，顺便在附近的牌店中购买了一些初代常用的卡牌，以及一个决斗盘。</font></font></font>
 </font></font></font>
当琪莎拉将自己的信息，连同最强王牌----青眼白龙一起输入进决斗盘后，它宕机了好一会儿，直到琪莎拉开始怀疑它是不是坏了，并打算敲几下的时候，方才显示了等级：LV8</font></font></font>
 </font></font></font>
琪莎拉记得，有了黑魔术师的游戏似乎也是LV8，和海马社长一样，都是最高等级。</font></font></font>
 </font></font></font>
而虽然城之内的真红眼黑龙也算是稀有卡，只不过，海马嘲讽性地给对方特地设置成LV2。</font></font></font>
 </font></font></font>
对于这个评分，当时的琪莎拉还是蛮满意的，毕竟自己曾经算是个身经百战的牌佬，出类拔萃的实力自然凭得上这么高的等级。</font></font></font>
 </font></font></font>
不过，这么长的宕机时间……自己大概率也被海马盯上了吧，毕竟莫名其妙多了好几条白龙，他这个狂热青眼白龙厨知道了不得气死。</font></font></font>
 </font></font></font>
想象着社长怒发冲冠的模样，琪莎拉不禁莞尔一笑。</font></font></font>
 </font></font></font>
现在对我这么生气，以后可就不好说了呀~Seto~sama~</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
酒店的房间中，</font></font></font>
 </font></font></font>
“Bury the light deep within~……”</font></font></font>
 </font></font></font>
“咚咚咚”</font></font></font>
 </font></font></font>
就在琪莎拉懒洋洋地躺在床上，轻声哼着曲子的时候，敲门声响起。</font></font></font>
 </font></font></font>
“来啦，谁呀？”</font></font></font>
 </font></font></font>
琪莎拉鲤鱼打挺般从床上跳起，随手拿起了自己放在床头柜的提包。</font></font></font>
 </font></font></font>
毕竟这个世界上，还有名为“古鲁斯”的反派组织存在，虽然迄今为止他们还未找上自己，但还是防患于未然的好。</font></font></font>
 </font></font></font>
“咳咳，你好，琪莎拉小姐，请问您现在有空吗？”</font></font></font>
 </font></font></font>
闻言，琪莎拉眉头微皱。</font></font></font>
 </font></font></font>
女人的声音……但听着好耳熟啊，应该不是古鲁斯的人。貌似在自己以前的印象里，古鲁斯就没有女人，这只能说，三岁儿老男同了。</font></font></font>
 </font></font></font>
琪莎拉跳下床，打开房门，映入她眼帘的是一位黑发美人，身上洁白的长袍与她那古铜色的皮肤形成了鲜明的对比，而脖子上那金灿灿的首饰使她原本就很惊艳的容貌更上一层楼。</font></font></font>
 </font></font></font>
可惜，后面站着的两位穿着斗篷的男子就有些碍眼了。</font></font></font>
 </font></font></font>
“啊……我，我有空，还请进来说话。”</font></font></font>
 </font></font></font>
有那么一瞬间，琪莎拉产生了“直接就把对方变成皮吧”的念头。</font></font></font>
 </font></font></font>
黑发美人点了点头，主动走进了房间，并取下了面纱，与此同时，两位保镖自动自觉地在门口站好，顺便帮女人合上了门。、</font></font></font>
 </font></font></font>
“你好，琪莎拉小姐，我是伊西丝·依修塔尔，有些事情，我想和您单独谈谈。”</font></font></font>
 </font></font></font>
“唔，贵为埃及考古局局长的您，居然亲自前来找我，真是不胜惶恐。不知我一个普通人，有什么事情可以帮到您呢？”</font></font></font>
 </font></font></font>
“你身上的那张奇特的巨神兵，是从哪里得到的？我预见的未来中……你在和他人决斗的时候使用了第二张欧贝利斯克的巨神兵。”</font></font></font>
 </font></font></font>
琪莎拉短暂地惊讶了一下，不过想来对方作为千年首饰的拥有者，预知未来对她来说都是稀松平常的事情，跟何况是找到自己的住宅，甚至是了解到自己卡组的部分卡片。</font></font></font>
 </font></font></font>
并且，她既然能预见到自己能使用巨神兵，那应该就是可以正常使用的。</font></font></font>
 </font></font></font>
当自己刚刚到这个世界的第一天晚上时，她就已经感觉到了自己卡组的一些微小的变化，而在这其中，欧贝利斯克的巨神兵更盛。</font></font></font>
 </font></font></font>
当自己从卡组里拿出那张卡的时候，琪莎拉能明显感觉到其中蕴含的强大力量，以及若有若无的窥视感。看得时间久了，就连青眼白龙的虚像都开始笼罩在自己的身体上。</font></font></font>
 </font></font></font>
如此霸道的力量，而伊西丝说未来的她居然可以使用，琪莎拉原本担心的事情随即又少了一件。</font></font></font>
 </font></font></font>
毕竟，对方虽然是马利克的姐姐，但和自己那个阴间弟弟还是不一样的，这样的人自己还是能信得过的。</font></font></font>
 </font></font></font>
于是，琪莎拉打开自己左边的卡袋，简单搜索了一下，将普通怪兽卡色的巨神兵从中抽出，递了过去。</font></font></font>
 </font></font></font>
“只不过，它的来历我无可奉告，毕竟您有千年神器，您可以去寻找原因。”</font></font></font>
 </font></font></font>
“嗯……很奇怪，这张卡，确实有神的威能……”</font></font></font>
 </font></font></font>
伊西丝接过卡片，认真地把卡从前到后看了一遍，随后将卡还了回去。</font></font></font>
 </font></font></font>
“在前几天，我在窥探未来的时候，看到了一个景象。”</font></font></font>
 </font></font></font>
说着，伊西丝亮出了左臂上展开的决斗盘，以及手中的6块拼图。</font></font></font>
 </font></font></font>
“一个很模糊的景象，模糊到，这几天我都一直以为，它是幻觉。但在见到你本人的以后，我有了一个不切实际的想法。</font></font></font>
 </font></font></font>
“因此，琪莎拉小姐，我想与你决斗，来验证，我的想法。”</font></font></font>
 </font></font></font>
看到对方的阵仗，琪莎拉倒没有多惊讶，毕竟在游戏王的世界，任何事情最后都会变成以打牌的形式收尾，她已经开始习惯了。</font></font></font>
 </font></font></font>
不过，和伊西丝对战吗……</font></font></font>
 </font></font></font>
对于游戏王动画里那些会打牌的女性角色，曾经看番的琪莎拉都抱有关注，伊西丝给她留下的印象也很深刻。</font></font></font>
 </font></font></font>
原因，自然是因为那张卡：“现界与冥界的逆转”，一个在现实被禁掉之前，胜率高达95%的变态存在，因此自己绝对不可以让对方先手，不然，就真的会死于无牌可抽。</font></font></font>
 </font></font></font>
看来……自己只能使用那套卡组了，本来只是留着之后有用的，可没想到现在就要用上了。</font></font></font>
 </font></font></font>
打定主意后，琪莎拉拿出包中的决斗盘，戴上，随后拿出自己右卡袋里的卡组，插入其中。</font></font></font>
 </font></font></font>
“我接受，您的挑战。”</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
“决斗！”*2</font></font></font>
 </font></font></font>
“先攻就由我先拿下了！我的回合，抽卡！”</font></font></font>
 </font></font></font>
琪莎拉毫不犹豫地拿下了先手，而仍在闭目养神的伊西丝只是默默地抽牌，看都不看一眼，仿佛，她早已知晓。</font></font></font>
 </font></font></font>
琪莎拉看了看手里的牌，还行，至少可以保证自己不会被现冥整死。</font></font></font>
 </font></font></font>
“发动魔法卡，强欲之壶，从卡组里抽两张牌。”</font></font></font>
 </font></font></font>
“然后，发动融合，将手中的两只原始电子龙送入墓地，融合召唤嵌合狂暴龙。”</font></font></font>
 </font></font></font>
伴随着几道光辉的亮起，巨大的双头机械龙登场，向伊西丝发出吼声。得亏琪莎拉选的房间还附带了一个小型的决斗场，不然，她总感觉如果在室内决斗，自己的住处会不会被直接拆掉。</font></font></font>
 </font></font></font>
“这个瞬间，嵌合暴走龙的效果发动，破坏最多有作为这张卡的融合素材的怪兽数量的场上的魔法或陷阱卡。”</font></font></font>
 </font></font></font>
虽然两者场上都没有魔法卡或陷阱卡，但这个效果算是必发的，即使什么都没整到，琪莎拉也没什么损失。</font></font></font>
 </font></font></font>
“随后，我发动嵌合暴走龙的另一个效果，从卡组把最多2只机械族·光属性怪兽送去墓地，我选择的是电子龙四式和电子龙芯。”</font></font></font>
 </font></font></font>
“同时，发动电子龙芯的效果，将一张电子龙四式加入手牌。”</font></font></font>
 </font></font></font>
堆墓完成后，就应该小小地铺场了，毕竟，对手是伊西丝。</font></font></font>
 </font></font></font>
“我守备表示召唤电子龙核，根据它的效果，从卡组中将一张「电子」或「电子科技」魔法·陷阱卡加入手卡。随后发动电子龙四式的效果，将它守备表示特殊召唤。”</font></font></font>
 </font></font></font>
看着自己场上的三只电子龙，琪莎拉短暂地松了口气。</font></font></font>
 </font></font></font>
尽管这三位没抗性，但……自己手里还有别的卡，应该能回转一下。</font></font></font>
 </font></font></font>
“覆盖两张卡，我的回合结束。”</font></font></font>
 </font></font></font>
“我的回合，抽卡。”</font></font></font>
 </font></font></font>
伊西丝从牌组里抽了张卡，一如既往地不看，只是睁开了双眼看向琪莎拉。</font></font></font>
 </font></font></font>
看着伊西丝的云淡风轻，一丝不安浮上了琪莎拉的心头。</font></font></font>
 </font></font></font>
或许，她可能已经知道了……自己电子龙卡组的大概情况……</font></font></font>
 </font></font></font>
“我发动天使的施舍。”</font></font></font>
 </font></font></font>
万能的抽三丢二，明明自己也下了这张卡，为什么就是没抽到呢……琪莎拉小姐有些小郁闷。</font></font></font>
 </font></font></font>
“继续，从手牌发动天使的施舍。”</font></font></font>
 </font></font></font>
好的，已经堆了6张了。只能说，不愧是伊西丝，琪莎拉已经可以看到某个恶心人的卡片在向着自己招手了。</font></font></font>
 </font></font></font>
“嗯，接下来，发动魔法卡，苦涩的选择。”</font></font></font>
 </font></font></font>
话音刚落，琪莎拉就觉得，自己的心猛地跳了一下，呼吸也沉重了几分。</font></font></font>
 </font></font></font>
作为一个半元老级别的游戏王玩家，她当然知道这张卡的效果：从卡组选择5张卡给对方看。对方从这些卡中选择1张。对方选择的卡加入自己手卡，其他的卡丢弃去墓地。</font></font></font>
 </font></font></font>
虽然这玩意听上去很蠢，但是这种无脑堆四墓抽一卡，对于某些卡组来说就是天籁，想想现实世界这货在禁卡表里待了多少年都没放出来，就知道有多离谱了。</font></font></font>
 </font></font></font>
说真的，对方如果不是伊西丝，而是她曾经的那群损友的话，琪莎拉保证，自己能立刻特招自己的拳头，然后一拳给他们糊墙里面去。</font></font></font>
 </font></font></font>
“那么，来选择吧。”</font></font></font>
 </font></font></font>
在琪莎拉默默在心里腹诽的时候，伊西丝从卡组里挑选出五张卡，展示给她看。</font></font></font>
 </font></font></font>
“第六感，强欲之壶，天使的施舍，苦涩的选择，魔法石的采掘……”</font></font></font>
 </font></font></font>
看得琪莎拉小姐嘴角直抽搐，这选择，可太苦涩了，伊西丝今天不会是特地来恶心自己的吧……</font></font></font>
 </font></font></font>
“……我选择强欲之壶吧。”</font></font></font>
 </font></font></font>
犹豫了好久，琪莎拉才做出了决定。</font></font></font>
 </font></font></font>
至少，这算是杀伤力最小的一张牌了。</font></font></font>
 </font></font></font>
“嗯。”</font></font></font>
 </font></font></font>
伊西丝点点头，将强欲之壶加入手牌，并将别的都送入墓地，然后发动强欲又抽了2张牌。</font></font></font>
 </font></font></font>
目前，伊西丝墓地已经有12张卡了，并且琪莎拉已经敢肯定，现冥已经上手了。</font></font></font>
 </font></font></font>
“发动魔法再生，丢手牌中的两张魔法卡，从墓地拿一张魔法卡。”</font></font></font>
 </font></font></font>
“发动无之炼狱，抽一张牌。通常召唤姆多拉，然后发动装备魔法卡，达古拉之剑，上升姆多拉500点攻击力。”</font></font></font>
 </font></font></font>
【姆多拉：atk1500à2000】</font></font></font>
 </font></font></font>
一位带着法老同款黄金面具的壮汉出现在伊西丝的场地上，手里的长刀也变成了类似于鸳鸯钺一样的奇怪武器。</font></font></font>
 </font></font></font>
“姆多拉的效果，自己墓地里每存在1只天使族怪兽，这张卡的攻击力上升200点。我的墓地有5张，因此上升1000点。”</font></font></font>
 </font></font></font>
【姆多拉：atk2000à3000】</font></font></font>
 </font></font></font>
“发动雷击，破坏你场上所有的怪兽。”</font></font></font>
 </font></font></font>
“！”</font></font></font>
 </font></font></font>
伴随着三道闪电自天花板上劈下，琪莎拉场上还站着的三只电子龙瞬间灰飞烟灭。</font></font></font>
 </font></font></font>
琪莎拉无奈地看了看窗户，今天的天色……似乎有些阴沉啊。</font></font></font>
 </font></font></font>
“姆多拉，直接攻击。”</font></font></font>
 </font></font></font>
壮汉大步向前，举起双剑，狠狠地对着琪莎拉斩下。</font></font></font>
 </font></font></font>
“唔！”</font></font></font>
 </font></font></font>
【琪莎拉：lp4000—&gt;lp1000】</font></font></font>
 </font></font></font>
这么多天以来，琪莎拉还是头一次被人打到只剩下这么低的血量，关键是对方玩的还是阴间卡组，真的，被恶心到了。</font></font></font>
 </font></font></font>
“我覆盖两张卡，回合结束。”</font></font></font>
 </font></font></font>
伊西丝十分干脆地将两张卡盖在场上，双手空空地结束了回合。而她墓地中，已经有16张卡了。</font></font></font>
 </font></font></font>
琪莎拉咬了咬牙，看样子现冥和爆弹要来了，不过，自己的胜算还在。</font></font></font>
 </font></font></font>
“我的回合，抽卡！”</font></font></font>
 </font></font></font>
“在你抽牌的瞬间，打开陷阱卡，现世与冥界的逆转！付出1000生命值，双方互相把自己墓地和自己卡组的卡交换。”</font></font></font>
 </font></font></font>
【伊西丝：lp4000—&gt;lp3000】</font></font></font>
 </font></font></font>
“此外，连锁发动另一张盖卡，魂之解放。”</font></font></font>
 </font></font></font>
“？？！！”</font></font></font>
 </font></font></font>
啥玩意？你怎么还带这卡？</font></font></font>
 </font></font></font>
琪莎拉人直接傻了，你这……有些太过分了吧？要是我玩的是白龙，那我岂不是输麻了？</font></font></font>
 </font></font></font>
“我选择的是你墓地里的五张电子龙怪兽卡。”</font></font></font>
 </font></font></font>
根据游戏王后发先至的效果，琪莎拉面无表情地将自己的卡从墓地里抽出，将那五张怪兽卡塞回自己的卡包，然后将整副牌组送进墓地。</font></font></font>
 </font></font></font>
说真的，决斗结束以后，浪费一次机会，直接把伊西丝本人变成皮吧。</font></font></font>
 </font></font></font>
琪莎拉在心里愤愤不平地想道。</font></font></font>
 </font></font></font>
因此同时，因为现冥的效果，伊西丝的卡组也被送墓，而站在场上的姆多拉的攻击力也开始上升。</font></font></font>
 </font></font></font>
【姆多拉：atk3000à12000】</font></font></font>
 </font></font></font>
攻击力12000的普通怪兽，在初代的情况还是很变态的，琪莎拉的青眼们还真没几个能超过这个攻击力。</font></font></font>
 </font></font></font>
不过，当琪莎拉看到自己刚刚抽出的卡时，短暂一愣，随后露出了一个恶趣味满满的笑容。</font></font></font>
 </font></font></font>
没想到……这张原本打算用来对付马利克的卡会在这个时候上手啊……正好，就让你的姐姐来为你亲身体验一下吧！</font></font></font>
 </font></font></font>
“呵呵呵……伊西丝，你应该窥探过……这一刻吧。”</font></font></font>
 </font></font></font>
伊西丝轻轻摇了摇头。</font></font></font>
 </font></font></font>
“我并未预见过，这次决斗的全程，我现在，只是按着自己之前的准备而与你决斗。不过，你这如同风中残烛般的生命，应该坚持不了多久吧。”</font></font></font>
 </font></font></font>
“呵……那么，就让你见识一下，电子龙卡组的滋味吧。”</font></font></font>
 </font></font></font>
琪莎拉如同凯撒附体一般，冷冷一笑，举起了自己的左手。</font></font></font>
 </font></font></font>
既然对方立好了游戏王标准flag，那么自己也就配合着，cos一把地狱凯撒亮吧，开始挣扎！（bgm：悲しいデュエル）</font></font></font>
 </font></font></font>
“打开覆盖卡，发动超载融合！”</font></font></font>
 </font></font></font>
先前琪莎拉盖下的另一张卡缓缓打开，卡图犹如刚刚暴走龙产生的爆炸一般。</font></font></font>
 </font></font></font>
“从自己的场上或墓地把融合素材从游戏除外，把那1只机械组怪兽特殊召唤！”</font></font></font>
 </font></font></font>
“我选择的，是我手中的嵌合要塞龙！”</font></font></font>
 </font></font></font>
“嵌合要塞龙需要的是电子龙，以及机械族怪兽一体以上的怪兽作为融合素材。而我……”</font></font></font>
 </font></font></font>
“把我墓地所有的怪兽卡全部当做祭品！”</font></font></font>
 </font></font></font>
伊西丝罕见地露出了惊讶的表情，毕竟，她真的没有用能力去预示这一次决斗的走向，因此，这是她第一次见到，这样变态的效果。</font></font></font>
 </font></font></font>
“这就是苟延残喘的我，为了得到胜利，而做出的挣扎啊啊啊！”</font></font></font>
 </font></font></font>
琪莎拉高高举起自己握着卡牌的右手，眼中闪烁着兴奋与愉悦。</font></font></font>
 </font></font></font>
“降临吧！嵌合要塞龙！”</font></font></font>
 </font></font></font>
伴随着巨大的响声与烟尘，一只由数个圆状机械体链接的机械龙出现在琪莎拉的身后，机械龙的身体，几乎环绕了整个屋子一圈。</font></font></font>
 </font></font></font>
【嵌合要塞龙：atk 0】</font></font></font>
 </font></font></font>
“果然……但是攻击力为0的怪兽？”</font></font></font>
 </font></font></font>
伊西丝眉头微皱，这只怪兽……和自己之前所预知到的那个，完全一样，看来能拯救马利克的……真的是她……</font></font></font>
 </font></font></font>
“呵呵……嵌合要塞龙攻击的时候，不会产生战斗伤害，也就是说，双方的怪兽都无法破坏。”</font></font></font>
 </font></font></font>
“---只不过，藉由其怪兽效果，每次攻击之时，都会给予对方400点伤害。”</font></font></font>
 </font></font></font>
“什么？！”</font></font></font>
 </font></font></font>
“还不仅如此，嵌合要塞龙可以进行融合素材数量次数的攻击，而我……融合了30只！”</font></font></font>
 </font></font></font>
看着伊西丝的惊讶，琪莎拉的心里一阵暗爽。自己，可是把不少的卡都换成了动画效果的，而伊内丝，就是自己的第一个受害者。</font></font></font>
 </font></font></font>
“战斗，嵌合要塞龙，攻击姆拉多！进化终结炮（Revolution Result Artillery），第一弹！”</font></font></font>
 </font></font></font>
随着琪莎拉的吼声，电子龙的龙头高高抬起，，对着姆多拉的身体张开了血盆大口，随后，一道冲击波狠狠地打在了其的身上，余波甚至波及到了站在他旁边的伊西丝。</font></font></font>
 </font></font></font>
“唔！”</font></font></font>
 </font></font></font>
伊西丝吃痛，微微后退了一步。尽管这只不过是全息影像，但是被攻击到所造成的的痛感却意外的真实，海马集团的能力，还是一如既往地恐怖。</font></font></font>
 </font></font></font>
【伊西丝：lp3000àlp2600】</font></font></font>
 </font></font></font>
“还没完！进化终结炮，第二弹！”</font></font></font>
 </font></font></font>
圆形的身体上，两个舱门打开，从中钻出了两只电子龙，双倍的空气冲击波直接击打在敌方的身上。</font></font></font>
 </font></font></font>
“唔啊！啊！”</font></font></font>
 </font></font></font>
【伊西丝：lp2600àlp1800】</font></font></font>
 </font></font></font>
“第三弹！”</font></font></font>
 </font></font></font>
【伊西丝：lp1800àlp600】</font></font></font>
 </font></font></font>
“第四弹！”</font></font></font>
 </font></font></font>
【伊西丝：lp600àlp0】</font></font></font>
 </font></font></font>
随着伊西丝的生命值归零，再也惨叫不出来的她双腿一软，直接坐倒在地上，可是，当她好不容易缓过来的时候，她却惊讶地发现，自己的怪兽……并没有消失。</font></font></font>
 </font></font></font>
“咕……为……为什么……”</font></font></font>
 </font></font></font>
可惜，伊西丝的话还没来得及说完，就被琪莎拉右手一挥，当场打断。</font></font></font>
 </font></font></font>
“现在，才是结束！进化终结炮，第五弹！”</font></font></font>
 </font></font></font>
瞬间，所有的电子龙都从要塞龙的身体里钻出，向着被围绕在自己中间，还勉强站着的姆拉多发出了致命的一击。</font></font></font>
 </font></font></font>
“呀啊啊啊啊啊！”</font></font></font>
 </font></font></font>
看着发出某个游戏里同款惨叫声的伊西丝缓缓晕倒在地，琪莎拉小姐整个人都爽了。</font></font></font>
 </font></font></font>
如果她这个时候有摄像机或者原来的智能手机，一定会兴致勃勃地录下全程，并且起一个“重坑玩家的下场”的题目，然后直接分享到x站上去。</font></font></font>
 </font></font></font>
毕竟，她就是这么记仇，更何况，自己当初可是“死”在重坑玩家手里的（指见到凤凰人就当场气绝），现在又碰到了一个把自己恶心得不行的重坑玩家，这不打击报复一下，完全说不过去。</font></font></font>
 </font></font></font>
不过，也多亏了决斗场的隔音效果不错，门外站岗的两个傻大个才没有听见刚刚伊西丝的惨叫，要不然，自己就得去吃猪排饭了。</font></font></font>
 </font></font></font>
将卡组收好，琪莎拉迈着轻快的步子，一边脱下身上的衣服，一边走到伊西丝的身边，微微蹲下。</font></font></font>
 </font></font></font>
那么现在，该履行自己说过的话了。</font></font></font>
 </font></font></font>
将手轻轻放在千年首饰上，身后白龙的虚影微现，只用了十几秒钟，琪莎拉就将其从伊西丝的脖颈上取下，妥善地放在一旁。</font></font></font>
 </font></font></font>
随后，捧起对方的脸，温柔地吻在她的唇上，同时将带着自己魔力的涎液注入对方的口中。</font></font></font>
 </font></font></font>
渐渐地，伊西丝的身体开始慢慢萎缩，丰满的双乳也逐渐变得扁平，原本俏丽的脸庞也失去了生机。</font></font></font>
 </font></font></font>
唇分，拉出几条银丝，琪莎拉看着自己手里略有褶皱的脸，满意地笑了笑。</font></font></font>
 </font></font></font>
“这，就是对你今天阴间玩家行为的小惩罚，伊西丝小姐。”</font></font></font>
 </font></font></font>
将皮从衣服中抽出，熟练地找到背上的缝隙，拉开，只不过这一次，琪莎拉选择的是先穿上腿。深褐色的长腿，虽然不及自己的雪白玉腿，但也别有一番风味。</font></font></font>
 </font></font></font>
“嗯，虽然我本人不怎么喜欢褐皮的角色……但也算是个不错的身体。”</font></font></font>
 </font></font></font>
有了上一次的经验以后，琪莎拉这次没花多长时间就穿好了皮。</font></font></font>
 </font></font></font>
紧接着，穿上那雪白的长裙，戴上被自己放在地上的千年首饰，“伊西丝”又重新回到了这个世界。</font></font></font>
 </font></font></font>
不过，相较于原来，此时的她，原本清纯的气质却又是多了几分的性感和妩媚。</font></font></font>
 </font></font></font>
捡起地上属于琪莎拉的服饰，漫步到决斗场的出口，看着玻璃门上自己的镜像，“伊西丝”的嘴角挂起了一丝浅笑。</font></font></font>
 </font></font></font>
“说起来，也不能让琪莎拉小姐忽然消失不见呢，这会给我造成不小的麻烦。不过在此之前……”</font></font></font>
 </font></font></font>
“伊西丝”随手将手中的衣物丢到床上，然后走到大门边，微微打开，用自己平时温柔的声线开口道。</font></font></font>
 </font></font></font>
“不好意思，二位，我可能，还有一些要事要与琪莎拉小姐商量，所以应该还会再逗留一阵子，有劳二位了。”</font></font></font>
 </font></font></font>
二位保镖沉默着点了点头，他们早已习惯了自己保卫之人的临时变卦。</font></font></font>
 </font></font></font>
“伊西丝”轻轻点了点头，然后缓缓合上了门。没想到这么顺利就解决了，那么现在，开始下一步吧~</font></font></font>
 </font></font></font>
“伊西丝”走到床边，拿起自己的挎包，熟练地摸到包中的一个隐藏口袋，将里面的东西取了出来。</font></font></font>
 </font></font></font>
那是一件长着雪白长发的女子的皮物，从外貌上看，正是在伊西丝皮内的琪莎拉本人。</font></font></font>
 </font></font></font>
“本来还想着等见到社长再用的……不过现在倒是派上用场了。”</font></font></font>
 </font></font></font>
“伊西丝”的嘴角愉悦地微微上扬，手指轻轻点了一下皮的嘴唇。</font></font></font>
 </font></font></font>
“竟然想在黑暗游戏中战胜我，真是太过天真了呢……琪莎拉小姐~”</font></font></font>
 </font></font></font>
“所以，现在，该帮我发泄一下了哦~”</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
亦不知过了多久后，伊西丝缓缓睁开了双眼，有些迷茫地看着那有些熟悉的天花板，缓缓坐了起来。</font></font></font>
 </font></font></font>
“唔……我这是……”</font></font></font>
 </font></font></font>
 </font></font></font>
似乎，自己是回到了自己下榻的酒店，但怎么回来的，什么时候回来的，自己完全没有印象。</font></font></font>
 </font></font></font>
伊西丝脑海中最后的画面，是那只狰狞且奇怪的机械巨龙对自己所发出的怒吼。</font></font></font>
 </font></font></font>
……或许，是琪莎拉小姐通知了保镖们，把自己送回来了也说不定。</font></font></font>
 </font></font></font>
毕竟，曾经的自己并没有预见这次决斗的过程与结尾，什么都有可能发生。</font></font></font>
 </font></font></font>
至于安全问题，有着千年神器所保护着，加上……这次短暂的接触让伊西丝觉得，琪莎拉小姐似乎也不会像是自己弟弟身边的那些手下那般邪恶。</font></font></font>
 </font></font></font>
“哈啊……”</font></font></font>
 </font></font></font>
不知道为什么，伊西丝能感觉到，自己的身体异常地疲惫，仿佛自己之前剧烈运动了很长一段时间。</font></font></font>
 </font></font></font>
……兴许是自己没印象的时候，又与琪莎拉小姐决斗了几次吧。</font></font></font>
 </font></font></font>
也没有过多地去探寻自己所失去的那一段时间的记忆，伊西丝摘下了自己脖子上的千年首饰，妥善地放在床头柜上的首饰盒中，随后缓缓躺下，继续休息。</font></font></font>

</font></font></font>

</font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
 </font></font></font>
而此时，在琪莎拉的房间中，却上演着另一幕有趣的戏码。</font></font></font>
 </font></font></font>
一直在衣着方面很拘谨的琪莎拉，破天荒地穿上了一件黑色的交叉束缚开裆连身袜，半跪在床上，轻声地呻吟着。</font></font></font>
 </font></font></font>
而在她的身后，则是明明已经回到自己房间休息的“伊西丝”。</font></font></font>
 </font></font></font>
此时没有了规矩束缚的她，也不再将真实的自己隐藏于那雪白的长袍之下，乌黑的长发随意披散在身上，一件漆黑的低胸紧身皮衣，一双吊带渔网袜，搭配上她本身那古铜色的肌肤……</font></font></font>
 </font></font></font>
倘若她现在出现在夜店的舞台上表演，想必台下的人都很难能按耐得住自己的“火炮”吧。</font></font></font>
 </font></font></font>
轻轻抚摸着怀中人那可爱的一对儿，“伊西丝”将琪莎拉的脑袋微微转过来一些，随后，主动地吻了上去，玩弄着对方小巧的舌头，品味着对方的涎液。</font></font></font>
 </font></font></font>
只可惜，琪莎拉并没有主动配合对方，她甚至根本没有任何动作，只是双眼无光地呆在原地，任由“伊西丝”摆弄着自己的身体，唯一能称得上反应的，也就只有那一声声的呻吟。</font></font></font>
 </font></font></font>
许久，两人唇分，拉出几条细长的银丝。</font></font></font>
 </font></font></font>
“伊西丝”舔了舔嘴，修长的手指轻轻按在对方的下巴上，帮着琪莎拉合上那微张的小嘴。</font></font></font>
 </font></font></font>
然后，她凑到了对方的耳旁，温柔且性感的话语伴随着股股热气穿入对方的耳中，就像，刚刚做爱的时候一般。</font></font></font>
 </font></font></font>
“记住了吗~这独一无二的感觉~”</font></font></font>
 </font></font></font>
“……啊啊~是的……主人……”</font></font></font>
 </font></font></font>
“嗯~那就好~你的职责就到这里了~”</font></font></font>
 </font></font></font>
话音刚落，琪莎拉的身体就开始萎缩，没几秒，原本她跪着的地方就只剩了一件挂在棒子上的皮。</font></font></font>
 </font></font></font>
伸手捡起皮，看着那变回空洞的双眼，“伊西丝”满意地点了点头。</font></font></font>
 </font></font></font>
不错，这件皮已经被自己弄到最佳状态了，到时，自己只需要维持住计划，并不暴露破绽，对方的身份，乃至整个人，都是手到擒来。</font></font></font>
 </font></font></font>
思索着，“伊西丝”拎着皮下床，简单舒展了一下身体，优哉游哉地漫步到衣帽间。</font></font></font>
 </font></font></font>
只是有些可惜……伊西丝毕竟是埃及考古局的局长，身份和背景都很大，再加上自己的主要目标也不是她，制作一件复制皮，闲暇时间玩玩就可以了。</font></font></font>
 </font></font></font>
将皮随手丢到一边，欣赏着落地镜中自己性感的身姿，“伊西丝”撇了撇嘴。</font></font></font>
 </font></font></font>
虽然伊西丝的身体确实很有料，并且她穿着原本那一身白袍的时候也很不错……不过她本身是埃及人，而伊斯兰教的那些规矩，啧啧……</font></font></font>
 </font></font></font>
相比之下，还是你更适合我呢，濑人小姐~</font></font></font>
 </font></font></font>
抚摸着再度挺立起来的古铜色肉棒，“伊西丝”的脸上露出了一个熟悉的邪笑。</font></font></font>
 </font></font></font>
濑人小姐~准备好，变成我（琪莎拉）的囊中之物了吗~？</font></font></font>

回复:

 </font>
这个白龙预组不行啊，太菜了
嘛~太强的话就没意思啦

回复:

 </font>
开幕雷击
毁☆灭☆凤☆凰☆人，独☆臂☆电☆锯☆侠，苦☆难☆陈☆述☆者，微☆光☆守☆夜☆人
 ...
www是的，生草歌曲成功洗脑了我。jpg

回复:

 </font>
有社长雌堕的内容吗？
这里社长就是雌的啦

回复:

 </font>
大佬你的辅汉还写不写啊
不要急啦www一个个来
